Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:42:30 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/otbn_bignum_mul/timing.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.186ns  (required time - arrival time)
  Source:                 word_sel_A_q_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@6.667ns period=13.333ns})
  Destination:            result_reg[116]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@6.667ns period=13.333ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            13.333ns  (clk_i rise@13.333ns - clk_i rise@0.000ns)
  Data Path Delay:        12.903ns  (logic 9.014ns (69.861%)  route 3.889ns (30.139%))
  Logic Levels:           20  (CARRY4=12 DSP48E1=4 LUT3=2 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 14.002 - 13.333 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=773, unset)          0.704     0.704    clk_i
    SLICE_X13Y127        FDRE                                         r  word_sel_A_q_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y127        FDRE (Prop_fdre_C_Q)         0.341     1.045 r  word_sel_A_q_reg[1]/Q
                         net (fo=64, routed)          1.223     2.268    u_dut/word_sel_A_q[1]
    SLICE_X13Y137        LUT6 (Prop_lut6_I3_O)        0.097     2.365 r  u_dut/mul_res_i_19/O
                         net (fo=4, routed)           0.412     2.777    u_dut/mul_op_a[45]
    DSP48_X0Y54          DSP48E1 (Prop_dsp48e1_A[11]_PCOUT[47])
                                                      2.970     5.747 r  u_dut/mul_res__3/PCOUT[47]
                         net (fo=1, routed)           0.002     5.749    u_dut/mul_res__3_n_106
    DSP48_X0Y55          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.255     7.004 r  u_dut/mul_res__4/PCOUT[47]
                         net (fo=1, routed)           0.002     7.006    u_dut/mul_res__4_n_106
    DSP48_X0Y56          DSP48E1 (Prop_dsp48e1_PCIN[47]_PCOUT[47])
                                                      1.255     8.261 r  u_dut/mul_res__5/PCOUT[47]
                         net (fo=1, routed)           0.002     8.263    u_dut/mul_res__5_n_106
    DSP48_X0Y57          DSP48E1 (Prop_dsp48e1_PCIN[47]_P[1])
                                                      1.107     9.370 r  u_dut/mul_res__6/P[1]
                         net (fo=3, routed)           0.809    10.179    u_dut/p_1_in[69]
    SLICE_X11Y131        LUT3 (Prop_lut3_I0_O)        0.097    10.276 r  u_dut/mul_res__4_carry_i_11/O
                         net (fo=3, routed)           0.371    10.648    u_dut/mul_res__4_carry_i_11_n_0
    SLICE_X13Y128        LUT5 (Prop_lut5_I3_O)        0.097    10.745 r  u_dut/mul_res__4_carry_i_4__6/O
                         net (fo=1, routed)           0.337    11.081    u_dut/mul_res__4_carry_i_4__6_n_0
    SLICE_X12Y129        CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.411    11.492 r  u_dut/mul_res__4_carry__8/CO[3]
                         net (fo=1, routed)           0.000    11.492    u_dut/mul_res__4_carry__8_n_0
    SLICE_X12Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.584 r  u_dut/mul_res__4_carry__9/CO[3]
                         net (fo=1, routed)           0.000    11.584    u_dut/mul_res__4_carry__9_n_0
    SLICE_X12Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.676 r  u_dut/mul_res__4_carry__10/CO[3]
                         net (fo=1, routed)           0.000    11.676    u_dut/mul_res__4_carry__10_n_0
    SLICE_X12Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.768 r  u_dut/mul_res__4_carry__11/CO[3]
                         net (fo=1, routed)           0.000    11.768    u_dut/mul_res__4_carry__11_n_0
    SLICE_X12Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.860 r  u_dut/mul_res__4_carry__12/CO[3]
                         net (fo=1, routed)           0.000    11.860    u_dut/mul_res__4_carry__12_n_0
    SLICE_X12Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.952 r  u_dut/mul_res__4_carry__13/CO[3]
                         net (fo=1, routed)           0.000    11.952    u_dut/mul_res__4_carry__13_n_0
    SLICE_X12Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.044 r  u_dut/mul_res__4_carry__14/CO[3]
                         net (fo=1, routed)           0.000    12.044    u_dut/mul_res__4_carry__14_n_0
    SLICE_X12Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.136 r  u_dut/mul_res__4_carry__15/CO[3]
                         net (fo=1, routed)           0.000    12.136    u_dut/mul_res__4_carry__15_n_0
    SLICE_X12Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.228 r  u_dut/mul_res__4_carry__16/CO[3]
                         net (fo=1, routed)           0.000    12.228    u_dut/mul_res__4_carry__16_n_0
    SLICE_X12Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.320 r  u_dut/mul_res__4_carry__17/CO[3]
                         net (fo=1, routed)           0.000    12.320    u_dut/mul_res__4_carry__17_n_0
    SLICE_X12Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.412 r  u_dut/mul_res__4_carry__18/CO[3]
                         net (fo=1, routed)           0.000    12.412    u_dut/mul_res__4_carry__18_n_0
    SLICE_X12Y140        CARRY4 (Prop_carry4_CI_O[3])
                                                      0.237    12.649 r  u_dut/mul_res__4_carry__19/O[3]
                         net (fo=2, routed)           0.288    12.938    u_dut/mul_res__286[116]
    SLICE_X14Y140        LUT3 (Prop_lut3_I2_O)        0.227    13.165 r  u_dut/result[244]_i_1/O
                         net (fo=2, routed)           0.442    13.607    u_dut_n_75
    SLICE_X16Y139        FDRE                                         r  result_reg[116]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     13.333    13.333 r  
                                                      0.000    13.333 r  clk_i (IN)
                         net (fo=773, unset)          0.669    14.002    clk_i
    SLICE_X16Y139        FDRE                                         r  result_reg[116]/C
                         clock pessimism              0.000    14.002    
                         clock uncertainty           -0.035    13.966    
    SLICE_X16Y139        FDRE (Setup_fdre_C_D)       -0.174    13.792    result_reg[116]
  -------------------------------------------------------------------
                         required time                         13.792    
                         arrival time                         -13.607    
  -------------------------------------------------------------------
                         slack                                  0.186    




