Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Aug 25 10:37:35 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/buffer_bit/timing.txt
| Design       : buffer_bit
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.050ns  (required time - arrival time)
  Source:                 B[1]
                            (input port)
  Destination:            sum[219]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            6.452ns  (MaxDelay Path 6.452ns)
  Data Path Delay:        6.402ns  (logic 3.929ns (61.373%)  route 2.473ns (38.627%))
  Logic Levels:           37  (CARRY4=35 LUT2=1 LUT3=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 6.452ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[1] (IN)
                         net (fo=0)                   0.704     0.704    B[1]
    SLICE_X0Y88          LUT2 (Prop_lut2_I1_O)        0.097     0.801 r  sum[1]_INST_0_i_3/O
                         net (fo=1, routed)           0.000     0.801    sum[1]_INST_0_i_3_n_0
    SLICE_X0Y88          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.412     1.213 r  sum[1]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.213    sum[1]_INST_0_n_0
    SLICE_X0Y89          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.302 r  sum[5]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.302    sum[5]_INST_0_n_0
    SLICE_X0Y90          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.391 r  sum[9]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.391    sum[9]_INST_0_n_0
    SLICE_X0Y91          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.480 r  sum[13]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.480    sum[13]_INST_0_n_0
    SLICE_X0Y92          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.569 r  cout[0]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.569    cout[0]_INST_0_n_0
    SLICE_X0Y93          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.658 r  sum[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.658    sum[20]_INST_0_n_0
    SLICE_X0Y94          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.747 r  sum[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.747    sum[24]_INST_0_n_0
    SLICE_X0Y95          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.836 r  sum[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.836    sum[28]_INST_0_n_0
    SLICE_X0Y96          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.925 r  cout[1]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.925    cout[1]_INST_0_n_0
    SLICE_X0Y97          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.014 r  sum[35]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.014    sum[35]_INST_0_n_0
    SLICE_X0Y98          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.103 r  sum[39]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.103    sum[39]_INST_0_n_0
    SLICE_X0Y99          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.192 r  sum[43]_INST_0/CO[3]
                         net (fo=1, routed)           0.001     2.193    sum[43]_INST_0_n_0
    SLICE_X0Y100         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.282 r  cout[2]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.282    cout[2]_INST_0_n_0
    SLICE_X0Y101         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.371 r  sum[50]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.371    sum[50]_INST_0_n_0
    SLICE_X0Y102         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.460 r  sum[54]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.460    sum[54]_INST_0_n_0
    SLICE_X0Y103         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.549 r  sum[58]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.549    sum[58]_INST_0_n_0
    SLICE_X0Y104         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.638 r  cout[3]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.638    cout[3]_INST_0_n_0
    SLICE_X0Y105         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.727 r  sum[65]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.727    sum[65]_INST_0_n_0
    SLICE_X0Y106         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.816 r  sum[69]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.816    sum[69]_INST_0_n_0
    SLICE_X0Y107         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.905 r  sum[73]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.905    sum[73]_INST_0_n_0
    SLICE_X0Y108         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.994 r  sum[77]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.994    sum[77]_INST_0_n_0
    SLICE_X0Y109         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.083 r  cout[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.083    cout[4]_INST_0_n_0
    SLICE_X0Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.172 r  sum[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.172    sum[84]_INST_0_n_0
    SLICE_X0Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.261 r  sum[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.261    sum[88]_INST_0_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.350 r  sum[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.350    sum[92]_INST_0_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.439 r  cout[5]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.439    cout[5]_INST_0_n_0
    SLICE_X0Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.528 r  sum[99]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.528    sum[99]_INST_0_n_0
    SLICE_X0Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.617 r  sum[103]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.617    sum[103]_INST_0_n_0
    SLICE_X0Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.706 r  sum[107]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.706    sum[107]_INST_0_n_0
    SLICE_X0Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.795 r  cout[6]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.795    cout[6]_INST_0_n_0
    SLICE_X0Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.884 r  sum[114]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.884    sum[114]_INST_0_n_0
    SLICE_X0Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.973 r  sum[118]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.973    sum[118]_INST_0_n_0
    SLICE_X0Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.062 r  sum[122]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.062    sum[122]_INST_0_n_0
    SLICE_X0Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     4.151 r  cout[7]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.151    cout[7]_INST_0_n_0
    SLICE_X0Y122         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.187     4.338 r  cout[15]_INST_0_i_2/CO[0]
                         net (fo=136, routed)         1.064     5.402    cout[15]_INST_0_i_2_n_3
    SLICE_X0Y129         LUT3 (Prop_lut3_I1_O)        0.296     5.698 r  sum[219]_INST_0/O
                         net (fo=0)                   0.704     6.402    sum[219]
                                                                      r  sum[219] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    6.452     6.452    
                         output delay                -0.000     6.452    
  -------------------------------------------------------------------
                         required time                          6.452    
                         arrival time                          -6.402    
  -------------------------------------------------------------------
                         slack                                  0.050    




