Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 07:11:05 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/buffer_bit/timing.txt
| Design       : buffer_bit
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
--------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.009ns  (required time - arrival time)
  Source:                 B[129]
                            (input port)
  Destination:            res[250]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            4.762ns  (MaxDelay Path 4.762ns)
  Data Path Delay:        4.753ns  (logic 2.540ns (53.438%)  route 2.213ns (46.562%))
  Logic Levels:           35  (CARRY4=33 LUT2=1 LUT3=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 4.762ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[129] (IN)
                         net (fo=1, unset)            0.672     0.672    B[129]
    SLICE_X55Y106        LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  res[131]_INST_0_i_5/O
                         net (fo=1, routed)           0.000     0.725    res[131]_INST_0_i_5_n_0
    SLICE_X55Y106        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     1.049 r  res[131]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.049    res[131]_INST_0_i_1_n_0
    SLICE_X55Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.107 r  res[135]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.107    res[135]_INST_0_i_1_n_0
    SLICE_X55Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.165 r  res[139]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.165    res[139]_INST_0_i_1_n_0
    SLICE_X55Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.223 r  res[143]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.223    res[143]_INST_0_i_1_n_0
    SLICE_X55Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.281 r  res[146]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.281    res[146]_INST_0_i_1_n_0
    SLICE_X55Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.339 r  res[150]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.339    res[150]_INST_0_i_1_n_0
    SLICE_X55Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.397 r  res[154]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.397    res[154]_INST_0_i_1_n_0
    SLICE_X55Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.455 r  res[158]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.455    res[158]_INST_0_i_1_n_0
    SLICE_X55Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.513 r  res[161]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.513    res[161]_INST_0_i_1_n_0
    SLICE_X55Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.571 r  res[165]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.571    res[165]_INST_0_i_1_n_0
    SLICE_X55Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.629 r  res[169]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.629    res[169]_INST_0_i_1_n_0
    SLICE_X55Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.687 r  res[173]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.687    res[173]_INST_0_i_1_n_0
    SLICE_X55Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.745 r  res[176]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.745    res[176]_INST_0_i_1_n_0
    SLICE_X55Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.803 r  res[180]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.803    res[180]_INST_0_i_1_n_0
    SLICE_X55Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.861 r  res[184]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.861    res[184]_INST_0_i_1_n_0
    SLICE_X55Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.919 r  res[188]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.919    res[188]_INST_0_i_1_n_0
    SLICE_X55Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.977 r  res[191]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.977    res[191]_INST_0_i_1_n_0
    SLICE_X55Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.035 r  res[195]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.035    res[195]_INST_0_i_1_n_0
    SLICE_X55Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.093 r  res[199]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.008     2.101    res[199]_INST_0_i_1_n_0
    SLICE_X55Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.159 r  res[203]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.159    res[203]_INST_0_i_1_n_0
    SLICE_X55Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.217 r  res[207]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.217    res[207]_INST_0_i_1_n_0
    SLICE_X55Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.275 r  res[210]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.275    res[210]_INST_0_i_1_n_0
    SLICE_X55Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.333 r  res[214]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.333    res[214]_INST_0_i_1_n_0
    SLICE_X55Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.391 r  res[218]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.391    res[218]_INST_0_i_1_n_0
    SLICE_X55Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.449 r  res[222]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.449    res[222]_INST_0_i_1_n_0
    SLICE_X55Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.507 r  res[225]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.507    res[225]_INST_0_i_1_n_0
    SLICE_X55Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.565 r  res[229]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.565    res[229]_INST_0_i_1_n_0
    SLICE_X55Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.623 r  res[233]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.623    res[233]_INST_0_i_1_n_0
    SLICE_X55Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.681 r  res[237]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.681    res[237]_INST_0_i_1_n_0
    SLICE_X55Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.739 r  res[240]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.739    res[240]_INST_0_i_1_n_0
    SLICE_X55Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.797 r  res[244]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.797    res[244]_INST_0_i_1_n_0
    SLICE_X55Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.855 r  res[248]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.855    res[248]_INST_0_i_1_n_0
    SLICE_X55Y138        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213     3.068 r  res[252]_INST_0_i_1/O[1]
                         net (fo=1, routed)           0.861     3.929    res[252]_INST_0_i_1_n_6
    SLICE_X61Y132        LUT3 (Prop_lut3_I0_O)        0.152     4.081 r  res[250]_INST_0/O
                         net (fo=0)                   0.672     4.753    res[250]
                                                                      r  res[250] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    4.762     4.762    
                         output delay                -0.000     4.762    
  -------------------------------------------------------------------
                         required time                          4.762    
                         arrival time                          -4.753    
  -------------------------------------------------------------------
                         slack                                  0.009    




