Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:17:42 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/buffer_bit/timing_summary.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (516)
6. checking no_output_delay (273)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (516)
--------------------------------
 There are 516 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (273)
---------------------------------
 There are 273 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.033        0.000                      0                  272        0.155        0.000                      0                  272        2.278        0.000                       0                   788  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk_i  {0.000 2.778}        5.556           179.986         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.033        0.000                      0                  272        0.155        0.000                      0                  272        2.278        0.000                       0                   788  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.033ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.155ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.278ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.033ns  (required time - arrival time)
  Source:                 A_q_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Destination:            sum_reg[254]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.556ns  (clk_i rise@5.556ns - clk_i rise@0.000ns)
  Data Path Delay:        5.484ns  (logic 4.446ns (81.068%)  route 1.038ns (18.932%))
  Logic Levels:           37  (CARRY4=35 LUT2=1 LUT3=1)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 6.225 - 5.556 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=787, unset)          0.704     0.704    clk_i
    SLICE_X2Y96          FDRE                                         r  A_q_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y96          FDRE (Prop_fdre_C_Q)         0.361     1.065 r  A_q_reg[1]/Q
                         net (fo=2, routed)           0.325     1.390    u_dut/sum_reg[257][1]
    SLICE_X2Y96          LUT2 (Prop_lut2_I0_O)        0.201     1.591 r  u_dut/sum[4]_i_4/O
                         net (fo=1, routed)           0.000     1.591    u_dut/sum[4]_i_4_n_0
    SLICE_X2Y96          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402     1.993 r  u_dut/sum_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.993    u_dut/sum_reg[4]_i_1_n_0
    SLICE_X2Y97          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.085 r  u_dut/sum_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.085    u_dut/sum_reg[8]_i_1_n_0
    SLICE_X2Y98          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.177 r  u_dut/sum_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.177    u_dut/sum_reg[12]_i_1_n_0
    SLICE_X2Y99          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.269 r  u_dut/sum_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.001     2.270    u_dut/sum_reg[16]_i_1_n_0
    SLICE_X2Y100         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.362 r  u_dut/sum_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.362    u_dut/sum_reg[19]_i_1_n_0
    SLICE_X2Y101         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.454 r  u_dut/sum_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.454    u_dut/sum_reg[23]_i_1_n_0
    SLICE_X2Y102         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.546 r  u_dut/sum_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.546    u_dut/sum_reg[27]_i_1_n_0
    SLICE_X2Y103         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.638 r  u_dut/sum_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.638    u_dut/sum_reg[31]_i_1_n_0
    SLICE_X2Y104         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.730 r  u_dut/sum_reg[34]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.730    u_dut/sum_reg[34]_i_1_n_0
    SLICE_X2Y105         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.822 r  u_dut/sum_reg[38]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.822    u_dut/sum_reg[38]_i_1_n_0
    SLICE_X2Y106         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.914 r  u_dut/sum_reg[42]_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.914    u_dut/sum_reg[42]_i_1_n_0
    SLICE_X2Y107         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.006 r  u_dut/sum_reg[46]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.006    u_dut/sum_reg[46]_i_1_n_0
    SLICE_X2Y108         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.098 r  u_dut/sum_reg[49]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.098    u_dut/sum_reg[49]_i_1_n_0
    SLICE_X2Y109         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.190 r  u_dut/sum_reg[53]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.190    u_dut/sum_reg[53]_i_1_n_0
    SLICE_X2Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.282 r  u_dut/sum_reg[57]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.282    u_dut/sum_reg[57]_i_1_n_0
    SLICE_X2Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.374 r  u_dut/sum_reg[61]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.374    u_dut/sum_reg[61]_i_1_n_0
    SLICE_X2Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.466 r  u_dut/sum_reg[64]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.466    u_dut/sum_reg[64]_i_1_n_0
    SLICE_X2Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.558 r  u_dut/sum_reg[68]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.558    u_dut/sum_reg[68]_i_1_n_0
    SLICE_X2Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.650 r  u_dut/sum_reg[72]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.650    u_dut/sum_reg[72]_i_1_n_0
    SLICE_X2Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.742 r  u_dut/sum_reg[76]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.742    u_dut/sum_reg[76]_i_1_n_0
    SLICE_X2Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.834 r  u_dut/sum_reg[80]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.834    u_dut/sum_reg[80]_i_1_n_0
    SLICE_X2Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.926 r  u_dut/sum_reg[83]_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.926    u_dut/sum_reg[83]_i_1_n_0
    SLICE_X2Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.018 r  u_dut/sum_reg[87]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.018    u_dut/sum_reg[87]_i_1_n_0
    SLICE_X2Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.110 r  u_dut/sum_reg[91]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.110    u_dut/sum_reg[91]_i_1_n_0
    SLICE_X2Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.202 r  u_dut/sum_reg[95]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.202    u_dut/sum_reg[95]_i_1_n_0
    SLICE_X2Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.294 r  u_dut/sum_reg[98]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.294    u_dut/sum_reg[98]_i_1_n_0
    SLICE_X2Y122         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.386 r  u_dut/sum_reg[102]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.386    u_dut/sum_reg[102]_i_1_n_0
    SLICE_X2Y123         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.478 r  u_dut/sum_reg[106]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.478    u_dut/sum_reg[106]_i_1_n_0
    SLICE_X2Y124         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.570 r  u_dut/sum_reg[110]_i_1/CO[3]
                         net (fo=1, routed)           0.007     4.577    u_dut/sum_reg[110]_i_1_n_0
    SLICE_X2Y125         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.669 r  u_dut/sum_reg[113]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.669    u_dut/sum_reg[113]_i_1_n_0
    SLICE_X2Y126         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.761 r  u_dut/sum_reg[117]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.761    u_dut/sum_reg[117]_i_1_n_0
    SLICE_X2Y127         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.853 r  u_dut/sum_reg[121]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.853    u_dut/sum_reg[121]_i_1_n_0
    SLICE_X2Y128         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.945 r  u_dut/sum_reg[125]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.945    u_dut/sum_reg[125]_i_1_n_0
    SLICE_X2Y129         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     5.037 r  u_dut/sum_reg[128]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.037    u_dut/sum_reg[128]_i_1_n_0
    SLICE_X2Y130         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184     5.221 r  u_dut/sum_reg[257]_i_3/CO[0]
                         net (fo=136, routed)         0.705     5.926    u_dut/sum_reg[257]_i_3_n_3
    SLICE_X1Y137         LUT3 (Prop_lut3_I1_O)        0.262     6.188 r  u_dut/sum[254]_i_1/O
                         net (fo=1, routed)           0.000     6.188    R_buffed[268]
    SLICE_X1Y137         FDRE                                         r  sum_reg[254]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      5.556     5.556 r  
                                                      0.000     5.556 r  clk_i (IN)
                         net (fo=787, unset)          0.669     6.225    clk_i
    SLICE_X1Y137         FDRE                                         r  sum_reg[254]/C
                         clock pessimism              0.000     6.225    
                         clock uncertainty           -0.035     6.189    
    SLICE_X1Y137         FDRE (Setup_fdre_C_D)        0.032     6.221    sum_reg[254]
  -------------------------------------------------------------------
                         required time                          6.221    
                         arrival time                          -6.188    
  -------------------------------------------------------------------
                         slack                                  0.033    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.155ns  (arrival time - required time)
  Source:                 A_q_reg[101]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Destination:            sum_reg[102]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.311ns  (logic 0.250ns (80.421%)  route 0.061ns (19.579%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.411ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=787, unset)          0.411     0.411    clk_i
    SLICE_X3Y122         FDRE                                         r  A_q_reg[101]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y122         FDRE (Prop_fdre_C_Q)         0.141     0.552 r  A_q_reg[101]/Q
                         net (fo=2, routed)           0.061     0.613    u_dut/sum_reg[257][101]
    SLICE_X2Y122         LUT2 (Prop_lut2_I0_O)        0.045     0.658 r  u_dut/sum[102]_i_2/O
                         net (fo=1, routed)           0.000     0.658    u_dut/sum[102]_i_2_n_0
    SLICE_X2Y122         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.064     0.722 r  u_dut/sum_reg[102]_i_1/O[3]
                         net (fo=1, routed)           0.000     0.722    R_buffed[107]
    SLICE_X2Y122         FDRE                                         r  sum_reg[102]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=787, unset)          0.432     0.432    clk_i
    SLICE_X2Y122         FDRE                                         r  sum_reg[102]/C
                         clock pessimism              0.000     0.432    
    SLICE_X2Y122         FDRE (Hold_fdre_C_D)         0.134     0.566    sum_reg[102]
  -------------------------------------------------------------------
                         required time                         -0.566    
                         arrival time                           0.722    
  -------------------------------------------------------------------
                         slack                                  0.155    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 2.778 }
Period(ns):         5.556
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     FDRE/C   n/a            1.000         5.556       4.556      SLICE_X3Y96  A_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         2.778       2.278      SLICE_X3Y96  A_q_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         2.778       2.278      SLICE_X3Y96  A_q_reg[0]/C



