Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 07:04:15 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/towards_mac_adder/timing.txt
| Design       : towards_mac_adder
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.481ns  (required time - arrival time)
  Source:                 B[1]
                            (input port)
  Destination:            cout[7]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            14.286ns  (MaxDelay Path 14.286ns)
  Data Path Delay:        13.805ns  (logic 8.770ns (63.528%)  route 5.035ns (36.472%))
  Logic Levels:           80  (CARRY4=72 LUT2=1 LUT3=3 LUT4=4)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 14.286ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[1] (IN)
                         net (fo=0)                   0.672     0.672    B[1]
    SLICE_X59Y102        LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  sum[0]_INST_0_i_3/O
                         net (fo=1, routed)           0.000     0.725    sum[0]_INST_0_i_3_n_0
    SLICE_X59Y102        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     1.049 r  sum[0]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.049    sum[0]_INST_0_n_0
    SLICE_X59Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.107 r  sum[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.107    sum[4]_INST_0_n_0
    SLICE_X59Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.165 r  sum[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.165    sum[8]_INST_0_n_0
    SLICE_X59Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.223 r  sum[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.223    sum[12]_INST_0_n_0
    SLICE_X59Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.281 r  sum[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.281    sum[16]_INST_0_n_0
    SLICE_X59Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.339 r  sum[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.339    sum[20]_INST_0_n_0
    SLICE_X59Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.397 r  sum[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.397    sum[24]_INST_0_n_0
    SLICE_X59Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.455 r  sum[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.455    sum[28]_INST_0_n_0
    SLICE_X59Y110        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     1.634 r  cout[0]_INST_0/CO[0]
                         net (fo=1, routed)           0.292     1.926    cout[0]
    SLICE_X59Y111        LUT4 (Prop_lut4_I3_O)        0.160     2.086 r  sum[32]_INST_0_i_1/O
                         net (fo=1, routed)           0.559     2.645    adder_x_op_b[1][0]
    SLICE_X58Y103        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.476     3.121 r  sum[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.121    sum[32]_INST_0_n_0
    SLICE_X58Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.181 r  sum[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.181    sum[36]_INST_0_n_0
    SLICE_X58Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.241 r  sum[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.241    sum[40]_INST_0_n_0
    SLICE_X58Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.301 r  sum[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.301    sum[44]_INST_0_n_0
    SLICE_X58Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.361 r  sum[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.361    sum[48]_INST_0_n_0
    SLICE_X58Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.421 r  sum[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.421    sum[52]_INST_0_n_0
    SLICE_X58Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.481 r  sum[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.481    sum[56]_INST_0_n_0
    SLICE_X58Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     3.541 r  sum[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.541    sum[60]_INST_0_n_0
    SLICE_X58Y111        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     3.714 r  cout[1]_INST_0/CO[0]
                         net (fo=1, routed)           0.237     3.951    cout[1]
    SLICE_X59Y112        LUT3 (Prop_lut3_I2_O)        0.153     4.104 r  sum[64]_INST_0_i_1/O
                         net (fo=1, routed)           0.247     4.351    adder_x_op_b[2][0]
    SLICE_X59Y113        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     4.697 r  sum[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.697    sum[64]_INST_0_n_0
    SLICE_X59Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.755 r  sum[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.755    sum[68]_INST_0_n_0
    SLICE_X59Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.813 r  sum[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.813    sum[72]_INST_0_n_0
    SLICE_X59Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.871 r  sum[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.871    sum[76]_INST_0_n_0
    SLICE_X59Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.929 r  sum[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.929    sum[80]_INST_0_n_0
    SLICE_X59Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     4.987 r  sum[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     4.987    sum[84]_INST_0_n_0
    SLICE_X59Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.045 r  sum[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.045    sum[88]_INST_0_n_0
    SLICE_X59Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     5.103 r  sum[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     5.103    sum[92]_INST_0_n_0
    SLICE_X59Y121        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     5.282 r  cout[2]_INST_0/CO[0]
                         net (fo=1, routed)           0.234     5.516    cout[2]
    SLICE_X56Y121        LUT4 (Prop_lut4_I3_O)        0.157     5.673 r  sum[96]_INST_0_i_1/O
                         net (fo=1, routed)           0.406     6.079    adder_x_op_b[3][0]
    SLICE_X58Y116        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     6.438 r  sum[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.438    sum[96]_INST_0_n_0
    SLICE_X58Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.498 r  sum[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.498    sum[100]_INST_0_n_0
    SLICE_X58Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.558 r  sum[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.558    sum[104]_INST_0_n_0
    SLICE_X58Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.618 r  sum[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.618    sum[108]_INST_0_n_0
    SLICE_X58Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.678 r  sum[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.678    sum[112]_INST_0_n_0
    SLICE_X58Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.738 r  sum[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.738    sum[116]_INST_0_n_0
    SLICE_X58Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.798 r  sum[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.798    sum[120]_INST_0_n_0
    SLICE_X58Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     6.858 r  sum[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     6.858    sum[124]_INST_0_n_0
    SLICE_X58Y124        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173     7.031 r  cout[3]_INST_0/CO[0]
                         net (fo=1, routed)           0.233     7.263    cout[3]
    SLICE_X56Y124        LUT3 (Prop_lut3_I2_O)        0.153     7.416 r  sum[128]_INST_0_i_1/O
                         net (fo=1, routed)           0.143     7.559    adder_x_op_b[4][0]
    SLICE_X57Y124        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346     7.905 r  sum[128]_INST_0/CO[3]
                         net (fo=1, routed)           0.008     7.913    sum[128]_INST_0_n_0
    SLICE_X57Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     7.971 r  sum[132]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     7.971    sum[132]_INST_0_n_0
    SLICE_X57Y126        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.029 r  sum[136]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     8.029    sum[136]_INST_0_n_0
    SLICE_X57Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.087 r  sum[140]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     8.087    sum[140]_INST_0_n_0
    SLICE_X57Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.145 r  sum[144]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     8.145    sum[144]_INST_0_n_0
    SLICE_X57Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.203 r  sum[148]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     8.203    sum[148]_INST_0_n_0
    SLICE_X57Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.261 r  sum[152]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     8.261    sum[152]_INST_0_n_0
    SLICE_X57Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.319 r  sum[156]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     8.319    sum[156]_INST_0_n_0
    SLICE_X57Y132        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     8.498 r  cout[4]_INST_0/CO[0]
                         net (fo=1, routed)           0.231     8.729    cout[4]
    SLICE_X59Y132        LUT4 (Prop_lut4_I3_O)        0.157     8.886 r  sum[160]_INST_0_i_1/O
                         net (fo=1, routed)           0.247     9.133    adder_x_op_b[5][0]
    SLICE_X58Y132        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359     9.492 r  sum[160]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.492    sum[160]_INST_0_n_0
    SLICE_X58Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.552 r  sum[164]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.552    sum[164]_INST_0_n_0
    SLICE_X58Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.612 r  sum[168]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.612    sum[168]_INST_0_n_0
    SLICE_X58Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.672 r  sum[172]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.672    sum[172]_INST_0_n_0
    SLICE_X58Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.732 r  sum[176]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.732    sum[176]_INST_0_n_0
    SLICE_X58Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.792 r  sum[180]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.792    sum[180]_INST_0_n_0
    SLICE_X58Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.852 r  sum[184]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.852    sum[184]_INST_0_n_0
    SLICE_X58Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     9.912 r  sum[188]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     9.912    sum[188]_INST_0_n_0
    SLICE_X58Y140        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173    10.085 r  cout[5]_INST_0/CO[0]
                         net (fo=1, routed)           0.233    10.318    cout[5]
    SLICE_X56Y140        LUT3 (Prop_lut3_I2_O)        0.153    10.471 r  sum[192]_INST_0_i_1/O
                         net (fo=1, routed)           0.143    10.614    adder_x_op_b[6][0]
    SLICE_X57Y140        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.346    10.960 r  sum[192]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.960    sum[192]_INST_0_n_0
    SLICE_X57Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.018 r  sum[196]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.018    sum[196]_INST_0_n_0
    SLICE_X57Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.076 r  sum[200]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.076    sum[200]_INST_0_n_0
    SLICE_X57Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.134 r  sum[204]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.134    sum[204]_INST_0_n_0
    SLICE_X57Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.192 r  sum[208]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.192    sum[208]_INST_0_n_0
    SLICE_X57Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.250 r  sum[212]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.250    sum[212]_INST_0_n_0
    SLICE_X57Y146        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.308 r  sum[216]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.308    sum[216]_INST_0_n_0
    SLICE_X57Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.366 r  sum[220]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.366    sum[220]_INST_0_n_0
    SLICE_X57Y148        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179    11.545 r  cout[6]_INST_0/CO[0]
                         net (fo=1, routed)           0.231    11.776    cout[6]
    SLICE_X59Y148        LUT4 (Prop_lut4_I3_O)        0.157    11.933 r  sum[224]_INST_0_i_1/O
                         net (fo=1, routed)           0.247    12.180    adder_x_op_b[7][0]
    SLICE_X58Y148        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.359    12.539 r  sum[224]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    12.539    sum[224]_INST_0_n_0
    SLICE_X58Y149        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    12.599 r  sum[228]_INST_0/CO[3]
                         net (fo=1, routed)           0.001    12.600    sum[228]_INST_0_n_0
    SLICE_X58Y150        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    12.660 r  sum[232]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    12.660    sum[232]_INST_0_n_0
    SLICE_X58Y151        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    12.720 r  sum[236]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    12.720    sum[236]_INST_0_n_0
    SLICE_X58Y152        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    12.780 r  sum[240]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    12.780    sum[240]_INST_0_n_0
    SLICE_X58Y153        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    12.840 r  sum[244]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    12.840    sum[244]_INST_0_n_0
    SLICE_X58Y154        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    12.900 r  sum[248]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    12.900    sum[248]_INST_0_n_0
    SLICE_X58Y155        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060    12.960 r  sum[252]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    12.960    sum[252]_INST_0_n_0
    SLICE_X58Y156        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.173    13.133 r  cout[7]_INST_0/CO[0]
                         net (fo=0)                   0.672    13.805    cout[7]
                                                                      r  cout[7] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   14.286    14.286    
                         output delay                -0.000    14.286    
  -------------------------------------------------------------------
                         required time                         14.286    
                         arrival time                         -13.805    
  -------------------------------------------------------------------
                         slack                                  0.481    




