Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:13:57 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_clocks -file ../../../reports/FPGA/sklansky_adder_256/clocks.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock  Period(ns)  Waveform(ns)   Attributes  Sources
clk_i  4.651       {0.000 2.326}  P           {clk_i}


====================================================
Generated Clocks
====================================================



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


