Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:13:56 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/sklansky_adder_256/timing.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.003ns  (required time - arrival time)
  Source:                 A_q_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.326ns period=4.651ns})
  Destination:            sum_reg[117]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.326ns period=4.651ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.651ns  (clk_i rise@4.651ns - clk_i rise@0.000ns)
  Data Path Delay:        4.608ns  (logic 1.169ns (25.370%)  route 3.439ns (74.630%))
  Logic Levels:           8  (LUT3=1 LUT5=2 LUT6=5)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 5.320 - 4.651 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=773, unset)          0.704     0.704    clk_i
    SLICE_X44Y77         FDRE                                         r  A_q_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y77         FDRE (Prop_fdre_C_Q)         0.393     1.097 r  A_q_reg[12]/Q
                         net (fo=5, routed)           0.741     1.838    A_q[12]
    SLICE_X44Y78         LUT6 (Prop_lut6_I1_O)        0.097     1.935 r  sum[15]_i_2/O
                         net (fo=2, routed)           0.205     2.140    sum[15]_i_2_n_0
    SLICE_X44Y77         LUT3 (Prop_lut3_I0_O)        0.097     2.237 r  sum[17]_i_3/O
                         net (fo=2, routed)           0.495     2.732    sum[17]_i_3_n_0
    SLICE_X45Y77         LUT5 (Prop_lut5_I0_O)        0.097     2.829 r  sum[17]_i_2/O
                         net (fo=6, routed)           0.438     3.267    u_dut/g_s8_15
    SLICE_X40Y78         LUT6 (Prop_lut6_I2_O)        0.097     3.364 r  sum[30]_i_2/O
                         net (fo=6, routed)           0.475     3.839    u_dut/g_s5_27
    SLICE_X38Y78         LUT6 (Prop_lut6_I2_O)        0.097     3.936 r  sum[192]_i_8/O
                         net (fo=8, routed)           0.393     4.329    u_dut/g_s8_63
    SLICE_X35Y78         LUT5 (Prop_lut5_I2_O)        0.097     4.426 r  sum[126]_i_2/O
                         net (fo=31, routed)          0.291     4.716    sum[126]_i_2_n_0
    SLICE_X33Y78         LUT6 (Prop_lut6_I5_O)        0.097     4.813 r  sum[117]_i_2/O
                         net (fo=1, routed)           0.401     5.215    sum[117]_i_2_n_0
    SLICE_X37Y78         LUT6 (Prop_lut6_I3_O)        0.097     5.312 r  sum[117]_i_1/O
                         net (fo=1, routed)           0.000     5.312    sum_dut[117]
    SLICE_X37Y78         FDRE                                         r  sum_reg[117]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      4.651     4.651 r  
                                                      0.000     4.651 r  clk_i (IN)
                         net (fo=773, unset)          0.669     5.320    clk_i
    SLICE_X37Y78         FDRE                                         r  sum_reg[117]/C
                         clock pessimism              0.000     5.320    
                         clock uncertainty           -0.035     5.284    
    SLICE_X37Y78         FDRE (Setup_fdre_C_D)        0.030     5.314    sum_reg[117]
  -------------------------------------------------------------------
                         required time                          5.314    
                         arrival time                          -5.312    
  -------------------------------------------------------------------
                         slack                                  0.003    




