Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Aug 25 10:34:48 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/sklansky_adder_256/timing.txt
| Design       : sklansky_adder_256
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.025ns  (required time - arrival time)
  Source:                 A[152]
                            (input port)
  Destination:            sum[243]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            6.250ns  (MaxDelay Path 6.250ns)
  Data Path Delay:        6.225ns  (logic 0.942ns (15.131%)  route 5.283ns (84.869%))
  Logic Levels:           8  (LUT3=1 LUT4=1 LUT5=2 LUT6=4)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 6.250ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  A[152] (IN)
                         net (fo=6, unset)            0.704     0.704    A[152]
    SLICE_X32Y59         LUT4 (Prop_lut4_I2_O)        0.113     0.817 r  sum[156]_INST_0_i_4/O
                         net (fo=4, routed)           0.331     1.148    p_1040_in
    SLICE_X32Y58         LUT5 (Prop_lut5_I4_O)        0.247     1.395 r  sum[159]_INST_0_i_6/O
                         net (fo=4, routed)           0.721     2.116    p_1066_in
    SLICE_X32Y58         LUT5 (Prop_lut5_I0_O)        0.097     2.213 r  sum[156]_INST_0_i_1/O
                         net (fo=4, routed)           0.541     2.753    sum[156]_INST_0_i_1_n_0
    SLICE_X33Y57         LUT6 (Prop_lut6_I0_O)        0.097     2.850 r  sum[191]_INST_0_i_14/O
                         net (fo=4, routed)           0.607     3.457    g_s5_159
    SLICE_X35Y57         LUT6 (Prop_lut6_I2_O)        0.097     3.554 r  sum[223]_INST_0_i_13/O
                         net (fo=4, routed)           0.490     4.044    sum[223]_INST_0_i_13_n_0
    SLICE_X33Y66         LUT6 (Prop_lut6_I5_O)        0.097     4.141 r  sum[255]_INST_0_i_5/O
                         net (fo=31, routed)          0.701     4.843    sum[255]_INST_0_i_5_n_0
    SLICE_X32Y69         LUT6 (Prop_lut6_I3_O)        0.097     4.940 r  sum[243]_INST_0_i_1/O
                         net (fo=1, routed)           0.485     5.424    g_s8_242
    SLICE_X33Y69         LUT3 (Prop_lut3_I0_O)        0.097     5.521 r  sum[243]_INST_0/O
                         net (fo=0)                   0.704     6.225    sum[243]
                                                                      r  sum[243] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    6.250     6.250    
                         output delay                -0.000     6.250    
  -------------------------------------------------------------------
                         required time                          6.250    
                         arrival time                          -6.225    
  -------------------------------------------------------------------
                         slack                                  0.025    




