Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 07:18:03 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/brent_kung/timing_summary.txt
| Design       : brent_kung
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (516)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (516)
--------------------------------------
 There are 516 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.189        0.000                      0                  272           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.189        0.000                      0                  272                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.189ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.189ns  (required time - arrival time)
  Source:                 B[42]
                            (input port)
  Destination:            res[173]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            6.452ns  (MaxDelay Path 6.452ns)
  Data Path Delay:        6.263ns  (logic 0.610ns (9.739%)  route 5.653ns (90.261%))
  Logic Levels:           9  (LUT4=1 LUT5=4 LUT6=4)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 6.452ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[42] (IN)
                         net (fo=4, unset)            0.672     0.672    B[42]
    SLICE_X18Y36         LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  cout[2]_INST_0_i_8/O
                         net (fo=3, routed)           0.663     1.388    cout[2]_INST_0_i_8_n_0
    SLICE_X15Y37         LUT6 (Prop_lut6_I4_O)        0.053     1.441 r  cout[2]_INST_0_i_1/O
                         net (fo=3, routed)           0.464     1.904    cout[2]_INST_0_i_1_n_0
    SLICE_X14Y37         LUT6 (Prop_lut6_I1_O)        0.053     1.957 r  cout[3]_INST_0_i_9/O
                         net (fo=3, routed)           0.577     2.534    P5_63
    SLICE_X15Y35         LUT6 (Prop_lut6_I1_O)        0.053     2.587 r  res[65]_INST_0_i_2/O
                         net (fo=2, routed)           0.456     3.044    res[65]_INST_0_i_2_n_0
    SLICE_X13Y35         LUT5 (Prop_lut5_I1_O)        0.053     3.097 r  res[129]_INST_0_i_2/O
                         net (fo=2, routed)           0.436     3.533    res[129]_INST_0_i_2_n_0
    SLICE_X14Y35         LUT6 (Prop_lut6_I0_O)        0.053     3.586 r  res[129]_INST_0_i_1/O
                         net (fo=11, routed)          0.656     4.242    res262
    SLICE_X13Y30         LUT5 (Prop_lut5_I2_O)        0.053     4.295 r  res[161]_INST_0_i_1/O
                         net (fo=6, routed)           0.452     4.747    res196
    SLICE_X10Y30         LUT5 (Prop_lut5_I0_O)        0.056     4.803 r  res[175]_INST_0_i_3/O
                         net (fo=4, routed)           0.605     5.408    res172
    SLICE_X11Y29         LUT5 (Prop_lut5_I2_O)        0.183     5.591 r  res[173]_INST_0/O
                         net (fo=0)                   0.672     6.263    res[173]
                                                                      r  res[173] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    6.452     6.452    
                         output delay                -0.000     6.452    
  -------------------------------------------------------------------
                         required time                          6.452    
                         arrival time                          -6.263    
  -------------------------------------------------------------------
                         slack                                  0.189    





