Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:24:21 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/cond_sub/timing.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.019ns  (required time - arrival time)
  Source:                 B_q_reg[37]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@1.923ns period=3.846ns})
  Destination:            sum_reg[50]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@1.923ns period=3.846ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.846ns  (clk_i rise@3.846ns - clk_i rise@0.000ns)
  Data Path Delay:        3.789ns  (logic 0.923ns (24.362%)  route 2.866ns (75.638%))
  Logic Levels:           6  (LUT4=2 LUT5=2 LUT6=2)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 4.515 - 3.846 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=769, unset)          0.704     0.704    clk_i
    SLICE_X35Y65         FDRE                                         r  B_q_reg[37]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y65         FDRE (Prop_fdre_C_Q)         0.341     1.045 r  B_q_reg[37]/Q
                         net (fo=6, routed)           0.554     1.599    B_q[37]
    SLICE_X35Y65         LUT4 (Prop_lut4_I1_O)        0.097     1.696 r  sum[47]_i_18/O
                         net (fo=1, routed)           0.421     2.118    sum[47]_i_18_n_0
    SLICE_X36Y67         LUT5 (Prop_lut5_I0_O)        0.097     2.215 f  sum[47]_i_7/O
                         net (fo=3, routed)           0.741     2.956    sum[47]_i_7_n_0
    SLICE_X38Y64         LUT6 (Prop_lut6_I2_O)        0.097     3.053 f  sum[47]_i_3/O
                         net (fo=19, routed)          0.294     3.347    sum[47]_i_3_n_0
    SLICE_X39Y65         LUT6 (Prop_lut6_I3_O)        0.097     3.444 r  sum[57]_i_2/O
                         net (fo=6, routed)           0.223     3.668    sum[57]_i_2_n_0
    SLICE_X39Y66         LUT5 (Prop_lut5_I2_O)        0.097     3.765 r  sum[63]_i_2/O
                         net (fo=32, routed)          0.631     4.396    sum[63]_i_2_n_0
    SLICE_X39Y64         LUT4 (Prop_lut4_I0_O)        0.097     4.493 r  sum[50]_i_1/O
                         net (fo=1, routed)           0.000     4.493    sum_dut[50]
    SLICE_X39Y64         FDRE                                         r  sum_reg[50]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      3.846     3.846 r  
                                                      0.000     3.846 r  clk_i (IN)
                         net (fo=769, unset)          0.669     4.515    clk_i
    SLICE_X39Y64         FDRE                                         r  sum_reg[50]/C
                         clock pessimism              0.000     4.515    
                         clock uncertainty           -0.035     4.479    
    SLICE_X39Y64         FDRE (Setup_fdre_C_D)        0.032     4.511    sum_reg[50]
  -------------------------------------------------------------------
                         required time                          4.511    
                         arrival time                          -4.493    
  -------------------------------------------------------------------
                         slack                                  0.019    




