Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:24:21 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/cond_sub/timing_summary.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (514)
6. checking no_output_delay (256)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (514)
--------------------------------
 There are 514 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (256)
---------------------------------
 There are 256 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.019        0.000                      0                  256        0.215        0.000                      0                  256        1.423        0.000                       0                   770  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk_i  {0.000 1.923}        3.846           260.010         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.019        0.000                      0                  256        0.215        0.000                      0                  256        1.423        0.000                       0                   770  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.019ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.215ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.423ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.019ns  (required time - arrival time)
  Source:                 B_q_reg[37]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@1.923ns period=3.846ns})
  Destination:            sum_reg[50]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@1.923ns period=3.846ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.846ns  (clk_i rise@3.846ns - clk_i rise@0.000ns)
  Data Path Delay:        3.789ns  (logic 0.923ns (24.362%)  route 2.866ns (75.638%))
  Logic Levels:           6  (LUT4=2 LUT5=2 LUT6=2)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 4.515 - 3.846 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=769, unset)          0.704     0.704    clk_i
    SLICE_X35Y65         FDRE                                         r  B_q_reg[37]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y65         FDRE (Prop_fdre_C_Q)         0.341     1.045 r  B_q_reg[37]/Q
                         net (fo=6, routed)           0.554     1.599    B_q[37]
    SLICE_X35Y65         LUT4 (Prop_lut4_I1_O)        0.097     1.696 r  sum[47]_i_18/O
                         net (fo=1, routed)           0.421     2.118    sum[47]_i_18_n_0
    SLICE_X36Y67         LUT5 (Prop_lut5_I0_O)        0.097     2.215 f  sum[47]_i_7/O
                         net (fo=3, routed)           0.741     2.956    sum[47]_i_7_n_0
    SLICE_X38Y64         LUT6 (Prop_lut6_I2_O)        0.097     3.053 f  sum[47]_i_3/O
                         net (fo=19, routed)          0.294     3.347    sum[47]_i_3_n_0
    SLICE_X39Y65         LUT6 (Prop_lut6_I3_O)        0.097     3.444 r  sum[57]_i_2/O
                         net (fo=6, routed)           0.223     3.668    sum[57]_i_2_n_0
    SLICE_X39Y66         LUT5 (Prop_lut5_I2_O)        0.097     3.765 r  sum[63]_i_2/O
                         net (fo=32, routed)          0.631     4.396    sum[63]_i_2_n_0
    SLICE_X39Y64         LUT4 (Prop_lut4_I0_O)        0.097     4.493 r  sum[50]_i_1/O
                         net (fo=1, routed)           0.000     4.493    sum_dut[50]
    SLICE_X39Y64         FDRE                                         r  sum_reg[50]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      3.846     3.846 r  
                                                      0.000     3.846 r  clk_i (IN)
                         net (fo=769, unset)          0.669     4.515    clk_i
    SLICE_X39Y64         FDRE                                         r  sum_reg[50]/C
                         clock pessimism              0.000     4.515    
                         clock uncertainty           -0.035     4.479    
    SLICE_X39Y64         FDRE (Setup_fdre_C_D)        0.032     4.511    sum_reg[50]
  -------------------------------------------------------------------
                         required time                          4.511    
                         arrival time                          -4.493    
  -------------------------------------------------------------------
                         slack                                  0.019    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.215ns  (arrival time - required time)
  Source:                 A_q_reg[190]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@1.923ns period=3.846ns})
  Destination:            sum_reg[191]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@1.923ns period=3.846ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.356ns  (logic 0.186ns (52.213%)  route 0.170ns (47.787%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.411ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=769, unset)          0.411     0.411    clk_i
    SLICE_X15Y66         FDRE                                         r  A_q_reg[190]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y66         FDRE (Prop_fdre_C_Q)         0.141     0.552 r  A_q_reg[190]/Q
                         net (fo=4, routed)           0.170     0.722    A_q[190]
    SLICE_X14Y66         LUT6 (Prop_lut6_I4_O)        0.045     0.767 r  sum[191]_i_1/O
                         net (fo=1, routed)           0.000     0.767    sum_dut[191]
    SLICE_X14Y66         FDRE                                         r  sum_reg[191]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=769, unset)          0.432     0.432    clk_i
    SLICE_X14Y66         FDRE                                         r  sum_reg[191]/C
                         clock pessimism              0.000     0.432    
    SLICE_X14Y66         FDRE (Hold_fdre_C_D)         0.120     0.552    sum_reg[191]
  -------------------------------------------------------------------
                         required time                         -0.552    
                         arrival time                           0.767    
  -------------------------------------------------------------------
                         slack                                  0.215    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 1.923 }
Period(ns):         3.846
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            1.000         3.846       2.846      SLICE_X32Y53  A_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         1.923       1.423      SLICE_X32Y53  A_q_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         1.923       1.423      SLICE_X32Y53  A_q_reg[0]/C



