Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 16:59:25 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/brent_kung_adder_256/timing_summary.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (515)
6. checking no_output_delay (257)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (515)
--------------------------------
 There are 515 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (257)
---------------------------------
 There are 257 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.066        0.000                      0                  257        0.134        0.000                      0                  257        2.202        0.000                       0                   773  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk_i  {0.000 2.703}        5.405           185.014         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.066        0.000                      0                  257        0.134        0.000                      0                  257        2.202        0.000                       0                   773  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.066ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.134ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.202ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.066ns  (required time - arrival time)
  Source:                 B_q_reg[130]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.703ns period=5.405ns})
  Destination:            sum_reg[237]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.703ns period=5.405ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.405ns  (clk_i rise@5.405ns - clk_i rise@0.000ns)
  Data Path Delay:        5.301ns  (logic 1.214ns (22.900%)  route 4.087ns (77.100%))
  Logic Levels:           9  (LUT3=2 LUT4=1 LUT5=1 LUT6=5)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 6.074 - 5.405 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=772, unset)          0.704     0.704    clk_i
    SLICE_X127Y145       FDRE                                         r  B_q_reg[130]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X127Y145       FDRE (Prop_fdre_C_Q)         0.341     1.045 r  B_q_reg[130]/Q
                         net (fo=5, routed)           0.471     1.516    B_q[130]
    SLICE_X125Y145       LUT4 (Prop_lut4_I0_O)        0.097     1.613 r  sum[133]_i_6/O
                         net (fo=2, routed)           0.815     2.428    sum[133]_i_6_n_0
    SLICE_X122Y144       LUT6 (Prop_lut6_I1_O)        0.097     2.525 r  sum[161]_i_11/O
                         net (fo=1, routed)           0.408     2.933    sum[161]_i_11_n_0
    SLICE_X122Y142       LUT6 (Prop_lut6_I2_O)        0.097     3.030 r  sum[161]_i_7/O
                         net (fo=1, routed)           0.408     3.438    sum[161]_i_7_n_0
    SLICE_X116Y141       LUT6 (Prop_lut6_I3_O)        0.097     3.535 r  sum[161]_i_3/O
                         net (fo=3, routed)           0.539     4.074    sum[161]_i_3_n_0
    SLICE_X116Y144       LUT6 (Prop_lut6_I2_O)        0.097     4.171 r  sum[225]_i_6/O
                         net (fo=3, routed)           0.325     4.496    sum[225]_i_6_n_0
    SLICE_X114Y143       LUT6 (Prop_lut6_I3_O)        0.097     4.593 f  sum[225]_i_2/O
                         net (fo=7, routed)           0.468     5.061    sum[225]_i_2_n_0
    SLICE_X109Y149       LUT3 (Prop_lut3_I2_O)        0.097     5.158 r  sum[233]_i_2/O
                         net (fo=4, routed)           0.409     5.567    sum[233]_i_2_n_0
    SLICE_X110Y148       LUT3 (Prop_lut3_I1_O)        0.097     5.664 r  sum[239]_i_4/O
                         net (fo=4, routed)           0.244     5.908    sum[239]_i_4_n_0
    SLICE_X111Y148       LUT5 (Prop_lut5_I4_O)        0.097     6.005 r  sum[237]_i_1/O
                         net (fo=1, routed)           0.000     6.005    sum_dut[237]
    SLICE_X111Y148       FDRE                                         r  sum_reg[237]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      5.405     5.405 r  
                                                      0.000     5.405 r  clk_i (IN)
                         net (fo=772, unset)          0.669     6.074    clk_i
    SLICE_X111Y148       FDRE                                         r  sum_reg[237]/C
                         clock pessimism              0.000     6.074    
                         clock uncertainty           -0.035     6.038    
    SLICE_X111Y148       FDRE (Setup_fdre_C_D)        0.033     6.071    sum_reg[237]
  -------------------------------------------------------------------
                         required time                          6.071    
                         arrival time                          -6.005    
  -------------------------------------------------------------------
                         slack                                  0.066    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.134ns  (arrival time - required time)
  Source:                 B_q_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.703ns period=5.405ns})
  Destination:            sum_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.703ns period=5.405ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.248ns  (logic 0.186ns (75.141%)  route 0.062ns (24.859%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.411ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=772, unset)          0.411     0.411    clk_i
    SLICE_X110Y150       FDRE                                         r  B_q_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X110Y150       FDRE (Prop_fdre_C_Q)         0.141     0.552 r  B_q_reg[8]/Q
                         net (fo=5, routed)           0.062     0.613    B_q[8]
    SLICE_X111Y150       LUT4 (Prop_lut4_I3_O)        0.045     0.658 r  sum[8]_i_1/O
                         net (fo=1, routed)           0.000     0.658    sum_dut[8]
    SLICE_X111Y150       FDRE                                         r  sum_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=772, unset)          0.432     0.432    clk_i
    SLICE_X111Y150       FDRE                                         r  sum_reg[8]/C
                         clock pessimism              0.000     0.432    
    SLICE_X111Y150       FDRE (Hold_fdre_C_D)         0.092     0.524    sum_reg[8]
  -------------------------------------------------------------------
                         required time                         -0.524    
                         arrival time                           0.658    
  -------------------------------------------------------------------
                         slack                                  0.134    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 2.703 }
Period(ns):         5.405
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDRE/C   n/a            1.000         5.405       4.405      SLICE_X115Y148  A_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         2.703       2.203      SLICE_X115Y148  A_q_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         2.703       2.202      SLICE_X115Y148  A_q_reg[0]/C



