Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 16:59:25 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/brent_kung_adder_256/timing.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.066ns  (required time - arrival time)
  Source:                 B_q_reg[130]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.703ns period=5.405ns})
  Destination:            sum_reg[237]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.703ns period=5.405ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.405ns  (clk_i rise@5.405ns - clk_i rise@0.000ns)
  Data Path Delay:        5.301ns  (logic 1.214ns (22.900%)  route 4.087ns (77.100%))
  Logic Levels:           9  (LUT3=2 LUT4=1 LUT5=1 LUT6=5)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 6.074 - 5.405 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=772, unset)          0.704     0.704    clk_i
    SLICE_X127Y145       FDRE                                         r  B_q_reg[130]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X127Y145       FDRE (Prop_fdre_C_Q)         0.341     1.045 r  B_q_reg[130]/Q
                         net (fo=5, routed)           0.471     1.516    B_q[130]
    SLICE_X125Y145       LUT4 (Prop_lut4_I0_O)        0.097     1.613 r  sum[133]_i_6/O
                         net (fo=2, routed)           0.815     2.428    sum[133]_i_6_n_0
    SLICE_X122Y144       LUT6 (Prop_lut6_I1_O)        0.097     2.525 r  sum[161]_i_11/O
                         net (fo=1, routed)           0.408     2.933    sum[161]_i_11_n_0
    SLICE_X122Y142       LUT6 (Prop_lut6_I2_O)        0.097     3.030 r  sum[161]_i_7/O
                         net (fo=1, routed)           0.408     3.438    sum[161]_i_7_n_0
    SLICE_X116Y141       LUT6 (Prop_lut6_I3_O)        0.097     3.535 r  sum[161]_i_3/O
                         net (fo=3, routed)           0.539     4.074    sum[161]_i_3_n_0
    SLICE_X116Y144       LUT6 (Prop_lut6_I2_O)        0.097     4.171 r  sum[225]_i_6/O
                         net (fo=3, routed)           0.325     4.496    sum[225]_i_6_n_0
    SLICE_X114Y143       LUT6 (Prop_lut6_I3_O)        0.097     4.593 f  sum[225]_i_2/O
                         net (fo=7, routed)           0.468     5.061    sum[225]_i_2_n_0
    SLICE_X109Y149       LUT3 (Prop_lut3_I2_O)        0.097     5.158 r  sum[233]_i_2/O
                         net (fo=4, routed)           0.409     5.567    sum[233]_i_2_n_0
    SLICE_X110Y148       LUT3 (Prop_lut3_I1_O)        0.097     5.664 r  sum[239]_i_4/O
                         net (fo=4, routed)           0.244     5.908    sum[239]_i_4_n_0
    SLICE_X111Y148       LUT5 (Prop_lut5_I4_O)        0.097     6.005 r  sum[237]_i_1/O
                         net (fo=1, routed)           0.000     6.005    sum_dut[237]
    SLICE_X111Y148       FDRE                                         r  sum_reg[237]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      5.405     5.405 r  
                                                      0.000     5.405 r  clk_i (IN)
                         net (fo=772, unset)          0.669     6.074    clk_i
    SLICE_X111Y148       FDRE                                         r  sum_reg[237]/C
                         clock pessimism              0.000     6.074    
                         clock uncertainty           -0.035     6.038    
    SLICE_X111Y148       FDRE (Setup_fdre_C_D)        0.033     6.071    sum_reg[237]
  -------------------------------------------------------------------
                         required time                          6.071    
                         arrival time                          -6.005    
  -------------------------------------------------------------------
                         slack                                  0.066    




