Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Aug 25 10:21:43 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/brent_kung_adder_256/timing.txt
| Design       : brent_kung_adder_256
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.009ns  (required time - arrival time)
  Source:                 A[100]
                            (input port)
  Destination:            sum[234]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            6.061ns  (MaxDelay Path 6.061ns)
  Data Path Delay:        6.052ns  (logic 0.873ns (14.425%)  route 5.179ns (85.575%))
  Logic Levels:           9  (LUT3=2 LUT4=1 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 6.061ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  A[100] (IN)
                         net (fo=4, unset)            0.704     0.704    A[100]
    SLICE_X34Y30         LUT4 (Prop_lut4_I3_O)        0.097     0.801 f  sum[113]_INST_0_i_6/O
                         net (fo=3, routed)           0.707     1.508    sum[113]_INST_0_i_6_n_0
    SLICE_X36Y30         LUT6 (Prop_lut6_I0_O)        0.097     1.605 r  sum[121]_INST_0_i_9/O
                         net (fo=1, routed)           0.523     2.127    sum[121]_INST_0_i_9_n_0
    SLICE_X36Y29         LUT6 (Prop_lut6_I2_O)        0.097     2.224 r  sum[121]_INST_0_i_4/O
                         net (fo=2, routed)           0.356     2.580    sum[121]_INST_0_i_4_n_0
    SLICE_X37Y29         LUT6 (Prop_lut6_I2_O)        0.097     2.677 r  sum[193]_INST_0_i_9/O
                         net (fo=1, routed)           0.596     3.273    sum[193]_INST_0_i_9_n_0
    SLICE_X36Y27         LUT6 (Prop_lut6_I1_O)        0.097     3.370 r  sum[193]_INST_0_i_4/O
                         net (fo=4, routed)           0.442     3.811    sum[193]_INST_0_i_4_n_0
    SLICE_X36Y26         LUT6 (Prop_lut6_I3_O)        0.097     3.908 f  sum[193]_INST_0_i_1/O
                         net (fo=12, routed)          0.270     4.178    sum[193]_INST_0_i_1_n_0
    SLICE_X39Y25         LUT3 (Prop_lut3_I2_O)        0.097     4.275 f  sum[225]_INST_0_i_1/O
                         net (fo=6, routed)           0.366     4.641    sum[225]_INST_0_i_1_n_0
    SLICE_X38Y22         LUT3 (Prop_lut3_I2_O)        0.097     4.738 r  sum[235]_INST_0_i_3/O
                         net (fo=4, routed)           0.513     5.251    sum[235]_INST_0_i_3_n_0
    SLICE_X39Y22         LUT6 (Prop_lut6_I1_O)        0.097     5.348 r  sum[234]_INST_0/O
                         net (fo=0)                   0.704     6.052    sum[234]
                                                                      r  sum[234] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    6.061     6.061    
                         output delay                -0.000     6.061    
  -------------------------------------------------------------------
                         required time                          6.061    
                         arrival time                          -6.052    
  -------------------------------------------------------------------
                         slack                                  0.009    




