Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 07:29:37 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/kogge_stone/timing.txt
| Design       : kogge_stone
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
--------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.069ns  (required time - arrival time)
  Source:                 word_mode[0]
                            (input port)
  Destination:            res[235]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.714ns  (MaxDelay Path 5.714ns)
  Data Path Delay:        5.645ns  (logic 0.371ns (6.572%)  route 5.274ns (93.428%))
  Logic Levels:           7  (LUT2=1 LUT5=1 LUT6=5)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.714ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  word_mode[0] (IN)
                         net (fo=202, unset)          0.672     0.672    word_mode[0]
    SLICE_X26Y46         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  res[69]_INST_0_i_16/O
                         net (fo=107, routed)         1.057     1.782    res[69]_INST_0_i_16_n_0
    SLICE_X13Y45         LUT6 (Prop_lut6_I2_O)        0.053     1.835 r  res[31]_INST_0_i_6/O
                         net (fo=7, routed)           0.324     2.159    res[31]_INST_0_i_6_n_0
    SLICE_X12Y45         LUT6 (Prop_lut6_I3_O)        0.053     2.212 f  res[139]_INST_0_i_10/O
                         net (fo=1, routed)           0.802     3.014    res[139]_INST_0_i_10_n_0
    SLICE_X20Y46         LUT6 (Prop_lut6_I1_O)        0.053     3.067 f  res[139]_INST_0_i_6/O
                         net (fo=2, routed)           0.469     3.537    res[139]_INST_0_i_6_n_0
    SLICE_X20Y47         LUT5 (Prop_lut5_I0_O)        0.053     3.590 f  res[43]_INST_0_i_1/O
                         net (fo=3, routed)           0.706     4.296    res[43]_INST_0_i_1_n_0
    SLICE_X24Y45         LUT6 (Prop_lut6_I1_O)        0.053     4.349 r  res[235]_INST_0_i_5/O
                         net (fo=2, routed)           0.572     4.920    res[235]_INST_0_i_5_n_0
    SLICE_X34Y47         LUT6 (Prop_lut6_I4_O)        0.053     4.973 r  res[235]_INST_0/O
                         net (fo=0)                   0.672     5.645    res[235]
                                                                      r  res[235] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.714     5.714    
                         output delay                -0.000     5.714    
  -------------------------------------------------------------------
                         required time                          5.714    
                         arrival time                          -5.645    
  -------------------------------------------------------------------
                         slack                                  0.069    




