Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Sep 11 15:53:33 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/otbn_mul/timing_summary.txt
| Design       : otbn_mul
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
-----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (130)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (130)
--------------------------------------
 There are 130 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.157        0.000                      0                  128           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.157        0.000                      0                  128                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.157ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.157ns  (required time - arrival time)
  Source:                 multiplier_op_a_i[15]
                            (input port)
  Destination:            multiplier_res_o[124]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            12.346ns  (MaxDelay Path 12.346ns)
  Data Path Delay:        12.189ns  (logic 5.359ns (43.967%)  route 6.830ns (56.033%))
  Logic Levels:           31  (CARRY4=23 DSP48E1=1 LUT2=1 LUT4=1 LUT5=1 LUT6=4)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 12.346ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  multiplier_op_a_i[15] (IN)
                         net (fo=3, unset)            0.672     0.672    multiplier_op_a_i[15]
    DSP48_X1Y38          DSP48E1 (Prop_dsp48e1_A[15]_P[29])
                                                      3.255     3.927 r  mul2csa[0]0/P[29]
                         net (fo=4, routed)           1.150     5.077    p_1_in6716_in
    SLICE_X21Y99         LUT6 (Prop_lut6_I0_O)        0.053     5.130 r  multiplier_res_o[35]_INST_0_i_118/O
                         net (fo=3, routed)           0.477     5.607    p_0_in5706_in
    SLICE_X20Y99         LUT5 (Prop_lut5_I1_O)        0.053     5.660 r  multiplier_res_o[35]_INST_0_i_90/O
                         net (fo=4, routed)           0.856     6.516    multiplier_res_o[35]_INST_0_i_90_n_0
    SLICE_X20Y100        LUT6 (Prop_lut6_I1_O)        0.053     6.569 r  multiplier_res_o[35]_INST_0_i_64/O
                         net (fo=9, routed)           0.858     7.427    multiplier_res_o[35]_INST_0_i_64_n_0
    SLICE_X17Y95         LUT4 (Prop_lut4_I0_O)        0.053     7.480 r  multiplier_res_o[35]_INST_0_i_51/O
                         net (fo=7, routed)           0.598     8.078    p_0_in3174_in
    SLICE_X14Y92         LUT6 (Prop_lut6_I0_O)        0.053     8.131 r  multiplier_res_o[39]_INST_0_i_52/O
                         net (fo=7, routed)           0.719     8.850    p_0_in2166_in
    SLICE_X13Y92         LUT6 (Prop_lut6_I1_O)        0.053     8.903 r  multiplier_res_o[35]_INST_0_i_12/O
                         net (fo=1, routed)           0.343     9.246    multiplier_res_o[35]_INST_0_i_12_n_0
    SLICE_X12Y94         LUT2 (Prop_lut2_I0_O)        0.053     9.299 r  multiplier_res_o[35]_INST_0_i_3/O
                         net (fo=1, routed)           0.484     9.783    csa12_return0141_out[0]
    SLICE_X13Y96         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.302    10.085 r  multiplier_res_o[35]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.085    multiplier_res_o[35]_INST_0_n_0
    SLICE_X13Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.143 r  multiplier_res_o[39]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.143    multiplier_res_o[39]_INST_0_n_0
    SLICE_X13Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.201 r  multiplier_res_o[43]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.201    multiplier_res_o[43]_INST_0_n_0
    SLICE_X13Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.259 r  multiplier_res_o[47]_INST_0/CO[3]
                         net (fo=1, routed)           0.001    10.260    multiplier_res_o[47]_INST_0_n_0
    SLICE_X13Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.318 r  multiplier_res_o[51]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.318    multiplier_res_o[51]_INST_0_n_0
    SLICE_X13Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.376 r  multiplier_res_o[55]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.376    multiplier_res_o[55]_INST_0_n_0
    SLICE_X13Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.434 r  multiplier_res_o[59]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.434    multiplier_res_o[59]_INST_0_n_0
    SLICE_X13Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.492 r  multiplier_res_o[63]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.492    multiplier_res_o[63]_INST_0_n_0
    SLICE_X13Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.550 r  multiplier_res_o[67]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.550    multiplier_res_o[67]_INST_0_n_0
    SLICE_X13Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.608 r  multiplier_res_o[71]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.608    multiplier_res_o[71]_INST_0_n_0
    SLICE_X13Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.666 r  multiplier_res_o[75]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.666    multiplier_res_o[75]_INST_0_n_0
    SLICE_X13Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.724 r  multiplier_res_o[79]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.724    multiplier_res_o[79]_INST_0_n_0
    SLICE_X13Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.782 r  multiplier_res_o[83]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.782    multiplier_res_o[83]_INST_0_n_0
    SLICE_X13Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.840 r  multiplier_res_o[87]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.840    multiplier_res_o[87]_INST_0_n_0
    SLICE_X13Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.898 r  multiplier_res_o[91]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.898    multiplier_res_o[91]_INST_0_n_0
    SLICE_X13Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.956 r  multiplier_res_o[95]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    10.956    multiplier_res_o[95]_INST_0_n_0
    SLICE_X13Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.014 r  multiplier_res_o[99]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.014    multiplier_res_o[99]_INST_0_n_0
    SLICE_X13Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.072 r  multiplier_res_o[103]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.072    multiplier_res_o[103]_INST_0_n_0
    SLICE_X13Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.130 r  multiplier_res_o[107]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.130    multiplier_res_o[107]_INST_0_n_0
    SLICE_X13Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.188 r  multiplier_res_o[111]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.188    multiplier_res_o[111]_INST_0_n_0
    SLICE_X13Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.246 r  multiplier_res_o[115]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.246    multiplier_res_o[115]_INST_0_n_0
    SLICE_X13Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.304 r  multiplier_res_o[119]_INST_0/CO[3]
                         net (fo=1, routed)           0.000    11.304    multiplier_res_o[119]_INST_0_n_0
    SLICE_X13Y118        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.213    11.517 r  multiplier_res_o[123]_INST_0/O[1]
                         net (fo=0)                   0.672    12.189    multiplier_res_o[124]
                                                                      r  multiplier_res_o[124] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   12.346    12.346    
                         output delay                -0.000    12.346    
  -------------------------------------------------------------------
                         required time                         12.346    
                         arrival time                         -12.189    
  -------------------------------------------------------------------
                         slack                                  0.157    





