Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Sep  4 17:14:27 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_clocks -file ../../../reports/FPGA/ref_adder_bnmulv_ver1/clocks.txt
| Design       : ref_adder
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock  Period(ns)  Waveform(ns)  Attributes  Sources


====================================================
Generated Clocks
====================================================



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


