Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Sep  4 17:14:27 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA/ref_adder_bnmulv_ver1/timing_summary.txt
| Design       : ref_adder
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (513)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (513)
--------------------------------------
 There are 513 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.008        0.000                      0                  257           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.008        0.000                      0                  257                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.008ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.008ns  (required time - arrival time)
  Source:                 B[1]
                            (input port)
  Destination:            res[246]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            6.061ns  (MaxDelay Path 6.061ns)
  Data Path Delay:        6.053ns  (logic 3.811ns (62.961%)  route 2.242ns (37.039%))
  Logic Levels:           35  (CARRY4=33 LUT2=1 LUT3=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 6.061ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[1] (IN)
                         net (fo=0)                   0.704     0.704    B[1]
    SLICE_X14Y93         LUT2 (Prop_lut2_I1_O)        0.097     0.801 r  res[0]_INST_0_i_3/O
                         net (fo=1, routed)           0.000     0.801    res[0]_INST_0_i_3_n_0
    SLICE_X14Y93         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402     1.203 r  res[0]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.203    res[0]_INST_0_n_0
    SLICE_X14Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.295 r  res[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.295    res[4]_INST_0_n_0
    SLICE_X14Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.387 r  res[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.387    res[8]_INST_0_n_0
    SLICE_X14Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.479 r  res[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.479    res[12]_INST_0_n_0
    SLICE_X14Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.571 r  res[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.571    res[16]_INST_0_n_0
    SLICE_X14Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.663 r  res[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.663    res[20]_INST_0_n_0
    SLICE_X14Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.755 r  res[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.001     1.756    res[24]_INST_0_n_0
    SLICE_X14Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.848 r  res[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.848    res[28]_INST_0_n_0
    SLICE_X14Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.940 r  res[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.940    res[32]_INST_0_n_0
    SLICE_X14Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.032 r  res[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.032    res[36]_INST_0_n_0
    SLICE_X14Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.124 r  res[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.124    res[40]_INST_0_n_0
    SLICE_X14Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.216 r  res[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.216    res[44]_INST_0_n_0
    SLICE_X14Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.308 r  res[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.308    res[48]_INST_0_n_0
    SLICE_X14Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.400 r  res[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.400    res[52]_INST_0_n_0
    SLICE_X14Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.492 r  res[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.492    res[56]_INST_0_n_0
    SLICE_X14Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.584 r  res[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.584    res[60]_INST_0_n_0
    SLICE_X14Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.676 r  res[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.676    res[64]_INST_0_n_0
    SLICE_X14Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.768 r  res[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.768    res[68]_INST_0_n_0
    SLICE_X14Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.860 r  res[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.860    res[72]_INST_0_n_0
    SLICE_X14Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.952 r  res[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.952    res[76]_INST_0_n_0
    SLICE_X14Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.044 r  res[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.044    res[80]_INST_0_n_0
    SLICE_X14Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.136 r  res[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.136    res[84]_INST_0_n_0
    SLICE_X14Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.228 r  res[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.228    res[88]_INST_0_n_0
    SLICE_X14Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.320 r  res[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.320    res[92]_INST_0_n_0
    SLICE_X14Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.412 r  res[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.412    res[96]_INST_0_n_0
    SLICE_X14Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.504 r  res[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.504    res[100]_INST_0_n_0
    SLICE_X14Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.596 r  res[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.596    res[104]_INST_0_n_0
    SLICE_X14Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.688 r  res[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.688    res[108]_INST_0_n_0
    SLICE_X14Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.780 r  res[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.780    res[112]_INST_0_n_0
    SLICE_X14Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.872 r  res[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.872    res[116]_INST_0_n_0
    SLICE_X14Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.964 r  res[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     3.964    res[120]_INST_0_n_0
    SLICE_X14Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.056 r  res[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.007     4.063    res[124]_INST_0_n_0
    SLICE_X14Y125        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.184     4.247 r  res[255]_INST_0_i_2/CO[0]
                         net (fo=129, routed)         0.826     5.073    res[255]_INST_0_i_2_n_3
    SLICE_X17Y129        LUT3 (Prop_lut3_I1_O)        0.276     5.349 r  res[246]_INST_0/O
                         net (fo=0)                   0.704     6.053    res[246]
                                                                      r  res[246] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    6.061     6.061    
                         output delay                -0.000     6.061    
  -------------------------------------------------------------------
                         required time                          6.061    
                         arrival time                          -6.053    
  -------------------------------------------------------------------
                         slack                                  0.008    





