Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:28:19 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/cond_sub_buffer_bit/timing.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.259ns  (required time - arrival time)
  Source:                 B_q_reg[128]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.941ns period=5.882ns})
  Destination:            sum_reg[240]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.941ns period=5.882ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.882ns  (clk_i rise@5.882ns - clk_i rise@0.000ns)
  Data Path Delay:        5.582ns  (logic 4.272ns (76.525%)  route 1.310ns (23.475%))
  Logic Levels:           36  (CARRY4=34 LUT2=1 LUT6=1)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 6.551 - 5.882 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=768, unset)          0.704     0.704    clk_i
    SLICE_X2Y107         FDRE                                         r  B_q_reg[128]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y107         FDRE (Prop_fdre_C_Q)         0.393     1.097 r  B_q_reg[128]/Q
                         net (fo=6, routed)           0.585     1.682    u_dut/sum_reg[255]_i_3_0[128]
    SLICE_X2Y107         LUT2 (Prop_lut2_I0_O)        0.097     1.779 r  u_dut/sum[131]_i_10/O
                         net (fo=1, routed)           0.000     1.779    u_dut/sum[131]_i_10_n_0
    SLICE_X2Y107         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.379     2.158 r  u_dut/sum_reg[131]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.158    u_dut/sum_reg[131]_i_2_n_0
    SLICE_X2Y108         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.250 r  u_dut/sum_reg[135]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.250    u_dut/sum_reg[135]_i_2_n_0
    SLICE_X2Y109         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.342 r  u_dut/sum_reg[139]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.342    u_dut/sum_reg[139]_i_2_n_0
    SLICE_X2Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.434 r  u_dut/sum_reg[143]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.434    u_dut/sum_reg[143]_i_2_n_0
    SLICE_X2Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.526 r  u_dut/sum_reg[146]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.526    u_dut/sum_reg[146]_i_2_n_0
    SLICE_X2Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.618 r  u_dut/sum_reg[150]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.618    u_dut/sum_reg[150]_i_2_n_0
    SLICE_X2Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.710 r  u_dut/sum_reg[154]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.710    u_dut/sum_reg[154]_i_2_n_0
    SLICE_X2Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.802 r  u_dut/sum_reg[158]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.802    u_dut/sum_reg[158]_i_2_n_0
    SLICE_X2Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.894 r  u_dut/sum_reg[161]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.894    u_dut/sum_reg[161]_i_2_n_0
    SLICE_X2Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.986 r  u_dut/sum_reg[165]_i_2/CO[3]
                         net (fo=1, routed)           0.000     2.986    u_dut/sum_reg[165]_i_2_n_0
    SLICE_X2Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.078 r  u_dut/sum_reg[169]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.078    u_dut/sum_reg[169]_i_2_n_0
    SLICE_X2Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.170 r  u_dut/sum_reg[173]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.170    u_dut/sum_reg[173]_i_2_n_0
    SLICE_X2Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.262 r  u_dut/sum_reg[176]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.262    u_dut/sum_reg[176]_i_2_n_0
    SLICE_X2Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.354 r  u_dut/sum_reg[180]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.354    u_dut/sum_reg[180]_i_2_n_0
    SLICE_X2Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.446 r  u_dut/sum_reg[184]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.446    u_dut/sum_reg[184]_i_2_n_0
    SLICE_X2Y122         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.538 r  u_dut/sum_reg[188]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.538    u_dut/sum_reg[188]_i_2_n_0
    SLICE_X2Y123         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.630 r  u_dut/sum_reg[191]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.630    u_dut/sum_reg[191]_i_2_n_0
    SLICE_X2Y124         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.722 r  u_dut/sum_reg[195]_i_2/CO[3]
                         net (fo=1, routed)           0.007     3.729    u_dut/sum_reg[195]_i_2_n_0
    SLICE_X2Y125         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.821 r  u_dut/sum_reg[199]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.821    u_dut/sum_reg[199]_i_2_n_0
    SLICE_X2Y126         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     3.913 r  u_dut/sum_reg[203]_i_2/CO[3]
                         net (fo=1, routed)           0.000     3.913    u_dut/sum_reg[203]_i_2_n_0
    SLICE_X2Y127         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.005 r  u_dut/sum_reg[207]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.005    u_dut/sum_reg[207]_i_2_n_0
    SLICE_X2Y128         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.097 r  u_dut/sum_reg[210]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.097    u_dut/sum_reg[210]_i_2_n_0
    SLICE_X2Y129         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.189 r  u_dut/sum_reg[214]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.189    u_dut/sum_reg[214]_i_2_n_0
    SLICE_X2Y130         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.281 r  u_dut/sum_reg[218]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.281    u_dut/sum_reg[218]_i_2_n_0
    SLICE_X2Y131         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.373 r  u_dut/sum_reg[222]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.373    u_dut/sum_reg[222]_i_2_n_0
    SLICE_X2Y132         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.465 r  u_dut/sum_reg[225]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.465    u_dut/sum_reg[225]_i_2_n_0
    SLICE_X2Y133         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.557 r  u_dut/sum_reg[229]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.557    u_dut/sum_reg[229]_i_2_n_0
    SLICE_X2Y134         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.649 r  u_dut/sum_reg[233]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.649    u_dut/sum_reg[233]_i_2_n_0
    SLICE_X2Y135         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.741 r  u_dut/sum_reg[237]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.741    u_dut/sum_reg[237]_i_2_n_0
    SLICE_X2Y136         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.833 r  u_dut/sum_reg[240]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.833    u_dut/sum_reg[240]_i_2_n_0
    SLICE_X2Y137         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     4.925 r  u_dut/sum_reg[244]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.925    u_dut/sum_reg[244]_i_2_n_0
    SLICE_X2Y138         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     5.017 r  u_dut/sum_reg[248]_i_2/CO[3]
                         net (fo=1, routed)           0.000     5.017    u_dut/sum_reg[248]_i_2_n_0
    SLICE_X2Y139         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     5.109 r  u_dut/sum_reg[252]_i_2/CO[3]
                         net (fo=1, routed)           0.000     5.109    u_dut/sum_reg[252]_i_2_n_0
    SLICE_X2Y140         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.237     5.346 r  u_dut/sum_reg[255]_i_2/O[3]
                         net (fo=17, routed)          0.718     6.064    u_dut/sum_reg[255]_i_2_n_4
    SLICE_X4Y137         LUT6 (Prop_lut6_I2_O)        0.222     6.286 r  u_dut/sum[240]_i_1/O
                         net (fo=1, routed)           0.000     6.286    sum_dut[240]
    SLICE_X4Y137         FDRE                                         r  sum_reg[240]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      5.882     5.882 r  
                                                      0.000     5.882 r  clk_i (IN)
                         net (fo=768, unset)          0.669     6.551    clk_i
    SLICE_X4Y137         FDRE                                         r  sum_reg[240]/C
                         clock pessimism              0.000     6.551    
                         clock uncertainty           -0.035     6.515    
    SLICE_X4Y137         FDRE (Setup_fdre_C_D)        0.030     6.545    sum_reg[240]
  -------------------------------------------------------------------
                         required time                          6.545    
                         arrival time                          -6.286    
  -------------------------------------------------------------------
                         slack                                  0.259    




