Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 07:38:03 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/sklansky/timing.txt
| Design       : sklansky
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
--------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.013ns  (required time - arrival time)
  Source:                 B[96]
                            (input port)
  Destination:            res[252]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.882ns  (MaxDelay Path 5.882ns)
  Data Path Delay:        5.869ns  (logic 0.424ns (7.225%)  route 5.445ns (92.775%))
  Logic Levels:           8  (LUT4=1 LUT5=1 LUT6=6)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.882ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[96] (IN)
                         net (fo=5, unset)            0.672     0.672    B[96]
    SLICE_X29Y22         LUT4 (Prop_lut4_I3_O)        0.053     0.725 r  res[98]_INST_0_i_1/O
                         net (fo=2, routed)           0.450     1.175    p_2472_in
    SLICE_X29Y22         LUT5 (Prop_lut5_I4_O)        0.053     1.228 r  res[100]_INST_0_i_1/O
                         net (fo=6, routed)           0.253     1.481    p_2503_in
    SLICE_X30Y22         LUT6 (Prop_lut6_I5_O)        0.053     1.534 r  res[104]_INST_0_i_1/O
                         net (fo=7, routed)           0.456     1.990    p_2579_in
    SLICE_X31Y22         LUT6 (Prop_lut6_I0_O)        0.053     2.043 r  res[108]_INST_0_i_1/O
                         net (fo=6, routed)           0.322     2.366    p_2547_in
    SLICE_X31Y23         LUT6 (Prop_lut6_I4_O)        0.053     2.419 r  res[125]_INST_0_i_1/O
                         net (fo=25, routed)          0.910     3.329    res[125]_INST_0_i_1_n_0
    SLICE_X33Y27         LUT6 (Prop_lut6_I2_O)        0.053     3.382 r  res[255]_INST_0_i_14/O
                         net (fo=1, routed)           0.522     3.904    res[255]_INST_0_i_14_n_0
    SLICE_X33Y31         LUT6 (Prop_lut6_I3_O)        0.053     3.957 r  res[255]_INST_0_i_3/O
                         net (fo=133, routed)         1.187     5.144    res[255]_INST_0_i_3_n_0
    SLICE_X34Y35         LUT6 (Prop_lut6_I0_O)        0.053     5.197 r  res[252]_INST_0/O
                         net (fo=0)                   0.672     5.869    res[252]
                                                                      r  res[252] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.882     5.882    
                         output delay                -0.000     5.882    
  -------------------------------------------------------------------
                         required time                          5.882    
                         arrival time                          -5.869    
  -------------------------------------------------------------------
                         slack                                  0.013    




