Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 06:52:08 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/ref_add/timing_summary.txt
| Design       : ref_add
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
----------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (515)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (515)
--------------------------------------
 There are 515 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.089        0.000                      0                  257           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.089        0.000                      0                  257                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.089ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.089ns  (required time - arrival time)
  Source:                 B[1]
                            (input port)
  Destination:            sum[187]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.000ns  (MaxDelay Path 5.000ns)
  Data Path Delay:        4.911ns  (logic 2.526ns (51.433%)  route 2.385ns (48.567%))
  Logic Levels:           35  (CARRY4=33 LUT2=1 LUT3=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[1] (IN)
                         net (fo=0)                   0.672     0.672    B[1]
    SLICE_X39Y94         LUT2 (Prop_lut2_I1_O)        0.053     0.725 r  sum[0]_INST_0_i_3/O
                         net (fo=1, routed)           0.000     0.725    sum[0]_INST_0_i_3_n_0
    SLICE_X39Y94         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     1.049 r  sum[0]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.049    sum[0]_INST_0_n_0
    SLICE_X39Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.107 r  sum[4]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.107    sum[4]_INST_0_n_0
    SLICE_X39Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.165 r  sum[8]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.165    sum[8]_INST_0_n_0
    SLICE_X39Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.223 r  sum[12]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.223    sum[12]_INST_0_n_0
    SLICE_X39Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.281 r  sum[16]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.281    sum[16]_INST_0_n_0
    SLICE_X39Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.339 r  sum[20]_INST_0/CO[3]
                         net (fo=1, routed)           0.001     1.340    sum[20]_INST_0_n_0
    SLICE_X39Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.398 r  sum[24]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.398    sum[24]_INST_0_n_0
    SLICE_X39Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.456 r  sum[28]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.456    sum[28]_INST_0_n_0
    SLICE_X39Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.514 r  sum[32]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.514    sum[32]_INST_0_n_0
    SLICE_X39Y103        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.572 r  sum[36]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.572    sum[36]_INST_0_n_0
    SLICE_X39Y104        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.630 r  sum[40]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.630    sum[40]_INST_0_n_0
    SLICE_X39Y105        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.688 r  sum[44]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.688    sum[44]_INST_0_n_0
    SLICE_X39Y106        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.746 r  sum[48]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.746    sum[48]_INST_0_n_0
    SLICE_X39Y107        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.804 r  sum[52]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.804    sum[52]_INST_0_n_0
    SLICE_X39Y108        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.862 r  sum[56]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.862    sum[56]_INST_0_n_0
    SLICE_X39Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.920 r  sum[60]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.920    sum[60]_INST_0_n_0
    SLICE_X39Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.978 r  sum[64]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     1.978    sum[64]_INST_0_n_0
    SLICE_X39Y111        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.036 r  sum[68]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.036    sum[68]_INST_0_n_0
    SLICE_X39Y112        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.094 r  sum[72]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.094    sum[72]_INST_0_n_0
    SLICE_X39Y113        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.152 r  sum[76]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.152    sum[76]_INST_0_n_0
    SLICE_X39Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.210 r  sum[80]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.210    sum[80]_INST_0_n_0
    SLICE_X39Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.268 r  sum[84]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.268    sum[84]_INST_0_n_0
    SLICE_X39Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.326 r  sum[88]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.326    sum[88]_INST_0_n_0
    SLICE_X39Y117        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.384 r  sum[92]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.384    sum[92]_INST_0_n_0
    SLICE_X39Y118        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.442 r  sum[96]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.442    sum[96]_INST_0_n_0
    SLICE_X39Y119        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.500 r  sum[100]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.500    sum[100]_INST_0_n_0
    SLICE_X39Y120        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.558 r  sum[104]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.558    sum[104]_INST_0_n_0
    SLICE_X39Y121        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.616 r  sum[108]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.616    sum[108]_INST_0_n_0
    SLICE_X39Y122        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.674 r  sum[112]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.674    sum[112]_INST_0_n_0
    SLICE_X39Y123        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.732 r  sum[116]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.732    sum[116]_INST_0_n_0
    SLICE_X39Y124        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.790 r  sum[120]_INST_0/CO[3]
                         net (fo=1, routed)           0.008     2.798    sum[120]_INST_0_n_0
    SLICE_X39Y125        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.856 r  sum[124]_INST_0/CO[3]
                         net (fo=1, routed)           0.000     2.856    sum[124]_INST_0_n_0
    SLICE_X39Y126        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.179     3.035 r  sum[255]_INST_0_i_2/CO[0]
                         net (fo=129, routed)         1.033     4.067    sum[255]_INST_0_i_2_n_3
    SLICE_X36Y124        LUT3 (Prop_lut3_I1_O)        0.172     4.239 r  sum[187]_INST_0/O
                         net (fo=0)                   0.672     4.911    sum[187]
                                                                      r  sum[187] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.000     5.000    
                         output delay                -0.000     5.000    
  -------------------------------------------------------------------
                         required time                          5.000    
                         arrival time                          -4.911    
  -------------------------------------------------------------------
                         slack                                  0.089    





