set clk: 100.0
set clk: 100.0
setup: 0.0
hold:  0.0
set clk: 50.0
setup: 0.0
hold:  0.0
set clk: 25.0
setup: 0.0
hold:  0.0
set clk: 12.5
setup: 0.0
hold:  0.0
set clk: 6.25
setup: 0.0
hold:  0.0
set clk: 3.125
first setup failed
Startpoint: B[85] (input port)
Endpoint: res[222] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v B[85] (in)
   0.10    0.10 v input496/X (sky130_fd_sc_hd__buf_6)
   0.23    0.33 v _2674_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    0.51 v _1715_/X (sky130_fd_sc_hd__a21o_1)
   0.16    0.67 v _1722_/X (sky130_fd_sc_hd__a21o_1)
   0.36    1.03 v _1723_/X (sky130_fd_sc_hd__a221o_4)
   0.34    1.36 v _1895_/X (sky130_fd_sc_hd__a221o_1)
   0.24    1.61 ^ _1897_/Y (sky130_fd_sc_hd__o31ai_4)
   0.16    1.77 v _1906_/Y (sky130_fd_sc_hd__o211ai_4)
   0.24    2.01 ^ _2157_/Y (sky130_fd_sc_hd__o211ai_4)
   0.10    2.11 v _2195_/Y (sky130_fd_sc_hd__a211oi_2)
   0.22    2.33 v _2203_/X (sky130_fd_sc_hd__o21a_4)
   0.21    2.54 v _2212_/X (sky130_fd_sc_hd__a21o_4)
   0.34    2.89 v _2233_/X (sky130_fd_sc_hd__or3b_1)
   0.23    3.12 v _2235_/X (sky130_fd_sc_hd__a41o_1)
   0.51    3.64 ^ _2564_/SUM (sky130_fd_sc_hd__fa_2)
   0.09    3.73 ^ output668/X (sky130_fd_sc_hd__buf_1)
   0.00    3.73 ^ res[222] (out)
           3.73   data arrival time

   3.12    3.12   max_delay
   0.00    3.12   output external delay
           3.12   data required time
---------------------------------------------------------
           3.12   data required time
          -3.73   data arrival time
---------------------------------------------------------
          -0.60   slack (VIOLATED)



second setup failed
set clk: 4.761904761904762
setup: 0.0
hold:  0.0
set clk: 4.0
setup: 0.0
hold:  0.0
set clk: 3.5714285714285716
first setup failed
Startpoint: B[85] (input port)
Endpoint: res[222] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v B[85] (in)
   0.10    0.10 v input496/X (sky130_fd_sc_hd__buf_6)
   0.23    0.33 v _2674_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    0.51 v _1715_/X (sky130_fd_sc_hd__a21o_1)
   0.16    0.67 v _1722_/X (sky130_fd_sc_hd__a21o_1)
   0.36    1.03 v _1723_/X (sky130_fd_sc_hd__a221o_4)
   0.34    1.36 v _1895_/X (sky130_fd_sc_hd__a221o_1)
   0.24    1.61 ^ _1897_/Y (sky130_fd_sc_hd__o31ai_4)
   0.16    1.77 v _1906_/Y (sky130_fd_sc_hd__o211ai_4)
   0.24    2.01 ^ _2157_/Y (sky130_fd_sc_hd__o211ai_4)
   0.10    2.11 v _2195_/Y (sky130_fd_sc_hd__a211oi_2)
   0.22    2.33 v _2203_/X (sky130_fd_sc_hd__o21a_4)
   0.21    2.54 v _2212_/X (sky130_fd_sc_hd__a21o_4)
   0.34    2.89 v _2233_/X (sky130_fd_sc_hd__or3b_1)
   0.23    3.12 v _2235_/X (sky130_fd_sc_hd__a41o_1)
   0.51    3.64 ^ _2564_/SUM (sky130_fd_sc_hd__fa_2)
   0.09    3.73 ^ output668/X (sky130_fd_sc_hd__buf_1)
   0.00    3.73 ^ res[222] (out)
           3.73   data arrival time

   3.57    3.57   max_delay
   0.00    3.57   output external delay
           3.57   data required time
---------------------------------------------------------
           3.57   data required time
          -3.73   data arrival time
---------------------------------------------------------
          -0.15   slack (VIOLATED)



second setup failed
set clk: 3.8461538461538463
setup: 0.0
hold:  0.0
set clk: 3.7037037037037037
first setup failed
Startpoint: B[85] (input port)
Endpoint: res[222] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v B[85] (in)
   0.10    0.10 v input496/X (sky130_fd_sc_hd__buf_6)
   0.23    0.33 v _2674_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    0.51 v _1715_/X (sky130_fd_sc_hd__a21o_1)
   0.16    0.67 v _1722_/X (sky130_fd_sc_hd__a21o_1)
   0.36    1.03 v _1723_/X (sky130_fd_sc_hd__a221o_4)
   0.34    1.36 v _1895_/X (sky130_fd_sc_hd__a221o_1)
   0.24    1.61 ^ _1897_/Y (sky130_fd_sc_hd__o31ai_4)
   0.16    1.77 v _1906_/Y (sky130_fd_sc_hd__o211ai_4)
   0.24    2.01 ^ _2157_/Y (sky130_fd_sc_hd__o211ai_4)
   0.10    2.11 v _2195_/Y (sky130_fd_sc_hd__a211oi_2)
   0.22    2.33 v _2203_/X (sky130_fd_sc_hd__o21a_4)
   0.21    2.54 v _2212_/X (sky130_fd_sc_hd__a21o_4)
   0.34    2.89 v _2233_/X (sky130_fd_sc_hd__or3b_1)
   0.23    3.12 v _2235_/X (sky130_fd_sc_hd__a41o_1)
   0.51    3.64 ^ _2564_/SUM (sky130_fd_sc_hd__fa_2)
   0.09    3.73 ^ output668/X (sky130_fd_sc_hd__buf_1)
   0.00    3.73 ^ res[222] (out)
           3.73   data arrival time

   3.70    3.70   max_delay
   0.00    3.70   output external delay
           3.70   data required time
---------------------------------------------------------
           3.70   data required time
          -3.73   data arrival time
---------------------------------------------------------
          -0.02   slack (VIOLATED)



second setup failed
set clk: 3.8461538461538463
