set clk: 100.0
set clk: 100.0
setup: 0.0
hold:  0.0
set clk: 50.0
setup: 0.0
hold:  0.0
set clk: 25.0
setup: 0.0
hold:  0.0
set clk: 12.5
setup: 0.0
hold:  0.0
set clk: 6.25
setup: 0.0
hold:  0.0
set clk: 3.125
first setup failed
Startpoint: word_mode[1] (input port)
Endpoint: res[225] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v word_mode[1] (in)
   0.11    0.11 v input515/X (sky130_fd_sc_hd__buf_16)
   0.12    0.23 v max_cap60/X (sky130_fd_sc_hd__buf_16)
   0.13    0.36 v max_cap57/X (sky130_fd_sc_hd__buf_16)
   0.14    0.49 v load_slew56/X (sky130_fd_sc_hd__buf_16)
   0.44    0.93 v _06225_/X (sky130_fd_sc_hd__or3_4)
   0.17    1.11 v rebuffer18/X (sky130_fd_sc_hd__buf_12)
   0.15    1.26 v _07429_/X (sky130_fd_sc_hd__o211a_4)
   0.27    1.53 ^ _07430_/Y (sky130_fd_sc_hd__a221oi_4)
   0.14    1.68 v _08432_/Y (sky130_fd_sc_hd__o22ai_2)
   0.13    1.80 ^ _08433_/Y (sky130_fd_sc_hd__a21oi_2)
   0.07    1.87 v _08434_/Y (sky130_fd_sc_hd__nand2_2)
   0.21    2.08 v _09253_/X (sky130_fd_sc_hd__a21o_4)
   0.39    2.48 ^ _10603_/Y (sky130_fd_sc_hd__o211ai_1)
   0.14    2.61 v _10604_/Y (sky130_fd_sc_hd__nand2_8)
   0.61    3.23 ^ _10629_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.18    3.41 ^ _10630_/Y (sky130_fd_sc_hd__xnor2_1)
   0.09    3.50 ^ output671/X (sky130_fd_sc_hd__buf_1)
   0.00    3.50 ^ res[225] (out)
           3.50   data arrival time

   3.12    3.12   max_delay
   0.00    3.12   output external delay
           3.12   data required time
---------------------------------------------------------
           3.12   data required time
          -3.50   data arrival time
---------------------------------------------------------
          -0.38   slack (VIOLATED)



second setup failed
set clk: 4.761904761904762
setup: 0.0
hold:  0.0
set clk: 4.0
setup: 0.0
hold:  0.0
set clk: 3.5714285714285716
setup: 0.0
hold:  0.0
set clk: 3.3333333333333335
first setup failed
Startpoint: B[0] (input port)
Endpoint: res[204] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v B[0] (in)
   0.09    0.09 v input257/X (sky130_fd_sc_hd__buf_6)
   0.51    0.60 v _11300_/COUT (sky130_fd_sc_hd__fa_4)
   0.52    1.12 v _11301_/COUT (sky130_fd_sc_hd__fa_4)
   0.09    1.21 ^ _06017_/Y (sky130_fd_sc_hd__nand3_4)
   0.07    1.28 v _06021_/Y (sky130_fd_sc_hd__a21oi_4)
   0.16    1.45 ^ _07670_/Y (sky130_fd_sc_hd__o21ai_2)
   0.08    1.53 v _07673_/Y (sky130_fd_sc_hd__a21oi_2)
   0.58    2.11 v _07675_/X (sky130_fd_sc_hd__or4b_4)
   0.33    2.44 v _07679_/X (sky130_fd_sc_hd__a41o_4)
   0.21    2.64 v _07680_/X (sky130_fd_sc_hd__o21a_4)
   0.20    2.84 ^ _07699_/Y (sky130_fd_sc_hd__a21boi_4)
   0.15    2.99 v _10186_/Y (sky130_fd_sc_hd__o41ai_4)
   0.26    3.25 ^ _10191_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15    3.40 ^ _10192_/Y (sky130_fd_sc_hd__xnor2_1)
   0.10    3.50 ^ output648/X (sky130_fd_sc_hd__buf_1)
   0.00    3.50 ^ res[204] (out)
           3.50   data arrival time

   3.33    3.33   max_delay
   0.00    3.33   output external delay
           3.33   data required time
---------------------------------------------------------
           3.33   data required time
          -3.50   data arrival time
---------------------------------------------------------
          -0.17   slack (VIOLATED)



second setup failed
set clk: 3.4482758620689653
first setup failed
Startpoint: B[0] (input port)
Endpoint: res[204] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v B[0] (in)
   0.09    0.09 v input257/X (sky130_fd_sc_hd__buf_6)
   0.51    0.60 v _11300_/COUT (sky130_fd_sc_hd__fa_4)
   0.52    1.12 v _11301_/COUT (sky130_fd_sc_hd__fa_4)
   0.09    1.21 ^ _06017_/Y (sky130_fd_sc_hd__nand3_4)
   0.07    1.28 v _06021_/Y (sky130_fd_sc_hd__a21oi_4)
   0.16    1.45 ^ _07670_/Y (sky130_fd_sc_hd__o21ai_2)
   0.08    1.53 v _07673_/Y (sky130_fd_sc_hd__a21oi_2)
   0.58    2.11 v _07675_/X (sky130_fd_sc_hd__or4b_4)
   0.33    2.44 v _07679_/X (sky130_fd_sc_hd__a41o_4)
   0.21    2.64 v _07680_/X (sky130_fd_sc_hd__o21a_4)
   0.20    2.84 ^ _07699_/Y (sky130_fd_sc_hd__a21boi_4)
   0.15    2.99 v _10186_/Y (sky130_fd_sc_hd__o41ai_4)
   0.26    3.25 ^ _10191_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15    3.40 ^ _10192_/Y (sky130_fd_sc_hd__xnor2_1)
   0.10    3.50 ^ output648/X (sky130_fd_sc_hd__buf_1)
   0.00    3.50 ^ res[204] (out)
           3.50   data arrival time

   3.45    3.45   max_delay
   0.00    3.45   output external delay
           3.45   data required time
---------------------------------------------------------
           3.45   data required time
          -3.50   data arrival time
---------------------------------------------------------
          -0.05   slack (VIOLATED)



second setup failed
set clk: 3.5714285714285716
