set clk: 100.0
set clk: 100.0
setup: 0.0
hold:  0.0
set clk: 50.0
setup: 0.0
hold:  0.0
set clk: 25.0
first setup failed
Startpoint: u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_
            (rising edge-triggered flip-flop clocked by clk_i)
Endpoint: tl_o[22] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 ^ u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_/CLK (sky130_fd_sc_hd__dfrtp_4)
   0.58    0.58 v u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_/Q (sky130_fd_sc_hd__dfrtp_4)
   0.73    1.31 ^ u_imem/gen_par_scr[0].u_prim_prince/_6291_/X (sky130_fd_sc_hd__xor3_1)
   0.12    1.43 v u_imem/gen_par_scr[0].u_prim_prince/_6292_/Y (sky130_fd_sc_hd__inv_2)
   0.29    1.72 v u_imem/gen_par_scr[0].u_prim_prince/_8950_/SUM (sky130_fd_sc_hd__ha_1)
   0.13    1.85 v u_imem/gen_par_scr[0].u_prim_prince/_6309_/X (sky130_fd_sc_hd__and2_0)
   0.28    2.13 ^ u_imem/gen_par_scr[0].u_prim_prince/_6311_/Y (sky130_fd_sc_hd__o31ai_1)
   0.35    2.48 ^ u_imem/gen_par_scr[0].u_prim_prince/_6312_/X (sky130_fd_sc_hd__xor2_1)
   0.59    3.06 v u_imem/gen_par_scr[0].u_prim_prince/_6332_/X (sky130_fd_sc_hd__xnor3_1)
   0.41    3.47 ^ u_imem/gen_par_scr[0].u_prim_prince/_8956_/SUM (sky130_fd_sc_hd__ha_1)
   0.10    3.57 v u_imem/gen_par_scr[0].u_prim_prince/_7020_/Y (sky130_fd_sc_hd__nor3_1)
   0.72    4.29 ^ u_imem/gen_par_scr[0].u_prim_prince/_7028_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.80    5.09 ^ u_imem/gen_par_scr[0].u_prim_prince/_7054_/X (sky130_fd_sc_hd__xor3_1)
   0.14    5.23 v u_imem/gen_par_scr[0].u_prim_prince/_8063_/Y (sky130_fd_sc_hd__nor2_1)
   0.18    5.41 v u_imem/gen_par_scr[0].u_prim_prince/_8086_/X (sky130_fd_sc_hd__a21o_1)
   0.80    6.21 ^ u_imem/gen_par_scr[0].u_prim_prince/_8087_/Y (sky130_fd_sc_hd__a222oi_1)
   0.47    6.68 v u_imem/gen_par_scr[0].u_prim_prince/_8088_/X (sky130_fd_sc_hd__xnor3_1)
   0.37    7.05 ^ u_imem/gen_par_scr[0].u_prim_prince/_8505_/Y (sky130_fd_sc_hd__xnor2_4)
   0.09    7.14 v u_imem/gen_par_scr[0].u_prim_prince/_8659_/Y (sky130_fd_sc_hd__nor2_1)
   0.09    7.23 ^ u_imem/gen_par_scr[0].u_prim_prince/_8660_/Y (sky130_fd_sc_hd__nand3_1)
   0.92    8.16 v u_imem/gen_par_scr[0].u_prim_prince/_8662_/Y (sky130_fd_sc_hd__nand4b_1)
   0.43    8.58 v u_imem/_744_/Y (sky130_fd_sc_hd__xnor2_1)
   0.18    8.76 ^ u_imem/_745_/Y (sky130_fd_sc_hd__a21oi_1)
   0.07    8.83 v u_imem/_746_/Y (sky130_fd_sc_hd__a31oi_2)
   0.93    9.76 ^ u_imem/_747_/Y (sky130_fd_sc_hd__nor2_4)
   0.25   10.01 ^ u_imem_rdata_bus_blanker/u_blank_and/_35_/X (sky130_fd_sc_hd__and2_0)
   0.15   10.16 ^ u_tlul_adapter_sram_imem/_202_/X (sky130_fd_sc_hd__and2_0)
   0.13   10.29 ^ u_tlul_adapter_sram_imem/u_rspfifo/_28_/X (sky130_fd_sc_hd__a22o_1)
   0.12   10.41 ^ u_tlul_adapter_sram_imem/_128_/X (sky130_fd_sc_hd__o31a_1)
   0.27   10.68 ^ u_reg/u_socket/gen_dfifo[0].fifo_d/_51_/Y (sky130_fd_sc_hd__nor4bb_1)
   0.27   10.95 ^ u_reg/u_socket/_282_/X (sky130_fd_sc_hd__mux4_2)
   0.26   11.21 ^ u_reg/u_socket/fifo_h/_51_/Y (sky130_fd_sc_hd__nor4bb_1)
   0.46   11.67 ^ output1189/X (sky130_fd_sc_hd__buf_1)
   0.01   11.68 ^ tl_o[22] (out)
          11.68   data arrival time

  25.00   25.00   max_delay
   0.00   25.00   output external delay
          25.00   data required time
---------------------------------------------------------
          25.00   data required time
         -11.68   data arrival time
---------------------------------------------------------
          13.32   slack (MET)


Startpoint: u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_
            (rising edge-triggered flip-flop clocked by clk_i)
Endpoint: u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk_i (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_/CLK (sky130_fd_sc_hd__dfrtp_4)
   0.55    0.55 v u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_/Q (sky130_fd_sc_hd__dfrtp_4)
   0.27    0.82 v u_otbn_core/u_otbn_decoder/_0298_/Y (sky130_fd_sc_hd__nand4b_1)
   0.26    1.08 ^ u_otbn_core/u_otbn_decoder/_0299_/Y (sky130_fd_sc_hd__nor3_4)
   0.17    1.25 ^ load_slew5035/X (sky130_fd_sc_hd__buf_12)
   0.17    1.42 ^ wire5033/X (sky130_fd_sc_hd__buf_16)
   0.14    1.56 ^ load_slew5019/X (sky130_fd_sc_hd__buf_16)
   0.14    1.70 ^ load_slew5017/X (sky130_fd_sc_hd__buf_12)
   0.15    1.85 ^ load_slew4984/X (sky130_fd_sc_hd__buf_12)
   0.15    2.00 ^ load_slew4983/X (sky130_fd_sc_hd__buf_12)
   0.15    2.15 ^ load_slew4979/X (sky130_fd_sc_hd__buf_12)
   0.16    2.31 ^ wire4978/X (sky130_fd_sc_hd__buf_12)
   0.17    2.48 ^ load_slew4977/X (sky130_fd_sc_hd__buf_6)
   0.15    2.63 ^ load_slew4975/X (sky130_fd_sc_hd__buf_12)
   0.16    2.79 ^ max_cap4974/X (sky130_fd_sc_hd__buf_12)
   0.12    2.91 ^ load_slew4973/X (sky130_fd_sc_hd__buf_16)
   0.20    3.11 ^ u_otbn_core/u_otbn_mac_bignum/_10611_/X (sky130_fd_sc_hd__and3_4)
   0.22    3.33 ^ rebuffer407/X (sky130_fd_sc_hd__buf_16)
   0.35    3.68 ^ u_otbn_core/u_otbn_controller/_4949_/X (sky130_fd_sc_hd__a21o_4)
   0.19    3.86 ^ rebuffer130/X (sky130_fd_sc_hd__buf_6)
   0.38    4.24 v u_otbn_core/u_otbn_instruction_fetch/_1963_/X (sky130_fd_sc_hd__mux2_8)
   0.17    4.42 v load_slew3419/X (sky130_fd_sc_hd__buf_12)
   0.22    4.64 v load_slew3418/X (sky130_fd_sc_hd__buf_12)
   0.28    4.92 v load_slew3416/X (sky130_fd_sc_hd__buf_16)
   0.16    5.08 v load_slew3415/X (sky130_fd_sc_hd__buf_16)
   0.23    5.31 v rebuffer716/X (sky130_fd_sc_hd__probec_p_8)
   0.21    5.52 v load_slew3410/X (sky130_fd_sc_hd__buf_12)
   0.39    5.91 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/g_in_mux_outer[123].u_mux_bit_and/_13_/X (sky130_fd_sc_hd__and2_0)
   0.19    6.10 ^ u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3407_/Y (sky130_fd_sc_hd__nor4_1)
   0.29    6.39 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3410_/Y (sky130_fd_sc_hd__nand4_1)
   0.43    6.82 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3416_/X (sky130_fd_sc_hd__or2_4)
   0.23    7.05 v u_otbn_core/u_otbn_mac_bignum/u_operand_b_blanker/u_blank_and/_003_/X (sky130_fd_sc_hd__and2_4)
   0.29    7.34 v u_otbn_core/u_otbn_mac_bignum/_09918_/X (sky130_fd_sc_hd__mux2_1)
   0.19    7.53 ^ u_otbn_core/u_otbn_mac_bignum/_09919_/Y (sky130_fd_sc_hd__a32oi_1)
   0.10    7.62 v u_otbn_core/u_otbn_mac_bignum/_09923_/Y (sky130_fd_sc_hd__nand4_1)
   0.19    7.82 ^ u_otbn_core/u_otbn_mac_bignum/_09924_/Y (sky130_fd_sc_hd__a211oi_1)
   0.21    8.02 ^ u_otbn_core/u_otbn_mac_bignum/_09925_/X (sky130_fd_sc_hd__and3_1)
   0.11    8.13 v u_otbn_core/u_otbn_mac_bignum/_10265_/Y (sky130_fd_sc_hd__o21ai_0)
   0.15    8.28 ^ u_otbn_core/u_otbn_mac_bignum/_10266_/Y (sky130_fd_sc_hd__nand2_1)
   0.15    8.44 ^ u_otbn_core/u_otbn_mac_bignum/_10490_/X (sky130_fd_sc_hd__o21a_4)
   0.10    8.54 v u_otbn_core/u_otbn_mac_bignum/_10493_/Y (sky130_fd_sc_hd__o21ai_4)
   0.20    8.74 v wire2120/X (sky130_fd_sc_hd__buf_12)
   0.26    9.00 v load_slew2119/X (sky130_fd_sc_hd__buf_12)
   0.20    9.20 v wire2118/X (sky130_fd_sc_hd__buf_12)
   0.16    9.36 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_24712_/X (sky130_fd_sc_hd__and2_4)
   0.50    9.87 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36069_/SUM (sky130_fd_sc_hd__fa_1)
   0.10    9.96 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_29704_/Y (sky130_fd_sc_hd__clkinv_1)
   0.57   10.54 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36070_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   10.99 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36071_/SUM (sky130_fd_sc_hd__fa_1)
   0.60   11.59 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36076_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   12.05 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36078_/SUM (sky130_fd_sc_hd__fa_1)
   0.56   12.61 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36079_/SUM (sky130_fd_sc_hd__fa_1)
   0.10   12.71 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32001_/Y (sky130_fd_sc_hd__clkinv_1)
   0.28   13.00 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39268_/SUM (sky130_fd_sc_hd__ha_4)
   0.18   13.17 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_24728_/X (sky130_fd_sc_hd__and3_1)
   0.17   13.35 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_24729_/Y (sky130_fd_sc_hd__a21oi_2)
   0.14   13.48 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_25056_/Y (sky130_fd_sc_hd__a31oi_4)
   0.29   13.77 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_32071_/Y (sky130_fd_sc_hd__a41oi_4)
   0.12   13.89 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32110_/Y (sky130_fd_sc_hd__a21oi_4)
   0.32   14.21 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32147_/X (sky130_fd_sc_hd__a41o_4)
   0.15   14.35 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_33337_/Y (sky130_fd_sc_hd__nor4_4)
   0.09   14.44 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_33338_/Y (sky130_fd_sc_hd__nor3_1)
   0.33   14.77 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_33340_/X (sky130_fd_sc_hd__or3_1)
   0.22   14.99 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_33341_/Y (sky130_fd_sc_hd__a21oi_2)
   0.27   15.25 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39657_/SUM (sky130_fd_sc_hd__ha_1)
   0.28   15.53 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39658_/SUM (sky130_fd_sc_hd__ha_1)
   0.05   15.58 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34011_/Y (sky130_fd_sc_hd__inv_1)
   0.51   16.09 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36758_/SUM (sky130_fd_sc_hd__fa_1)
   0.57   16.66 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36773_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   16.71 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_29383_/Y (sky130_fd_sc_hd__inv_2)
   0.28   16.99 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39660_/SUM (sky130_fd_sc_hd__ha_4)
   0.46   17.45 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36774_/SUM (sky130_fd_sc_hd__fa_2)
   0.39   17.84 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36789_/COUT (sky130_fd_sc_hd__fa_2)
   0.59   18.43 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36847_/SUM (sky130_fd_sc_hd__fa_1)
   0.24   18.66 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39678_/SUM (sky130_fd_sc_hd__ha_4)
   0.58   19.24 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36861_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   19.70 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36862_/SUM (sky130_fd_sc_hd__fa_1)
   0.30   20.00 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39681_/SUM (sky130_fd_sc_hd__ha_4)
   0.20   20.20 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39682_/SUM (sky130_fd_sc_hd__ha_4)
   0.23   20.43 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39683_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   20.58 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34455_/X (sky130_fd_sc_hd__a21o_1)
   0.18   20.76 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34456_/X (sky130_fd_sc_hd__a21o_1)
   0.17   20.93 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34457_/X (sky130_fd_sc_hd__a21o_1)
   0.18   21.11 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34458_/X (sky130_fd_sc_hd__a21o_1)
   0.21   21.33 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34459_/X (sky130_fd_sc_hd__a21o_4)
   0.25   21.58 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34485_/Y (sky130_fd_sc_hd__a221oi_4)
   0.15   21.73 ^ rebuffer430/X (sky130_fd_sc_hd__buf_6)
   0.08   21.82 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34619_/Y (sky130_fd_sc_hd__a211oi_4)
   0.34   22.16 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34621_/Y (sky130_fd_sc_hd__a221oi_2)
   0.16   22.32 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34622_/Y (sky130_fd_sc_hd__o21bai_4)
   0.39   22.71 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34626_/Y (sky130_fd_sc_hd__a311oi_4)
   0.17   22.88 ^ rebuffer1838/X (sky130_fd_sc_hd__buf_6)
   0.15   23.03 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_35039_/Y (sky130_fd_sc_hd__xnor2_4)
   0.22   23.25 ^ wire1107/X (sky130_fd_sc_hd__buf_12)
   0.22   23.48 ^ u_otbn_core/u_otbn_mac_bignum/_08435_/Y (sky130_fd_sc_hd__nor2b_4)
   0.06   23.54 v u_otbn_core/u_otbn_mac_bignum/_08666_/Y (sky130_fd_sc_hd__a21oi_1)
   0.26   23.80 ^ u_otbn_core/u_otbn_mac_bignum/_08668_/Y (sky130_fd_sc_hd__o21ai_2)
   0.23   24.03 v u_otbn_core/u_otbn_mac_bignum/adder/_3360_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   24.14 v rebuffer1740/X (sky130_fd_sc_hd__buf_1)
   0.08   24.21 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1925_/Y (sky130_fd_sc_hd__nand3_1)
   0.07   24.28 v u_otbn_core/u_otbn_mac_bignum/adder/_1927_/Y (sky130_fd_sc_hd__nand2_2)
   0.28   24.56 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1928_/Y (sky130_fd_sc_hd__a221oi_4)
   0.08   24.63 v u_otbn_core/u_otbn_mac_bignum/adder/_1937_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14   24.77 v rebuffer1530/X (sky130_fd_sc_hd__buf_6)
   0.39   25.16 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1938_/Y (sky130_fd_sc_hd__a211oi_4)
   0.12   25.28 v u_otbn_core/u_otbn_mac_bignum/adder/_1952_/Y (sky130_fd_sc_hd__o22ai_4)
   0.18   25.46 v rebuffer125/X (sky130_fd_sc_hd__buf_12)
   0.26   25.73 v u_otbn_core/u_otbn_mac_bignum/adder/_1958_/X (sky130_fd_sc_hd__or2_4)
   0.07   25.80 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1959_/Y (sky130_fd_sc_hd__inv_1)
   0.19   25.98 ^ u_otbn_core/u_otbn_mac_bignum/adder/_3289_/COUT (sky130_fd_sc_hd__fa_2)
   0.05   26.04 v u_otbn_core/u_otbn_mac_bignum/adder/_2299_/Y (sky130_fd_sc_hd__nor2b_1)
   0.20   26.24 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2300_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09   26.33 v u_otbn_core/u_otbn_mac_bignum/adder/_2301_/Y (sky130_fd_sc_hd__a21boi_4)
   0.20   26.54 v u_otbn_core/u_otbn_mac_bignum/adder/_2302_/X (sky130_fd_sc_hd__o21a_4)
   0.13   26.66 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2303_/Y (sky130_fd_sc_hd__nor2_4)
   0.09   26.75 v u_otbn_core/u_otbn_mac_bignum/adder/_2311_/Y (sky130_fd_sc_hd__o21bai_4)
   0.19   26.94 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2329_/Y (sky130_fd_sc_hd__a21oi_4)
   0.11   27.05 ^ rebuffer1842/X (sky130_fd_sc_hd__buf_1)
   0.06   27.11 v u_otbn_core/u_otbn_mac_bignum/adder/_2330_/Y (sky130_fd_sc_hd__nand2_1)
   0.18   27.29 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2331_/Y (sky130_fd_sc_hd__a21oi_2)
   0.10   27.39 v u_otbn_core/u_otbn_mac_bignum/adder/_2336_/Y (sky130_fd_sc_hd__o21ai_0)
   0.23   27.62 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2337_/Y (sky130_fd_sc_hd__a21oi_1)
   0.24   27.86 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2338_/Y (sky130_fd_sc_hd__xnor2_2)
   0.11   27.96 v u_otbn_core/u_otbn_mac_bignum/_05244_/Y (sky130_fd_sc_hd__inv_4)
   0.16   28.13 ^ u_otbn_core/u_otbn_mac_bignum/_05342_/Y (sky130_fd_sc_hd__o21ai_2)
   0.16   28.29 ^ u_otbn_core/u_otbn_mac_bignum/genblk16[2].u_subtractor_op_a_blanked/u_blank_and/_05_/X (sky130_fd_sc_hd__and2_4)
   0.21   28.50 v u_otbn_core/u_otbn_mac_bignum/_11858_/SUM (sky130_fd_sc_hd__ha_4)
   0.07   28.57 ^ u_otbn_core/u_otbn_mac_bignum/_06167_/Y (sky130_fd_sc_hd__inv_1)
   0.10   28.66 v u_otbn_core/u_otbn_mac_bignum/_06187_/Y (sky130_fd_sc_hd__o21ai_0)
   0.15   28.81 ^ u_otbn_core/u_otbn_mac_bignum/_06188_/Y (sky130_fd_sc_hd__a21oi_1)
   0.09   28.91 v u_otbn_core/u_otbn_mac_bignum/_06189_/Y (sky130_fd_sc_hd__o21ai_1)
   0.19   29.10 v u_otbn_core/u_otbn_mac_bignum/_11584_/X (sky130_fd_sc_hd__a21o_1)
   0.29   29.39 v u_otbn_core/u_otbn_mac_bignum/_11585_/X (sky130_fd_sc_hd__a211o_1)
   0.16   29.55 v u_otbn_core/u_otbn_mac_bignum/genblk16[3].u_subtractor_op_b_blanked/u_blank_and/_00_/X (sky130_fd_sc_hd__and2_4)
   0.16   29.71 v u_otbn_core/u_otbn_mac_bignum/_05347_/X (sky130_fd_sc_hd__and2_0)
   0.38   30.08 v u_otbn_core/u_otbn_mac_bignum/_11696_/COUT (sky130_fd_sc_hd__fa_2)
   0.26   30.34 ^ u_otbn_core/u_otbn_mac_bignum/_06329_/Y (sky130_fd_sc_hd__a211oi_2)
   0.11   30.46 v u_otbn_core/u_otbn_mac_bignum/_06331_/Y (sky130_fd_sc_hd__o21bai_2)
   0.32   30.77 ^ u_otbn_core/u_otbn_mac_bignum/_06366_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.19   30.96 ^ rebuffer433/X (sky130_fd_sc_hd__buf_2)
   0.09   31.06 v u_otbn_core/u_otbn_mac_bignum/_06471_/Y (sky130_fd_sc_hd__o41ai_1)
   0.19   31.24 v u_otbn_core/u_otbn_mac_bignum/_06472_/Y (sky130_fd_sc_hd__xnor2_1)
   0.35   31.59 v u_otbn_core/u_otbn_mac_bignum/_06473_/X (sky130_fd_sc_hd__mux2_8)
   0.23   31.83 ^ u_otbn_core/u_otbn_mac_bignum/_06477_/Y (sky130_fd_sc_hd__a211oi_4)
   0.08   31.90 v u_otbn_core/u_otbn_mac_bignum/_10879_/Y (sky130_fd_sc_hd__nor2_1)
   0.10   32.00 ^ u_otbn_core/u_otbn_mac_bignum/_10880_/Y (sky130_fd_sc_hd__nor2_1)
   0.13   32.13 v u_otbn_core/u_otbn_controller/_7552_/Y (sky130_fd_sc_hd__mux2i_1)
   0.23   32.36 ^ u_otbn_core/u_otbn_controller/_7554_/Y (sky130_fd_sc_hd__o21ai_4)
   0.18   32.54 ^ wire4/X (sky130_fd_sc_hd__buf_8)
   0.11   32.65 v u_otbn_core/_1462_/Y (sky130_fd_sc_hd__clkinvlp_4)
   0.22   32.87 ^ u_otbn_core/_1464_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   33.01 ^ rebuffer1356/X (sky130_fd_sc_hd__buf_1)
   0.14   33.14 ^ u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_059_/Y (sky130_fd_sc_hd__xnor2_1)
   0.16   33.31 ^ u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_061_/Y (sky130_fd_sc_hd__xnor2_1)
   0.59   33.90 v u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_066_/X (sky130_fd_sc_hd__xnor3_4)
   0.46   34.35 v u_otbn_core/u_otbn_rf_bignum/_569_/X (sky130_fd_sc_hd__mux2_8)
   0.20   34.55 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[2].u_wdata_blanker/u_blank_and/_229_/X (sky130_fd_sc_hd__and2_0)
   0.00   34.55 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          34.55   data arrival time

  25.00   25.00   clock clk_i (rise edge)
   0.00   25.00   clock network delay (ideal)
   0.00   25.00   clock reconvergence pessimism
          25.00 ^ u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_/CLK (sky130_fd_sc_hd__edfxtp_1)
  -0.20   24.80   library setup time
          24.80   data required time
---------------------------------------------------------
          24.80   data required time
         -34.55   data arrival time
---------------------------------------------------------
          -9.76   slack (VIOLATED)



second setup failed
set clk: 37.03703703703704
setup: 0.0
hold:  0.0
set clk: 31.25
first setup failed
Startpoint: u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_
            (rising edge-triggered flip-flop clocked by clk_i)
Endpoint: tl_o[22] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 ^ u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_/CLK (sky130_fd_sc_hd__dfrtp_4)
   0.58    0.58 v u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_/Q (sky130_fd_sc_hd__dfrtp_4)
   0.73    1.31 ^ u_imem/gen_par_scr[0].u_prim_prince/_6291_/X (sky130_fd_sc_hd__xor3_1)
   0.12    1.43 v u_imem/gen_par_scr[0].u_prim_prince/_6292_/Y (sky130_fd_sc_hd__inv_2)
   0.29    1.72 v u_imem/gen_par_scr[0].u_prim_prince/_8950_/SUM (sky130_fd_sc_hd__ha_1)
   0.13    1.85 v u_imem/gen_par_scr[0].u_prim_prince/_6309_/X (sky130_fd_sc_hd__and2_0)
   0.28    2.13 ^ u_imem/gen_par_scr[0].u_prim_prince/_6311_/Y (sky130_fd_sc_hd__o31ai_1)
   0.35    2.48 ^ u_imem/gen_par_scr[0].u_prim_prince/_6312_/X (sky130_fd_sc_hd__xor2_1)
   0.59    3.06 v u_imem/gen_par_scr[0].u_prim_prince/_6332_/X (sky130_fd_sc_hd__xnor3_1)
   0.41    3.47 ^ u_imem/gen_par_scr[0].u_prim_prince/_8956_/SUM (sky130_fd_sc_hd__ha_1)
   0.10    3.57 v u_imem/gen_par_scr[0].u_prim_prince/_7020_/Y (sky130_fd_sc_hd__nor3_1)
   0.72    4.29 ^ u_imem/gen_par_scr[0].u_prim_prince/_7028_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.80    5.09 ^ u_imem/gen_par_scr[0].u_prim_prince/_7054_/X (sky130_fd_sc_hd__xor3_1)
   0.14    5.23 v u_imem/gen_par_scr[0].u_prim_prince/_8063_/Y (sky130_fd_sc_hd__nor2_1)
   0.18    5.41 v u_imem/gen_par_scr[0].u_prim_prince/_8086_/X (sky130_fd_sc_hd__a21o_1)
   0.80    6.21 ^ u_imem/gen_par_scr[0].u_prim_prince/_8087_/Y (sky130_fd_sc_hd__a222oi_1)
   0.47    6.68 v u_imem/gen_par_scr[0].u_prim_prince/_8088_/X (sky130_fd_sc_hd__xnor3_1)
   0.37    7.05 ^ u_imem/gen_par_scr[0].u_prim_prince/_8505_/Y (sky130_fd_sc_hd__xnor2_4)
   0.09    7.14 v u_imem/gen_par_scr[0].u_prim_prince/_8659_/Y (sky130_fd_sc_hd__nor2_1)
   0.09    7.23 ^ u_imem/gen_par_scr[0].u_prim_prince/_8660_/Y (sky130_fd_sc_hd__nand3_1)
   0.92    8.16 v u_imem/gen_par_scr[0].u_prim_prince/_8662_/Y (sky130_fd_sc_hd__nand4b_1)
   0.43    8.58 v u_imem/_744_/Y (sky130_fd_sc_hd__xnor2_1)
   0.18    8.76 ^ u_imem/_745_/Y (sky130_fd_sc_hd__a21oi_1)
   0.07    8.83 v u_imem/_746_/Y (sky130_fd_sc_hd__a31oi_2)
   0.93    9.76 ^ u_imem/_747_/Y (sky130_fd_sc_hd__nor2_4)
   0.25   10.01 ^ u_imem_rdata_bus_blanker/u_blank_and/_35_/X (sky130_fd_sc_hd__and2_0)
   0.15   10.16 ^ u_tlul_adapter_sram_imem/_202_/X (sky130_fd_sc_hd__and2_0)
   0.13   10.29 ^ u_tlul_adapter_sram_imem/u_rspfifo/_28_/X (sky130_fd_sc_hd__a22o_1)
   0.12   10.41 ^ u_tlul_adapter_sram_imem/_128_/X (sky130_fd_sc_hd__o31a_1)
   0.27   10.68 ^ u_reg/u_socket/gen_dfifo[0].fifo_d/_51_/Y (sky130_fd_sc_hd__nor4bb_1)
   0.27   10.95 ^ u_reg/u_socket/_282_/X (sky130_fd_sc_hd__mux4_2)
   0.26   11.21 ^ u_reg/u_socket/fifo_h/_51_/Y (sky130_fd_sc_hd__nor4bb_1)
   0.46   11.67 ^ output1189/X (sky130_fd_sc_hd__buf_1)
   0.01   11.68 ^ tl_o[22] (out)
          11.68   data arrival time

  31.25   31.25   max_delay
   0.00   31.25   output external delay
          31.25   data required time
---------------------------------------------------------
          31.25   data required time
         -11.68   data arrival time
---------------------------------------------------------
          19.57   slack (MET)


Startpoint: u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_
            (rising edge-triggered flip-flop clocked by clk_i)
Endpoint: u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk_i (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_/CLK (sky130_fd_sc_hd__dfrtp_4)
   0.55    0.55 v u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_/Q (sky130_fd_sc_hd__dfrtp_4)
   0.27    0.82 v u_otbn_core/u_otbn_decoder/_0298_/Y (sky130_fd_sc_hd__nand4b_1)
   0.26    1.08 ^ u_otbn_core/u_otbn_decoder/_0299_/Y (sky130_fd_sc_hd__nor3_4)
   0.17    1.25 ^ load_slew5035/X (sky130_fd_sc_hd__buf_12)
   0.17    1.42 ^ wire5033/X (sky130_fd_sc_hd__buf_16)
   0.14    1.56 ^ load_slew5019/X (sky130_fd_sc_hd__buf_16)
   0.14    1.70 ^ load_slew5017/X (sky130_fd_sc_hd__buf_12)
   0.15    1.85 ^ load_slew4984/X (sky130_fd_sc_hd__buf_12)
   0.15    2.00 ^ load_slew4983/X (sky130_fd_sc_hd__buf_12)
   0.15    2.15 ^ load_slew4979/X (sky130_fd_sc_hd__buf_12)
   0.16    2.31 ^ wire4978/X (sky130_fd_sc_hd__buf_12)
   0.17    2.48 ^ load_slew4977/X (sky130_fd_sc_hd__buf_6)
   0.15    2.63 ^ load_slew4975/X (sky130_fd_sc_hd__buf_12)
   0.16    2.79 ^ max_cap4974/X (sky130_fd_sc_hd__buf_12)
   0.12    2.91 ^ load_slew4973/X (sky130_fd_sc_hd__buf_16)
   0.20    3.11 ^ u_otbn_core/u_otbn_mac_bignum/_10611_/X (sky130_fd_sc_hd__and3_4)
   0.22    3.33 ^ rebuffer407/X (sky130_fd_sc_hd__buf_16)
   0.35    3.68 ^ u_otbn_core/u_otbn_controller/_4949_/X (sky130_fd_sc_hd__a21o_4)
   0.19    3.86 ^ rebuffer130/X (sky130_fd_sc_hd__buf_6)
   0.38    4.24 v u_otbn_core/u_otbn_instruction_fetch/_1963_/X (sky130_fd_sc_hd__mux2_8)
   0.17    4.42 v load_slew3419/X (sky130_fd_sc_hd__buf_12)
   0.22    4.64 v load_slew3418/X (sky130_fd_sc_hd__buf_12)
   0.28    4.92 v load_slew3416/X (sky130_fd_sc_hd__buf_16)
   0.16    5.08 v load_slew3415/X (sky130_fd_sc_hd__buf_16)
   0.23    5.31 v rebuffer716/X (sky130_fd_sc_hd__probec_p_8)
   0.21    5.52 v load_slew3410/X (sky130_fd_sc_hd__buf_12)
   0.39    5.91 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/g_in_mux_outer[123].u_mux_bit_and/_13_/X (sky130_fd_sc_hd__and2_0)
   0.19    6.10 ^ u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3407_/Y (sky130_fd_sc_hd__nor4_1)
   0.29    6.39 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3410_/Y (sky130_fd_sc_hd__nand4_1)
   0.43    6.82 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3416_/X (sky130_fd_sc_hd__or2_4)
   0.23    7.05 v u_otbn_core/u_otbn_mac_bignum/u_operand_b_blanker/u_blank_and/_003_/X (sky130_fd_sc_hd__and2_4)
   0.29    7.34 v u_otbn_core/u_otbn_mac_bignum/_09918_/X (sky130_fd_sc_hd__mux2_1)
   0.19    7.53 ^ u_otbn_core/u_otbn_mac_bignum/_09919_/Y (sky130_fd_sc_hd__a32oi_1)
   0.10    7.62 v u_otbn_core/u_otbn_mac_bignum/_09923_/Y (sky130_fd_sc_hd__nand4_1)
   0.19    7.82 ^ u_otbn_core/u_otbn_mac_bignum/_09924_/Y (sky130_fd_sc_hd__a211oi_1)
   0.21    8.02 ^ u_otbn_core/u_otbn_mac_bignum/_09925_/X (sky130_fd_sc_hd__and3_1)
   0.11    8.13 v u_otbn_core/u_otbn_mac_bignum/_10265_/Y (sky130_fd_sc_hd__o21ai_0)
   0.15    8.28 ^ u_otbn_core/u_otbn_mac_bignum/_10266_/Y (sky130_fd_sc_hd__nand2_1)
   0.15    8.44 ^ u_otbn_core/u_otbn_mac_bignum/_10490_/X (sky130_fd_sc_hd__o21a_4)
   0.10    8.54 v u_otbn_core/u_otbn_mac_bignum/_10493_/Y (sky130_fd_sc_hd__o21ai_4)
   0.20    8.74 v wire2120/X (sky130_fd_sc_hd__buf_12)
   0.26    9.00 v load_slew2119/X (sky130_fd_sc_hd__buf_12)
   0.20    9.20 v wire2118/X (sky130_fd_sc_hd__buf_12)
   0.16    9.36 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_24712_/X (sky130_fd_sc_hd__and2_4)
   0.50    9.87 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36069_/SUM (sky130_fd_sc_hd__fa_1)
   0.10    9.96 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_29704_/Y (sky130_fd_sc_hd__clkinv_1)
   0.57   10.54 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36070_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   10.99 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36071_/SUM (sky130_fd_sc_hd__fa_1)
   0.60   11.59 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36076_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   12.05 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36078_/SUM (sky130_fd_sc_hd__fa_1)
   0.56   12.61 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36079_/SUM (sky130_fd_sc_hd__fa_1)
   0.10   12.71 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32001_/Y (sky130_fd_sc_hd__clkinv_1)
   0.28   13.00 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39268_/SUM (sky130_fd_sc_hd__ha_4)
   0.18   13.17 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_24728_/X (sky130_fd_sc_hd__and3_1)
   0.17   13.35 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_24729_/Y (sky130_fd_sc_hd__a21oi_2)
   0.14   13.48 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_25056_/Y (sky130_fd_sc_hd__a31oi_4)
   0.29   13.77 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_32071_/Y (sky130_fd_sc_hd__a41oi_4)
   0.12   13.89 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32110_/Y (sky130_fd_sc_hd__a21oi_4)
   0.32   14.21 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32147_/X (sky130_fd_sc_hd__a41o_4)
   0.15   14.35 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_33337_/Y (sky130_fd_sc_hd__nor4_4)
   0.09   14.44 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_33338_/Y (sky130_fd_sc_hd__nor3_1)
   0.33   14.77 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_33340_/X (sky130_fd_sc_hd__or3_1)
   0.22   14.99 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_33341_/Y (sky130_fd_sc_hd__a21oi_2)
   0.27   15.25 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39657_/SUM (sky130_fd_sc_hd__ha_1)
   0.28   15.53 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39658_/SUM (sky130_fd_sc_hd__ha_1)
   0.05   15.58 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34011_/Y (sky130_fd_sc_hd__inv_1)
   0.51   16.09 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36758_/SUM (sky130_fd_sc_hd__fa_1)
   0.57   16.66 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36773_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   16.71 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_29383_/Y (sky130_fd_sc_hd__inv_2)
   0.28   16.99 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39660_/SUM (sky130_fd_sc_hd__ha_4)
   0.46   17.45 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36774_/SUM (sky130_fd_sc_hd__fa_2)
   0.39   17.84 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36789_/COUT (sky130_fd_sc_hd__fa_2)
   0.59   18.43 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36847_/SUM (sky130_fd_sc_hd__fa_1)
   0.24   18.66 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39678_/SUM (sky130_fd_sc_hd__ha_4)
   0.58   19.24 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36861_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   19.70 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36862_/SUM (sky130_fd_sc_hd__fa_1)
   0.30   20.00 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39681_/SUM (sky130_fd_sc_hd__ha_4)
   0.20   20.20 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39682_/SUM (sky130_fd_sc_hd__ha_4)
   0.23   20.43 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39683_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   20.58 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34455_/X (sky130_fd_sc_hd__a21o_1)
   0.18   20.76 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34456_/X (sky130_fd_sc_hd__a21o_1)
   0.17   20.93 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34457_/X (sky130_fd_sc_hd__a21o_1)
   0.18   21.11 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34458_/X (sky130_fd_sc_hd__a21o_1)
   0.21   21.33 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34459_/X (sky130_fd_sc_hd__a21o_4)
   0.25   21.58 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34485_/Y (sky130_fd_sc_hd__a221oi_4)
   0.15   21.73 ^ rebuffer430/X (sky130_fd_sc_hd__buf_6)
   0.08   21.82 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34619_/Y (sky130_fd_sc_hd__a211oi_4)
   0.34   22.16 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34621_/Y (sky130_fd_sc_hd__a221oi_2)
   0.16   22.32 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34622_/Y (sky130_fd_sc_hd__o21bai_4)
   0.39   22.71 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34626_/Y (sky130_fd_sc_hd__a311oi_4)
   0.17   22.88 ^ rebuffer1838/X (sky130_fd_sc_hd__buf_6)
   0.15   23.03 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_35039_/Y (sky130_fd_sc_hd__xnor2_4)
   0.22   23.25 ^ wire1107/X (sky130_fd_sc_hd__buf_12)
   0.22   23.48 ^ u_otbn_core/u_otbn_mac_bignum/_08435_/Y (sky130_fd_sc_hd__nor2b_4)
   0.06   23.54 v u_otbn_core/u_otbn_mac_bignum/_08666_/Y (sky130_fd_sc_hd__a21oi_1)
   0.26   23.80 ^ u_otbn_core/u_otbn_mac_bignum/_08668_/Y (sky130_fd_sc_hd__o21ai_2)
   0.23   24.03 v u_otbn_core/u_otbn_mac_bignum/adder/_3360_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   24.14 v rebuffer1740/X (sky130_fd_sc_hd__buf_1)
   0.08   24.21 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1925_/Y (sky130_fd_sc_hd__nand3_1)
   0.07   24.28 v u_otbn_core/u_otbn_mac_bignum/adder/_1927_/Y (sky130_fd_sc_hd__nand2_2)
   0.28   24.56 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1928_/Y (sky130_fd_sc_hd__a221oi_4)
   0.08   24.63 v u_otbn_core/u_otbn_mac_bignum/adder/_1937_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14   24.77 v rebuffer1530/X (sky130_fd_sc_hd__buf_6)
   0.39   25.16 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1938_/Y (sky130_fd_sc_hd__a211oi_4)
   0.12   25.28 v u_otbn_core/u_otbn_mac_bignum/adder/_1952_/Y (sky130_fd_sc_hd__o22ai_4)
   0.18   25.46 v rebuffer125/X (sky130_fd_sc_hd__buf_12)
   0.26   25.73 v u_otbn_core/u_otbn_mac_bignum/adder/_1958_/X (sky130_fd_sc_hd__or2_4)
   0.07   25.80 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1959_/Y (sky130_fd_sc_hd__inv_1)
   0.19   25.98 ^ u_otbn_core/u_otbn_mac_bignum/adder/_3289_/COUT (sky130_fd_sc_hd__fa_2)
   0.05   26.04 v u_otbn_core/u_otbn_mac_bignum/adder/_2299_/Y (sky130_fd_sc_hd__nor2b_1)
   0.20   26.24 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2300_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09   26.33 v u_otbn_core/u_otbn_mac_bignum/adder/_2301_/Y (sky130_fd_sc_hd__a21boi_4)
   0.20   26.54 v u_otbn_core/u_otbn_mac_bignum/adder/_2302_/X (sky130_fd_sc_hd__o21a_4)
   0.13   26.66 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2303_/Y (sky130_fd_sc_hd__nor2_4)
   0.09   26.75 v u_otbn_core/u_otbn_mac_bignum/adder/_2311_/Y (sky130_fd_sc_hd__o21bai_4)
   0.19   26.94 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2329_/Y (sky130_fd_sc_hd__a21oi_4)
   0.11   27.05 ^ rebuffer1842/X (sky130_fd_sc_hd__buf_1)
   0.06   27.11 v u_otbn_core/u_otbn_mac_bignum/adder/_2330_/Y (sky130_fd_sc_hd__nand2_1)
   0.18   27.29 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2331_/Y (sky130_fd_sc_hd__a21oi_2)
   0.10   27.39 v u_otbn_core/u_otbn_mac_bignum/adder/_2336_/Y (sky130_fd_sc_hd__o21ai_0)
   0.23   27.62 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2337_/Y (sky130_fd_sc_hd__a21oi_1)
   0.24   27.86 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2338_/Y (sky130_fd_sc_hd__xnor2_2)
   0.11   27.96 v u_otbn_core/u_otbn_mac_bignum/_05244_/Y (sky130_fd_sc_hd__inv_4)
   0.16   28.13 ^ u_otbn_core/u_otbn_mac_bignum/_05342_/Y (sky130_fd_sc_hd__o21ai_2)
   0.16   28.29 ^ u_otbn_core/u_otbn_mac_bignum/genblk16[2].u_subtractor_op_a_blanked/u_blank_and/_05_/X (sky130_fd_sc_hd__and2_4)
   0.21   28.50 v u_otbn_core/u_otbn_mac_bignum/_11858_/SUM (sky130_fd_sc_hd__ha_4)
   0.07   28.57 ^ u_otbn_core/u_otbn_mac_bignum/_06167_/Y (sky130_fd_sc_hd__inv_1)
   0.10   28.66 v u_otbn_core/u_otbn_mac_bignum/_06187_/Y (sky130_fd_sc_hd__o21ai_0)
   0.15   28.81 ^ u_otbn_core/u_otbn_mac_bignum/_06188_/Y (sky130_fd_sc_hd__a21oi_1)
   0.09   28.91 v u_otbn_core/u_otbn_mac_bignum/_06189_/Y (sky130_fd_sc_hd__o21ai_1)
   0.19   29.10 v u_otbn_core/u_otbn_mac_bignum/_11584_/X (sky130_fd_sc_hd__a21o_1)
   0.29   29.39 v u_otbn_core/u_otbn_mac_bignum/_11585_/X (sky130_fd_sc_hd__a211o_1)
   0.16   29.55 v u_otbn_core/u_otbn_mac_bignum/genblk16[3].u_subtractor_op_b_blanked/u_blank_and/_00_/X (sky130_fd_sc_hd__and2_4)
   0.16   29.71 v u_otbn_core/u_otbn_mac_bignum/_05347_/X (sky130_fd_sc_hd__and2_0)
   0.38   30.08 v u_otbn_core/u_otbn_mac_bignum/_11696_/COUT (sky130_fd_sc_hd__fa_2)
   0.26   30.34 ^ u_otbn_core/u_otbn_mac_bignum/_06329_/Y (sky130_fd_sc_hd__a211oi_2)
   0.11   30.46 v u_otbn_core/u_otbn_mac_bignum/_06331_/Y (sky130_fd_sc_hd__o21bai_2)
   0.32   30.77 ^ u_otbn_core/u_otbn_mac_bignum/_06366_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.19   30.96 ^ rebuffer433/X (sky130_fd_sc_hd__buf_2)
   0.09   31.06 v u_otbn_core/u_otbn_mac_bignum/_06471_/Y (sky130_fd_sc_hd__o41ai_1)
   0.19   31.24 v u_otbn_core/u_otbn_mac_bignum/_06472_/Y (sky130_fd_sc_hd__xnor2_1)
   0.35   31.59 v u_otbn_core/u_otbn_mac_bignum/_06473_/X (sky130_fd_sc_hd__mux2_8)
   0.23   31.82 ^ u_otbn_core/u_otbn_mac_bignum/_06477_/Y (sky130_fd_sc_hd__a211oi_4)
   0.08   31.90 v u_otbn_core/u_otbn_mac_bignum/_10879_/Y (sky130_fd_sc_hd__nor2_1)
   0.10   32.00 ^ u_otbn_core/u_otbn_mac_bignum/_10880_/Y (sky130_fd_sc_hd__nor2_1)
   0.13   32.13 v u_otbn_core/u_otbn_controller/_7552_/Y (sky130_fd_sc_hd__mux2i_1)
   0.23   32.36 ^ u_otbn_core/u_otbn_controller/_7554_/Y (sky130_fd_sc_hd__o21ai_4)
   0.18   32.54 ^ wire4/X (sky130_fd_sc_hd__buf_8)
   0.11   32.65 v u_otbn_core/_1462_/Y (sky130_fd_sc_hd__clkinvlp_4)
   0.22   32.87 ^ u_otbn_core/_1464_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   33.01 ^ rebuffer1356/X (sky130_fd_sc_hd__buf_1)
   0.14   33.14 ^ u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_059_/Y (sky130_fd_sc_hd__xnor2_1)
   0.16   33.30 ^ u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_061_/Y (sky130_fd_sc_hd__xnor2_1)
   0.59   33.90 v u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_066_/X (sky130_fd_sc_hd__xnor3_4)
   0.46   34.35 v u_otbn_core/u_otbn_rf_bignum/_569_/X (sky130_fd_sc_hd__mux2_8)
   0.20   34.55 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[2].u_wdata_blanker/u_blank_and/_229_/X (sky130_fd_sc_hd__and2_0)
   0.00   34.55 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          34.55   data arrival time

  31.25   31.25   clock clk_i (rise edge)
   0.00   31.25   clock network delay (ideal)
   0.00   31.25   clock reconvergence pessimism
          31.25 ^ u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_/CLK (sky130_fd_sc_hd__edfxtp_1)
  -0.20   31.05   library setup time
          31.05   data required time
---------------------------------------------------------
          31.05   data required time
         -34.55   data arrival time
---------------------------------------------------------
          -3.50   slack (VIOLATED)



second setup failed
set clk: 34.48275862068966
first setup failed
Startpoint: u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_
            (rising edge-triggered flip-flop clocked by clk_i)
Endpoint: tl_o[22] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 ^ u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_/CLK (sky130_fd_sc_hd__dfrtp_4)
   0.58    0.58 v u_imem/gen_par_scr[0].u_prim_prince/data_state_middle_q[52]$_DFFE_PN0P_/Q (sky130_fd_sc_hd__dfrtp_4)
   0.73    1.31 ^ u_imem/gen_par_scr[0].u_prim_prince/_6291_/X (sky130_fd_sc_hd__xor3_1)
   0.12    1.43 v u_imem/gen_par_scr[0].u_prim_prince/_6292_/Y (sky130_fd_sc_hd__inv_2)
   0.29    1.72 v u_imem/gen_par_scr[0].u_prim_prince/_8950_/SUM (sky130_fd_sc_hd__ha_1)
   0.13    1.85 v u_imem/gen_par_scr[0].u_prim_prince/_6309_/X (sky130_fd_sc_hd__and2_0)
   0.28    2.13 ^ u_imem/gen_par_scr[0].u_prim_prince/_6311_/Y (sky130_fd_sc_hd__o31ai_1)
   0.35    2.48 ^ u_imem/gen_par_scr[0].u_prim_prince/_6312_/X (sky130_fd_sc_hd__xor2_1)
   0.59    3.06 v u_imem/gen_par_scr[0].u_prim_prince/_6332_/X (sky130_fd_sc_hd__xnor3_1)
   0.41    3.47 ^ u_imem/gen_par_scr[0].u_prim_prince/_8956_/SUM (sky130_fd_sc_hd__ha_1)
   0.10    3.57 v u_imem/gen_par_scr[0].u_prim_prince/_7020_/Y (sky130_fd_sc_hd__nor3_1)
   0.72    4.29 ^ u_imem/gen_par_scr[0].u_prim_prince/_7028_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.80    5.09 ^ u_imem/gen_par_scr[0].u_prim_prince/_7054_/X (sky130_fd_sc_hd__xor3_1)
   0.14    5.23 v u_imem/gen_par_scr[0].u_prim_prince/_8063_/Y (sky130_fd_sc_hd__nor2_1)
   0.18    5.41 v u_imem/gen_par_scr[0].u_prim_prince/_8086_/X (sky130_fd_sc_hd__a21o_1)
   0.80    6.21 ^ u_imem/gen_par_scr[0].u_prim_prince/_8087_/Y (sky130_fd_sc_hd__a222oi_1)
   0.47    6.68 v u_imem/gen_par_scr[0].u_prim_prince/_8088_/X (sky130_fd_sc_hd__xnor3_1)
   0.37    7.05 ^ u_imem/gen_par_scr[0].u_prim_prince/_8505_/Y (sky130_fd_sc_hd__xnor2_4)
   0.09    7.14 v u_imem/gen_par_scr[0].u_prim_prince/_8659_/Y (sky130_fd_sc_hd__nor2_1)
   0.09    7.23 ^ u_imem/gen_par_scr[0].u_prim_prince/_8660_/Y (sky130_fd_sc_hd__nand3_1)
   0.92    8.16 v u_imem/gen_par_scr[0].u_prim_prince/_8662_/Y (sky130_fd_sc_hd__nand4b_1)
   0.43    8.58 v u_imem/_744_/Y (sky130_fd_sc_hd__xnor2_1)
   0.18    8.76 ^ u_imem/_745_/Y (sky130_fd_sc_hd__a21oi_1)
   0.07    8.83 v u_imem/_746_/Y (sky130_fd_sc_hd__a31oi_2)
   0.93    9.76 ^ u_imem/_747_/Y (sky130_fd_sc_hd__nor2_4)
   0.25   10.01 ^ u_imem_rdata_bus_blanker/u_blank_and/_35_/X (sky130_fd_sc_hd__and2_0)
   0.15   10.16 ^ u_tlul_adapter_sram_imem/_202_/X (sky130_fd_sc_hd__and2_0)
   0.13   10.29 ^ u_tlul_adapter_sram_imem/u_rspfifo/_28_/X (sky130_fd_sc_hd__a22o_1)
   0.12   10.41 ^ u_tlul_adapter_sram_imem/_128_/X (sky130_fd_sc_hd__o31a_1)
   0.27   10.68 ^ u_reg/u_socket/gen_dfifo[0].fifo_d/_51_/Y (sky130_fd_sc_hd__nor4bb_1)
   0.27   10.95 ^ u_reg/u_socket/_282_/X (sky130_fd_sc_hd__mux4_2)
   0.26   11.21 ^ u_reg/u_socket/fifo_h/_51_/Y (sky130_fd_sc_hd__nor4bb_1)
   0.46   11.67 ^ output1189/X (sky130_fd_sc_hd__buf_1)
   0.01   11.68 ^ tl_o[22] (out)
          11.68   data arrival time

  34.48   34.48   max_delay
   0.00   34.48   output external delay
          34.48   data required time
---------------------------------------------------------
          34.48   data required time
         -11.68   data arrival time
---------------------------------------------------------
          22.81   slack (MET)


Startpoint: u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_
            (rising edge-triggered flip-flop clocked by clk_i)
Endpoint: u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk_i (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_/CLK (sky130_fd_sc_hd__dfrtp_4)
   0.55    0.55 v u_otbn_core/u_otbn_instruction_fetch/u_insn_fetch_resp_data_intg_flop/q_o[2]$_DFF_PN0_/Q (sky130_fd_sc_hd__dfrtp_4)
   0.27    0.82 v u_otbn_core/u_otbn_decoder/_0298_/Y (sky130_fd_sc_hd__nand4b_1)
   0.26    1.08 ^ u_otbn_core/u_otbn_decoder/_0299_/Y (sky130_fd_sc_hd__nor3_4)
   0.17    1.25 ^ load_slew5035/X (sky130_fd_sc_hd__buf_12)
   0.17    1.42 ^ wire5033/X (sky130_fd_sc_hd__buf_16)
   0.14    1.56 ^ load_slew5019/X (sky130_fd_sc_hd__buf_16)
   0.14    1.70 ^ load_slew5017/X (sky130_fd_sc_hd__buf_12)
   0.15    1.85 ^ load_slew4984/X (sky130_fd_sc_hd__buf_12)
   0.15    2.00 ^ load_slew4983/X (sky130_fd_sc_hd__buf_12)
   0.15    2.15 ^ load_slew4979/X (sky130_fd_sc_hd__buf_12)
   0.16    2.31 ^ wire4978/X (sky130_fd_sc_hd__buf_12)
   0.17    2.48 ^ load_slew4977/X (sky130_fd_sc_hd__buf_6)
   0.15    2.63 ^ load_slew4975/X (sky130_fd_sc_hd__buf_12)
   0.16    2.79 ^ max_cap4974/X (sky130_fd_sc_hd__buf_12)
   0.12    2.91 ^ load_slew4973/X (sky130_fd_sc_hd__buf_16)
   0.20    3.11 ^ u_otbn_core/u_otbn_mac_bignum/_10611_/X (sky130_fd_sc_hd__and3_4)
   0.22    3.33 ^ rebuffer407/X (sky130_fd_sc_hd__buf_16)
   0.35    3.68 ^ u_otbn_core/u_otbn_controller/_4949_/X (sky130_fd_sc_hd__a21o_4)
   0.19    3.86 ^ rebuffer130/X (sky130_fd_sc_hd__buf_6)
   0.38    4.24 v u_otbn_core/u_otbn_instruction_fetch/_1963_/X (sky130_fd_sc_hd__mux2_8)
   0.17    4.42 v load_slew3419/X (sky130_fd_sc_hd__buf_12)
   0.22    4.64 v load_slew3418/X (sky130_fd_sc_hd__buf_12)
   0.28    4.92 v load_slew3416/X (sky130_fd_sc_hd__buf_16)
   0.16    5.08 v load_slew3415/X (sky130_fd_sc_hd__buf_16)
   0.23    5.31 v rebuffer716/X (sky130_fd_sc_hd__probec_p_8)
   0.21    5.52 v load_slew3410/X (sky130_fd_sc_hd__buf_12)
   0.39    5.91 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/g_in_mux_outer[123].u_mux_bit_and/_13_/X (sky130_fd_sc_hd__and2_0)
   0.19    6.10 ^ u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3407_/Y (sky130_fd_sc_hd__nor4_1)
   0.29    6.39 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3410_/Y (sky130_fd_sc_hd__nand4_1)
   0.43    6.82 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/u_rd_mux_b/_3416_/X (sky130_fd_sc_hd__or2_4)
   0.23    7.05 v u_otbn_core/u_otbn_mac_bignum/u_operand_b_blanker/u_blank_and/_003_/X (sky130_fd_sc_hd__and2_4)
   0.29    7.34 v u_otbn_core/u_otbn_mac_bignum/_09918_/X (sky130_fd_sc_hd__mux2_1)
   0.19    7.53 ^ u_otbn_core/u_otbn_mac_bignum/_09919_/Y (sky130_fd_sc_hd__a32oi_1)
   0.10    7.62 v u_otbn_core/u_otbn_mac_bignum/_09923_/Y (sky130_fd_sc_hd__nand4_1)
   0.19    7.82 ^ u_otbn_core/u_otbn_mac_bignum/_09924_/Y (sky130_fd_sc_hd__a211oi_1)
   0.21    8.02 ^ u_otbn_core/u_otbn_mac_bignum/_09925_/X (sky130_fd_sc_hd__and3_1)
   0.11    8.13 v u_otbn_core/u_otbn_mac_bignum/_10265_/Y (sky130_fd_sc_hd__o21ai_0)
   0.15    8.28 ^ u_otbn_core/u_otbn_mac_bignum/_10266_/Y (sky130_fd_sc_hd__nand2_1)
   0.15    8.44 ^ u_otbn_core/u_otbn_mac_bignum/_10490_/X (sky130_fd_sc_hd__o21a_4)
   0.10    8.54 v u_otbn_core/u_otbn_mac_bignum/_10493_/Y (sky130_fd_sc_hd__o21ai_4)
   0.20    8.74 v wire2120/X (sky130_fd_sc_hd__buf_12)
   0.26    9.00 v load_slew2119/X (sky130_fd_sc_hd__buf_12)
   0.20    9.20 v wire2118/X (sky130_fd_sc_hd__buf_12)
   0.16    9.36 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_24712_/X (sky130_fd_sc_hd__and2_4)
   0.50    9.87 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36069_/SUM (sky130_fd_sc_hd__fa_1)
   0.10    9.96 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_29704_/Y (sky130_fd_sc_hd__clkinv_1)
   0.57   10.54 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36070_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   10.99 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36071_/SUM (sky130_fd_sc_hd__fa_1)
   0.60   11.59 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36076_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   12.05 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36078_/SUM (sky130_fd_sc_hd__fa_1)
   0.56   12.61 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36079_/SUM (sky130_fd_sc_hd__fa_1)
   0.10   12.71 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32001_/Y (sky130_fd_sc_hd__clkinv_1)
   0.28   13.00 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39268_/SUM (sky130_fd_sc_hd__ha_4)
   0.18   13.17 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_24728_/X (sky130_fd_sc_hd__and3_1)
   0.17   13.35 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_24729_/Y (sky130_fd_sc_hd__a21oi_2)
   0.14   13.48 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_25056_/Y (sky130_fd_sc_hd__a31oi_4)
   0.29   13.77 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_32071_/Y (sky130_fd_sc_hd__a41oi_4)
   0.12   13.89 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32110_/Y (sky130_fd_sc_hd__a21oi_4)
   0.32   14.21 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_32147_/X (sky130_fd_sc_hd__a41o_4)
   0.15   14.35 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_33337_/Y (sky130_fd_sc_hd__nor4_4)
   0.09   14.44 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_33338_/Y (sky130_fd_sc_hd__nor3_1)
   0.33   14.77 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_33340_/X (sky130_fd_sc_hd__or3_1)
   0.22   14.99 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_33341_/Y (sky130_fd_sc_hd__a21oi_2)
   0.27   15.25 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39657_/SUM (sky130_fd_sc_hd__ha_1)
   0.28   15.53 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39658_/SUM (sky130_fd_sc_hd__ha_1)
   0.05   15.58 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34011_/Y (sky130_fd_sc_hd__inv_1)
   0.51   16.09 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36758_/SUM (sky130_fd_sc_hd__fa_1)
   0.57   16.66 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36773_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   16.71 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_29383_/Y (sky130_fd_sc_hd__inv_2)
   0.28   16.99 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39660_/SUM (sky130_fd_sc_hd__ha_4)
   0.46   17.45 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36774_/SUM (sky130_fd_sc_hd__fa_2)
   0.39   17.84 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36789_/COUT (sky130_fd_sc_hd__fa_2)
   0.59   18.43 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36847_/SUM (sky130_fd_sc_hd__fa_1)
   0.24   18.66 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39678_/SUM (sky130_fd_sc_hd__ha_4)
   0.58   19.24 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_36861_/SUM (sky130_fd_sc_hd__fa_1)
   0.46   19.70 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_36862_/SUM (sky130_fd_sc_hd__fa_1)
   0.30   20.00 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_39681_/SUM (sky130_fd_sc_hd__ha_4)
   0.20   20.20 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39682_/SUM (sky130_fd_sc_hd__ha_4)
   0.23   20.43 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_39683_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   20.58 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34455_/X (sky130_fd_sc_hd__a21o_1)
   0.18   20.76 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34456_/X (sky130_fd_sc_hd__a21o_1)
   0.17   20.93 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34457_/X (sky130_fd_sc_hd__a21o_1)
   0.18   21.11 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34458_/X (sky130_fd_sc_hd__a21o_1)
   0.21   21.33 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34459_/X (sky130_fd_sc_hd__a21o_4)
   0.25   21.58 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34485_/Y (sky130_fd_sc_hd__a221oi_4)
   0.15   21.73 ^ rebuffer430/X (sky130_fd_sc_hd__buf_6)
   0.08   21.82 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34619_/Y (sky130_fd_sc_hd__a211oi_4)
   0.34   22.16 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34621_/Y (sky130_fd_sc_hd__a221oi_2)
   0.16   22.32 v u_otbn_core/u_otbn_mac_bignum/U_MUL/_34622_/Y (sky130_fd_sc_hd__o21bai_4)
   0.39   22.71 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_34626_/Y (sky130_fd_sc_hd__a311oi_4)
   0.17   22.88 ^ rebuffer1838/X (sky130_fd_sc_hd__buf_6)
   0.15   23.03 ^ u_otbn_core/u_otbn_mac_bignum/U_MUL/_35039_/Y (sky130_fd_sc_hd__xnor2_4)
   0.22   23.25 ^ wire1107/X (sky130_fd_sc_hd__buf_12)
   0.22   23.48 ^ u_otbn_core/u_otbn_mac_bignum/_08435_/Y (sky130_fd_sc_hd__nor2b_4)
   0.06   23.54 v u_otbn_core/u_otbn_mac_bignum/_08666_/Y (sky130_fd_sc_hd__a21oi_1)
   0.26   23.80 ^ u_otbn_core/u_otbn_mac_bignum/_08668_/Y (sky130_fd_sc_hd__o21ai_2)
   0.23   24.03 v u_otbn_core/u_otbn_mac_bignum/adder/_3360_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   24.14 v rebuffer1740/X (sky130_fd_sc_hd__buf_1)
   0.08   24.21 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1925_/Y (sky130_fd_sc_hd__nand3_1)
   0.07   24.28 v u_otbn_core/u_otbn_mac_bignum/adder/_1927_/Y (sky130_fd_sc_hd__nand2_2)
   0.28   24.56 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1928_/Y (sky130_fd_sc_hd__a221oi_4)
   0.08   24.63 v u_otbn_core/u_otbn_mac_bignum/adder/_1937_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14   24.77 v rebuffer1530/X (sky130_fd_sc_hd__buf_6)
   0.39   25.16 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1938_/Y (sky130_fd_sc_hd__a211oi_4)
   0.12   25.28 v u_otbn_core/u_otbn_mac_bignum/adder/_1952_/Y (sky130_fd_sc_hd__o22ai_4)
   0.18   25.46 v rebuffer125/X (sky130_fd_sc_hd__buf_12)
   0.26   25.73 v u_otbn_core/u_otbn_mac_bignum/adder/_1958_/X (sky130_fd_sc_hd__or2_4)
   0.07   25.80 ^ u_otbn_core/u_otbn_mac_bignum/adder/_1959_/Y (sky130_fd_sc_hd__inv_1)
   0.19   25.98 ^ u_otbn_core/u_otbn_mac_bignum/adder/_3289_/COUT (sky130_fd_sc_hd__fa_2)
   0.05   26.04 v u_otbn_core/u_otbn_mac_bignum/adder/_2299_/Y (sky130_fd_sc_hd__nor2b_1)
   0.20   26.24 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2300_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09   26.33 v u_otbn_core/u_otbn_mac_bignum/adder/_2301_/Y (sky130_fd_sc_hd__a21boi_4)
   0.20   26.54 v u_otbn_core/u_otbn_mac_bignum/adder/_2302_/X (sky130_fd_sc_hd__o21a_4)
   0.13   26.66 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2303_/Y (sky130_fd_sc_hd__nor2_4)
   0.09   26.75 v u_otbn_core/u_otbn_mac_bignum/adder/_2311_/Y (sky130_fd_sc_hd__o21bai_4)
   0.19   26.94 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2329_/Y (sky130_fd_sc_hd__a21oi_4)
   0.11   27.05 ^ rebuffer1842/X (sky130_fd_sc_hd__buf_1)
   0.06   27.11 v u_otbn_core/u_otbn_mac_bignum/adder/_2330_/Y (sky130_fd_sc_hd__nand2_1)
   0.18   27.29 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2331_/Y (sky130_fd_sc_hd__a21oi_2)
   0.10   27.39 v u_otbn_core/u_otbn_mac_bignum/adder/_2336_/Y (sky130_fd_sc_hd__o21ai_0)
   0.23   27.62 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2337_/Y (sky130_fd_sc_hd__a21oi_1)
   0.24   27.86 ^ u_otbn_core/u_otbn_mac_bignum/adder/_2338_/Y (sky130_fd_sc_hd__xnor2_2)
   0.11   27.96 v u_otbn_core/u_otbn_mac_bignum/_05244_/Y (sky130_fd_sc_hd__inv_4)
   0.16   28.13 ^ u_otbn_core/u_otbn_mac_bignum/_05342_/Y (sky130_fd_sc_hd__o21ai_2)
   0.16   28.29 ^ u_otbn_core/u_otbn_mac_bignum/genblk16[2].u_subtractor_op_a_blanked/u_blank_and/_05_/X (sky130_fd_sc_hd__and2_4)
   0.21   28.50 v u_otbn_core/u_otbn_mac_bignum/_11858_/SUM (sky130_fd_sc_hd__ha_4)
   0.07   28.57 ^ u_otbn_core/u_otbn_mac_bignum/_06167_/Y (sky130_fd_sc_hd__inv_1)
   0.10   28.66 v u_otbn_core/u_otbn_mac_bignum/_06187_/Y (sky130_fd_sc_hd__o21ai_0)
   0.15   28.81 ^ u_otbn_core/u_otbn_mac_bignum/_06188_/Y (sky130_fd_sc_hd__a21oi_1)
   0.09   28.91 v u_otbn_core/u_otbn_mac_bignum/_06189_/Y (sky130_fd_sc_hd__o21ai_1)
   0.19   29.10 v u_otbn_core/u_otbn_mac_bignum/_11584_/X (sky130_fd_sc_hd__a21o_1)
   0.29   29.39 v u_otbn_core/u_otbn_mac_bignum/_11585_/X (sky130_fd_sc_hd__a211o_1)
   0.16   29.55 v u_otbn_core/u_otbn_mac_bignum/genblk16[3].u_subtractor_op_b_blanked/u_blank_and/_00_/X (sky130_fd_sc_hd__and2_4)
   0.16   29.71 v u_otbn_core/u_otbn_mac_bignum/_05347_/X (sky130_fd_sc_hd__and2_0)
   0.38   30.08 v u_otbn_core/u_otbn_mac_bignum/_11696_/COUT (sky130_fd_sc_hd__fa_2)
   0.26   30.34 ^ u_otbn_core/u_otbn_mac_bignum/_06329_/Y (sky130_fd_sc_hd__a211oi_2)
   0.11   30.46 v u_otbn_core/u_otbn_mac_bignum/_06331_/Y (sky130_fd_sc_hd__o21bai_2)
   0.32   30.77 ^ u_otbn_core/u_otbn_mac_bignum/_06366_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.19   30.96 ^ rebuffer433/X (sky130_fd_sc_hd__buf_2)
   0.09   31.06 v u_otbn_core/u_otbn_mac_bignum/_06471_/Y (sky130_fd_sc_hd__o41ai_1)
   0.19   31.24 v u_otbn_core/u_otbn_mac_bignum/_06472_/Y (sky130_fd_sc_hd__xnor2_1)
   0.35   31.59 v u_otbn_core/u_otbn_mac_bignum/_06473_/X (sky130_fd_sc_hd__mux2_8)
   0.23   31.82 ^ u_otbn_core/u_otbn_mac_bignum/_06477_/Y (sky130_fd_sc_hd__a211oi_4)
   0.08   31.90 v u_otbn_core/u_otbn_mac_bignum/_10879_/Y (sky130_fd_sc_hd__nor2_1)
   0.10   32.00 ^ u_otbn_core/u_otbn_mac_bignum/_10880_/Y (sky130_fd_sc_hd__nor2_1)
   0.13   32.13 v u_otbn_core/u_otbn_controller/_7552_/Y (sky130_fd_sc_hd__mux2i_1)
   0.23   32.36 ^ u_otbn_core/u_otbn_controller/_7554_/Y (sky130_fd_sc_hd__o21ai_4)
   0.18   32.54 ^ wire4/X (sky130_fd_sc_hd__buf_8)
   0.11   32.65 v u_otbn_core/_1462_/Y (sky130_fd_sc_hd__clkinvlp_4)
   0.22   32.87 ^ u_otbn_core/_1464_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   33.01 ^ rebuffer1356/X (sky130_fd_sc_hd__buf_1)
   0.14   33.14 ^ u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_059_/Y (sky130_fd_sc_hd__xnor2_1)
   0.16   33.30 ^ u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_061_/Y (sky130_fd_sc_hd__xnor2_1)
   0.59   33.90 v u_otbn_core/u_otbn_rf_bignum/g_rf_intg_calc[7].u_wr_data_intg_enc/_066_/X (sky130_fd_sc_hd__xnor3_4)
   0.46   34.35 v u_otbn_core/u_otbn_rf_bignum/_569_/X (sky130_fd_sc_hd__mux2_8)
   0.20   34.55 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/g_rf[2].u_wdata_blanker/u_blank_and/_229_/X (sky130_fd_sc_hd__and2_0)
   0.00   34.55 v u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          34.55   data arrival time

  34.48   34.48   clock clk_i (rise edge)
   0.00   34.48   clock network delay (ideal)
   0.00   34.48   clock reconvergence pessimism
          34.48 ^ u_otbn_core/u_otbn_rf_bignum/gen_rf_bignum_ff.u_otbn_rf_bignum_inner/rf[9354]$_DFFE_PP_/CLK (sky130_fd_sc_hd__edfxtp_1)
  -0.20   34.28   library setup time
          34.28   data required time
---------------------------------------------------------
          34.28   data required time
         -34.55   data arrival time
---------------------------------------------------------
          -0.27   slack (VIOLATED)



second setup failed
set clk: 35.714285714285715
setup: 0.0
hold:  0.0
set clk: 35.714285714285715
