set clk: 100.0
set clk: 100.0
setup: 0.0
hold:  0.0
set clk: 50.0
setup: 0.0
hold:  0.0
set clk: 25.0
setup: 0.0
hold:  0.0
set clk: 12.5
first setup failed
Startpoint: operation_i[6] (input port)
Endpoint: operation_flags_o[3] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 ^ input external delay
   0.00    0.00 ^ operation_i[6] (in)
   0.15    0.15 ^ input814/X (sky130_fd_sc_hd__buf_8)
   0.16    0.30 ^ load_slew328/X (sky130_fd_sc_hd__buf_12)
   0.16    0.47 ^ load_slew327/X (sky130_fd_sc_hd__buf_16)
   0.18    0.64 ^ mul/_45757_/COUT (sky130_fd_sc_hd__ha_4)
   0.12    0.76 ^ load_slew236/X (sky130_fd_sc_hd__buf_16)
   0.11    0.88 ^ load_slew229/X (sky130_fd_sc_hd__buf_16)
   0.12    1.00 ^ load_slew228/X (sky130_fd_sc_hd__buf_16)
   0.12    1.12 ^ load_slew226/X (sky130_fd_sc_hd__buf_16)
   0.14    1.25 ^ load_slew225/X (sky130_fd_sc_hd__buf_16)
   0.15    1.40 ^ load_slew222/X (sky130_fd_sc_hd__buf_16)
   0.08    1.48 v mul/_28270_/Y (sky130_fd_sc_hd__inv_12)
   0.18    1.66 v wire198/X (sky130_fd_sc_hd__buf_16)
   0.15    1.81 v load_slew197/X (sky130_fd_sc_hd__buf_16)
   0.16    1.98 v wire196/X (sky130_fd_sc_hd__buf_16)
   0.19    2.17 v load_slew195/X (sky130_fd_sc_hd__buf_16)
   0.16    2.32 v load_slew194/X (sky130_fd_sc_hd__buf_16)
   0.16    2.49 v load_slew192/X (sky130_fd_sc_hd__buf_16)
   0.16    2.65 v load_slew191/X (sky130_fd_sc_hd__buf_16)
   0.23    2.88 v mul/_30525_/X (sky130_fd_sc_hd__a21o_4)
   0.23    3.11 v mul/_30754_/X (sky130_fd_sc_hd__a21o_4)
   0.14    3.24 v rebuffer1233/X (sky130_fd_sc_hd__buf_12)
   0.11    3.35 ^ mul/_39269_/Y (sky130_fd_sc_hd__nor2_1)
   0.42    3.77 v mul/_43835_/SUM (sky130_fd_sc_hd__fa_1)
   0.08    3.85 ^ mul/_36770_/Y (sky130_fd_sc_hd__inv_1)
   0.44    4.29 v mul/_43837_/SUM (sky130_fd_sc_hd__fa_1)
   0.52    4.80 ^ mul/_43838_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    4.86 v mul/_38016_/Y (sky130_fd_sc_hd__inv_1)
   0.53    5.38 ^ mul/_43839_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    5.43 v mul/_36505_/Y (sky130_fd_sc_hd__inv_1)
   0.46    5.90 v mul/_43841_/SUM (sky130_fd_sc_hd__fa_1)
   0.51    6.41 ^ mul/_43842_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    6.48 v mul/_39271_/Y (sky130_fd_sc_hd__inv_1)
   0.29    6.77 ^ mul/_46558_/SUM (sky130_fd_sc_hd__ha_4)
   0.20    6.97 ^ mul/_31014_/X (sky130_fd_sc_hd__and3_4)
   0.24    7.21 v mul/_31161_/X (sky130_fd_sc_hd__a21bo_4)
   0.09    7.30 ^ mul/_31162_/Y (sky130_fd_sc_hd__nand2_1)
   0.07    7.36 v mul/_31163_/Y (sky130_fd_sc_hd__nor2_1)
   0.16    7.53 v mul/_31164_/X (sky130_fd_sc_hd__xor2_2)
   0.57    8.10 ^ mul/_43945_/SUM (sky130_fd_sc_hd__fa_1)
   0.44    8.54 v mul/_43957_/SUM (sky130_fd_sc_hd__fa_1)
   0.62    9.15 ^ mul/_43958_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    9.21 v mul/_39306_/Y (sky130_fd_sc_hd__inv_1)
   0.28    9.49 v mul/_46612_/SUM (sky130_fd_sc_hd__ha_1)
   0.31    9.81 v mul/_46613_/SUM (sky130_fd_sc_hd__ha_1)
   0.27   10.08 v mul/_46614_/SUM (sky130_fd_sc_hd__ha_4)
   0.16   10.23 ^ mul/_31313_/Y (sky130_fd_sc_hd__a21oi_1)
   0.13   10.36 v mul/_31314_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.14   10.50 v rebuffer149/X (sky130_fd_sc_hd__buf_1)
   0.33   10.83 ^ mul/_31323_/Y (sky130_fd_sc_hd__o31ai_4)
   0.13   10.96 v mul/_32184_/Y (sky130_fd_sc_hd__o21bai_4)
   0.31   11.27 ^ mul/_32364_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.16   11.43 ^ rebuffer13/X (sky130_fd_sc_hd__buf_6)
   0.18   11.61 ^ rebuffer14/X (sky130_fd_sc_hd__clkbuf_4)
   0.04   11.66 v mul/_33305_/Y (sky130_fd_sc_hd__nor4_4)
   0.14   11.80 v rebuffer1236/X (sky130_fd_sc_hd__buf_6)
   0.14   11.93 v rebuffer1237/X (sky130_fd_sc_hd__buf_2)
   0.18   12.11 ^ mul/_33421_/Y (sky130_fd_sc_hd__o21ai_4)
   0.19   12.31 v mul/_33422_/Y (sky130_fd_sc_hd__xnor2_4)
   0.59   12.90 ^ mul/_45138_/SUM (sky130_fd_sc_hd__fa_1)
   0.06   12.96 v mul/_39719_/Y (sky130_fd_sc_hd__inv_1)
   0.33   13.29 ^ mul/_47305_/SUM (sky130_fd_sc_hd__ha_4)
   0.14   13.43 v mul/_40342_/Y (sky130_fd_sc_hd__nand4_1)
   0.10   13.54 ^ mul/_40343_/Y (sky130_fd_sc_hd__inv_1)
   0.20   13.74 ^ mul/_40344_/X (sky130_fd_sc_hd__and3_4)
   0.14   13.87 v mul/_40345_/Y (sky130_fd_sc_hd__nand4_1)
   0.17   14.04 v rebuffer787/X (sky130_fd_sc_hd__clkbuf_2)
   0.25   14.29 ^ mul/_40445_/Y (sky130_fd_sc_hd__o31ai_4)
   0.30   14.59 ^ mul/_40446_/X (sky130_fd_sc_hd__a221o_4)
   0.15   14.74 v mul/_40722_/Y (sky130_fd_sc_hd__nand4_4)
   0.58   15.32 v mul/_40996_/X (sky130_fd_sc_hd__or4_4)
   0.44   15.76 v mul/_41080_/X (sky130_fd_sc_hd__or3_4)
   0.21   15.97 v mul/_41081_/X (sky130_fd_sc_hd__and3_1)
   0.22   16.19 v mul/_41083_/X (sky130_fd_sc_hd__o21a_4)
   0.28   16.48 v adder/_6182_/SUM (sky130_fd_sc_hd__ha_4)
   0.27   16.75 ^ adder/_3563_/Y (sky130_fd_sc_hd__a21oi_4)
   0.12   16.87 v adder/_4224_/Y (sky130_fd_sc_hd__o21ai_4)
   0.31   17.18 ^ adder/_4225_/Y (sky130_fd_sc_hd__a221oi_2)
   0.16   17.33 v adder/_4230_/Y (sky130_fd_sc_hd__o211ai_1)
   0.16   17.49 v rebuffer18/X (sky130_fd_sc_hd__buf_6)
   0.26   17.75 ^ adder/_4249_/Y (sky130_fd_sc_hd__a211oi_1)
   0.09   17.83 v adder/_4252_/Y (sky130_fd_sc_hd__nor4_1)
   0.28   18.11 ^ adder/_4259_/Y (sky130_fd_sc_hd__a311oi_2)
   0.12   18.23 v adder/_4260_/Y (sky130_fd_sc_hd__o31ai_4)
   0.15   18.38 v rebuffer433/X (sky130_fd_sc_hd__buf_6)
   0.20   18.59 ^ adder/_4288_/Y (sky130_fd_sc_hd__a41oi_4)
   0.16   18.75 ^ rebuffer434/X (sky130_fd_sc_hd__buf_6)
   0.10   18.85 v adder/_4289_/Y (sky130_fd_sc_hd__nand3_4)
   0.14   18.99 ^ adder/_4290_/Y (sky130_fd_sc_hd__nand2_8)
   0.12   19.11 v adder/_5713_/Y (sky130_fd_sc_hd__o31ai_4)
   0.28   19.39 ^ adder/_5764_/Y (sky130_fd_sc_hd__a21oi_4)
   0.14   19.53 v adder/_5812_/Y (sky130_fd_sc_hd__o31ai_4)
   0.22   19.74 v adder/_5813_/X (sky130_fd_sc_hd__xor2_4)
   0.18   19.93 v rebuffer102/X (sky130_fd_sc_hd__buf_4)
   0.15   20.08 v rebuffer103/X (sky130_fd_sc_hd__clkbuf_2)
   0.28   20.36 ^ _3557_/Y (sky130_fd_sc_hd__nor4_2)
   0.18   20.54 v _3559_/Y (sky130_fd_sc_hd__nand4_1)
   0.44   20.98 ^ _3560_/Y (sky130_fd_sc_hd__nor4_4)
   0.12   21.10 v _3582_/Y (sky130_fd_sc_hd__a21oi_2)
   0.15   21.25 ^ _3583_/Y (sky130_fd_sc_hd__nor3_1)
   0.17   21.42 ^ output1423/X (sky130_fd_sc_hd__buf_2)
   0.00   21.42 ^ operation_flags_o[3] (out)
          21.42   data arrival time

  12.50   12.50   max_delay
   0.00   12.50   output external delay
          12.50   data required time
---------------------------------------------------------
          12.50   data required time
         -21.42   data arrival time
---------------------------------------------------------
          -8.92   slack (VIOLATED)


Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: acc_intg_q[305]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.18    0.18 v input318/X (sky130_fd_sc_hd__buf_16)
   0.21    0.39 v wire416/X (sky130_fd_sc_hd__buf_16)
   0.19    0.58 v wire415/X (sky130_fd_sc_hd__buf_16)
   0.22    0.81 v load_slew413/X (sky130_fd_sc_hd__buf_12)
   0.20    1.01 v load_slew412/X (sky130_fd_sc_hd__buf_16)
   0.22    1.23 v clone714/X (sky130_fd_sc_hd__clkbuf_16)
   0.20    1.43 v u_operand_a_blanker/u_blank_and/_055_/X (sky130_fd_sc_hd__and2_4)
   0.50    1.93 v mul/_27013_/X (sky130_fd_sc_hd__mux4_2)
   0.37    2.30 ^ mul/_27017_/Y (sky130_fd_sc_hd__a221oi_4)
   0.06    2.36 v mul/_27018_/Y (sky130_fd_sc_hd__a31oi_4)
   0.17    2.54 v rebuffer248/X (sky130_fd_sc_hd__buf_12)
   0.25    2.79 v mul/_27019_/X (sky130_fd_sc_hd__and2_4)
   0.13    2.92 ^ mul/_35464_/Y (sky130_fd_sc_hd__nand2_1)
   0.45    3.37 v mul/_42507_/SUM (sky130_fd_sc_hd__fa_1)
   0.55    3.92 ^ mul/_42508_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    3.98 v mul/_37497_/Y (sky130_fd_sc_hd__inv_1)
   0.50    4.48 ^ mul/_42509_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    4.54 v mul/_36560_/Y (sky130_fd_sc_hd__inv_1)
   0.56    5.10 ^ mul/_42510_/SUM (sky130_fd_sc_hd__fa_1)
   0.47    5.57 v mul/_42511_/SUM (sky130_fd_sc_hd__fa_1)
   0.53    6.10 ^ mul/_42512_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    6.17 v mul/_38851_/Y (sky130_fd_sc_hd__inv_1)
   0.24    6.42 v mul/_45809_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.58 v mul/_27290_/X (sky130_fd_sc_hd__a21o_1)
   0.18    6.76 v mul/_27291_/X (sky130_fd_sc_hd__a21o_1)
   0.22    6.98 v mul/_27292_/X (sky130_fd_sc_hd__a21o_4)
   0.18    7.16 ^ mul/_27415_/Y (sky130_fd_sc_hd__a21oi_2)
   0.10    7.26 v mul/_27416_/Y (sky130_fd_sc_hd__o21bai_4)
   0.20    7.46 ^ mul/_27456_/Y (sky130_fd_sc_hd__nor3_1)
   0.21    7.67 v mul/_27457_/Y (sky130_fd_sc_hd__o311ai_2)
   0.14    7.80 ^ mul/_27460_/Y (sky130_fd_sc_hd__nand2_4)
   0.25    8.06 ^ mul/_27585_/X (sky130_fd_sc_hd__o211a_4)
   0.11    8.17 v mul/_27887_/Y (sky130_fd_sc_hd__a21oi_2)
   0.35    8.52 ^ mul/_28070_/Y (sky130_fd_sc_hd__a211oi_4)
   0.27    8.79 ^ mul/_28071_/X (sky130_fd_sc_hd__xor2_4)
   0.46    9.25 v mul/_42775_/SUM (sky130_fd_sc_hd__fa_1)
   0.10    9.34 ^ mul/_38937_/Y (sky130_fd_sc_hd__inv_1)
   0.23    9.58 v mul/_45973_/SUM (sky130_fd_sc_hd__ha_4)
   0.38    9.96 ^ mul/_28315_/Y (sky130_fd_sc_hd__a2111oi_0)
   0.19   10.15 v mul/_28316_/Y (sky130_fd_sc_hd__o21ai_0)
   0.12   10.26 ^ mul/_28317_/Y (sky130_fd_sc_hd__nor2_1)
   0.10   10.37 v mul/_28318_/Y (sky130_fd_sc_hd__o21ai_0)
   0.19   10.56 v mul/_28326_/X (sky130_fd_sc_hd__and3_4)
   0.33   10.88 ^ mul/_28508_/Y (sky130_fd_sc_hd__a221oi_4)
   0.25   11.13 ^ mul/_29060_/X (sky130_fd_sc_hd__o211a_4)
   0.14   11.27 ^ mul/_29629_/X (sky130_fd_sc_hd__o21a_4)
   0.15   11.43 ^ mul/_29772_/X (sky130_fd_sc_hd__a211o_1)
   0.22   11.65 ^ mul/_29775_/X (sky130_fd_sc_hd__and2_4)
   0.09   11.74 v mul/_30337_/Y (sky130_fd_sc_hd__nor2_1)
   0.14   11.88 v mul/_30338_/Y (sky130_fd_sc_hd__xnor2_2)
   0.16   12.04 v rebuffer421/X (sky130_fd_sc_hd__buf_6)
   0.47   12.51 ^ mul/_43665_/SUM (sky130_fd_sc_hd__fa_1)
   0.06   12.57 v mul/_39208_/Y (sky130_fd_sc_hd__inv_1)
   0.33   12.90 ^ mul/_46454_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   12.99 v mul/_40383_/Y (sky130_fd_sc_hd__a21oi_1)
   0.16   13.15 ^ mul/_41113_/Y (sky130_fd_sc_hd__o21bai_1)
   0.17   13.32 ^ mul/_41114_/X (sky130_fd_sc_hd__a21o_4)
   0.05   13.37 v mul/_41238_/Y (sky130_fd_sc_hd__nor2_1)
   0.28   13.65 ^ mul/_41239_/Y (sky130_fd_sc_hd__nor3_2)
   0.16   13.81 v mul/_41414_/Y (sky130_fd_sc_hd__nand4_1)
   0.30   14.10 v mul/_41419_/X (sky130_fd_sc_hd__o211a_4)
   0.21   14.32 ^ mul/_41463_/Y (sky130_fd_sc_hd__o41ai_4)
   0.18   14.49 ^ rebuffer73/X (sky130_fd_sc_hd__buf_6)
   0.19   14.68 ^ rebuffer74/X (sky130_fd_sc_hd__clkbuf_2)
   0.15   14.83 v mul/_41644_/Y (sky130_fd_sc_hd__a31oi_2)
   0.22   15.05 v mul/_41645_/Y (sky130_fd_sc_hd__xnor2_2)
   0.30   15.36 v mul/_42379_/X (sky130_fd_sc_hd__mux2_1)
   0.62   15.97 ^ mul/_42380_/Y (sky130_fd_sc_hd__a222oi_1)
   0.14   16.11 v mul/_42381_/Y (sky130_fd_sc_hd__nor2_4)
   0.37   16.48 ^ adder/_6208_/SUM (sky130_fd_sc_hd__ha_4)
   0.08   16.56 v adder/_3807_/Y (sky130_fd_sc_hd__nand2_8)
   0.19   16.75 ^ adder/_4357_/Y (sky130_fd_sc_hd__nor2_4)
   0.12   16.87 v adder/_4359_/Y (sky130_fd_sc_hd__nand2_2)
   0.16   17.03 ^ adder/_4361_/Y (sky130_fd_sc_hd__nor2_4)
   0.25   17.28 v adder/_4431_/Y (sky130_fd_sc_hd__nand4_1)
   0.46   17.75 ^ adder/_4432_/Y (sky130_fd_sc_hd__a311oi_4)
   0.13   17.88 v adder/_4433_/Y (sky130_fd_sc_hd__nor3_4)
   0.27   18.15 ^ adder/_4491_/Y (sky130_fd_sc_hd__o21ai_4)
   0.12   18.27 v adder/_4552_/Y (sky130_fd_sc_hd__a31oi_4)
   0.16   18.43 v rebuffer350/X (sky130_fd_sc_hd__buf_8)
   0.22   18.65 ^ adder/_4595_/Y (sky130_fd_sc_hd__o21ai_4)
   0.27   18.92 ^ adder/_4607_/X (sky130_fd_sc_hd__a41o_4)
   0.13   19.05 v adder/_5722_/Y (sky130_fd_sc_hd__a31oi_4)
   0.27   19.32 ^ adder/_5770_/Y (sky130_fd_sc_hd__nor4_2)
   0.10   19.42 v adder/_5771_/Y (sky130_fd_sc_hd__nor2_2)
   0.30   19.72 ^ adder/_5772_/Y (sky130_fd_sc_hd__xnor2_4)
   0.20   19.92 ^ rebuffer98/X (sky130_fd_sc_hd__buf_4)
   0.15   20.08 ^ _3187_/X (sky130_fd_sc_hd__a22o_4)
   0.20   20.28 ^ g_acc_words[7].i_secded_enc/_047_/X (sky130_fd_sc_hd__xor2_1)
   0.45   20.73 v g_acc_words[7].i_secded_enc/_050_/X (sky130_fd_sc_hd__xnor3_1)
   0.36   21.09 v g_acc_words[7].i_secded_enc/_055_/X (sky130_fd_sc_hd__xnor3_1)
   0.29   21.38 v _2744_/X (sky130_fd_sc_hd__mux2_1)
   0.00   21.38 v acc_intg_q[305]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          21.38   data arrival time

  12.50   12.50   max_delay
   0.00   12.50   clock reconvergence pessimism
  -0.21   12.29   library setup time
          12.29   data required time
---------------------------------------------------------
          12.29   data required time
         -21.38   data arrival time
---------------------------------------------------------
          -9.09   slack (VIOLATED)



second setup failed
set clk: 18.867924528301888
first setup failed
Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: operation_flags_o[3] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.13    0.13 v input318/X (sky130_fd_sc_hd__buf_16)
   0.17    0.30 v wire416/X (sky130_fd_sc_hd__buf_16)
   0.18    0.48 v wire415/X (sky130_fd_sc_hd__buf_16)
   0.18    0.65 v load_slew413/X (sky130_fd_sc_hd__buf_16)
   0.17    0.82 v load_slew412/X (sky130_fd_sc_hd__buf_16)
   0.15    0.97 v load_slew411/X (sky130_fd_sc_hd__buf_16)
   0.22    1.19 v u_operand_a_blanker/u_blank_and/_191_/X (sky130_fd_sc_hd__and2_4)
   0.51    1.70 v mul/_27944_/X (sky130_fd_sc_hd__mux4_2)
   0.31    2.02 ^ mul/_27947_/Y (sky130_fd_sc_hd__a221oi_4)
   0.06    2.07 v mul/_27948_/Y (sky130_fd_sc_hd__a31oi_4)
   0.16    2.23 v rebuffer549/X (sky130_fd_sc_hd__buf_12)
   0.11    2.35 ^ mul/_29101_/Y (sky130_fd_sc_hd__nand2_8)
   0.24    2.58 ^ mul/_29104_/X (sky130_fd_sc_hd__a21o_4)
   0.05    2.63 v mul/_38078_/Y (sky130_fd_sc_hd__nor2_4)
   0.53    3.16 ^ mul/_43949_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    3.22 v mul/_36789_/Y (sky130_fd_sc_hd__inv_1)
   0.56    3.77 ^ mul/_43951_/SUM (sky130_fd_sc_hd__fa_1)
   0.44    4.22 v mul/_43952_/SUM (sky130_fd_sc_hd__fa_1)
   0.60    4.81 ^ mul/_43953_/SUM (sky130_fd_sc_hd__fa_1)
   0.49    5.30 v mul/_43955_/SUM (sky130_fd_sc_hd__fa_1)
   0.58    5.89 ^ mul/_43956_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    5.94 v mul/_39305_/Y (sky130_fd_sc_hd__inv_2)
   0.25    6.19 v mul/_46611_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.36 ^ mul/_31302_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09    6.44 v mul/_31443_/Y (sky130_fd_sc_hd__o21ai_2)
   0.17    6.61 ^ mul/_38147_/Y (sky130_fd_sc_hd__a21oi_2)
   0.11    6.72 v mul/_38148_/Y (sky130_fd_sc_hd__o31ai_4)
   0.39    7.11 ^ mul/_38229_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.26    7.37 ^ mul/_38272_/X (sky130_fd_sc_hd__o41a_1)
   0.09    7.46 v mul/_38314_/Y (sky130_fd_sc_hd__o21ai_2)
   0.13    7.60 v rebuffer298/X (sky130_fd_sc_hd__buf_2)
   0.18    7.78 v mul/_38363_/X (sky130_fd_sc_hd__a21o_1)
   0.16    7.94 ^ mul/_38364_/Y (sky130_fd_sc_hd__a21oi_2)
   0.19    8.14 ^ mul/_38365_/Y (sky130_fd_sc_hd__xnor2_2)
   0.30    8.44 v mul/_46975_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.71 v mul/_46976_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.99 ^ mul/_46977_/SUM (sky130_fd_sc_hd__ha_1)
   0.04    9.04 v mul/_40025_/Y (sky130_fd_sc_hd__inv_1)
   0.50    9.54 ^ mul/_44585_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    9.59 v mul/_39530_/Y (sky130_fd_sc_hd__inv_2)
   0.27    9.85 ^ mul/_46978_/SUM (sky130_fd_sc_hd__ha_4)
   0.20   10.05 v mul/_46979_/SUM (sky130_fd_sc_hd__ha_4)
   0.24   10.29 v mul/_46980_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   10.43 v mul/_32660_/X (sky130_fd_sc_hd__a21o_1)
   0.16   10.59 v mul/_32661_/X (sky130_fd_sc_hd__a21o_1)
   0.12   10.71 ^ mul/_32662_/Y (sky130_fd_sc_hd__a21oi_2)
   0.14   10.86 ^ mul/_32958_/Y (sky130_fd_sc_hd__nand2b_4)
   0.06   10.92 v mul/_32959_/Y (sky130_fd_sc_hd__o21ai_4)
   0.21   11.13 v mul/_32960_/X (sky130_fd_sc_hd__o21a_1)
   0.21   11.34 v mul/_33077_/X (sky130_fd_sc_hd__o21a_4)
   0.24   11.58 ^ mul/_33078_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   11.71 v mul/_33080_/Y (sky130_fd_sc_hd__nand2_8)
   0.52   12.23 ^ mul/_44962_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   12.28 v mul/_39658_/Y (sky130_fd_sc_hd__inv_2)
   0.28   12.56 ^ mul/_47215_/SUM (sky130_fd_sc_hd__ha_4)
   0.06   12.62 v mul/_40543_/Y (sky130_fd_sc_hd__nand2_4)
   0.29   12.91 ^ mul/_40547_/Y (sky130_fd_sc_hd__nor4_4)
   0.13   13.04 v mul/_40548_/Y (sky130_fd_sc_hd__nand4_1)
   0.16   13.20 v rebuffer2593/X (sky130_fd_sc_hd__buf_2)
   0.22   13.42 ^ mul/_40568_/Y (sky130_fd_sc_hd__o221ai_2)
   0.18   13.60 ^ mul/_40587_/X (sky130_fd_sc_hd__or3b_4)
   0.10   13.70 v mul/_40597_/Y (sky130_fd_sc_hd__o21ai_4)
   0.31   14.02 ^ mul/_40598_/Y (sky130_fd_sc_hd__nor4_4)
   0.16   14.17 v mul/_40731_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   14.36 v rebuffer12/X (sky130_fd_sc_hd__buf_6)
   0.21   14.57 ^ mul/_40988_/Y (sky130_fd_sc_hd__nor4_4)
   0.17   14.74 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.24   14.97 ^ mul/_41270_/X (sky130_fd_sc_hd__and4_4)
   0.40   15.37 ^ mul/_41272_/Y (sky130_fd_sc_hd__mux2i_4)
   0.17   15.54 v mul/_41283_/Y (sky130_fd_sc_hd__a21oi_4)
   0.31   15.85 ^ adder/_6175_/SUM (sky130_fd_sc_hd__ha_4)
   0.12   15.97 v adder/_3790_/Y (sky130_fd_sc_hd__nand4_1)
   0.23   16.20 ^ adder/_3868_/Y (sky130_fd_sc_hd__nor3_2)
   0.10   16.29 v adder/_3872_/Y (sky130_fd_sc_hd__nand3_2)
   0.46   16.76 v adder/_3874_/X (sky130_fd_sc_hd__or4_1)
   0.28   17.04 ^ adder/_3929_/Y (sky130_fd_sc_hd__o211ai_1)
   0.12   17.16 v adder/_3930_/Y (sky130_fd_sc_hd__a21oi_4)
   0.21   17.36 ^ adder/_3982_/Y (sky130_fd_sc_hd__o31ai_4)
   0.17   17.53 ^ rebuffer16/X (sky130_fd_sc_hd__buf_6)
   0.14   17.67 v adder/_5583_/Y (sky130_fd_sc_hd__a31oi_4)
   0.34   18.01 ^ adder/_5616_/Y (sky130_fd_sc_hd__o31ai_4)
   0.13   18.14 v adder/_5654_/Y (sky130_fd_sc_hd__a21oi_2)
   0.22   18.36 ^ adder/_5655_/Y (sky130_fd_sc_hd__o21ai_4)
   0.21   18.58 ^ adder/_5756_/X (sky130_fd_sc_hd__and3_4)
   0.12   18.70 ^ rebuffer1755/X (sky130_fd_sc_hd__buf_1)
   0.10   18.80 v adder/_5804_/Y (sky130_fd_sc_hd__a21oi_2)
   0.18   18.98 v adder/_5805_/Y (sky130_fd_sc_hd__xnor2_4)
   0.15   19.13 v rebuffer657/X (sky130_fd_sc_hd__buf_6)
   0.13   19.26 v rebuffer3724/X (sky130_fd_sc_hd__buf_2)
   0.27   19.53 ^ _3555_/Y (sky130_fd_sc_hd__nor4_1)
   0.19   19.72 v _3559_/Y (sky130_fd_sc_hd__nand4_1)
   0.44   20.16 ^ _3560_/Y (sky130_fd_sc_hd__nor4_4)
   0.12   20.28 v _3582_/Y (sky130_fd_sc_hd__a21oi_2)
   0.20   20.48 ^ _3583_/Y (sky130_fd_sc_hd__nor3_1)
   0.17   20.65 ^ output1423/X (sky130_fd_sc_hd__buf_2)
   0.00   20.65 ^ operation_flags_o[3] (out)
          20.65   data arrival time

  18.87   18.87   max_delay
   0.00   18.87   output external delay
          18.87   data required time
---------------------------------------------------------
          18.87   data required time
         -20.65   data arrival time
---------------------------------------------------------
          -1.79   slack (VIOLATED)


Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: acc_intg_q[152]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.13    0.13 v input318/X (sky130_fd_sc_hd__buf_16)
   0.17    0.30 v wire416/X (sky130_fd_sc_hd__buf_16)
   0.18    0.48 v wire415/X (sky130_fd_sc_hd__buf_16)
   0.18    0.65 v load_slew413/X (sky130_fd_sc_hd__buf_16)
   0.17    0.82 v load_slew412/X (sky130_fd_sc_hd__buf_16)
   0.15    0.97 v load_slew411/X (sky130_fd_sc_hd__buf_16)
   0.22    1.19 v u_operand_a_blanker/u_blank_and/_191_/X (sky130_fd_sc_hd__and2_4)
   0.51    1.70 v mul/_27944_/X (sky130_fd_sc_hd__mux4_2)
   0.31    2.02 ^ mul/_27947_/Y (sky130_fd_sc_hd__a221oi_4)
   0.06    2.07 v mul/_27948_/Y (sky130_fd_sc_hd__a31oi_4)
   0.16    2.23 v rebuffer549/X (sky130_fd_sc_hd__buf_12)
   0.11    2.35 ^ mul/_29101_/Y (sky130_fd_sc_hd__nand2_8)
   0.24    2.58 ^ mul/_29104_/X (sky130_fd_sc_hd__a21o_4)
   0.05    2.63 v mul/_38078_/Y (sky130_fd_sc_hd__nor2_4)
   0.53    3.16 ^ mul/_43949_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    3.22 v mul/_36789_/Y (sky130_fd_sc_hd__inv_1)
   0.56    3.77 ^ mul/_43951_/SUM (sky130_fd_sc_hd__fa_1)
   0.44    4.22 v mul/_43952_/SUM (sky130_fd_sc_hd__fa_1)
   0.60    4.81 ^ mul/_43953_/SUM (sky130_fd_sc_hd__fa_1)
   0.49    5.30 v mul/_43955_/SUM (sky130_fd_sc_hd__fa_1)
   0.58    5.89 ^ mul/_43956_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    5.94 v mul/_39305_/Y (sky130_fd_sc_hd__inv_2)
   0.25    6.19 v mul/_46611_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.36 ^ mul/_31302_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09    6.44 v mul/_31443_/Y (sky130_fd_sc_hd__o21ai_2)
   0.17    6.61 ^ mul/_38147_/Y (sky130_fd_sc_hd__a21oi_2)
   0.11    6.72 v mul/_38148_/Y (sky130_fd_sc_hd__o31ai_4)
   0.39    7.11 ^ mul/_38229_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.26    7.37 ^ mul/_38272_/X (sky130_fd_sc_hd__o41a_1)
   0.09    7.46 v mul/_38314_/Y (sky130_fd_sc_hd__o21ai_2)
   0.13    7.60 v rebuffer298/X (sky130_fd_sc_hd__buf_2)
   0.18    7.78 v mul/_38363_/X (sky130_fd_sc_hd__a21o_1)
   0.16    7.94 ^ mul/_38364_/Y (sky130_fd_sc_hd__a21oi_2)
   0.19    8.14 ^ mul/_38365_/Y (sky130_fd_sc_hd__xnor2_2)
   0.30    8.44 v mul/_46975_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.71 v mul/_46976_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.99 ^ mul/_46977_/SUM (sky130_fd_sc_hd__ha_1)
   0.04    9.04 v mul/_40025_/Y (sky130_fd_sc_hd__inv_1)
   0.50    9.54 ^ mul/_44585_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    9.59 v mul/_39530_/Y (sky130_fd_sc_hd__inv_2)
   0.27    9.85 ^ mul/_46978_/SUM (sky130_fd_sc_hd__ha_4)
   0.20   10.05 v mul/_46979_/SUM (sky130_fd_sc_hd__ha_4)
   0.24   10.29 v mul/_46980_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   10.43 v mul/_32660_/X (sky130_fd_sc_hd__a21o_1)
   0.16   10.59 v mul/_32661_/X (sky130_fd_sc_hd__a21o_1)
   0.12   10.71 ^ mul/_32662_/Y (sky130_fd_sc_hd__a21oi_2)
   0.14   10.86 ^ mul/_32958_/Y (sky130_fd_sc_hd__nand2b_4)
   0.06   10.92 v mul/_32959_/Y (sky130_fd_sc_hd__o21ai_4)
   0.21   11.13 v mul/_32960_/X (sky130_fd_sc_hd__o21a_1)
   0.21   11.34 v mul/_33077_/X (sky130_fd_sc_hd__o21a_4)
   0.24   11.58 ^ mul/_33078_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   11.71 v mul/_33080_/Y (sky130_fd_sc_hd__nand2_8)
   0.52   12.23 ^ mul/_44962_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   12.28 v mul/_39658_/Y (sky130_fd_sc_hd__inv_2)
   0.28   12.56 ^ mul/_47215_/SUM (sky130_fd_sc_hd__ha_4)
   0.06   12.62 v mul/_40543_/Y (sky130_fd_sc_hd__nand2_4)
   0.29   12.91 ^ mul/_40547_/Y (sky130_fd_sc_hd__nor4_4)
   0.13   13.04 v mul/_40548_/Y (sky130_fd_sc_hd__nand4_1)
   0.16   13.20 v rebuffer2593/X (sky130_fd_sc_hd__buf_2)
   0.22   13.42 ^ mul/_40568_/Y (sky130_fd_sc_hd__o221ai_2)
   0.18   13.60 ^ mul/_40587_/X (sky130_fd_sc_hd__or3b_4)
   0.10   13.70 v mul/_40597_/Y (sky130_fd_sc_hd__o21ai_4)
   0.31   14.02 ^ mul/_40598_/Y (sky130_fd_sc_hd__nor4_4)
   0.16   14.17 v mul/_40731_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   14.36 v rebuffer12/X (sky130_fd_sc_hd__buf_6)
   0.21   14.57 ^ mul/_40988_/Y (sky130_fd_sc_hd__nor4_4)
   0.17   14.74 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.11   14.85 ^ rebuffer2187/X (sky130_fd_sc_hd__buf_6)
   0.10   14.95 v mul/_40989_/Y (sky130_fd_sc_hd__xnor2_4)
   0.41   15.36 ^ mul/_40993_/Y (sky130_fd_sc_hd__a222oi_1)
   0.16   15.52 v mul/_40994_/Y (sky130_fd_sc_hd__a21oi_2)
   0.27   15.80 v adder/_6185_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   15.95 v rebuffer1241/X (sky130_fd_sc_hd__buf_2)
   0.17   16.12 ^ adder/_3875_/Y (sky130_fd_sc_hd__a21oi_4)
   0.10   16.22 v adder/_3877_/Y (sky130_fd_sc_hd__o21ai_2)
   0.26   16.48 v adder/_3881_/X (sky130_fd_sc_hd__a31o_1)
   0.23   16.71 ^ adder/_3891_/Y (sky130_fd_sc_hd__a31oi_4)
   0.17   16.88 ^ adder/_3908_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.15   17.03 v adder/_3929_/Y (sky130_fd_sc_hd__o211ai_1)
   0.31   17.34 ^ adder/_3930_/Y (sky130_fd_sc_hd__a21oi_4)
   0.08   17.42 v adder/_3982_/Y (sky130_fd_sc_hd__o31ai_4)
   0.15   17.57 v rebuffer16/X (sky130_fd_sc_hd__buf_6)
   0.28   17.84 ^ adder/_5583_/Y (sky130_fd_sc_hd__a31oi_4)
   0.13   17.97 v adder/_5616_/Y (sky130_fd_sc_hd__o31ai_4)
   0.23   18.20 ^ adder/_5654_/Y (sky130_fd_sc_hd__a21oi_2)
   0.11   18.31 v adder/_5655_/Y (sky130_fd_sc_hd__o21ai_4)
   0.12   18.43 v rebuffer113/X (sky130_fd_sc_hd__buf_1)
   0.30   18.73 ^ adder/_5866_/Y (sky130_fd_sc_hd__a221oi_2)
   0.16   18.88 v adder/_5867_/Y (sky130_fd_sc_hd__o21ai_2)
   0.27   19.15 ^ adder/_5868_/Y (sky130_fd_sc_hd__xnor2_4)
   0.16   19.31 v _2941_/Y (sky130_fd_sc_hd__mux2i_4)
   0.25   19.56 ^ _2943_/Y (sky130_fd_sc_hd__o21ai_4)
   0.19   19.76 ^ g_acc_words[3].i_secded_enc/_076_/X (sky130_fd_sc_hd__xor2_1)
   0.17   19.92 ^ g_acc_words[3].i_secded_enc/_078_/Y (sky130_fd_sc_hd__xnor2_1)
   0.31   20.23 v g_acc_words[3].i_secded_enc/_084_/X (sky130_fd_sc_hd__xnor3_1)
   0.35   20.59 v _2555_/X (sky130_fd_sc_hd__mux2_8)
   0.00   20.59 v acc_intg_q[152]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          20.59   data arrival time

  18.87   18.87   max_delay
   0.00   18.87   clock reconvergence pessimism
  -0.21   18.65   library setup time
          18.65   data required time
---------------------------------------------------------
          18.65   data required time
         -20.59   data arrival time
---------------------------------------------------------
          -1.93   slack (VIOLATED)



second setup failed
set clk: 21.73913043478261
setup: 0.0
hold:  0.0
set clk: 20.408163265306122
first setup failed
Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: operation_flags_o[3] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.13    0.13 v input318/X (sky130_fd_sc_hd__buf_16)
   0.17    0.30 v wire416/X (sky130_fd_sc_hd__buf_16)
   0.18    0.48 v wire415/X (sky130_fd_sc_hd__buf_16)
   0.18    0.65 v load_slew413/X (sky130_fd_sc_hd__buf_16)
   0.17    0.82 v load_slew412/X (sky130_fd_sc_hd__buf_16)
   0.15    0.97 v load_slew411/X (sky130_fd_sc_hd__buf_16)
   0.22    1.19 v u_operand_a_blanker/u_blank_and/_191_/X (sky130_fd_sc_hd__and2_4)
   0.51    1.70 v mul/_27944_/X (sky130_fd_sc_hd__mux4_2)
   0.31    2.02 ^ mul/_27947_/Y (sky130_fd_sc_hd__a221oi_4)
   0.06    2.07 v mul/_27948_/Y (sky130_fd_sc_hd__a31oi_4)
   0.16    2.23 v rebuffer549/X (sky130_fd_sc_hd__buf_12)
   0.11    2.35 ^ mul/_29101_/Y (sky130_fd_sc_hd__nand2_8)
   0.24    2.58 ^ mul/_29104_/X (sky130_fd_sc_hd__a21o_4)
   0.05    2.63 v mul/_38078_/Y (sky130_fd_sc_hd__nor2_4)
   0.53    3.16 ^ mul/_43949_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    3.22 v mul/_36789_/Y (sky130_fd_sc_hd__inv_1)
   0.56    3.77 ^ mul/_43951_/SUM (sky130_fd_sc_hd__fa_1)
   0.44    4.22 v mul/_43952_/SUM (sky130_fd_sc_hd__fa_1)
   0.60    4.81 ^ mul/_43953_/SUM (sky130_fd_sc_hd__fa_1)
   0.49    5.30 v mul/_43955_/SUM (sky130_fd_sc_hd__fa_1)
   0.58    5.89 ^ mul/_43956_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    5.94 v mul/_39305_/Y (sky130_fd_sc_hd__inv_2)
   0.25    6.19 v mul/_46611_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.36 ^ mul/_31302_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09    6.44 v mul/_31443_/Y (sky130_fd_sc_hd__o21ai_2)
   0.17    6.61 ^ mul/_38147_/Y (sky130_fd_sc_hd__a21oi_2)
   0.11    6.72 v mul/_38148_/Y (sky130_fd_sc_hd__o31ai_4)
   0.39    7.11 ^ mul/_38229_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.26    7.37 ^ mul/_38272_/X (sky130_fd_sc_hd__o41a_1)
   0.09    7.46 v mul/_38314_/Y (sky130_fd_sc_hd__o21ai_2)
   0.13    7.60 v rebuffer298/X (sky130_fd_sc_hd__buf_2)
   0.18    7.78 v mul/_38363_/X (sky130_fd_sc_hd__a21o_1)
   0.16    7.94 ^ mul/_38364_/Y (sky130_fd_sc_hd__a21oi_2)
   0.19    8.14 ^ mul/_38365_/Y (sky130_fd_sc_hd__xnor2_2)
   0.30    8.44 v mul/_46975_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.71 v mul/_46976_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.99 ^ mul/_46977_/SUM (sky130_fd_sc_hd__ha_1)
   0.04    9.04 v mul/_40025_/Y (sky130_fd_sc_hd__inv_1)
   0.50    9.54 ^ mul/_44585_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    9.59 v mul/_39530_/Y (sky130_fd_sc_hd__inv_2)
   0.27    9.85 ^ mul/_46978_/SUM (sky130_fd_sc_hd__ha_4)
   0.20   10.05 v mul/_46979_/SUM (sky130_fd_sc_hd__ha_4)
   0.24   10.29 v mul/_46980_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   10.43 v mul/_32660_/X (sky130_fd_sc_hd__a21o_1)
   0.16   10.59 v mul/_32661_/X (sky130_fd_sc_hd__a21o_1)
   0.12   10.71 ^ mul/_32662_/Y (sky130_fd_sc_hd__a21oi_2)
   0.14   10.86 ^ mul/_32958_/Y (sky130_fd_sc_hd__nand2b_4)
   0.06   10.92 v mul/_32959_/Y (sky130_fd_sc_hd__o21ai_4)
   0.21   11.13 v mul/_32960_/X (sky130_fd_sc_hd__o21a_1)
   0.21   11.34 v mul/_33077_/X (sky130_fd_sc_hd__o21a_4)
   0.24   11.58 ^ mul/_33078_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   11.71 v mul/_33080_/Y (sky130_fd_sc_hd__nand2_8)
   0.52   12.23 ^ mul/_44962_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   12.28 v mul/_39658_/Y (sky130_fd_sc_hd__inv_2)
   0.28   12.56 ^ mul/_47215_/SUM (sky130_fd_sc_hd__ha_4)
   0.06   12.62 v mul/_40543_/Y (sky130_fd_sc_hd__nand2_4)
   0.29   12.91 ^ mul/_40547_/Y (sky130_fd_sc_hd__nor4_4)
   0.13   13.04 v mul/_40548_/Y (sky130_fd_sc_hd__nand4_1)
   0.16   13.20 v rebuffer2593/X (sky130_fd_sc_hd__buf_2)
   0.22   13.42 ^ mul/_40568_/Y (sky130_fd_sc_hd__o221ai_2)
   0.18   13.60 ^ mul/_40587_/X (sky130_fd_sc_hd__or3b_4)
   0.10   13.70 v mul/_40597_/Y (sky130_fd_sc_hd__o21ai_4)
   0.31   14.01 ^ mul/_40598_/Y (sky130_fd_sc_hd__nor4_4)
   0.16   14.17 v mul/_40731_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   14.36 v rebuffer12/X (sky130_fd_sc_hd__buf_6)
   0.21   14.57 ^ mul/_40988_/Y (sky130_fd_sc_hd__nor4_4)
   0.17   14.74 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.18   14.91 ^ rebuffer2/X (sky130_fd_sc_hd__buf_4)
   0.11   15.02 v mul/_41103_/Y (sky130_fd_sc_hd__nand3_2)
   0.25   15.27 v mul/_41104_/X (sky130_fd_sc_hd__and3_4)
   0.24   15.51 v mul/_41109_/X (sky130_fd_sc_hd__o21a_4)
   0.29   15.80 v adder/_6181_/SUM (sky130_fd_sc_hd__ha_4)
   0.16   15.96 v rebuffer279/X (sky130_fd_sc_hd__buf_2)
   0.20   16.16 ^ adder/_3879_/Y (sky130_fd_sc_hd__a21oi_4)
   0.08   16.25 v adder/_3880_/Y (sky130_fd_sc_hd__nand2_1)
   0.22   16.47 v adder/_3881_/X (sky130_fd_sc_hd__a31o_1)
   0.23   16.70 ^ adder/_3891_/Y (sky130_fd_sc_hd__a31oi_4)
   0.17   16.87 ^ adder/_3908_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.15   17.01 v adder/_3929_/Y (sky130_fd_sc_hd__o211ai_1)
   0.15   17.17 ^ adder/_3930_/Y (sky130_fd_sc_hd__a21oi_4)
   0.14   17.31 ^ rebuffer5700/X (sky130_fd_sc_hd__buf_8)
   0.06   17.37 v adder/_3982_/Y (sky130_fd_sc_hd__o31ai_4)
   0.15   17.52 v rebuffer16/X (sky130_fd_sc_hd__buf_6)
   0.28   17.79 ^ adder/_5583_/Y (sky130_fd_sc_hd__a31oi_4)
   0.13   17.92 v adder/_5616_/Y (sky130_fd_sc_hd__o31ai_4)
   0.11   18.03 v rebuffer5498/X (sky130_fd_sc_hd__buf_1)
   0.08   18.10 v rebuffer4774/X (sky130_fd_sc_hd__buf_1)
   0.08   18.18 v rebuffer4773/X (sky130_fd_sc_hd__buf_1)
   0.08   18.25 v rebuffer4772/X (sky130_fd_sc_hd__buf_1)
   0.08   18.33 v rebuffer4771/X (sky130_fd_sc_hd__buf_1)
   0.08   18.40 v rebuffer4770/X (sky130_fd_sc_hd__buf_1)
   0.08   18.48 v rebuffer4769/X (sky130_fd_sc_hd__buf_1)
   0.08   18.55 v rebuffer4768/X (sky130_fd_sc_hd__buf_1)
   0.08   18.63 v rebuffer4767/X (sky130_fd_sc_hd__buf_1)
   0.14   18.77 v rebuffer4392/X (sky130_fd_sc_hd__buf_4)
   0.21   18.99 v adder/_5617_/X (sky130_fd_sc_hd__xor2_4)
   0.17   19.15 v rebuffer660/X (sky130_fd_sc_hd__buf_8)
   0.16   19.31 v rebuffer661/X (sky130_fd_sc_hd__buf_4)
   0.21   19.53 ^ _3545_/Y (sky130_fd_sc_hd__nor4_2)
   0.19   19.71 v _3549_/Y (sky130_fd_sc_hd__nand4_1)
   0.48   20.20 ^ _3560_/Y (sky130_fd_sc_hd__nor4_4)
   0.12   20.32 v _3582_/Y (sky130_fd_sc_hd__a21oi_2)
   0.20   20.51 ^ _3583_/Y (sky130_fd_sc_hd__nor3_1)
   0.17   20.69 ^ output1423/X (sky130_fd_sc_hd__buf_2)
   0.00   20.69 ^ operation_flags_o[3] (out)
          20.69   data arrival time

  20.41   20.41   max_delay
   0.00   20.41   output external delay
          20.41   data required time
---------------------------------------------------------
          20.41   data required time
         -20.69   data arrival time
---------------------------------------------------------
          -0.28   slack (VIOLATED)


Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: acc_intg_q[152]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.13    0.13 v input318/X (sky130_fd_sc_hd__buf_16)
   0.17    0.30 v wire416/X (sky130_fd_sc_hd__buf_16)
   0.18    0.48 v wire415/X (sky130_fd_sc_hd__buf_16)
   0.18    0.65 v load_slew413/X (sky130_fd_sc_hd__buf_16)
   0.17    0.82 v load_slew412/X (sky130_fd_sc_hd__buf_16)
   0.15    0.97 v load_slew411/X (sky130_fd_sc_hd__buf_16)
   0.22    1.19 v u_operand_a_blanker/u_blank_and/_191_/X (sky130_fd_sc_hd__and2_4)
   0.51    1.70 v mul/_27944_/X (sky130_fd_sc_hd__mux4_2)
   0.31    2.02 ^ mul/_27947_/Y (sky130_fd_sc_hd__a221oi_4)
   0.06    2.07 v mul/_27948_/Y (sky130_fd_sc_hd__a31oi_4)
   0.16    2.23 v rebuffer549/X (sky130_fd_sc_hd__buf_12)
   0.11    2.35 ^ mul/_29101_/Y (sky130_fd_sc_hd__nand2_8)
   0.24    2.58 ^ mul/_29104_/X (sky130_fd_sc_hd__a21o_4)
   0.05    2.63 v mul/_38078_/Y (sky130_fd_sc_hd__nor2_4)
   0.53    3.16 ^ mul/_43949_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    3.22 v mul/_36789_/Y (sky130_fd_sc_hd__inv_1)
   0.56    3.77 ^ mul/_43951_/SUM (sky130_fd_sc_hd__fa_1)
   0.44    4.22 v mul/_43952_/SUM (sky130_fd_sc_hd__fa_1)
   0.60    4.81 ^ mul/_43953_/SUM (sky130_fd_sc_hd__fa_1)
   0.49    5.30 v mul/_43955_/SUM (sky130_fd_sc_hd__fa_1)
   0.58    5.89 ^ mul/_43956_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    5.94 v mul/_39305_/Y (sky130_fd_sc_hd__inv_2)
   0.25    6.19 v mul/_46611_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.36 ^ mul/_31302_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09    6.44 v mul/_31443_/Y (sky130_fd_sc_hd__o21ai_2)
   0.17    6.61 ^ mul/_38147_/Y (sky130_fd_sc_hd__a21oi_2)
   0.11    6.72 v mul/_38148_/Y (sky130_fd_sc_hd__o31ai_4)
   0.39    7.11 ^ mul/_38229_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.26    7.37 ^ mul/_38272_/X (sky130_fd_sc_hd__o41a_1)
   0.09    7.46 v mul/_38314_/Y (sky130_fd_sc_hd__o21ai_2)
   0.13    7.60 v rebuffer298/X (sky130_fd_sc_hd__buf_2)
   0.18    7.78 v mul/_38363_/X (sky130_fd_sc_hd__a21o_1)
   0.16    7.94 ^ mul/_38364_/Y (sky130_fd_sc_hd__a21oi_2)
   0.19    8.14 ^ mul/_38365_/Y (sky130_fd_sc_hd__xnor2_2)
   0.30    8.44 v mul/_46975_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.71 v mul/_46976_/SUM (sky130_fd_sc_hd__ha_1)
   0.28    8.99 ^ mul/_46977_/SUM (sky130_fd_sc_hd__ha_1)
   0.04    9.04 v mul/_40025_/Y (sky130_fd_sc_hd__inv_1)
   0.50    9.54 ^ mul/_44585_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    9.59 v mul/_39530_/Y (sky130_fd_sc_hd__inv_2)
   0.27    9.85 ^ mul/_46978_/SUM (sky130_fd_sc_hd__ha_4)
   0.20   10.05 v mul/_46979_/SUM (sky130_fd_sc_hd__ha_4)
   0.24   10.29 v mul/_46980_/SUM (sky130_fd_sc_hd__ha_4)
   0.15   10.43 v mul/_32660_/X (sky130_fd_sc_hd__a21o_1)
   0.16   10.59 v mul/_32661_/X (sky130_fd_sc_hd__a21o_1)
   0.12   10.71 ^ mul/_32662_/Y (sky130_fd_sc_hd__a21oi_2)
   0.14   10.86 ^ mul/_32958_/Y (sky130_fd_sc_hd__nand2b_4)
   0.06   10.92 v mul/_32959_/Y (sky130_fd_sc_hd__o21ai_4)
   0.21   11.13 v mul/_32960_/X (sky130_fd_sc_hd__o21a_1)
   0.21   11.34 v mul/_33077_/X (sky130_fd_sc_hd__o21a_4)
   0.24   11.58 ^ mul/_33078_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   11.71 v mul/_33080_/Y (sky130_fd_sc_hd__nand2_8)
   0.52   12.23 ^ mul/_44962_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   12.28 v mul/_39658_/Y (sky130_fd_sc_hd__inv_2)
   0.28   12.56 ^ mul/_47215_/SUM (sky130_fd_sc_hd__ha_4)
   0.06   12.62 v mul/_40543_/Y (sky130_fd_sc_hd__nand2_4)
   0.29   12.91 ^ mul/_40547_/Y (sky130_fd_sc_hd__nor4_4)
   0.13   13.04 v mul/_40548_/Y (sky130_fd_sc_hd__nand4_1)
   0.16   13.20 v rebuffer2593/X (sky130_fd_sc_hd__buf_2)
   0.22   13.42 ^ mul/_40568_/Y (sky130_fd_sc_hd__o221ai_2)
   0.18   13.60 ^ mul/_40587_/X (sky130_fd_sc_hd__or3b_4)
   0.10   13.70 v mul/_40597_/Y (sky130_fd_sc_hd__o21ai_4)
   0.31   14.01 ^ mul/_40598_/Y (sky130_fd_sc_hd__nor4_4)
   0.16   14.17 v mul/_40731_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   14.36 v rebuffer12/X (sky130_fd_sc_hd__buf_6)
   0.21   14.57 ^ mul/_40988_/Y (sky130_fd_sc_hd__nor4_4)
   0.17   14.74 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.18   14.91 ^ rebuffer2/X (sky130_fd_sc_hd__buf_4)
   0.11   15.02 v mul/_41103_/Y (sky130_fd_sc_hd__nand3_2)
   0.25   15.27 v mul/_41104_/X (sky130_fd_sc_hd__and3_4)
   0.24   15.51 v mul/_41109_/X (sky130_fd_sc_hd__o21a_4)
   0.29   15.80 v adder/_6181_/SUM (sky130_fd_sc_hd__ha_4)
   0.16   15.96 v rebuffer279/X (sky130_fd_sc_hd__buf_2)
   0.20   16.16 ^ adder/_3879_/Y (sky130_fd_sc_hd__a21oi_4)
   0.08   16.25 v adder/_3880_/Y (sky130_fd_sc_hd__nand2_1)
   0.22   16.47 v adder/_3881_/X (sky130_fd_sc_hd__a31o_1)
   0.23   16.70 ^ adder/_3891_/Y (sky130_fd_sc_hd__a31oi_4)
   0.17   16.87 ^ adder/_3908_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.15   17.01 v adder/_3929_/Y (sky130_fd_sc_hd__o211ai_1)
   0.15   17.17 ^ adder/_3930_/Y (sky130_fd_sc_hd__a21oi_4)
   0.14   17.31 ^ rebuffer5700/X (sky130_fd_sc_hd__buf_8)
   0.06   17.37 v adder/_3982_/Y (sky130_fd_sc_hd__o31ai_4)
   0.15   17.52 v rebuffer16/X (sky130_fd_sc_hd__buf_6)
   0.28   17.79 ^ adder/_5583_/Y (sky130_fd_sc_hd__a31oi_4)
   0.13   17.92 v adder/_5616_/Y (sky130_fd_sc_hd__o31ai_4)
   0.23   18.15 ^ adder/_5654_/Y (sky130_fd_sc_hd__a21oi_2)
   0.11   18.26 v adder/_5655_/Y (sky130_fd_sc_hd__o21ai_4)
   0.12   18.38 v rebuffer113/X (sky130_fd_sc_hd__buf_1)
   0.30   18.67 ^ adder/_5866_/Y (sky130_fd_sc_hd__a221oi_2)
   0.16   18.83 v adder/_5867_/Y (sky130_fd_sc_hd__o21ai_2)
   0.29   19.12 ^ adder/_5868_/Y (sky130_fd_sc_hd__xnor2_4)
   0.16   19.29 v _2941_/Y (sky130_fd_sc_hd__mux2i_4)
   0.25   19.54 ^ _2943_/Y (sky130_fd_sc_hd__o21ai_4)
   0.19   19.74 ^ g_acc_words[3].i_secded_enc/_076_/X (sky130_fd_sc_hd__xor2_1)
   0.17   19.90 ^ g_acc_words[3].i_secded_enc/_078_/Y (sky130_fd_sc_hd__xnor2_1)
   0.31   20.21 v g_acc_words[3].i_secded_enc/_084_/X (sky130_fd_sc_hd__xnor3_1)
   0.35   20.56 v _2555_/X (sky130_fd_sc_hd__mux2_8)
   0.00   20.57 v acc_intg_q[152]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          20.57   data arrival time

  20.41   20.41   max_delay
   0.00   20.41   clock reconvergence pessimism
  -0.21   20.20   library setup time
          20.20   data required time
---------------------------------------------------------
          20.20   data required time
         -20.57   data arrival time
---------------------------------------------------------
          -0.37   slack (VIOLATED)



second setup failed
set clk: 21.27659574468085
setup: 0.0
hold:  0.0
set clk: 20.833333333333332
setup: 0.0
hold:  0.0
set clk: 20.833333333333332
