set clk: 100.0
set clk: 100.0
setup: 0.0
hold:  0.0
set clk: 50.0
setup: 0.0
hold:  0.0
set clk: 25.0
setup: 0.0
hold:  0.0
set clk: 12.5
first setup failed
Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: operation_flags_o[3] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.15    0.15 v input631/X (sky130_fd_sc_hd__buf_16)
   0.16    0.32 v load_slew465/X (sky130_fd_sc_hd__buf_16)
   0.16    0.48 v load_slew464/X (sky130_fd_sc_hd__buf_16)
   0.20    0.68 v load_slew463/X (sky130_fd_sc_hd__buf_16)
   0.18    0.86 v u_operand_b_blanker/u_blank_and/_039_/X (sky130_fd_sc_hd__and2_4)
   0.50    1.36 v mul/_26771_/X (sky130_fd_sc_hd__mux4_2)
   0.22    1.58 ^ mul/_26773_/Y (sky130_fd_sc_hd__mux2i_2)
   0.08    1.66 v mul/_26774_/Y (sky130_fd_sc_hd__nor2_4)
   0.16    1.82 v rebuffer193/X (sky130_fd_sc_hd__buf_12)
   0.16    1.99 v mul/_26778_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.16    2.15 v rebuffer59/X (sky130_fd_sc_hd__buf_12)
   0.20    2.35 v mul/_26782_/X (sky130_fd_sc_hd__a21o_4)
   0.18    2.53 ^ mul/_26788_/Y (sky130_fd_sc_hd__a21oi_4)
   0.17    2.70 ^ rebuffer17/X (sky130_fd_sc_hd__buf_12)
   0.20    2.90 ^ rebuffer18/X (sky130_fd_sc_hd__buf_6)
   0.21    3.11 ^ mul/_26793_/X (sky130_fd_sc_hd__o21a_4)
   0.10    3.21 v mul/_26894_/Y (sky130_fd_sc_hd__o21ai_4)
   0.16    3.37 v rebuffer650/X (sky130_fd_sc_hd__buf_6)
   0.08    3.46 ^ mul/_27529_/Y (sky130_fd_sc_hd__nand2_1)
   0.42    3.87 v mul/_42830_/SUM (sky130_fd_sc_hd__fa_1)
   0.09    3.97 ^ mul/_37208_/Y (sky130_fd_sc_hd__inv_1)
   0.39    4.36 v mul/_42831_/SUM (sky130_fd_sc_hd__fa_1)
   0.08    4.43 ^ mul/_36328_/Y (sky130_fd_sc_hd__inv_1)
   0.44    4.87 v mul/_42834_/SUM (sky130_fd_sc_hd__fa_1)
   0.51    5.38 ^ mul/_42838_/SUM (sky130_fd_sc_hd__fa_1)
   0.43    5.81 v mul/_42840_/SUM (sky130_fd_sc_hd__fa_1)
   0.52    6.33 ^ mul/_42841_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    6.38 v mul/_38567_/Y (sky130_fd_sc_hd__inv_1)
   0.41    6.79 v mul/_46072_/SUM (sky130_fd_sc_hd__ha_1)
   0.22    7.01 v mul/_27671_/X (sky130_fd_sc_hd__a21o_1)
   0.22    7.22 ^ mul/_27672_/Y (sky130_fd_sc_hd__a21oi_2)
   0.12    7.34 v mul/_27674_/Y (sky130_fd_sc_hd__o22ai_4)
   0.26    7.60 ^ mul/_27675_/Y (sky130_fd_sc_hd__a21oi_4)
   0.22    7.82 ^ mul/_27991_/X (sky130_fd_sc_hd__a211o_4)
   0.11    7.93 v mul/_28079_/Y (sky130_fd_sc_hd__a31oi_4)
   0.21    8.14 v mul/_28197_/X (sky130_fd_sc_hd__a21o_1)
   0.26    8.39 ^ mul/_28198_/Y (sky130_fd_sc_hd__a21oi_2)
   0.28    8.67 ^ mul/_28199_/X (sky130_fd_sc_hd__xor2_4)
   0.45    9.12 v mul/_43064_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    9.19 ^ mul/_38642_/Y (sky130_fd_sc_hd__inv_1)
   0.30    9.50 v mul/_46231_/SUM (sky130_fd_sc_hd__ha_2)
   0.20    9.70 ^ mul/_28314_/Y (sky130_fd_sc_hd__a21oi_2)
   0.22    9.92 ^ mul/_28315_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.11   10.03 v mul/_28439_/Y (sky130_fd_sc_hd__nand2_1)
   0.21   10.24 ^ mul/_28443_/Y (sky130_fd_sc_hd__a21boi_2)
   0.10   10.34 v mul/_28610_/Y (sky130_fd_sc_hd__a21oi_2)
   0.26   10.60 ^ mul/_28737_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.15   10.75 v mul/_28742_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15   10.90 v rebuffer546/X (sky130_fd_sc_hd__buf_1)
   0.23   11.13 v mul/_28772_/X (sky130_fd_sc_hd__a21o_4)
   0.26   11.38 ^ mul/_28773_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13   11.52 v mul/_28774_/Y (sky130_fd_sc_hd__xnor2_2)
   0.53   12.04 ^ mul/_45830_/SUM (sky130_fd_sc_hd__fa_1)
   0.04   12.09 v mul/_39595_/Y (sky130_fd_sc_hd__inv_1)
   0.36   12.45 v mul/_47666_/SUM (sky130_fd_sc_hd__ha_2)
   0.19   12.64 v mul/_40219_/X (sky130_fd_sc_hd__a21o_1)
   0.18   12.82 v mul/_40220_/X (sky130_fd_sc_hd__a21o_1)
   0.18   13.00 ^ mul/_40221_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09   13.09 v mul/_40222_/Y (sky130_fd_sc_hd__o21ai_4)
   0.10   13.19 ^ mul/_40223_/Y (sky130_fd_sc_hd__nand2_1)
   0.09   13.28 v mul/_40224_/Y (sky130_fd_sc_hd__o211ai_1)
   0.17   13.45 v rebuffer7/X (sky130_fd_sc_hd__buf_4)
   0.17   13.62 v rebuffer8/X (sky130_fd_sc_hd__buf_4)
   0.40   14.02 ^ mul/_40484_/Y (sky130_fd_sc_hd__o211ai_1)
   0.22   14.24 v mul/_40485_/Y (sky130_fd_sc_hd__xnor2_4)
   0.32   14.56 v mul/_40486_/X (sky130_fd_sc_hd__mux2_4)
   0.56   15.12 ^ mul/_40488_/Y (sky130_fd_sc_hd__a222oi_1)
   0.14   15.26 v mul/_40489_/Y (sky130_fd_sc_hd__nor2_4)
   0.33   15.58 ^ adder/_6166_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   15.68 v adder/_4429_/Y (sky130_fd_sc_hd__nand2_2)
   0.16   15.84 ^ adder/_4430_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08   15.92 v adder/_5159_/Y (sky130_fd_sc_hd__a21oi_2)
   0.31   16.24 ^ adder/_5161_/Y (sky130_fd_sc_hd__o311ai_4)
   0.09   16.33 v adder/_5162_/Y (sky130_fd_sc_hd__a41oi_2)
   0.35   16.68 ^ adder/_5170_/Y (sky130_fd_sc_hd__o211ai_4)
   0.18   16.85 v adder/_5179_/Y (sky130_fd_sc_hd__o32ai_4)
   0.31   17.16 v adder/_5606_/X (sky130_fd_sc_hd__o31a_1)
   0.14   17.30 v rebuffer331/X (sky130_fd_sc_hd__buf_6)
   0.52   17.82 v adder/_5645_/X (sky130_fd_sc_hd__a2111o_2)
   0.22   18.04 ^ adder/_5743_/Y (sky130_fd_sc_hd__a21oi_4)
   0.19   18.23 ^ adder/_5744_/X (sky130_fd_sc_hd__or2_4)
   0.12   18.36 ^ rebuffer273/X (sky130_fd_sc_hd__buf_4)
   0.08   18.43 v adder/_5824_/Y (sky130_fd_sc_hd__a21oi_4)
   0.31   18.74 v adder/_5895_/X (sky130_fd_sc_hd__o211a_4)
   0.17   18.91 v rebuffer254/X (sky130_fd_sc_hd__buf_2)
   0.23   19.14 v rebuffer255/X (sky130_fd_sc_hd__buf_4)
   0.28   19.42 ^ _6366_/Y (sky130_fd_sc_hd__nor4_1)
   0.18   19.60 v _6369_/Y (sky130_fd_sc_hd__nand4_1)
   0.38   19.98 ^ _6370_/Y (sky130_fd_sc_hd__nor4_4)
   0.21   20.19 v _6392_/Y (sky130_fd_sc_hd__a21oi_4)
   0.21   20.40 ^ _6393_/Y (sky130_fd_sc_hd__nor3_1)
   0.10   20.50 ^ output2048/X (sky130_fd_sc_hd__buf_1)
   0.00   20.50 ^ operation_flags_o[3] (out)
          20.50   data arrival time

  12.50   12.50   max_delay
   0.00   12.50   output external delay
          12.50   data required time
---------------------------------------------------------
          12.50   data required time
         -20.50   data arrival time
---------------------------------------------------------
          -8.00   slack (VIOLATED)


Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: acc_intg_q[149]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.15    0.15 v input631/X (sky130_fd_sc_hd__buf_16)
   0.16    0.32 v load_slew465/X (sky130_fd_sc_hd__buf_16)
   0.16    0.48 v load_slew464/X (sky130_fd_sc_hd__buf_16)
   0.20    0.68 v load_slew463/X (sky130_fd_sc_hd__buf_16)
   0.18    0.86 v u_operand_b_blanker/u_blank_and/_039_/X (sky130_fd_sc_hd__and2_4)
   0.50    1.36 v mul/_26771_/X (sky130_fd_sc_hd__mux4_2)
   0.22    1.58 ^ mul/_26773_/Y (sky130_fd_sc_hd__mux2i_2)
   0.08    1.66 v mul/_26774_/Y (sky130_fd_sc_hd__nor2_4)
   0.16    1.82 v rebuffer193/X (sky130_fd_sc_hd__buf_12)
   0.16    1.99 v mul/_26778_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.16    2.15 v rebuffer59/X (sky130_fd_sc_hd__buf_12)
   0.20    2.35 v mul/_26782_/X (sky130_fd_sc_hd__a21o_4)
   0.18    2.53 ^ mul/_26788_/Y (sky130_fd_sc_hd__a21oi_4)
   0.17    2.70 ^ rebuffer17/X (sky130_fd_sc_hd__buf_12)
   0.20    2.90 ^ rebuffer18/X (sky130_fd_sc_hd__buf_6)
   0.21    3.11 ^ mul/_26793_/X (sky130_fd_sc_hd__o21a_4)
   0.10    3.21 v mul/_26894_/Y (sky130_fd_sc_hd__o21ai_4)
   0.16    3.37 v rebuffer650/X (sky130_fd_sc_hd__buf_6)
   0.08    3.46 ^ mul/_27529_/Y (sky130_fd_sc_hd__nand2_1)
   0.42    3.87 v mul/_42830_/SUM (sky130_fd_sc_hd__fa_1)
   0.09    3.97 ^ mul/_37208_/Y (sky130_fd_sc_hd__inv_1)
   0.39    4.36 v mul/_42831_/SUM (sky130_fd_sc_hd__fa_1)
   0.08    4.43 ^ mul/_36328_/Y (sky130_fd_sc_hd__inv_1)
   0.44    4.87 v mul/_42834_/SUM (sky130_fd_sc_hd__fa_1)
   0.51    5.38 ^ mul/_42838_/SUM (sky130_fd_sc_hd__fa_1)
   0.43    5.81 v mul/_42840_/SUM (sky130_fd_sc_hd__fa_1)
   0.52    6.33 ^ mul/_42841_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    6.38 v mul/_38567_/Y (sky130_fd_sc_hd__inv_1)
   0.41    6.79 v mul/_46072_/SUM (sky130_fd_sc_hd__ha_1)
   0.22    7.01 v mul/_27671_/X (sky130_fd_sc_hd__a21o_1)
   0.22    7.22 ^ mul/_27672_/Y (sky130_fd_sc_hd__a21oi_2)
   0.12    7.34 v mul/_27674_/Y (sky130_fd_sc_hd__o22ai_4)
   0.26    7.60 ^ mul/_27675_/Y (sky130_fd_sc_hd__a21oi_4)
   0.22    7.82 ^ mul/_27991_/X (sky130_fd_sc_hd__a211o_4)
   0.11    7.93 v mul/_28079_/Y (sky130_fd_sc_hd__a31oi_4)
   0.21    8.14 v mul/_28197_/X (sky130_fd_sc_hd__a21o_1)
   0.26    8.39 ^ mul/_28198_/Y (sky130_fd_sc_hd__a21oi_2)
   0.28    8.67 ^ mul/_28199_/X (sky130_fd_sc_hd__xor2_4)
   0.45    9.12 v mul/_43064_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    9.19 ^ mul/_38642_/Y (sky130_fd_sc_hd__inv_1)
   0.30    9.50 v mul/_46231_/SUM (sky130_fd_sc_hd__ha_2)
   0.20    9.70 ^ mul/_28314_/Y (sky130_fd_sc_hd__a21oi_2)
   0.22    9.92 ^ mul/_28315_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.11   10.03 v mul/_28439_/Y (sky130_fd_sc_hd__nand2_1)
   0.21   10.24 ^ mul/_28443_/Y (sky130_fd_sc_hd__a21boi_2)
   0.10   10.34 v mul/_28610_/Y (sky130_fd_sc_hd__a21oi_2)
   0.26   10.60 ^ mul/_28737_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.15   10.75 v mul/_28742_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15   10.90 v rebuffer546/X (sky130_fd_sc_hd__buf_1)
   0.23   11.13 v mul/_28772_/X (sky130_fd_sc_hd__a21o_4)
   0.26   11.38 ^ mul/_28773_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13   11.52 v mul/_28774_/Y (sky130_fd_sc_hd__xnor2_2)
   0.53   12.04 ^ mul/_45830_/SUM (sky130_fd_sc_hd__fa_1)
   0.04   12.09 v mul/_39595_/Y (sky130_fd_sc_hd__inv_1)
   0.36   12.45 v mul/_47666_/SUM (sky130_fd_sc_hd__ha_2)
   0.19   12.64 v mul/_40219_/X (sky130_fd_sc_hd__a21o_1)
   0.18   12.82 v mul/_40220_/X (sky130_fd_sc_hd__a21o_1)
   0.18   13.00 ^ mul/_40221_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09   13.09 v mul/_40222_/Y (sky130_fd_sc_hd__o21ai_4)
   0.10   13.19 ^ mul/_40223_/Y (sky130_fd_sc_hd__nand2_1)
   0.09   13.28 v mul/_40224_/Y (sky130_fd_sc_hd__o211ai_1)
   0.17   13.45 v rebuffer7/X (sky130_fd_sc_hd__buf_4)
   0.17   13.62 v rebuffer8/X (sky130_fd_sc_hd__buf_4)
   0.40   14.02 ^ mul/_40484_/Y (sky130_fd_sc_hd__o211ai_1)
   0.22   14.24 v mul/_40485_/Y (sky130_fd_sc_hd__xnor2_4)
   0.32   14.56 v mul/_40486_/X (sky130_fd_sc_hd__mux2_4)
   0.56   15.12 ^ mul/_40488_/Y (sky130_fd_sc_hd__a222oi_1)
   0.14   15.26 v mul/_40489_/Y (sky130_fd_sc_hd__nor2_4)
   0.33   15.58 ^ adder/_6166_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   15.68 v adder/_4429_/Y (sky130_fd_sc_hd__nand2_2)
   0.16   15.84 ^ adder/_4430_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08   15.92 v adder/_5159_/Y (sky130_fd_sc_hd__a21oi_2)
   0.31   16.24 ^ adder/_5161_/Y (sky130_fd_sc_hd__o311ai_4)
   0.09   16.33 v adder/_5162_/Y (sky130_fd_sc_hd__a41oi_2)
   0.35   16.68 ^ adder/_5170_/Y (sky130_fd_sc_hd__o211ai_4)
   0.18   16.85 v adder/_5179_/Y (sky130_fd_sc_hd__o32ai_4)
   0.31   17.16 v adder/_5606_/X (sky130_fd_sc_hd__o31a_1)
   0.14   17.30 v rebuffer331/X (sky130_fd_sc_hd__buf_6)
   0.52   17.82 v adder/_5645_/X (sky130_fd_sc_hd__a2111o_2)
   0.22   18.04 ^ adder/_5743_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13   18.17 v adder/_5848_/Y (sky130_fd_sc_hd__o21ai_2)
   0.21   18.38 v adder/_5854_/X (sky130_fd_sc_hd__and4b_4)
   0.18   18.56 ^ adder/_5860_/Y (sky130_fd_sc_hd__nor3_4)
   0.18   18.75 ^ load_slew59/X (sky130_fd_sc_hd__buf_8)
   0.10   18.85 v _4991_/Y (sky130_fd_sc_hd__mux2i_1)
   0.24   19.09 ^ _4993_/Y (sky130_fd_sc_hd__o21ai_2)
   0.26   19.34 v g_acc_words[3].i_secded_enc/_049_/X (sky130_fd_sc_hd__xnor3_1)
   0.41   19.75 ^ g_acc_words[3].i_secded_enc/_050_/X (sky130_fd_sc_hd__xnor3_1)
   0.33   20.08 v g_acc_words[3].i_secded_enc/_055_/X (sky130_fd_sc_hd__xnor3_2)
   0.30   20.38 v _4620_/X (sky130_fd_sc_hd__mux2_1)
   0.00   20.38 v acc_intg_q[149]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          20.38   data arrival time

  12.50   12.50   max_delay
   0.00   12.50   clock reconvergence pessimism
  -0.21   12.29   library setup time
          12.29   data required time
---------------------------------------------------------
          12.29   data required time
         -20.38   data arrival time
---------------------------------------------------------
          -8.09   slack (VIOLATED)



second setup failed
set clk: 18.867924528301888
first setup failed
Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: operation_flags_o[3] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.15    0.15 v input631/X (sky130_fd_sc_hd__buf_16)
   0.16    0.31 v load_slew465/X (sky130_fd_sc_hd__buf_16)
   0.16    0.47 v load_slew464/X (sky130_fd_sc_hd__buf_16)
   0.20    0.67 v load_slew463/X (sky130_fd_sc_hd__buf_16)
   0.18    0.85 v u_operand_b_blanker/u_blank_and/_039_/X (sky130_fd_sc_hd__and2_4)
   0.50    1.35 v mul/_26771_/X (sky130_fd_sc_hd__mux4_2)
   0.22    1.58 ^ mul/_26773_/Y (sky130_fd_sc_hd__mux2i_2)
   0.08    1.65 v mul/_26774_/Y (sky130_fd_sc_hd__nor2_4)
   0.16    1.81 v rebuffer193/X (sky130_fd_sc_hd__buf_12)
   0.16    1.98 v mul/_26778_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.16    2.14 v rebuffer59/X (sky130_fd_sc_hd__buf_12)
   0.16    2.30 v rebuffer60/X (sky130_fd_sc_hd__probec_p_8)
   0.15    2.45 ^ mul/_31977_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08    2.53 v mul/_31978_/Y (sky130_fd_sc_hd__nand2_4)
   0.14    2.67 ^ mul/_31979_/Y (sky130_fd_sc_hd__a21oi_4)
   0.14    2.81 ^ rebuffer608/X (sky130_fd_sc_hd__buf_8)
   0.06    2.87 v mul/_38085_/Y (sky130_fd_sc_hd__nor2_2)
   0.53    3.39 ^ mul/_45027_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    3.44 v mul/_36578_/Y (sky130_fd_sc_hd__inv_1)
   0.47    3.91 v mul/_45028_/SUM (sky130_fd_sc_hd__fa_1)
   0.54    4.44 v mul/_45029_/SUM (sky130_fd_sc_hd__fa_1)
   0.64    5.08 ^ mul/_45034_/SUM (sky130_fd_sc_hd__fa_2)
   0.45    5.53 v mul/_45036_/SUM (sky130_fd_sc_hd__fa_1)
   0.50    6.03 ^ mul/_45037_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    6.09 v mul/_39303_/Y (sky130_fd_sc_hd__inv_1)
   0.23    6.33 v mul/_47266_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    6.51 v mul/_32570_/X (sky130_fd_sc_hd__a21o_1)
   0.14    6.65 ^ mul/_32571_/Y (sky130_fd_sc_hd__a21oi_4)
   0.07    6.72 v mul/_32572_/Y (sky130_fd_sc_hd__inv_2)
   0.32    7.03 v mul/_32573_/X (sky130_fd_sc_hd__or3_1)
   0.36    7.39 v mul/_32574_/X (sky130_fd_sc_hd__a221o_4)
   0.08    7.47 ^ mul/_32578_/Y (sky130_fd_sc_hd__nand3_4)
   0.08    7.55 v mul/_32699_/Y (sky130_fd_sc_hd__nand2b_1)
   0.21    7.75 v mul/_32700_/X (sky130_fd_sc_hd__a21o_4)
   0.18    7.93 v mul/_32792_/X (sky130_fd_sc_hd__a21o_1)
   0.18    8.11 ^ mul/_32793_/Y (sky130_fd_sc_hd__a21oi_4)
   0.09    8.20 v mul/_32794_/X (sky130_fd_sc_hd__xor2_4)
   0.16    8.36 v rebuffer53/X (sky130_fd_sc_hd__buf_12)
   0.49    8.85 ^ mul/_45200_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    8.92 v mul/_39363_/Y (sky130_fd_sc_hd__inv_1)
   0.28    9.20 ^ mul/_47326_/SUM (sky130_fd_sc_hd__ha_4)
   0.12    9.32 v mul/_32915_/Y (sky130_fd_sc_hd__o211ai_1)
   0.25    9.57 ^ mul/_33450_/Y (sky130_fd_sc_hd__o211ai_1)
   0.52   10.08 v mul/_33451_/X (sky130_fd_sc_hd__or4b_4)
   0.26   10.35 ^ mul/_33455_/Y (sky130_fd_sc_hd__a31oi_4)
   0.13   10.48 ^ rebuffer594/X (sky130_fd_sc_hd__buf_1)
   0.11   10.59 v mul/_33552_/Y (sky130_fd_sc_hd__nand4_1)
   0.12   10.71 ^ mul/_33553_/Y (sky130_fd_sc_hd__nand2_2)
   0.13   10.84 ^ mul/_33624_/X (sky130_fd_sc_hd__a21o_1)
   0.07   10.91 v mul/_33625_/Y (sky130_fd_sc_hd__a21oi_2)
   0.20   11.12 ^ mul/_33626_/Y (sky130_fd_sc_hd__xnor2_2)
   0.13   11.25 v mul/_33627_/Y (sky130_fd_sc_hd__clkinv_2)
   0.55   11.80 ^ mul/_45620_/SUM (sky130_fd_sc_hd__fa_1)
   0.07   11.87 v mul/_39507_/Y (sky130_fd_sc_hd__inv_1)
   0.28   12.14 ^ mul/_47537_/SUM (sky130_fd_sc_hd__ha_4)
   0.22   12.37 ^ mul/_40112_/X (sky130_fd_sc_hd__and4_4)
   0.12   12.49 v mul/_40346_/Y (sky130_fd_sc_hd__nand4_1)
   0.22   12.71 ^ mul/_40347_/Y (sky130_fd_sc_hd__nor2_2)
   0.19   12.90 v mul/_40348_/Y (sky130_fd_sc_hd__o2111ai_4)
   0.26   13.16 ^ mul/_40371_/Y (sky130_fd_sc_hd__a31oi_4)
   0.23   13.39 v mul/_40372_/Y (sky130_fd_sc_hd__nand4_1)
   0.29   13.68 ^ mul/_40374_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15   13.82 ^ rebuffer431/X (sky130_fd_sc_hd__buf_6)
   0.25   14.07 v mul/_40806_/Y (sky130_fd_sc_hd__nand4_1)
   0.26   14.33 ^ mul/_40807_/X (sky130_fd_sc_hd__xor2_4)
   0.15   14.48 ^ rebuffer301/X (sky130_fd_sc_hd__buf_8)
   0.09   14.57 v mul/_40808_/Y (sky130_fd_sc_hd__nand2_4)
   0.48   15.04 ^ mul/_40809_/Y (sky130_fd_sc_hd__a31oi_4)
   0.22   15.27 ^ adder/_6179_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   15.37 v adder/_4400_/Y (sky130_fd_sc_hd__nand4_1)
   0.40   15.77 v adder/_4401_/X (sky130_fd_sc_hd__or3_4)
   0.43   16.20 v adder/_5152_/X (sky130_fd_sc_hd__or3_4)
   0.20   16.40 ^ adder/_5165_/Y (sky130_fd_sc_hd__nor3_4)
   0.10   16.50 v adder/_5169_/Y (sky130_fd_sc_hd__a21oi_2)
   0.16   16.66 ^ adder/_5170_/Y (sky130_fd_sc_hd__o211ai_4)
   0.08   16.74 v adder/_5175_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.16   16.90 v rebuffer430/X (sky130_fd_sc_hd__buf_6)
   0.24   17.14 v adder/_5606_/X (sky130_fd_sc_hd__o31a_1)
   0.14   17.28 v rebuffer331/X (sky130_fd_sc_hd__buf_6)
   0.51   17.79 v adder/_5645_/X (sky130_fd_sc_hd__a2111o_2)
   0.22   18.01 ^ adder/_5743_/Y (sky130_fd_sc_hd__a21oi_4)
   0.21   18.22 ^ adder/_5744_/X (sky130_fd_sc_hd__or2_4)
   0.13   18.35 ^ rebuffer273/X (sky130_fd_sc_hd__buf_4)
   0.08   18.42 v adder/_5824_/Y (sky130_fd_sc_hd__a21oi_4)
   0.31   18.73 v adder/_5895_/X (sky130_fd_sc_hd__o211a_4)
   0.15   18.88 v rebuffer254/X (sky130_fd_sc_hd__buf_6)
   0.13   19.01 v rebuffer255/X (sky130_fd_sc_hd__buf_12)
   0.20   19.22 ^ _6366_/Y (sky130_fd_sc_hd__nor4_4)
   0.16   19.38 v _6369_/Y (sky130_fd_sc_hd__nand4_1)
   0.39   19.76 ^ _6370_/Y (sky130_fd_sc_hd__nor4_4)
   0.21   19.97 v _6392_/Y (sky130_fd_sc_hd__a21oi_4)
   0.20   20.18 ^ _6393_/Y (sky130_fd_sc_hd__nor3_2)
   0.09   20.27 ^ output2048/X (sky130_fd_sc_hd__buf_1)
   0.00   20.27 ^ operation_flags_o[3] (out)
          20.27   data arrival time

  18.87   18.87   max_delay
   0.00   18.87   output external delay
          18.87   data required time
---------------------------------------------------------
          18.87   data required time
         -20.27   data arrival time
---------------------------------------------------------
          -1.40   slack (VIOLATED)


Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: acc_intg_q[149]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.15    0.15 v input631/X (sky130_fd_sc_hd__buf_16)
   0.16    0.31 v load_slew465/X (sky130_fd_sc_hd__buf_16)
   0.16    0.47 v load_slew464/X (sky130_fd_sc_hd__buf_16)
   0.20    0.67 v load_slew463/X (sky130_fd_sc_hd__buf_16)
   0.18    0.85 v u_operand_b_blanker/u_blank_and/_039_/X (sky130_fd_sc_hd__and2_4)
   0.50    1.35 v mul/_26771_/X (sky130_fd_sc_hd__mux4_2)
   0.22    1.58 ^ mul/_26773_/Y (sky130_fd_sc_hd__mux2i_2)
   0.08    1.65 v mul/_26774_/Y (sky130_fd_sc_hd__nor2_4)
   0.16    1.81 v rebuffer193/X (sky130_fd_sc_hd__buf_12)
   0.16    1.98 v mul/_26778_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.16    2.14 v rebuffer59/X (sky130_fd_sc_hd__buf_12)
   0.16    2.30 v rebuffer60/X (sky130_fd_sc_hd__probec_p_8)
   0.15    2.45 ^ mul/_31977_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08    2.53 v mul/_31978_/Y (sky130_fd_sc_hd__nand2_4)
   0.14    2.67 ^ mul/_31979_/Y (sky130_fd_sc_hd__a21oi_4)
   0.14    2.81 ^ rebuffer608/X (sky130_fd_sc_hd__buf_8)
   0.06    2.87 v mul/_38085_/Y (sky130_fd_sc_hd__nor2_2)
   0.53    3.39 ^ mul/_45027_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    3.44 v mul/_36578_/Y (sky130_fd_sc_hd__inv_1)
   0.47    3.91 v mul/_45028_/SUM (sky130_fd_sc_hd__fa_1)
   0.54    4.44 v mul/_45029_/SUM (sky130_fd_sc_hd__fa_1)
   0.64    5.08 ^ mul/_45034_/SUM (sky130_fd_sc_hd__fa_2)
   0.45    5.53 v mul/_45036_/SUM (sky130_fd_sc_hd__fa_1)
   0.50    6.03 ^ mul/_45037_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    6.09 v mul/_39303_/Y (sky130_fd_sc_hd__inv_1)
   0.23    6.33 v mul/_47266_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    6.51 v mul/_32570_/X (sky130_fd_sc_hd__a21o_1)
   0.14    6.65 ^ mul/_32571_/Y (sky130_fd_sc_hd__a21oi_4)
   0.07    6.72 v mul/_32572_/Y (sky130_fd_sc_hd__inv_2)
   0.32    7.03 v mul/_32573_/X (sky130_fd_sc_hd__or3_1)
   0.36    7.39 v mul/_32574_/X (sky130_fd_sc_hd__a221o_4)
   0.08    7.47 ^ mul/_32578_/Y (sky130_fd_sc_hd__nand3_4)
   0.08    7.55 v mul/_32699_/Y (sky130_fd_sc_hd__nand2b_1)
   0.21    7.75 v mul/_32700_/X (sky130_fd_sc_hd__a21o_4)
   0.18    7.93 v mul/_32792_/X (sky130_fd_sc_hd__a21o_1)
   0.18    8.11 ^ mul/_32793_/Y (sky130_fd_sc_hd__a21oi_4)
   0.09    8.20 v mul/_32794_/X (sky130_fd_sc_hd__xor2_4)
   0.16    8.36 v rebuffer53/X (sky130_fd_sc_hd__buf_12)
   0.49    8.85 ^ mul/_45200_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    8.92 v mul/_39363_/Y (sky130_fd_sc_hd__inv_1)
   0.28    9.20 ^ mul/_47326_/SUM (sky130_fd_sc_hd__ha_4)
   0.12    9.32 v mul/_32915_/Y (sky130_fd_sc_hd__o211ai_1)
   0.25    9.57 ^ mul/_33450_/Y (sky130_fd_sc_hd__o211ai_1)
   0.52   10.08 v mul/_33451_/X (sky130_fd_sc_hd__or4b_4)
   0.26   10.35 ^ mul/_33455_/Y (sky130_fd_sc_hd__a31oi_4)
   0.13   10.48 ^ rebuffer594/X (sky130_fd_sc_hd__buf_1)
   0.11   10.59 v mul/_33552_/Y (sky130_fd_sc_hd__nand4_1)
   0.12   10.71 ^ mul/_33553_/Y (sky130_fd_sc_hd__nand2_2)
   0.13   10.84 ^ mul/_33624_/X (sky130_fd_sc_hd__a21o_1)
   0.07   10.91 v mul/_33625_/Y (sky130_fd_sc_hd__a21oi_2)
   0.20   11.12 ^ mul/_33626_/Y (sky130_fd_sc_hd__xnor2_2)
   0.13   11.25 v mul/_33627_/Y (sky130_fd_sc_hd__clkinv_2)
   0.55   11.80 ^ mul/_45620_/SUM (sky130_fd_sc_hd__fa_1)
   0.07   11.87 v mul/_39507_/Y (sky130_fd_sc_hd__inv_1)
   0.28   12.14 ^ mul/_47537_/SUM (sky130_fd_sc_hd__ha_4)
   0.22   12.37 ^ mul/_40112_/X (sky130_fd_sc_hd__and4_4)
   0.12   12.49 v mul/_40346_/Y (sky130_fd_sc_hd__nand4_1)
   0.22   12.71 ^ mul/_40347_/Y (sky130_fd_sc_hd__nor2_2)
   0.19   12.90 v mul/_40348_/Y (sky130_fd_sc_hd__o2111ai_4)
   0.26   13.16 ^ mul/_40371_/Y (sky130_fd_sc_hd__a31oi_4)
   0.23   13.39 v mul/_40372_/Y (sky130_fd_sc_hd__nand4_1)
   0.29   13.68 ^ mul/_40374_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15   13.82 ^ rebuffer431/X (sky130_fd_sc_hd__buf_6)
   0.25   14.07 v mul/_40806_/Y (sky130_fd_sc_hd__nand4_1)
   0.26   14.33 ^ mul/_40807_/X (sky130_fd_sc_hd__xor2_4)
   0.15   14.48 ^ rebuffer301/X (sky130_fd_sc_hd__buf_8)
   0.09   14.57 v mul/_40808_/Y (sky130_fd_sc_hd__nand2_4)
   0.48   15.04 ^ mul/_40809_/Y (sky130_fd_sc_hd__a31oi_4)
   0.22   15.27 ^ adder/_6179_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   15.37 v adder/_4400_/Y (sky130_fd_sc_hd__nand4_1)
   0.40   15.77 v adder/_4401_/X (sky130_fd_sc_hd__or3_4)
   0.43   16.20 v adder/_5152_/X (sky130_fd_sc_hd__or3_4)
   0.20   16.40 ^ adder/_5165_/Y (sky130_fd_sc_hd__nor3_4)
   0.10   16.50 v adder/_5169_/Y (sky130_fd_sc_hd__a21oi_2)
   0.16   16.66 ^ adder/_5170_/Y (sky130_fd_sc_hd__o211ai_4)
   0.08   16.74 v adder/_5175_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.16   16.90 v rebuffer430/X (sky130_fd_sc_hd__buf_6)
   0.24   17.14 v adder/_5606_/X (sky130_fd_sc_hd__o31a_1)
   0.14   17.28 v rebuffer331/X (sky130_fd_sc_hd__buf_6)
   0.51   17.79 v adder/_5645_/X (sky130_fd_sc_hd__a2111o_2)
   0.22   18.01 ^ adder/_5743_/Y (sky130_fd_sc_hd__a21oi_4)
   0.10   18.11 v adder/_5848_/Y (sky130_fd_sc_hd__o21ai_4)
   0.20   18.31 v adder/_5854_/X (sky130_fd_sc_hd__and4b_4)
   0.18   18.48 ^ adder/_5860_/Y (sky130_fd_sc_hd__nor3_4)
   0.16   18.64 ^ load_slew59/X (sky130_fd_sc_hd__buf_8)
   0.09   18.73 v _4991_/Y (sky130_fd_sc_hd__mux2i_1)
   0.25   18.99 ^ _4993_/Y (sky130_fd_sc_hd__o21ai_2)
   0.25   19.24 v g_acc_words[3].i_secded_enc/_049_/X (sky130_fd_sc_hd__xnor3_1)
   0.41   19.65 ^ g_acc_words[3].i_secded_enc/_050_/X (sky130_fd_sc_hd__xnor3_1)
   0.33   19.98 v g_acc_words[3].i_secded_enc/_055_/X (sky130_fd_sc_hd__xnor3_2)
   0.30   20.28 v _4620_/X (sky130_fd_sc_hd__mux2_1)
   0.00   20.28 v acc_intg_q[149]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          20.28   data arrival time

  18.87   18.87   max_delay
   0.00   18.87   clock reconvergence pessimism
  -0.21   18.66   library setup time
          18.66   data required time
---------------------------------------------------------
          18.66   data required time
         -20.28   data arrival time
---------------------------------------------------------
          -1.62   slack (VIOLATED)



second setup failed
set clk: 21.73913043478261
setup: 0.0
hold:  0.0
set clk: 20.408163265306122
first setup failed
Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: operation_flags_o[3] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.15    0.15 v input631/X (sky130_fd_sc_hd__buf_16)
   0.16    0.31 v load_slew465/X (sky130_fd_sc_hd__buf_16)
   0.16    0.47 v load_slew464/X (sky130_fd_sc_hd__buf_16)
   0.20    0.67 v load_slew463/X (sky130_fd_sc_hd__buf_16)
   0.18    0.85 v u_operand_b_blanker/u_blank_and/_039_/X (sky130_fd_sc_hd__and2_4)
   0.50    1.35 v mul/_26771_/X (sky130_fd_sc_hd__mux4_2)
   0.22    1.58 ^ mul/_26773_/Y (sky130_fd_sc_hd__mux2i_2)
   0.08    1.65 v mul/_26774_/Y (sky130_fd_sc_hd__nor2_4)
   0.16    1.81 v rebuffer193/X (sky130_fd_sc_hd__buf_12)
   0.16    1.98 v mul/_26778_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.16    2.14 v rebuffer59/X (sky130_fd_sc_hd__buf_12)
   0.16    2.30 v rebuffer60/X (sky130_fd_sc_hd__probec_p_8)
   0.15    2.45 ^ mul/_31977_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08    2.53 v mul/_31978_/Y (sky130_fd_sc_hd__nand2_4)
   0.14    2.67 ^ mul/_31979_/Y (sky130_fd_sc_hd__a21oi_4)
   0.14    2.81 ^ rebuffer608/X (sky130_fd_sc_hd__buf_8)
   0.06    2.87 v mul/_38085_/Y (sky130_fd_sc_hd__nor2_2)
   0.53    3.39 ^ mul/_45027_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    3.44 v mul/_36578_/Y (sky130_fd_sc_hd__inv_1)
   0.47    3.91 v mul/_45028_/SUM (sky130_fd_sc_hd__fa_1)
   0.54    4.44 v mul/_45029_/SUM (sky130_fd_sc_hd__fa_1)
   0.64    5.08 ^ mul/_45034_/SUM (sky130_fd_sc_hd__fa_2)
   0.45    5.53 v mul/_45036_/SUM (sky130_fd_sc_hd__fa_1)
   0.50    6.03 ^ mul/_45037_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    6.09 v mul/_39303_/Y (sky130_fd_sc_hd__inv_1)
   0.23    6.33 v mul/_47266_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    6.51 v mul/_32570_/X (sky130_fd_sc_hd__a21o_1)
   0.14    6.65 ^ mul/_32571_/Y (sky130_fd_sc_hd__a21oi_4)
   0.07    6.72 v mul/_32572_/Y (sky130_fd_sc_hd__inv_2)
   0.32    7.03 v mul/_32573_/X (sky130_fd_sc_hd__or3_1)
   0.36    7.39 v mul/_32574_/X (sky130_fd_sc_hd__a221o_4)
   0.08    7.47 ^ mul/_32578_/Y (sky130_fd_sc_hd__nand3_4)
   0.08    7.55 v mul/_32699_/Y (sky130_fd_sc_hd__nand2b_1)
   0.21    7.75 v mul/_32700_/X (sky130_fd_sc_hd__a21o_4)
   0.18    7.93 v mul/_32792_/X (sky130_fd_sc_hd__a21o_1)
   0.18    8.11 ^ mul/_32793_/Y (sky130_fd_sc_hd__a21oi_4)
   0.09    8.20 v mul/_32794_/X (sky130_fd_sc_hd__xor2_4)
   0.16    8.36 v rebuffer53/X (sky130_fd_sc_hd__buf_12)
   0.49    8.85 ^ mul/_45200_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    8.92 v mul/_39363_/Y (sky130_fd_sc_hd__inv_1)
   0.28    9.20 ^ mul/_47326_/SUM (sky130_fd_sc_hd__ha_4)
   0.12    9.32 v mul/_32915_/Y (sky130_fd_sc_hd__o211ai_1)
   0.25    9.57 ^ mul/_33450_/Y (sky130_fd_sc_hd__o211ai_1)
   0.52   10.08 v mul/_33451_/X (sky130_fd_sc_hd__or4b_4)
   0.26   10.35 ^ mul/_33455_/Y (sky130_fd_sc_hd__a31oi_4)
   0.13   10.48 ^ rebuffer594/X (sky130_fd_sc_hd__buf_1)
   0.11   10.59 v mul/_33552_/Y (sky130_fd_sc_hd__nand4_1)
   0.12   10.71 ^ mul/_33553_/Y (sky130_fd_sc_hd__nand2_2)
   0.13   10.84 ^ mul/_33624_/X (sky130_fd_sc_hd__a21o_1)
   0.07   10.91 v mul/_33625_/Y (sky130_fd_sc_hd__a21oi_2)
   0.20   11.12 ^ mul/_33626_/Y (sky130_fd_sc_hd__xnor2_2)
   0.13   11.25 v mul/_33627_/Y (sky130_fd_sc_hd__clkinv_2)
   0.55   11.80 ^ mul/_45620_/SUM (sky130_fd_sc_hd__fa_1)
   0.07   11.87 v mul/_39507_/Y (sky130_fd_sc_hd__inv_1)
   0.28   12.14 ^ mul/_47537_/SUM (sky130_fd_sc_hd__ha_4)
   0.22   12.37 ^ mul/_40112_/X (sky130_fd_sc_hd__and4_4)
   0.12   12.49 v mul/_40346_/Y (sky130_fd_sc_hd__nand4_1)
   0.22   12.71 ^ mul/_40347_/Y (sky130_fd_sc_hd__nor2_2)
   0.19   12.90 v mul/_40348_/Y (sky130_fd_sc_hd__o2111ai_4)
   0.26   13.16 ^ mul/_40371_/Y (sky130_fd_sc_hd__a31oi_4)
   0.23   13.39 v mul/_40372_/Y (sky130_fd_sc_hd__nand4_1)
   0.29   13.68 ^ mul/_40374_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15   13.82 ^ rebuffer431/X (sky130_fd_sc_hd__buf_6)
   0.25   14.07 v mul/_40806_/Y (sky130_fd_sc_hd__nand4_1)
   0.26   14.33 ^ mul/_40807_/X (sky130_fd_sc_hd__xor2_4)
   0.15   14.48 ^ rebuffer301/X (sky130_fd_sc_hd__buf_8)
   0.09   14.57 v mul/_40808_/Y (sky130_fd_sc_hd__nand2_4)
   0.48   15.04 ^ mul/_40809_/Y (sky130_fd_sc_hd__a31oi_4)
   0.22   15.27 ^ adder/_6179_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   15.37 v adder/_4400_/Y (sky130_fd_sc_hd__nand4_1)
   0.40   15.77 v adder/_4401_/X (sky130_fd_sc_hd__or3_4)
   0.43   16.20 v adder/_5152_/X (sky130_fd_sc_hd__or3_4)
   0.20   16.40 ^ adder/_5165_/Y (sky130_fd_sc_hd__nor3_4)
   0.10   16.50 v adder/_5169_/Y (sky130_fd_sc_hd__a21oi_2)
   0.16   16.66 ^ adder/_5170_/Y (sky130_fd_sc_hd__o211ai_4)
   0.08   16.74 v adder/_5175_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.16   16.90 v rebuffer430/X (sky130_fd_sc_hd__buf_6)
   0.24   17.14 v adder/_5606_/X (sky130_fd_sc_hd__o31a_1)
   0.14   17.28 v rebuffer331/X (sky130_fd_sc_hd__buf_6)
   0.51   17.79 v adder/_5645_/X (sky130_fd_sc_hd__a2111o_2)
   0.22   18.01 ^ adder/_5743_/Y (sky130_fd_sc_hd__a21oi_4)
   0.21   18.22 ^ adder/_5744_/X (sky130_fd_sc_hd__or2_4)
   0.13   18.35 ^ rebuffer273/X (sky130_fd_sc_hd__buf_4)
   0.08   18.42 v adder/_5824_/Y (sky130_fd_sc_hd__a21oi_4)
   0.31   18.73 v adder/_5895_/X (sky130_fd_sc_hd__o211a_4)
   0.15   18.88 v rebuffer254/X (sky130_fd_sc_hd__buf_6)
   0.13   19.01 v rebuffer255/X (sky130_fd_sc_hd__buf_12)
   0.20   19.22 ^ _6366_/Y (sky130_fd_sc_hd__nor4_4)
   0.16   19.38 v _6369_/Y (sky130_fd_sc_hd__nand4_1)
   0.39   19.76 ^ _6370_/Y (sky130_fd_sc_hd__nor4_4)
   0.21   19.97 v _6392_/Y (sky130_fd_sc_hd__a21oi_4)
   0.20   20.18 ^ _6393_/Y (sky130_fd_sc_hd__nor3_2)
   0.09   20.27 ^ output2048/X (sky130_fd_sc_hd__buf_1)
   0.00   20.27 ^ operation_flags_o[3] (out)
          20.27   data arrival time

  20.41   20.41   max_delay
   0.00   20.41   output external delay
          20.41   data required time
---------------------------------------------------------
          20.41   data required time
         -20.27   data arrival time
---------------------------------------------------------
           0.14   slack (MET)


Startpoint: mac_predec_bignum_i[1] (input port)
Endpoint: acc_intg_q[149]$_DFFE_PP_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v mac_predec_bignum_i[1] (in)
   0.15    0.15 v input631/X (sky130_fd_sc_hd__buf_16)
   0.16    0.31 v load_slew465/X (sky130_fd_sc_hd__buf_16)
   0.16    0.47 v load_slew464/X (sky130_fd_sc_hd__buf_16)
   0.20    0.67 v load_slew463/X (sky130_fd_sc_hd__buf_16)
   0.18    0.85 v u_operand_b_blanker/u_blank_and/_039_/X (sky130_fd_sc_hd__and2_4)
   0.50    1.35 v mul/_26771_/X (sky130_fd_sc_hd__mux4_2)
   0.22    1.58 ^ mul/_26773_/Y (sky130_fd_sc_hd__mux2i_2)
   0.08    1.65 v mul/_26774_/Y (sky130_fd_sc_hd__nor2_4)
   0.16    1.81 v rebuffer193/X (sky130_fd_sc_hd__buf_12)
   0.16    1.98 v mul/_26778_/Y (sky130_fd_sc_hd__a2bb2oi_4)
   0.16    2.14 v rebuffer59/X (sky130_fd_sc_hd__buf_12)
   0.16    2.30 v rebuffer60/X (sky130_fd_sc_hd__probec_p_8)
   0.15    2.45 ^ mul/_31977_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08    2.53 v mul/_31978_/Y (sky130_fd_sc_hd__nand2_4)
   0.14    2.67 ^ mul/_31979_/Y (sky130_fd_sc_hd__a21oi_4)
   0.14    2.81 ^ rebuffer608/X (sky130_fd_sc_hd__buf_8)
   0.06    2.87 v mul/_38085_/Y (sky130_fd_sc_hd__nor2_2)
   0.53    3.39 ^ mul/_45027_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    3.44 v mul/_36578_/Y (sky130_fd_sc_hd__inv_1)
   0.47    3.91 v mul/_45028_/SUM (sky130_fd_sc_hd__fa_1)
   0.54    4.44 v mul/_45029_/SUM (sky130_fd_sc_hd__fa_1)
   0.64    5.08 ^ mul/_45034_/SUM (sky130_fd_sc_hd__fa_2)
   0.45    5.53 v mul/_45036_/SUM (sky130_fd_sc_hd__fa_1)
   0.50    6.03 ^ mul/_45037_/SUM (sky130_fd_sc_hd__fa_1)
   0.07    6.09 v mul/_39303_/Y (sky130_fd_sc_hd__inv_1)
   0.23    6.33 v mul/_47266_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    6.51 v mul/_32570_/X (sky130_fd_sc_hd__a21o_1)
   0.14    6.65 ^ mul/_32571_/Y (sky130_fd_sc_hd__a21oi_4)
   0.07    6.72 v mul/_32572_/Y (sky130_fd_sc_hd__inv_2)
   0.32    7.03 v mul/_32573_/X (sky130_fd_sc_hd__or3_1)
   0.36    7.39 v mul/_32574_/X (sky130_fd_sc_hd__a221o_4)
   0.08    7.47 ^ mul/_32578_/Y (sky130_fd_sc_hd__nand3_4)
   0.08    7.55 v mul/_32699_/Y (sky130_fd_sc_hd__nand2b_1)
   0.21    7.75 v mul/_32700_/X (sky130_fd_sc_hd__a21o_4)
   0.18    7.93 v mul/_32792_/X (sky130_fd_sc_hd__a21o_1)
   0.18    8.11 ^ mul/_32793_/Y (sky130_fd_sc_hd__a21oi_4)
   0.09    8.20 v mul/_32794_/X (sky130_fd_sc_hd__xor2_4)
   0.16    8.36 v rebuffer53/X (sky130_fd_sc_hd__buf_12)
   0.49    8.85 ^ mul/_45200_/SUM (sky130_fd_sc_hd__fa_1)
   0.06    8.92 v mul/_39363_/Y (sky130_fd_sc_hd__inv_1)
   0.28    9.20 ^ mul/_47326_/SUM (sky130_fd_sc_hd__ha_4)
   0.12    9.32 v mul/_32915_/Y (sky130_fd_sc_hd__o211ai_1)
   0.25    9.57 ^ mul/_33450_/Y (sky130_fd_sc_hd__o211ai_1)
   0.52   10.08 v mul/_33451_/X (sky130_fd_sc_hd__or4b_4)
   0.26   10.35 ^ mul/_33455_/Y (sky130_fd_sc_hd__a31oi_4)
   0.13   10.48 ^ rebuffer594/X (sky130_fd_sc_hd__buf_1)
   0.11   10.59 v mul/_33552_/Y (sky130_fd_sc_hd__nand4_1)
   0.12   10.71 ^ mul/_33553_/Y (sky130_fd_sc_hd__nand2_2)
   0.13   10.84 ^ mul/_33624_/X (sky130_fd_sc_hd__a21o_1)
   0.07   10.91 v mul/_33625_/Y (sky130_fd_sc_hd__a21oi_2)
   0.20   11.12 ^ mul/_33626_/Y (sky130_fd_sc_hd__xnor2_2)
   0.13   11.25 v mul/_33627_/Y (sky130_fd_sc_hd__clkinv_2)
   0.55   11.80 ^ mul/_45620_/SUM (sky130_fd_sc_hd__fa_1)
   0.07   11.87 v mul/_39507_/Y (sky130_fd_sc_hd__inv_1)
   0.28   12.14 ^ mul/_47537_/SUM (sky130_fd_sc_hd__ha_4)
   0.22   12.37 ^ mul/_40112_/X (sky130_fd_sc_hd__and4_4)
   0.12   12.49 v mul/_40346_/Y (sky130_fd_sc_hd__nand4_1)
   0.22   12.71 ^ mul/_40347_/Y (sky130_fd_sc_hd__nor2_2)
   0.19   12.90 v mul/_40348_/Y (sky130_fd_sc_hd__o2111ai_4)
   0.26   13.16 ^ mul/_40371_/Y (sky130_fd_sc_hd__a31oi_4)
   0.23   13.39 v mul/_40372_/Y (sky130_fd_sc_hd__nand4_1)
   0.29   13.68 ^ mul/_40374_/Y (sky130_fd_sc_hd__a31oi_4)
   0.15   13.82 ^ rebuffer431/X (sky130_fd_sc_hd__buf_6)
   0.25   14.07 v mul/_40806_/Y (sky130_fd_sc_hd__nand4_1)
   0.26   14.33 ^ mul/_40807_/X (sky130_fd_sc_hd__xor2_4)
   0.15   14.48 ^ rebuffer301/X (sky130_fd_sc_hd__buf_8)
   0.09   14.57 v mul/_40808_/Y (sky130_fd_sc_hd__nand2_4)
   0.48   15.04 ^ mul/_40809_/Y (sky130_fd_sc_hd__a31oi_4)
   0.22   15.27 ^ adder/_6179_/SUM (sky130_fd_sc_hd__ha_4)
   0.10   15.37 v adder/_4400_/Y (sky130_fd_sc_hd__nand4_1)
   0.40   15.77 v adder/_4401_/X (sky130_fd_sc_hd__or3_4)
   0.43   16.20 v adder/_5152_/X (sky130_fd_sc_hd__or3_4)
   0.20   16.40 ^ adder/_5165_/Y (sky130_fd_sc_hd__nor3_4)
   0.10   16.50 v adder/_5169_/Y (sky130_fd_sc_hd__a21oi_2)
   0.16   16.66 ^ adder/_5170_/Y (sky130_fd_sc_hd__o211ai_4)
   0.08   16.74 v adder/_5175_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.16   16.90 v rebuffer430/X (sky130_fd_sc_hd__buf_6)
   0.24   17.14 v adder/_5606_/X (sky130_fd_sc_hd__o31a_1)
   0.14   17.28 v rebuffer331/X (sky130_fd_sc_hd__buf_6)
   0.51   17.79 v adder/_5645_/X (sky130_fd_sc_hd__a2111o_2)
   0.22   18.01 ^ adder/_5743_/Y (sky130_fd_sc_hd__a21oi_4)
   0.10   18.11 v adder/_5848_/Y (sky130_fd_sc_hd__o21ai_4)
   0.20   18.31 v adder/_5854_/X (sky130_fd_sc_hd__and4b_4)
   0.18   18.48 ^ adder/_5860_/Y (sky130_fd_sc_hd__nor3_4)
   0.16   18.64 ^ load_slew59/X (sky130_fd_sc_hd__buf_8)
   0.09   18.73 v _4991_/Y (sky130_fd_sc_hd__mux2i_1)
   0.25   18.99 ^ _4993_/Y (sky130_fd_sc_hd__o21ai_2)
   0.25   19.24 v g_acc_words[3].i_secded_enc/_049_/X (sky130_fd_sc_hd__xnor3_1)
   0.41   19.65 ^ g_acc_words[3].i_secded_enc/_050_/X (sky130_fd_sc_hd__xnor3_1)
   0.33   19.98 v g_acc_words[3].i_secded_enc/_055_/X (sky130_fd_sc_hd__xnor3_2)
   0.30   20.28 v _4620_/X (sky130_fd_sc_hd__mux2_1)
   0.00   20.28 v acc_intg_q[149]$_DFFE_PP_/D (sky130_fd_sc_hd__edfxtp_1)
          20.28   data arrival time

  20.41   20.41   max_delay
   0.00   20.41   clock reconvergence pessimism
  -0.21   20.20   library setup time
          20.20   data required time
---------------------------------------------------------
          20.20   data required time
         -20.28   data arrival time
---------------------------------------------------------
          -0.08   slack (VIOLATED)



second setup failed
set clk: 21.27659574468085
setup: 0.0
hold:  0.0
set clk: 20.833333333333332
setup: 0.0
hold:  0.0
set clk: 20.833333333333332
