set clk: 100.0
set clk: 100.0
setup: 0.0
hold:  0.0
set clk: 50.0
setup: 0.0
hold:  0.0
set clk: 25.0
setup: 0.0
hold:  0.0
set clk: 12.5
setup: 0.0
hold:  0.0
set clk: 6.25
first setup failed
Startpoint: operation_i[529] (input port)
Endpoint: operation_result_o[190] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.17    0.82 ^ rebuffer60/X (sky130_fd_sc_hd__probe_p_8)
   0.14    0.96 ^ load_slew194/X (sky130_fd_sc_hd__buf_8)
   0.14    1.10 ^ load_slew170/X (sky130_fd_sc_hd__buf_8)
   0.14    1.24 ^ load_slew169/X (sky130_fd_sc_hd__buf_8)
   0.15    1.39 ^ load_slew168/X (sky130_fd_sc_hd__buf_12)
   0.14    1.54 ^ load_slew167/X (sky130_fd_sc_hd__buf_12)
   0.15    1.68 ^ load_slew165/X (sky130_fd_sc_hd__buf_8)
   0.14    1.82 ^ load_slew164/X (sky130_fd_sc_hd__buf_6)
   0.14    1.97 ^ load_slew162/X (sky130_fd_sc_hd__buf_6)
   0.14    2.11 ^ load_slew161/X (sky130_fd_sc_hd__buf_12)
   0.14    2.25 ^ load_slew160/X (sky130_fd_sc_hd__buf_12)
   0.40    2.65 ^ _25728_/X (sky130_fd_sc_hd__xor2_4)
   0.26    2.91 ^ u_adder_x_op_b_blanked/u_blank_and/_244_/X (sky130_fd_sc_hd__and2_4)
   0.16    3.07 ^ _31728_/SUM (sky130_fd_sc_hd__ha_4)
   0.11    3.17 v _23365_/Y (sky130_fd_sc_hd__nand4_1)
   0.22    3.39 ^ _23402_/Y (sky130_fd_sc_hd__nor3_2)
   0.25    3.64 v _23404_/Y (sky130_fd_sc_hd__nand4b_1)
   0.63    4.27 v _23427_/X (sky130_fd_sc_hd__or4_4)
   0.17    4.44 v rebuffer71/X (sky130_fd_sc_hd__buf_6)
   0.18    4.63 ^ _23441_/Y (sky130_fd_sc_hd__o211ai_1)
   0.10    4.73 v _23442_/Y (sky130_fd_sc_hd__nor3_2)
   0.36    5.09 ^ _23487_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.17    5.26 ^ rebuffer45/X (sky130_fd_sc_hd__buf_6)
   0.14    5.39 ^ rebuffer46/X (sky130_fd_sc_hd__buf_4)
   0.11    5.50 v _23501_/Y (sky130_fd_sc_hd__o21ai_4)
   0.22    5.72 v _24057_/X (sky130_fd_sc_hd__and2_4)
   0.21    5.93 ^ _24058_/Y (sky130_fd_sc_hd__o21ai_4)
   0.11    6.05 v _24061_/Y (sky130_fd_sc_hd__a21oi_4)
   0.18    6.23 ^ _24087_/Y (sky130_fd_sc_hd__o21ai_4)
   0.14    6.37 v _24088_/Y (sky130_fd_sc_hd__a21boi_4)
   0.21    6.57 ^ _24099_/Y (sky130_fd_sc_hd__o21ai_4)
   0.15    6.73 v _24100_/X (sky130_fd_sc_hd__xor2_4)
   0.31    7.04 v _24101_/X (sky130_fd_sc_hd__mux2_4)
   0.30    7.34 ^ _31858_/SUM (sky130_fd_sc_hd__ha_4)
   0.08    7.42 v _25966_/Y (sky130_fd_sc_hd__nand2_2)
   0.34    7.75 ^ _25967_/Y (sky130_fd_sc_hd__nor4_4)
   0.18    7.94 v _25974_/Y (sky130_fd_sc_hd__nand4_1)
   0.20    8.14 v rebuffer79/X (sky130_fd_sc_hd__buf_4)
   0.23    8.37 ^ _25988_/Y (sky130_fd_sc_hd__nor3_4)
   0.24    8.61 v _26384_/Y (sky130_fd_sc_hd__a41oi_2)
   0.19    8.80 ^ _26390_/Y (sky130_fd_sc_hd__a21oi_2)
   0.06    8.86 v _26404_/Y (sky130_fd_sc_hd__nor2_2)
   0.22    9.08 ^ _26407_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09    9.16 v _26408_/Y (sky130_fd_sc_hd__a21oi_4)
   0.15    9.31 v rebuffer195/X (sky130_fd_sc_hd__buf_12)
   0.10    9.41 v rebuffer183/X (sky130_fd_sc_hd__buf_1)
   0.14    9.55 v _29469_/X (sky130_fd_sc_hd__and3_4)
   0.34    9.89 v _29490_/X (sky130_fd_sc_hd__mux2_8)
   0.21   10.09 v rebuffer181/X (sky130_fd_sc_hd__buf_6)
   0.25   10.34 v load_slew4/X (sky130_fd_sc_hd__buf_12)
   0.80   11.14 ^ _29986_/Y (sky130_fd_sc_hd__a222oi_1)
   0.18   11.31 v _29987_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13   11.45 v output3279/X (sky130_fd_sc_hd__buf_1)
   0.00   11.45 v operation_result_o[190] (out)
          11.45   data arrival time

   6.25    6.25   max_delay
   0.00    6.25   output external delay
           6.25   data required time
---------------------------------------------------------
           6.25   data required time
         -11.45   data arrival time
---------------------------------------------------------
          -5.20   slack (VIOLATED)


Startpoint: operation_i[529] (input port)
Endpoint: flags_q[3]$_DFF_PN0_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.13    0.78 ^ load_slew193/X (sky130_fd_sc_hd__buf_12)
   0.09    0.87 ^ load_slew189/X (sky130_fd_sc_hd__buf_12)
   0.09    0.96 ^ load_slew187/X (sky130_fd_sc_hd__buf_8)
   0.09    1.05 ^ load_slew186/X (sky130_fd_sc_hd__buf_12)
   0.09    1.14 ^ load_slew184/X (sky130_fd_sc_hd__buf_8)
   0.09    1.23 ^ load_slew183/X (sky130_fd_sc_hd__buf_8)
   0.09    1.32 ^ load_slew181/X (sky130_fd_sc_hd__buf_8)
   0.09    1.41 ^ load_slew180/X (sky130_fd_sc_hd__buf_8)
   0.10    1.51 ^ load_slew179/X (sky130_fd_sc_hd__buf_8)
   0.11    1.63 ^ wire178/X (sky130_fd_sc_hd__buf_12)
   0.11    1.73 ^ load_slew177/X (sky130_fd_sc_hd__buf_8)
   0.12    1.86 ^ load_slew176/X (sky130_fd_sc_hd__buf_12)
   0.16    2.02 ^ load_slew175/X (sky130_fd_sc_hd__buf_12)
   0.30    2.32 ^ _25678_/X (sky130_fd_sc_hd__xor2_4)
   0.23    2.55 ^ u_adder_x_op_b_blanked/u_blank_and/_199_/X (sky130_fd_sc_hd__and2_4)
   0.15    2.70 ^ _31769_/SUM (sky130_fd_sc_hd__ha_4)
   0.09    2.79 v _23660_/Y (sky130_fd_sc_hd__nand4_1)
   0.44    3.23 v _23661_/X (sky130_fd_sc_hd__or3_4)
   0.37    3.60 ^ _23662_/Y (sky130_fd_sc_hd__nor4_4)
   0.15    3.75 v _23663_/Y (sky130_fd_sc_hd__nand4_1)
   0.32    4.06 ^ _23671_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.11    4.17 v _23672_/Y (sky130_fd_sc_hd__nor3_4)
   0.14    4.31 ^ _24430_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14    4.46 v _24432_/Y (sky130_fd_sc_hd__a211oi_4)
   0.35    4.81 ^ _24433_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    4.93 v _24437_/Y (sky130_fd_sc_hd__a21oi_4)
   0.33    5.26 ^ _24439_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    5.38 v _24440_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13    5.50 ^ _24479_/Y (sky130_fd_sc_hd__nor2b_1)
   0.17    5.68 ^ _24480_/X (sky130_fd_sc_hd__or2_4)
   0.07    5.74 v _24481_/Y (sky130_fd_sc_hd__a21oi_4)
   0.19    5.93 v _24482_/Y (sky130_fd_sc_hd__xnor2_2)
   0.29    6.22 v _24483_/X (sky130_fd_sc_hd__mux2_4)
   0.27    6.49 ^ _31935_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.65 v _30933_/Y (sky130_fd_sc_hd__nand4_1)
   0.26    6.92 ^ _27343_/Y (sky130_fd_sc_hd__nor4_4)
   0.10    7.02 v _27344_/Y (sky130_fd_sc_hd__nand2_4)
   0.26    7.28 ^ _27356_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    7.45 v _27390_/Y (sky130_fd_sc_hd__nand3_4)
   0.63    8.08 ^ _27391_/Y (sky130_fd_sc_hd__a211oi_4)
   0.21    8.29 v _27392_/Y (sky130_fd_sc_hd__nor2_4)
   0.15    8.44 v rebuffer67/X (sky130_fd_sc_hd__buf_1)
   0.27    8.70 v _27399_/X (sky130_fd_sc_hd__o31a_1)
   0.27    8.98 v _27400_/X (sky130_fd_sc_hd__o211a_4)
   0.16    9.13 ^ _27853_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    9.30 ^ _27854_/Y (sky130_fd_sc_hd__xnor2_4)
   0.12    9.42 v _27885_/Y (sky130_fd_sc_hd__nand4_1)
   0.54    9.96 v _27899_/X (sky130_fd_sc_hd__or4b_1)
   0.61   10.56 v _27907_/X (sky130_fd_sc_hd__or4_4)
   0.34   10.90 ^ _27917_/Y (sky130_fd_sc_hd__nor4b_4)
   0.14   11.04 v _27929_/Y (sky130_fd_sc_hd__nand3_2)
   0.28   11.32 ^ _27936_/Y (sky130_fd_sc_hd__nor4_4)
   0.22   11.54 v _27940_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   11.72 ^ _28203_/Y (sky130_fd_sc_hd__nor4_4)
   0.20   11.93 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.17   12.09 ^ g_flag_groups[1].u_flags_d_mux/g_in_mux_outer[3].u_mux_bit_and/_3_/X (sky130_fd_sc_hd__and2_4)
   0.04   12.13 v g_flag_groups[1].u_flags_d_mux/_18_/Y (sky130_fd_sc_hd__nor3_1)
   0.05   12.18 ^ g_flag_groups[1].u_flags_d_mux/_19_/Y (sky130_fd_sc_hd__nand2_1)
   0.00   12.18 ^ flags_q[3]$_DFF_PN0_/D (sky130_fd_sc_hd__dfrtp_4)
          12.18   data arrival time

   6.25    6.25   max_delay
   0.00    6.25   clock reconvergence pessimism
  -0.04    6.21   library setup time
           6.21   data required time
---------------------------------------------------------
           6.21   data required time
         -12.18   data arrival time
---------------------------------------------------------
          -5.98   slack (VIOLATED)



second setup failed
set clk: 9.523809523809524
first setup failed
Startpoint: operation_i[529] (input port)
Endpoint: operation_result_o[158] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.17    0.82 ^ rebuffer60/X (sky130_fd_sc_hd__probe_p_8)
   0.14    0.96 ^ load_slew194/X (sky130_fd_sc_hd__buf_8)
   0.14    1.10 ^ load_slew170/X (sky130_fd_sc_hd__buf_8)
   0.14    1.24 ^ load_slew169/X (sky130_fd_sc_hd__buf_8)
   0.15    1.39 ^ load_slew168/X (sky130_fd_sc_hd__buf_12)
   0.14    1.54 ^ load_slew167/X (sky130_fd_sc_hd__buf_12)
   0.15    1.68 ^ load_slew165/X (sky130_fd_sc_hd__buf_8)
   0.14    1.82 ^ load_slew164/X (sky130_fd_sc_hd__buf_6)
   0.14    1.97 ^ load_slew162/X (sky130_fd_sc_hd__buf_6)
   0.14    2.11 ^ load_slew161/X (sky130_fd_sc_hd__buf_12)
   0.14    2.25 ^ load_slew160/X (sky130_fd_sc_hd__buf_12)
   0.40    2.65 ^ _25728_/X (sky130_fd_sc_hd__xor2_4)
   0.26    2.91 ^ u_adder_x_op_b_blanked/u_blank_and/_244_/X (sky130_fd_sc_hd__and2_4)
   0.16    3.07 ^ _31728_/SUM (sky130_fd_sc_hd__ha_4)
   0.11    3.17 v _23365_/Y (sky130_fd_sc_hd__nand4_1)
   0.22    3.39 ^ _23402_/Y (sky130_fd_sc_hd__nor3_2)
   0.25    3.64 v _23404_/Y (sky130_fd_sc_hd__nand4b_1)
   0.63    4.27 v _23427_/X (sky130_fd_sc_hd__or4_4)
   0.17    4.44 v rebuffer71/X (sky130_fd_sc_hd__buf_6)
   0.18    4.63 ^ _23441_/Y (sky130_fd_sc_hd__o211ai_1)
   0.10    4.73 v _23442_/Y (sky130_fd_sc_hd__nor3_2)
   0.36    5.09 ^ _23487_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.17    5.26 ^ rebuffer45/X (sky130_fd_sc_hd__buf_6)
   0.14    5.39 ^ rebuffer46/X (sky130_fd_sc_hd__buf_4)
   0.11    5.50 v _23501_/Y (sky130_fd_sc_hd__o21ai_4)
   0.22    5.72 v _24057_/X (sky130_fd_sc_hd__and2_4)
   0.21    5.93 ^ _24058_/Y (sky130_fd_sc_hd__o21ai_4)
   0.11    6.05 v _24061_/Y (sky130_fd_sc_hd__a21oi_4)
   0.18    6.23 ^ _24087_/Y (sky130_fd_sc_hd__o21ai_4)
   0.14    6.37 v _24088_/Y (sky130_fd_sc_hd__a21boi_4)
   0.21    6.57 ^ _24099_/Y (sky130_fd_sc_hd__o21ai_4)
   0.15    6.73 v _24100_/X (sky130_fd_sc_hd__xor2_4)
   0.31    7.04 v _24101_/X (sky130_fd_sc_hd__mux2_4)
   0.30    7.34 ^ _31858_/SUM (sky130_fd_sc_hd__ha_4)
   0.08    7.42 v _25966_/Y (sky130_fd_sc_hd__nand2_2)
   0.34    7.75 ^ _25967_/Y (sky130_fd_sc_hd__nor4_4)
   0.18    7.94 v _25974_/Y (sky130_fd_sc_hd__nand4_1)
   0.20    8.14 v rebuffer79/X (sky130_fd_sc_hd__buf_4)
   0.23    8.37 ^ _25988_/Y (sky130_fd_sc_hd__nor3_4)
   0.24    8.61 v _26384_/Y (sky130_fd_sc_hd__a41oi_2)
   0.19    8.80 ^ _26390_/Y (sky130_fd_sc_hd__a21oi_2)
   0.06    8.86 v _26404_/Y (sky130_fd_sc_hd__nor2_2)
   0.22    9.08 ^ _26407_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09    9.16 v _26408_/Y (sky130_fd_sc_hd__a21oi_4)
   0.15    9.31 v rebuffer195/X (sky130_fd_sc_hd__buf_12)
   0.10    9.41 v rebuffer183/X (sky130_fd_sc_hd__buf_1)
   0.15    9.56 v _29469_/X (sky130_fd_sc_hd__and3_4)
   0.33    9.90 v _29490_/X (sky130_fd_sc_hd__mux2_8)
   0.18   10.07 v load_slew7/X (sky130_fd_sc_hd__buf_16)
   0.17   10.24 v rebuffer188/X (sky130_fd_sc_hd__buf_6)
   0.17   10.42 v clone184/X (sky130_fd_sc_hd__clkbuf_16)
   0.70   11.12 ^ _29818_/Y (sky130_fd_sc_hd__a222oi_1)
   0.16   11.28 v _29822_/Y (sky130_fd_sc_hd__nand2_8)
   0.14   11.42 v output3243/X (sky130_fd_sc_hd__buf_1)
   0.00   11.42 v operation_result_o[158] (out)
          11.42   data arrival time

   9.52    9.52   max_delay
   0.00    9.52   output external delay
           9.52   data required time
---------------------------------------------------------
           9.52   data required time
         -11.42   data arrival time
---------------------------------------------------------
          -1.89   slack (VIOLATED)


Startpoint: operation_i[529] (input port)
Endpoint: flags_q[3]$_DFF_PN0_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.13    0.78 ^ load_slew193/X (sky130_fd_sc_hd__buf_12)
   0.09    0.87 ^ load_slew189/X (sky130_fd_sc_hd__buf_12)
   0.09    0.96 ^ load_slew187/X (sky130_fd_sc_hd__buf_8)
   0.09    1.05 ^ load_slew186/X (sky130_fd_sc_hd__buf_12)
   0.09    1.14 ^ load_slew184/X (sky130_fd_sc_hd__buf_8)
   0.09    1.23 ^ load_slew183/X (sky130_fd_sc_hd__buf_8)
   0.09    1.32 ^ load_slew181/X (sky130_fd_sc_hd__buf_8)
   0.09    1.41 ^ load_slew180/X (sky130_fd_sc_hd__buf_8)
   0.10    1.51 ^ load_slew179/X (sky130_fd_sc_hd__buf_8)
   0.11    1.63 ^ wire178/X (sky130_fd_sc_hd__buf_12)
   0.11    1.73 ^ load_slew177/X (sky130_fd_sc_hd__buf_8)
   0.12    1.86 ^ load_slew176/X (sky130_fd_sc_hd__buf_12)
   0.16    2.02 ^ load_slew175/X (sky130_fd_sc_hd__buf_12)
   0.30    2.32 ^ _25678_/X (sky130_fd_sc_hd__xor2_4)
   0.23    2.55 ^ u_adder_x_op_b_blanked/u_blank_and/_199_/X (sky130_fd_sc_hd__and2_4)
   0.15    2.70 ^ _31769_/SUM (sky130_fd_sc_hd__ha_4)
   0.09    2.79 v _23660_/Y (sky130_fd_sc_hd__nand4_1)
   0.44    3.23 v _23661_/X (sky130_fd_sc_hd__or3_4)
   0.37    3.60 ^ _23662_/Y (sky130_fd_sc_hd__nor4_4)
   0.15    3.75 v _23663_/Y (sky130_fd_sc_hd__nand4_1)
   0.32    4.06 ^ _23671_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.11    4.17 v _23672_/Y (sky130_fd_sc_hd__nor3_4)
   0.14    4.31 ^ _24430_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14    4.46 v _24432_/Y (sky130_fd_sc_hd__a211oi_4)
   0.35    4.81 ^ _24433_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    4.93 v _24437_/Y (sky130_fd_sc_hd__a21oi_4)
   0.33    5.26 ^ _24439_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    5.38 v _24440_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13    5.50 ^ _24479_/Y (sky130_fd_sc_hd__nor2b_1)
   0.17    5.68 ^ _24480_/X (sky130_fd_sc_hd__or2_4)
   0.07    5.74 v _24481_/Y (sky130_fd_sc_hd__a21oi_4)
   0.19    5.93 v _24482_/Y (sky130_fd_sc_hd__xnor2_2)
   0.29    6.22 v _24483_/X (sky130_fd_sc_hd__mux2_4)
   0.27    6.49 ^ _31935_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.65 v _30933_/Y (sky130_fd_sc_hd__nand4_1)
   0.26    6.92 ^ _27343_/Y (sky130_fd_sc_hd__nor4_4)
   0.10    7.02 v _27344_/Y (sky130_fd_sc_hd__nand2_4)
   0.26    7.28 ^ _27356_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    7.45 v _27390_/Y (sky130_fd_sc_hd__nand3_4)
   0.63    8.08 ^ _27391_/Y (sky130_fd_sc_hd__a211oi_4)
   0.21    8.29 v _27392_/Y (sky130_fd_sc_hd__nor2_4)
   0.15    8.44 v rebuffer67/X (sky130_fd_sc_hd__buf_1)
   0.27    8.70 v _27399_/X (sky130_fd_sc_hd__o31a_1)
   0.27    8.98 v _27400_/X (sky130_fd_sc_hd__o211a_4)
   0.16    9.13 ^ _27853_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    9.30 ^ _27854_/Y (sky130_fd_sc_hd__xnor2_4)
   0.12    9.42 v _27885_/Y (sky130_fd_sc_hd__nand4_1)
   0.54    9.96 v _27899_/X (sky130_fd_sc_hd__or4b_1)
   0.61   10.56 v _27907_/X (sky130_fd_sc_hd__or4_4)
   0.34   10.90 ^ _27917_/Y (sky130_fd_sc_hd__nor4b_4)
   0.14   11.04 v _27929_/Y (sky130_fd_sc_hd__nand3_2)
   0.28   11.32 ^ _27936_/Y (sky130_fd_sc_hd__nor4_4)
   0.22   11.54 v _27940_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   11.72 ^ _28203_/Y (sky130_fd_sc_hd__nor4_4)
   0.20   11.93 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.17   12.09 ^ g_flag_groups[1].u_flags_d_mux/g_in_mux_outer[3].u_mux_bit_and/_3_/X (sky130_fd_sc_hd__and2_4)
   0.04   12.13 v g_flag_groups[1].u_flags_d_mux/_18_/Y (sky130_fd_sc_hd__nor3_1)
   0.05   12.18 ^ g_flag_groups[1].u_flags_d_mux/_19_/Y (sky130_fd_sc_hd__nand2_1)
   0.00   12.18 ^ flags_q[3]$_DFF_PN0_/D (sky130_fd_sc_hd__dfrtp_4)
          12.18   data arrival time

   9.52    9.52   max_delay
   0.00    9.52   clock reconvergence pessimism
  -0.04    9.48   library setup time
           9.48   data required time
---------------------------------------------------------
           9.48   data required time
         -12.18   data arrival time
---------------------------------------------------------
          -2.70   slack (VIOLATED)



second setup failed
set clk: 10.989010989010989
first setup failed
Startpoint: operation_i[529] (input port)
Endpoint: operation_result_o[158] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.17    0.82 ^ rebuffer60/X (sky130_fd_sc_hd__probe_p_8)
   0.14    0.96 ^ load_slew194/X (sky130_fd_sc_hd__buf_8)
   0.14    1.10 ^ load_slew170/X (sky130_fd_sc_hd__buf_8)
   0.14    1.24 ^ load_slew169/X (sky130_fd_sc_hd__buf_8)
   0.15    1.39 ^ load_slew168/X (sky130_fd_sc_hd__buf_12)
   0.14    1.54 ^ load_slew167/X (sky130_fd_sc_hd__buf_12)
   0.15    1.68 ^ load_slew165/X (sky130_fd_sc_hd__buf_8)
   0.14    1.82 ^ load_slew164/X (sky130_fd_sc_hd__buf_6)
   0.14    1.97 ^ load_slew162/X (sky130_fd_sc_hd__buf_6)
   0.14    2.11 ^ load_slew161/X (sky130_fd_sc_hd__buf_12)
   0.14    2.25 ^ load_slew160/X (sky130_fd_sc_hd__buf_12)
   0.40    2.65 ^ _25728_/X (sky130_fd_sc_hd__xor2_4)
   0.26    2.91 ^ u_adder_x_op_b_blanked/u_blank_and/_244_/X (sky130_fd_sc_hd__and2_4)
   0.16    3.07 ^ _31728_/SUM (sky130_fd_sc_hd__ha_4)
   0.11    3.17 v _23365_/Y (sky130_fd_sc_hd__nand4_1)
   0.22    3.39 ^ _23402_/Y (sky130_fd_sc_hd__nor3_2)
   0.25    3.64 v _23404_/Y (sky130_fd_sc_hd__nand4b_1)
   0.63    4.27 v _23427_/X (sky130_fd_sc_hd__or4_4)
   0.17    4.44 v rebuffer71/X (sky130_fd_sc_hd__buf_6)
   0.18    4.63 ^ _23441_/Y (sky130_fd_sc_hd__o211ai_1)
   0.10    4.73 v _23442_/Y (sky130_fd_sc_hd__nor3_2)
   0.36    5.09 ^ _23487_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.17    5.26 ^ rebuffer45/X (sky130_fd_sc_hd__buf_6)
   0.14    5.39 ^ rebuffer46/X (sky130_fd_sc_hd__buf_4)
   0.11    5.50 v _23501_/Y (sky130_fd_sc_hd__o21ai_4)
   0.22    5.72 v _24057_/X (sky130_fd_sc_hd__and2_4)
   0.21    5.93 ^ _24058_/Y (sky130_fd_sc_hd__o21ai_4)
   0.11    6.05 v _24061_/Y (sky130_fd_sc_hd__a21oi_4)
   0.18    6.23 ^ _24087_/Y (sky130_fd_sc_hd__o21ai_4)
   0.14    6.37 v _24088_/Y (sky130_fd_sc_hd__a21boi_4)
   0.21    6.57 ^ _24099_/Y (sky130_fd_sc_hd__o21ai_4)
   0.15    6.73 v _24100_/X (sky130_fd_sc_hd__xor2_4)
   0.31    7.04 v _24101_/X (sky130_fd_sc_hd__mux2_4)
   0.30    7.34 ^ _31858_/SUM (sky130_fd_sc_hd__ha_4)
   0.08    7.42 v _25966_/Y (sky130_fd_sc_hd__nand2_2)
   0.34    7.75 ^ _25967_/Y (sky130_fd_sc_hd__nor4_4)
   0.18    7.94 v _25974_/Y (sky130_fd_sc_hd__nand4_1)
   0.20    8.14 v rebuffer79/X (sky130_fd_sc_hd__buf_4)
   0.23    8.37 ^ _25988_/Y (sky130_fd_sc_hd__nor3_4)
   0.24    8.61 v _26384_/Y (sky130_fd_sc_hd__a41oi_2)
   0.19    8.80 ^ _26390_/Y (sky130_fd_sc_hd__a21oi_2)
   0.06    8.86 v _26404_/Y (sky130_fd_sc_hd__nor2_2)
   0.22    9.08 ^ _26407_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09    9.16 v _26408_/Y (sky130_fd_sc_hd__a21oi_4)
   0.15    9.31 v rebuffer195/X (sky130_fd_sc_hd__buf_12)
   0.10    9.41 v rebuffer183/X (sky130_fd_sc_hd__buf_1)
   0.15    9.56 v _29469_/X (sky130_fd_sc_hd__and3_4)
   0.33    9.90 v _29490_/X (sky130_fd_sc_hd__mux2_8)
   0.18   10.07 v load_slew7/X (sky130_fd_sc_hd__buf_16)
   0.17   10.24 v rebuffer188/X (sky130_fd_sc_hd__buf_6)
   0.17   10.42 v clone184/X (sky130_fd_sc_hd__clkbuf_16)
   0.70   11.12 ^ _29818_/Y (sky130_fd_sc_hd__a222oi_1)
   0.16   11.28 v _29822_/Y (sky130_fd_sc_hd__nand2_8)
   0.14   11.42 v output3243/X (sky130_fd_sc_hd__buf_1)
   0.00   11.42 v operation_result_o[158] (out)
          11.42   data arrival time

  10.99   10.99   max_delay
   0.00   10.99   output external delay
          10.99   data required time
---------------------------------------------------------
          10.99   data required time
         -11.42   data arrival time
---------------------------------------------------------
          -0.43   slack (VIOLATED)


Startpoint: operation_i[529] (input port)
Endpoint: flags_q[3]$_DFF_PN0_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.13    0.78 ^ load_slew193/X (sky130_fd_sc_hd__buf_12)
   0.09    0.87 ^ load_slew189/X (sky130_fd_sc_hd__buf_12)
   0.09    0.96 ^ load_slew187/X (sky130_fd_sc_hd__buf_8)
   0.09    1.05 ^ load_slew186/X (sky130_fd_sc_hd__buf_12)
   0.09    1.14 ^ load_slew184/X (sky130_fd_sc_hd__buf_8)
   0.09    1.23 ^ load_slew183/X (sky130_fd_sc_hd__buf_8)
   0.09    1.32 ^ load_slew181/X (sky130_fd_sc_hd__buf_8)
   0.09    1.41 ^ load_slew180/X (sky130_fd_sc_hd__buf_8)
   0.10    1.51 ^ load_slew179/X (sky130_fd_sc_hd__buf_8)
   0.11    1.63 ^ wire178/X (sky130_fd_sc_hd__buf_12)
   0.11    1.73 ^ load_slew177/X (sky130_fd_sc_hd__buf_8)
   0.12    1.86 ^ load_slew176/X (sky130_fd_sc_hd__buf_12)
   0.16    2.02 ^ load_slew175/X (sky130_fd_sc_hd__buf_12)
   0.30    2.32 ^ _25678_/X (sky130_fd_sc_hd__xor2_4)
   0.23    2.55 ^ u_adder_x_op_b_blanked/u_blank_and/_199_/X (sky130_fd_sc_hd__and2_4)
   0.15    2.70 ^ _31769_/SUM (sky130_fd_sc_hd__ha_4)
   0.09    2.79 v _23660_/Y (sky130_fd_sc_hd__nand4_1)
   0.44    3.23 v _23661_/X (sky130_fd_sc_hd__or3_4)
   0.37    3.60 ^ _23662_/Y (sky130_fd_sc_hd__nor4_4)
   0.15    3.75 v _23663_/Y (sky130_fd_sc_hd__nand4_1)
   0.32    4.06 ^ _23671_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.11    4.17 v _23672_/Y (sky130_fd_sc_hd__nor3_4)
   0.14    4.31 ^ _24430_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14    4.46 v _24432_/Y (sky130_fd_sc_hd__a211oi_4)
   0.35    4.81 ^ _24433_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    4.93 v _24437_/Y (sky130_fd_sc_hd__a21oi_4)
   0.33    5.26 ^ _24439_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    5.38 v _24440_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13    5.50 ^ _24479_/Y (sky130_fd_sc_hd__nor2b_1)
   0.17    5.68 ^ _24480_/X (sky130_fd_sc_hd__or2_4)
   0.07    5.74 v _24481_/Y (sky130_fd_sc_hd__a21oi_4)
   0.19    5.93 v _24482_/Y (sky130_fd_sc_hd__xnor2_2)
   0.29    6.22 v _24483_/X (sky130_fd_sc_hd__mux2_4)
   0.27    6.49 ^ _31935_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.65 v _30933_/Y (sky130_fd_sc_hd__nand4_1)
   0.26    6.92 ^ _27343_/Y (sky130_fd_sc_hd__nor4_4)
   0.10    7.02 v _27344_/Y (sky130_fd_sc_hd__nand2_4)
   0.26    7.28 ^ _27356_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    7.45 v _27390_/Y (sky130_fd_sc_hd__nand3_4)
   0.63    8.08 ^ _27391_/Y (sky130_fd_sc_hd__a211oi_4)
   0.21    8.29 v _27392_/Y (sky130_fd_sc_hd__nor2_4)
   0.15    8.44 v rebuffer67/X (sky130_fd_sc_hd__buf_1)
   0.27    8.70 v _27399_/X (sky130_fd_sc_hd__o31a_1)
   0.27    8.98 v _27400_/X (sky130_fd_sc_hd__o211a_4)
   0.16    9.13 ^ _27853_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    9.30 ^ _27854_/Y (sky130_fd_sc_hd__xnor2_4)
   0.12    9.42 v _27885_/Y (sky130_fd_sc_hd__nand4_1)
   0.54    9.96 v _27899_/X (sky130_fd_sc_hd__or4b_1)
   0.61   10.56 v _27907_/X (sky130_fd_sc_hd__or4_4)
   0.34   10.90 ^ _27917_/Y (sky130_fd_sc_hd__nor4b_4)
   0.14   11.04 v _27929_/Y (sky130_fd_sc_hd__nand3_2)
   0.28   11.32 ^ _27936_/Y (sky130_fd_sc_hd__nor4_4)
   0.22   11.54 v _27940_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   11.72 ^ _28203_/Y (sky130_fd_sc_hd__nor4_4)
   0.20   11.93 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.17   12.09 ^ g_flag_groups[1].u_flags_d_mux/g_in_mux_outer[3].u_mux_bit_and/_3_/X (sky130_fd_sc_hd__and2_4)
   0.04   12.13 v g_flag_groups[1].u_flags_d_mux/_18_/Y (sky130_fd_sc_hd__nor3_1)
   0.05   12.18 ^ g_flag_groups[1].u_flags_d_mux/_19_/Y (sky130_fd_sc_hd__nand2_1)
   0.00   12.18 ^ flags_q[3]$_DFF_PN0_/D (sky130_fd_sc_hd__dfrtp_4)
          12.18   data arrival time

  10.99   10.99   max_delay
   0.00   10.99   clock reconvergence pessimism
  -0.04   10.95   library setup time
          10.95   data required time
---------------------------------------------------------
          10.95   data required time
         -12.18   data arrival time
---------------------------------------------------------
          -1.24   slack (VIOLATED)



second setup failed
set clk: 11.764705882352942
first setup failed
Startpoint: operation_i[529] (input port)
Endpoint: operation_result_o[158] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.17    0.82 ^ rebuffer60/X (sky130_fd_sc_hd__probe_p_8)
   0.14    0.96 ^ load_slew194/X (sky130_fd_sc_hd__buf_8)
   0.14    1.10 ^ load_slew170/X (sky130_fd_sc_hd__buf_8)
   0.14    1.24 ^ load_slew169/X (sky130_fd_sc_hd__buf_8)
   0.15    1.39 ^ load_slew168/X (sky130_fd_sc_hd__buf_12)
   0.14    1.54 ^ load_slew167/X (sky130_fd_sc_hd__buf_12)
   0.15    1.68 ^ load_slew165/X (sky130_fd_sc_hd__buf_8)
   0.14    1.82 ^ load_slew164/X (sky130_fd_sc_hd__buf_6)
   0.14    1.97 ^ load_slew162/X (sky130_fd_sc_hd__buf_6)
   0.14    2.11 ^ load_slew161/X (sky130_fd_sc_hd__buf_12)
   0.14    2.25 ^ load_slew160/X (sky130_fd_sc_hd__buf_12)
   0.40    2.65 ^ _25728_/X (sky130_fd_sc_hd__xor2_4)
   0.26    2.91 ^ u_adder_x_op_b_blanked/u_blank_and/_244_/X (sky130_fd_sc_hd__and2_4)
   0.16    3.07 ^ _31728_/SUM (sky130_fd_sc_hd__ha_4)
   0.11    3.17 v _23365_/Y (sky130_fd_sc_hd__nand4_1)
   0.22    3.39 ^ _23402_/Y (sky130_fd_sc_hd__nor3_2)
   0.25    3.64 v _23404_/Y (sky130_fd_sc_hd__nand4b_1)
   0.63    4.27 v _23427_/X (sky130_fd_sc_hd__or4_4)
   0.17    4.44 v rebuffer71/X (sky130_fd_sc_hd__buf_6)
   0.18    4.63 ^ _23441_/Y (sky130_fd_sc_hd__o211ai_1)
   0.10    4.73 v _23442_/Y (sky130_fd_sc_hd__nor3_2)
   0.36    5.09 ^ _23487_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.17    5.26 ^ rebuffer45/X (sky130_fd_sc_hd__buf_6)
   0.14    5.39 ^ rebuffer46/X (sky130_fd_sc_hd__buf_4)
   0.11    5.50 v _23501_/Y (sky130_fd_sc_hd__o21ai_4)
   0.22    5.72 v _24057_/X (sky130_fd_sc_hd__and2_4)
   0.21    5.93 ^ _24058_/Y (sky130_fd_sc_hd__o21ai_4)
   0.11    6.05 v _24061_/Y (sky130_fd_sc_hd__a21oi_4)
   0.18    6.23 ^ _24087_/Y (sky130_fd_sc_hd__o21ai_4)
   0.14    6.37 v _24088_/Y (sky130_fd_sc_hd__a21boi_4)
   0.21    6.57 ^ _24099_/Y (sky130_fd_sc_hd__o21ai_4)
   0.15    6.73 v _24100_/X (sky130_fd_sc_hd__xor2_4)
   0.31    7.04 v _24101_/X (sky130_fd_sc_hd__mux2_4)
   0.30    7.34 ^ _31858_/SUM (sky130_fd_sc_hd__ha_4)
   0.08    7.42 v _25966_/Y (sky130_fd_sc_hd__nand2_2)
   0.34    7.75 ^ _25967_/Y (sky130_fd_sc_hd__nor4_4)
   0.18    7.94 v _25974_/Y (sky130_fd_sc_hd__nand4_1)
   0.20    8.14 v rebuffer79/X (sky130_fd_sc_hd__buf_4)
   0.23    8.37 ^ _25988_/Y (sky130_fd_sc_hd__nor3_4)
   0.24    8.61 v _26384_/Y (sky130_fd_sc_hd__a41oi_2)
   0.19    8.80 ^ _26390_/Y (sky130_fd_sc_hd__a21oi_2)
   0.06    8.86 v _26404_/Y (sky130_fd_sc_hd__nor2_2)
   0.22    9.08 ^ _26407_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09    9.16 v _26408_/Y (sky130_fd_sc_hd__a21oi_4)
   0.15    9.31 v rebuffer195/X (sky130_fd_sc_hd__buf_12)
   0.10    9.41 v rebuffer183/X (sky130_fd_sc_hd__buf_1)
   0.15    9.56 v _29469_/X (sky130_fd_sc_hd__and3_4)
   0.33    9.90 v _29490_/X (sky130_fd_sc_hd__mux2_8)
   0.18   10.07 v load_slew7/X (sky130_fd_sc_hd__buf_16)
   0.17   10.24 v rebuffer188/X (sky130_fd_sc_hd__buf_6)
   0.17   10.42 v clone184/X (sky130_fd_sc_hd__clkbuf_16)
   0.70   11.12 ^ _29818_/Y (sky130_fd_sc_hd__a222oi_1)
   0.16   11.28 v _29822_/Y (sky130_fd_sc_hd__nand2_8)
   0.14   11.42 v output3243/X (sky130_fd_sc_hd__buf_1)
   0.00   11.42 v operation_result_o[158] (out)
          11.42   data arrival time

  11.76   11.76   max_delay
   0.00   11.76   output external delay
          11.76   data required time
---------------------------------------------------------
          11.76   data required time
         -11.42   data arrival time
---------------------------------------------------------
           0.35   slack (MET)


Startpoint: operation_i[529] (input port)
Endpoint: flags_q[3]$_DFF_PN0_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.13    0.78 ^ load_slew193/X (sky130_fd_sc_hd__buf_12)
   0.09    0.87 ^ load_slew189/X (sky130_fd_sc_hd__buf_12)
   0.09    0.96 ^ load_slew187/X (sky130_fd_sc_hd__buf_8)
   0.09    1.05 ^ load_slew186/X (sky130_fd_sc_hd__buf_12)
   0.09    1.14 ^ load_slew184/X (sky130_fd_sc_hd__buf_8)
   0.09    1.23 ^ load_slew183/X (sky130_fd_sc_hd__buf_8)
   0.09    1.32 ^ load_slew181/X (sky130_fd_sc_hd__buf_8)
   0.09    1.41 ^ load_slew180/X (sky130_fd_sc_hd__buf_8)
   0.10    1.51 ^ load_slew179/X (sky130_fd_sc_hd__buf_8)
   0.11    1.63 ^ wire178/X (sky130_fd_sc_hd__buf_12)
   0.11    1.73 ^ load_slew177/X (sky130_fd_sc_hd__buf_8)
   0.12    1.86 ^ load_slew176/X (sky130_fd_sc_hd__buf_12)
   0.16    2.02 ^ load_slew175/X (sky130_fd_sc_hd__buf_12)
   0.30    2.32 ^ _25678_/X (sky130_fd_sc_hd__xor2_4)
   0.23    2.55 ^ u_adder_x_op_b_blanked/u_blank_and/_199_/X (sky130_fd_sc_hd__and2_4)
   0.15    2.70 ^ _31769_/SUM (sky130_fd_sc_hd__ha_4)
   0.09    2.79 v _23660_/Y (sky130_fd_sc_hd__nand4_1)
   0.44    3.23 v _23661_/X (sky130_fd_sc_hd__or3_4)
   0.37    3.60 ^ _23662_/Y (sky130_fd_sc_hd__nor4_4)
   0.15    3.75 v _23663_/Y (sky130_fd_sc_hd__nand4_1)
   0.32    4.06 ^ _23671_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.11    4.17 v _23672_/Y (sky130_fd_sc_hd__nor3_4)
   0.14    4.31 ^ _24430_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14    4.46 v _24432_/Y (sky130_fd_sc_hd__a211oi_4)
   0.35    4.81 ^ _24433_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    4.93 v _24437_/Y (sky130_fd_sc_hd__a21oi_4)
   0.33    5.26 ^ _24439_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    5.38 v _24440_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13    5.50 ^ _24479_/Y (sky130_fd_sc_hd__nor2b_1)
   0.17    5.68 ^ _24480_/X (sky130_fd_sc_hd__or2_4)
   0.07    5.74 v _24481_/Y (sky130_fd_sc_hd__a21oi_4)
   0.19    5.93 v _24482_/Y (sky130_fd_sc_hd__xnor2_2)
   0.29    6.22 v _24483_/X (sky130_fd_sc_hd__mux2_4)
   0.27    6.49 ^ _31935_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.65 v _30933_/Y (sky130_fd_sc_hd__nand4_1)
   0.26    6.92 ^ _27343_/Y (sky130_fd_sc_hd__nor4_4)
   0.10    7.02 v _27344_/Y (sky130_fd_sc_hd__nand2_4)
   0.26    7.28 ^ _27356_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    7.45 v _27390_/Y (sky130_fd_sc_hd__nand3_4)
   0.63    8.08 ^ _27391_/Y (sky130_fd_sc_hd__a211oi_4)
   0.21    8.29 v _27392_/Y (sky130_fd_sc_hd__nor2_4)
   0.15    8.44 v rebuffer67/X (sky130_fd_sc_hd__buf_1)
   0.27    8.70 v _27399_/X (sky130_fd_sc_hd__o31a_1)
   0.27    8.98 v _27400_/X (sky130_fd_sc_hd__o211a_4)
   0.16    9.13 ^ _27853_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    9.30 ^ _27854_/Y (sky130_fd_sc_hd__xnor2_4)
   0.12    9.42 v _27885_/Y (sky130_fd_sc_hd__nand4_1)
   0.54    9.96 v _27899_/X (sky130_fd_sc_hd__or4b_1)
   0.61   10.56 v _27907_/X (sky130_fd_sc_hd__or4_4)
   0.34   10.90 ^ _27917_/Y (sky130_fd_sc_hd__nor4b_4)
   0.14   11.04 v _27929_/Y (sky130_fd_sc_hd__nand3_2)
   0.28   11.32 ^ _27936_/Y (sky130_fd_sc_hd__nor4_4)
   0.22   11.54 v _27940_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   11.72 ^ _28203_/Y (sky130_fd_sc_hd__nor4_4)
   0.20   11.93 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.17   12.09 ^ g_flag_groups[1].u_flags_d_mux/g_in_mux_outer[3].u_mux_bit_and/_3_/X (sky130_fd_sc_hd__and2_4)
   0.04   12.13 v g_flag_groups[1].u_flags_d_mux/_18_/Y (sky130_fd_sc_hd__nor3_1)
   0.05   12.18 ^ g_flag_groups[1].u_flags_d_mux/_19_/Y (sky130_fd_sc_hd__nand2_1)
   0.00   12.18 ^ flags_q[3]$_DFF_PN0_/D (sky130_fd_sc_hd__dfrtp_4)
          12.18   data arrival time

  11.76   11.76   max_delay
   0.00   11.76   clock reconvergence pessimism
  -0.04   11.72   library setup time
          11.72   data required time
---------------------------------------------------------
          11.72   data required time
         -12.18   data arrival time
---------------------------------------------------------
          -0.46   slack (VIOLATED)



second setup failed
set clk: 12.195121951219512
setup: 0.0
hold:  0.0
set clk: 12.048192771084338
first setup failed
Startpoint: operation_i[529] (input port)
Endpoint: operation_result_o[158] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.13    0.78 ^ rebuffer60/X (sky130_fd_sc_hd__buf_8)
   0.13    0.91 ^ load_slew194/X (sky130_fd_sc_hd__buf_8)
   0.14    1.05 ^ load_slew170/X (sky130_fd_sc_hd__buf_8)
   0.14    1.20 ^ load_slew169/X (sky130_fd_sc_hd__buf_8)
   0.12    1.31 ^ load_slew168/X (sky130_fd_sc_hd__buf_12)
   0.13    1.44 ^ load_slew167/X (sky130_fd_sc_hd__buf_12)
   0.15    1.58 ^ load_slew165/X (sky130_fd_sc_hd__buf_8)
   0.14    1.72 ^ load_slew164/X (sky130_fd_sc_hd__buf_6)
   0.14    1.87 ^ load_slew162/X (sky130_fd_sc_hd__buf_6)
   0.14    2.01 ^ load_slew161/X (sky130_fd_sc_hd__buf_12)
   0.14    2.15 ^ load_slew160/X (sky130_fd_sc_hd__buf_12)
   0.40    2.55 ^ _25728_/X (sky130_fd_sc_hd__xor2_4)
   0.26    2.81 ^ u_adder_x_op_b_blanked/u_blank_and/_244_/X (sky130_fd_sc_hd__and2_4)
   0.16    2.97 ^ _31728_/SUM (sky130_fd_sc_hd__ha_4)
   0.20    3.17 ^ rebuffer203/X (sky130_fd_sc_hd__buf_1)
   0.09    3.26 v _22523_/Y (sky130_fd_sc_hd__nand2_1)
   0.17    3.43 ^ _22524_/Y (sky130_fd_sc_hd__nor2_2)
   0.11    3.54 v _22525_/Y (sky130_fd_sc_hd__nand2_1)
   0.20    3.74 ^ _22536_/Y (sky130_fd_sc_hd__nor2_2)
   0.19    3.94 v _22577_/Y (sky130_fd_sc_hd__nand4_1)
   0.19    4.13 ^ _22578_/Y (sky130_fd_sc_hd__nor2_2)
   0.08    4.21 v _22706_/Y (sky130_fd_sc_hd__a211oi_4)
   0.17    4.38 v rebuffer196/X (sky130_fd_sc_hd__buf_8)
   0.27    4.65 v _22715_/X (sky130_fd_sc_hd__a21o_4)
   0.24    4.89 v _22743_/X (sky130_fd_sc_hd__o21ba_4)
   0.50    5.39 v _22749_/X (sky130_fd_sc_hd__or4_4)
   0.24    5.62 v _22777_/X (sky130_fd_sc_hd__a21o_4)
   0.41    6.03 v _22782_/X (sky130_fd_sc_hd__o31a_1)
   0.25    6.28 ^ _22800_/Y (sky130_fd_sc_hd__o21ai_4)
   0.13    6.41 v _22824_/Y (sky130_fd_sc_hd__a211oi_4)
   0.25    6.66 ^ _22828_/Y (sky130_fd_sc_hd__o21ai_4)
   0.18    6.84 v _23928_/Y (sky130_fd_sc_hd__a31oi_2)
   0.24    7.07 v _23929_/Y (sky130_fd_sc_hd__xnor2_4)
   0.34    7.42 v _23930_/X (sky130_fd_sc_hd__mux2_8)
   0.44    7.85 ^ _31820_/SUM (sky130_fd_sc_hd__ha_2)
   0.14    7.99 v _26385_/Y (sky130_fd_sc_hd__nand4_1)
   0.56    8.55 v _26389_/X (sky130_fd_sc_hd__or4_1)
   0.14    8.69 ^ _26390_/Y (sky130_fd_sc_hd__a21oi_2)
   0.06    8.76 v _26404_/Y (sky130_fd_sc_hd__nor2_2)
   0.22    8.97 ^ _26407_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09    9.06 v _26408_/Y (sky130_fd_sc_hd__a21oi_4)
   0.15    9.21 v rebuffer195/X (sky130_fd_sc_hd__buf_12)
   0.10    9.30 v rebuffer183/X (sky130_fd_sc_hd__buf_1)
   0.15    9.46 v _29469_/X (sky130_fd_sc_hd__and3_4)
   0.33    9.79 v _29490_/X (sky130_fd_sc_hd__mux2_8)
   0.18    9.97 v load_slew7/X (sky130_fd_sc_hd__buf_16)
   0.17   10.14 v rebuffer188/X (sky130_fd_sc_hd__buf_6)
   0.17   10.32 v clone184/X (sky130_fd_sc_hd__clkbuf_16)
   0.70   11.02 ^ _29818_/Y (sky130_fd_sc_hd__a222oi_1)
   0.16   11.18 v _29822_/Y (sky130_fd_sc_hd__nand2_8)
   0.14   11.32 v output3243/X (sky130_fd_sc_hd__buf_1)
   0.00   11.32 v operation_result_o[158] (out)
          11.32   data arrival time

  12.05   12.05   max_delay
   0.00   12.05   output external delay
          12.05   data required time
---------------------------------------------------------
          12.05   data required time
         -11.32   data arrival time
---------------------------------------------------------
           0.73   slack (MET)


Startpoint: operation_i[529] (input port)
Endpoint: flags_q[3]$_DFF_PN0_
          (rising edge-triggered flip-flop clocked by clk_i)
Path Group: clk_i
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v operation_i[529] (in)
   0.12    0.12 v input1214/X (sky130_fd_sc_hd__buf_16)
   0.15    0.26 v _30637_/Y (sky130_fd_sc_hd__nand2b_4)
   0.21    0.47 ^ _30638_/Y (sky130_fd_sc_hd__nor3_4)
   0.18    0.65 ^ rebuffer2/X (sky130_fd_sc_hd__buf_12)
   0.13    0.78 ^ load_slew193/X (sky130_fd_sc_hd__buf_12)
   0.09    0.87 ^ load_slew189/X (sky130_fd_sc_hd__buf_12)
   0.09    0.96 ^ load_slew187/X (sky130_fd_sc_hd__buf_8)
   0.09    1.05 ^ load_slew186/X (sky130_fd_sc_hd__buf_12)
   0.09    1.14 ^ load_slew184/X (sky130_fd_sc_hd__buf_8)
   0.09    1.23 ^ load_slew183/X (sky130_fd_sc_hd__buf_8)
   0.09    1.32 ^ load_slew181/X (sky130_fd_sc_hd__buf_8)
   0.09    1.41 ^ load_slew180/X (sky130_fd_sc_hd__buf_8)
   0.10    1.51 ^ load_slew179/X (sky130_fd_sc_hd__buf_8)
   0.11    1.63 ^ wire178/X (sky130_fd_sc_hd__buf_12)
   0.11    1.73 ^ load_slew177/X (sky130_fd_sc_hd__buf_8)
   0.12    1.86 ^ load_slew176/X (sky130_fd_sc_hd__buf_12)
   0.16    2.02 ^ load_slew175/X (sky130_fd_sc_hd__buf_12)
   0.30    2.32 ^ _25678_/X (sky130_fd_sc_hd__xor2_4)
   0.23    2.55 ^ u_adder_x_op_b_blanked/u_blank_and/_199_/X (sky130_fd_sc_hd__and2_4)
   0.15    2.70 ^ _31769_/SUM (sky130_fd_sc_hd__ha_4)
   0.09    2.79 v _23660_/Y (sky130_fd_sc_hd__nand4_1)
   0.44    3.23 v _23661_/X (sky130_fd_sc_hd__or3_4)
   0.37    3.60 ^ _23662_/Y (sky130_fd_sc_hd__nor4_4)
   0.15    3.75 v _23663_/Y (sky130_fd_sc_hd__nand4_1)
   0.32    4.06 ^ _23671_/Y (sky130_fd_sc_hd__o2111ai_2)
   0.11    4.17 v _23672_/Y (sky130_fd_sc_hd__nor3_4)
   0.14    4.31 ^ _24430_/Y (sky130_fd_sc_hd__o31ai_4)
   0.14    4.46 v _24432_/Y (sky130_fd_sc_hd__a211oi_4)
   0.35    4.81 ^ _24433_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    4.93 v _24437_/Y (sky130_fd_sc_hd__a21oi_4)
   0.33    5.26 ^ _24439_/Y (sky130_fd_sc_hd__o31ai_4)
   0.12    5.38 v _24440_/Y (sky130_fd_sc_hd__a21oi_4)
   0.13    5.50 ^ _24479_/Y (sky130_fd_sc_hd__nor2b_1)
   0.17    5.68 ^ _24480_/X (sky130_fd_sc_hd__or2_4)
   0.07    5.74 v _24481_/Y (sky130_fd_sc_hd__a21oi_4)
   0.19    5.93 v _24482_/Y (sky130_fd_sc_hd__xnor2_2)
   0.29    6.22 v _24483_/X (sky130_fd_sc_hd__mux2_4)
   0.27    6.49 ^ _31935_/SUM (sky130_fd_sc_hd__ha_4)
   0.16    6.65 v _30933_/Y (sky130_fd_sc_hd__nand4_1)
   0.26    6.92 ^ _27343_/Y (sky130_fd_sc_hd__nor4_4)
   0.10    7.02 v _27344_/Y (sky130_fd_sc_hd__nand2_4)
   0.26    7.28 ^ _27356_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    7.45 v _27390_/Y (sky130_fd_sc_hd__nand3_4)
   0.61    8.06 ^ _27391_/Y (sky130_fd_sc_hd__a211oi_4)
   0.21    8.27 v _27392_/Y (sky130_fd_sc_hd__nor2_4)
   0.33    8.60 v _27399_/X (sky130_fd_sc_hd__o31a_1)
   0.27    8.88 v _27400_/X (sky130_fd_sc_hd__o211a_4)
   0.16    9.03 ^ _27853_/Y (sky130_fd_sc_hd__nor2_4)
   0.17    9.20 ^ _27854_/Y (sky130_fd_sc_hd__xnor2_4)
   0.13    9.33 v _27885_/Y (sky130_fd_sc_hd__nand4_1)
   0.53    9.86 v _27899_/X (sky130_fd_sc_hd__or4b_4)
   0.60   10.46 v _27907_/X (sky130_fd_sc_hd__or4_4)
   0.34   10.80 ^ _27917_/Y (sky130_fd_sc_hd__nor4b_4)
   0.14   10.94 v _27929_/Y (sky130_fd_sc_hd__nand3_2)
   0.28   11.22 ^ _27936_/Y (sky130_fd_sc_hd__nor4_4)
   0.22   11.44 v _27940_/Y (sky130_fd_sc_hd__nand4_1)
   0.19   11.62 ^ _28203_/Y (sky130_fd_sc_hd__nor4_4)
   0.20   11.83 ^ rebuffer1/X (sky130_fd_sc_hd__buf_6)
   0.17   11.99 ^ g_flag_groups[1].u_flags_d_mux/g_in_mux_outer[3].u_mux_bit_and/_3_/X (sky130_fd_sc_hd__and2_4)
   0.04   12.03 v g_flag_groups[1].u_flags_d_mux/_18_/Y (sky130_fd_sc_hd__nor3_1)
   0.05   12.08 ^ g_flag_groups[1].u_flags_d_mux/_19_/Y (sky130_fd_sc_hd__nand2_1)
   0.00   12.08 ^ flags_q[3]$_DFF_PN0_/D (sky130_fd_sc_hd__dfrtp_4)
          12.08   data arrival time

  12.05   12.05   max_delay
   0.00   12.05   clock reconvergence pessimism
  -0.04   12.01   library setup time
          12.01   data required time
---------------------------------------------------------
          12.01   data required time
         -12.08   data arrival time
---------------------------------------------------------
          -0.08   slack (VIOLATED)



second setup failed
set clk: 12.195121951219512
