set clk: 100.0
set clk: 100.0
setup: 0.0
hold:  0.0
set clk: 50.0
setup: 0.0
hold:  0.0
set clk: 25.0
setup: 0.0
hold:  0.0
set clk: 12.5
first setup failed
Startpoint: half_sel (input port)
Endpoint: result[228] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v half_sel (in)
   0.11    0.11 v input515/X (sky130_fd_sc_hd__buf_12)
   0.12    0.23 v load_slew320/X (sky130_fd_sc_hd__buf_12)
   0.15    0.38 v load_slew319/X (sky130_fd_sc_hd__buf_16)
   0.14    0.53 v load_slew318/X (sky130_fd_sc_hd__buf_16)
   0.12    0.65 v load_slew316/X (sky130_fd_sc_hd__buf_16)
   0.13    0.77 v load_slew315/X (sky130_fd_sc_hd__buf_16)
   0.14    0.92 v load_slew311/X (sky130_fd_sc_hd__buf_16)
   0.13    1.05 v load_slew305/X (sky130_fd_sc_hd__buf_16)
   0.14    1.19 v load_slew304/X (sky130_fd_sc_hd__buf_16)
   0.14    1.32 v load_slew303/X (sky130_fd_sc_hd__buf_12)
   0.12    1.45 v load_slew302/X (sky130_fd_sc_hd__buf_12)
   0.14    1.59 v _27142_/Y (sky130_fd_sc_hd__nand2b_4)
   0.06    1.65 ^ _27146_/Y (sky130_fd_sc_hd__nand2_4)
   0.07    1.72 v _27147_/Y (sky130_fd_sc_hd__a221oi_4)
   0.24    1.96 ^ _27148_/Y (sky130_fd_sc_hd__a31oi_4)
   0.09    2.05 v _27149_/Y (sky130_fd_sc_hd__nand2_4)
   0.29    2.34 ^ _27156_/Y (sky130_fd_sc_hd__a21oi_4)
   0.21    2.55 ^ wire148/X (sky130_fd_sc_hd__buf_12)
   0.18    2.73 ^ wire147/X (sky130_fd_sc_hd__buf_16)
   0.16    2.89 ^ _29771_/Y (sky130_fd_sc_hd__nor2b_4)
   0.40    3.30 v _43087_/SUM (sky130_fd_sc_hd__fa_1)
   0.08    3.37 ^ _35490_/Y (sky130_fd_sc_hd__inv_1)
   0.44    3.81 v _43088_/SUM (sky130_fd_sc_hd__fa_1)
   0.53    4.35 v _43091_/SUM (sky130_fd_sc_hd__fa_1)
   0.56    4.91 v _43096_/SUM (sky130_fd_sc_hd__fa_1)
   0.55    5.46 v _43098_/SUM (sky130_fd_sc_hd__fa_1)
   0.57    6.03 ^ _43099_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    6.08 v _37945_/Y (sky130_fd_sc_hd__inv_2)
   0.23    6.30 v _46055_/SUM (sky130_fd_sc_hd__ha_4)
   0.18    6.48 v _29942_/X (sky130_fd_sc_hd__a21o_1)
   0.23    6.71 v _29943_/X (sky130_fd_sc_hd__a21o_4)
   0.10    6.81 ^ _30099_/Y (sky130_fd_sc_hd__a21oi_2)
   0.06    6.87 v _30100_/Y (sky130_fd_sc_hd__nor2b_1)
   0.25    7.12 v _30101_/X (sky130_fd_sc_hd__a41o_4)
   0.46    7.58 v _30270_/X (sky130_fd_sc_hd__o41a_1)
   0.26    7.84 ^ _30410_/Y (sky130_fd_sc_hd__a31oi_4)
   0.10    7.93 v _30606_/Y (sky130_fd_sc_hd__a21oi_4)
   0.18    8.11 v _30853_/X (sky130_fd_sc_hd__a21o_1)
   0.28    8.39 v _30854_/X (sky130_fd_sc_hd__a211o_1)
   0.11    8.50 ^ _30855_/Y (sky130_fd_sc_hd__nand2_4)
   0.42    8.92 v _43715_/SUM (sky130_fd_sc_hd__fa_1)
   0.55    9.47 ^ _43716_/SUM (sky130_fd_sc_hd__fa_2)
   0.44    9.91 v _43717_/SUM (sky130_fd_sc_hd__fa_2)
   0.51   10.42 ^ _43718_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   10.47 v _38108_/Y (sky130_fd_sc_hd__inv_2)
   0.30   10.78 ^ _46314_/SUM (sky130_fd_sc_hd__ha_4)
   0.07   10.85 v _39315_/Y (sky130_fd_sc_hd__nand2_4)
   0.26   11.11 ^ _39316_/Y (sky130_fd_sc_hd__nor4_4)
   0.11   11.22 v _39317_/Y (sky130_fd_sc_hd__nand2_2)
   0.12   11.34 ^ _39318_/Y (sky130_fd_sc_hd__nor2_1)
   0.20   11.54 v _39319_/Y (sky130_fd_sc_hd__nand4_1)
   0.25   11.79 ^ _39366_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.17   11.96 ^ rebuffer93/X (sky130_fd_sc_hd__buf_6)
   0.05   12.02 v _39367_/Y (sky130_fd_sc_hd__nor2_4)
   0.16   12.18 v _39368_/Y (sky130_fd_sc_hd__xnor2_4)
   0.34   12.52 v _39371_/X (sky130_fd_sc_hd__mux2_8)
   0.90   13.42 ^ _41364_/Y (sky130_fd_sc_hd__a222oi_1)
   0.13   13.55 v _41365_/Y (sky130_fd_sc_hd__nor2_1)
   0.12   13.67 v output667/X (sky130_fd_sc_hd__buf_1)
   0.00   13.67 v result[228] (out)
          13.67   data arrival time

  12.50   12.50   max_delay
   0.00   12.50   output external delay
          12.50   data required time
---------------------------------------------------------
          12.50   data required time
         -13.67   data arrival time
---------------------------------------------------------
          -1.17   slack (VIOLATED)



second setup failed
set clk: 18.867924528301888
setup: 0.0
hold:  0.0
set clk: 15.625
setup: 0.0
hold:  0.0
set clk: 14.084507042253522
setup: 0.0
hold:  0.0
set clk: 13.333333333333334
first setup failed
Startpoint: half_sel (input port)
Endpoint: result[205] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v half_sel (in)
   0.11    0.11 v input515/X (sky130_fd_sc_hd__buf_12)
   0.12    0.23 v load_slew320/X (sky130_fd_sc_hd__buf_12)
   0.15    0.38 v load_slew319/X (sky130_fd_sc_hd__buf_16)
   0.14    0.53 v load_slew300/X (sky130_fd_sc_hd__buf_16)
   0.12    0.65 v max_cap299/X (sky130_fd_sc_hd__buf_16)
   0.13    0.78 v load_slew298/X (sky130_fd_sc_hd__buf_16)
   0.13    0.91 v load_slew297/X (sky130_fd_sc_hd__buf_16)
   0.13    1.04 v load_slew296/X (sky130_fd_sc_hd__buf_16)
   0.14    1.18 v max_cap295/X (sky130_fd_sc_hd__buf_16)
   0.15    1.33 v load_slew294/X (sky130_fd_sc_hd__buf_16)
   0.14    1.47 v load_slew290/X (sky130_fd_sc_hd__buf_16)
   0.12    1.59 ^ _29804_/Y (sky130_fd_sc_hd__nor2b_4)
   0.05    1.64 v _29805_/Y (sky130_fd_sc_hd__a211oi_4)
   0.18    1.82 ^ _29807_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08    1.90 v _33140_/Y (sky130_fd_sc_hd__nand2_2)
   0.40    2.31 ^ _33141_/Y (sky130_fd_sc_hd__a22oi_2)
   0.23    2.54 ^ wire27/X (sky130_fd_sc_hd__buf_12)
   0.13    2.67 ^ rebuffer135/X (sky130_fd_sc_hd__buf_8)
   0.04    2.71 v _33171_/Y (sky130_fd_sc_hd__nand2_4)
   0.57    3.28 ^ _42139_/SUM (sky130_fd_sc_hd__fa_1)
   0.46    3.74 v _42141_/SUM (sky130_fd_sc_hd__fa_1)
   0.51    4.26 v _42144_/SUM (sky130_fd_sc_hd__fa_1)
   0.54    4.80 v _42148_/SUM (sky130_fd_sc_hd__fa_1)
   0.57    5.36 ^ _42149_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    5.41 v _35319_/Y (sky130_fd_sc_hd__inv_2)
   0.24    5.65 v _45685_/SUM (sky130_fd_sc_hd__ha_4)
   0.23    5.88 v _45686_/SUM (sky130_fd_sc_hd__ha_4)
   0.19    6.07 v _27914_/X (sky130_fd_sc_hd__a21o_1)
   0.32    6.39 v _27915_/X (sky130_fd_sc_hd__or3_4)
   0.17    6.57 ^ _28179_/Y (sky130_fd_sc_hd__o211ai_1)
   0.16    6.73 ^ rebuffer141/X (sky130_fd_sc_hd__buf_4)
   0.20    6.92 ^ _28387_/X (sky130_fd_sc_hd__o211a_4)
   0.08    7.01 v _29104_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.17    7.17 ^ _29106_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09    7.26 v _29405_/Y (sky130_fd_sc_hd__a21oi_2)
   0.12    7.38 v rebuffer140/X (sky130_fd_sc_hd__buf_6)
   0.43    7.81 ^ _29596_/Y (sky130_fd_sc_hd__o41ai_4)
   0.17    7.98 ^ _29597_/Y (sky130_fd_sc_hd__xnor2_4)
   0.16    8.14 ^ rebuffer18/X (sky130_fd_sc_hd__buf_8)
   0.06    8.19 v _29598_/Y (sky130_fd_sc_hd__inv_8)
   0.53    8.72 ^ _43055_/SUM (sky130_fd_sc_hd__fa_2)
   0.44    9.17 v _43070_/SUM (sky130_fd_sc_hd__fa_1)
   0.50    9.67 v _43071_/SUM (sky130_fd_sc_hd__fa_1)
   0.54   10.20 ^ _43072_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   10.25 v _37940_/Y (sky130_fd_sc_hd__inv_2)
   0.24   10.49 v _46051_/SUM (sky130_fd_sc_hd__ha_4)
   0.11   10.61 v rebuffer292/X (sky130_fd_sc_hd__buf_6)
   0.15   10.76 v _39486_/X (sky130_fd_sc_hd__a21o_1)
   0.13   10.89 ^ _39487_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09   10.98 v _39489_/Y (sky130_fd_sc_hd__o21ai_1)
   0.26   11.24 ^ _39491_/Y (sky130_fd_sc_hd__a31oi_2)
   0.17   11.40 v _39493_/Y (sky130_fd_sc_hd__o221ai_2)
   0.35   11.75 ^ _39494_/Y (sky130_fd_sc_hd__a221oi_4)
   0.22   11.97 ^ _39495_/X (sky130_fd_sc_hd__o21a_4)
   0.22   12.19 ^ _40542_/X (sky130_fd_sc_hd__xor2_4)
   0.18   12.38 v _41173_/Y (sky130_fd_sc_hd__mux2i_4)
   0.90   13.28 ^ _41174_/Y (sky130_fd_sc_hd__a222oi_1)
   0.19   13.46 v _41175_/Y (sky130_fd_sc_hd__nor2_4)
   0.14   13.61 v output642/X (sky130_fd_sc_hd__buf_1)
   0.00   13.61 v result[205] (out)
          13.61   data arrival time

  13.33   13.33   max_delay
   0.00   13.33   output external delay
          13.33   data required time
---------------------------------------------------------
          13.33   data required time
         -13.61   data arrival time
---------------------------------------------------------
          -0.27   slack (VIOLATED)



second setup failed
set clk: 13.698630136986301
setup: 0.0
hold:  0.0
set clk: 13.513513513513514
first setup failed
Startpoint: half_sel (input port)
Endpoint: result[205] (output port)
Path Group: path delay
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v half_sel (in)
   0.11    0.11 v input515/X (sky130_fd_sc_hd__buf_12)
   0.12    0.23 v load_slew320/X (sky130_fd_sc_hd__buf_12)
   0.15    0.38 v load_slew319/X (sky130_fd_sc_hd__buf_16)
   0.14    0.53 v load_slew300/X (sky130_fd_sc_hd__buf_16)
   0.12    0.65 v max_cap299/X (sky130_fd_sc_hd__buf_16)
   0.13    0.78 v load_slew298/X (sky130_fd_sc_hd__buf_16)
   0.13    0.91 v load_slew297/X (sky130_fd_sc_hd__buf_16)
   0.13    1.04 v load_slew296/X (sky130_fd_sc_hd__buf_16)
   0.14    1.18 v max_cap295/X (sky130_fd_sc_hd__buf_16)
   0.15    1.33 v load_slew294/X (sky130_fd_sc_hd__buf_16)
   0.14    1.47 v load_slew290/X (sky130_fd_sc_hd__buf_16)
   0.12    1.59 ^ _29804_/Y (sky130_fd_sc_hd__nor2b_4)
   0.05    1.64 v _29805_/Y (sky130_fd_sc_hd__a211oi_4)
   0.18    1.82 ^ _29807_/Y (sky130_fd_sc_hd__o21ai_4)
   0.08    1.90 v _33140_/Y (sky130_fd_sc_hd__nand2_2)
   0.40    2.31 ^ _33141_/Y (sky130_fd_sc_hd__a22oi_2)
   0.23    2.54 ^ wire27/X (sky130_fd_sc_hd__buf_12)
   0.13    2.67 ^ rebuffer135/X (sky130_fd_sc_hd__buf_8)
   0.04    2.71 v _33171_/Y (sky130_fd_sc_hd__nand2_4)
   0.57    3.28 ^ _42139_/SUM (sky130_fd_sc_hd__fa_1)
   0.46    3.74 v _42141_/SUM (sky130_fd_sc_hd__fa_1)
   0.51    4.26 v _42144_/SUM (sky130_fd_sc_hd__fa_1)
   0.54    4.80 v _42148_/SUM (sky130_fd_sc_hd__fa_1)
   0.57    5.36 ^ _42149_/SUM (sky130_fd_sc_hd__fa_1)
   0.05    5.41 v _35319_/Y (sky130_fd_sc_hd__inv_2)
   0.24    5.65 v _45685_/SUM (sky130_fd_sc_hd__ha_4)
   0.23    5.88 v _45686_/SUM (sky130_fd_sc_hd__ha_4)
   0.19    6.07 v _27914_/X (sky130_fd_sc_hd__a21o_1)
   0.32    6.39 v _27915_/X (sky130_fd_sc_hd__or3_4)
   0.17    6.57 ^ _28179_/Y (sky130_fd_sc_hd__o211ai_1)
   0.16    6.73 ^ rebuffer141/X (sky130_fd_sc_hd__buf_4)
   0.20    6.92 ^ _28387_/X (sky130_fd_sc_hd__o211a_4)
   0.08    7.01 v _29104_/Y (sky130_fd_sc_hd__a2111oi_4)
   0.17    7.17 ^ _29106_/Y (sky130_fd_sc_hd__o21ai_2)
   0.09    7.26 v _29405_/Y (sky130_fd_sc_hd__a21oi_2)
   0.12    7.38 v rebuffer140/X (sky130_fd_sc_hd__buf_6)
   0.43    7.81 ^ _29596_/Y (sky130_fd_sc_hd__o41ai_4)
   0.17    7.98 ^ _29597_/Y (sky130_fd_sc_hd__xnor2_4)
   0.16    8.14 ^ rebuffer18/X (sky130_fd_sc_hd__buf_8)
   0.06    8.19 v _29598_/Y (sky130_fd_sc_hd__inv_8)
   0.53    8.72 ^ _43055_/SUM (sky130_fd_sc_hd__fa_2)
   0.44    9.17 v _43070_/SUM (sky130_fd_sc_hd__fa_1)
   0.50    9.67 v _43071_/SUM (sky130_fd_sc_hd__fa_1)
   0.54   10.20 ^ _43072_/SUM (sky130_fd_sc_hd__fa_1)
   0.05   10.25 v _37940_/Y (sky130_fd_sc_hd__inv_2)
   0.24   10.49 v _46051_/SUM (sky130_fd_sc_hd__ha_4)
   0.11   10.61 v rebuffer292/X (sky130_fd_sc_hd__buf_6)
   0.15   10.76 v _39486_/X (sky130_fd_sc_hd__a21o_1)
   0.13   10.89 ^ _39487_/Y (sky130_fd_sc_hd__a21oi_2)
   0.09   10.98 v _39489_/Y (sky130_fd_sc_hd__o21ai_1)
   0.26   11.24 ^ _39491_/Y (sky130_fd_sc_hd__a31oi_2)
   0.17   11.40 v _39493_/Y (sky130_fd_sc_hd__o221ai_2)
   0.35   11.75 ^ _39494_/Y (sky130_fd_sc_hd__a221oi_4)
   0.22   11.97 ^ _39495_/X (sky130_fd_sc_hd__o21a_4)
   0.22   12.19 ^ _40542_/X (sky130_fd_sc_hd__xor2_4)
   0.18   12.38 v _41173_/Y (sky130_fd_sc_hd__mux2i_4)
   0.90   13.28 ^ _41174_/Y (sky130_fd_sc_hd__a222oi_1)
   0.19   13.46 v _41175_/Y (sky130_fd_sc_hd__nor2_4)
   0.14   13.61 v output642/X (sky130_fd_sc_hd__buf_1)
   0.00   13.61 v result[205] (out)
          13.61   data arrival time

  13.51   13.51   max_delay
   0.00   13.51   output external delay
          13.51   data required time
---------------------------------------------------------
          13.51   data required time
         -13.61   data arrival time
---------------------------------------------------------
          -0.09   slack (VIOLATED)



second setup failed
set clk: 13.698630136986301
