Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Sep  4 17:01:10 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing -file ../../../reports/FPGA/csa_carry4_bnmulv_ver1/timing.txt
| Design       : csa_carry4
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.224ns  (required time - arrival time)
  Source:                 A[1]
                            (input port)
  Destination:            res[239]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            6.897ns  (MaxDelay Path 6.897ns)
  Data Path Delay:        6.673ns  (logic 3.612ns (54.125%)  route 3.061ns (45.875%))
  Logic Levels:           35  (CARRY4=32 LUT2=1 LUT5=1 LUT6=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 6.897ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  A[1] (IN)
                         net (fo=1, unset)            0.704     0.704    A[1]
    SLICE_X5Y92          LUT2 (Prop_lut2_I1_O)        0.097     0.801 r  gen_c_lo[0].c_lo_i_7/O
                         net (fo=1, routed)           0.000     0.801    S[1]
    SLICE_X5Y92          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.412     1.213 r  gen_c_lo[0].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.213    CO[0][3]
    SLICE_X5Y93          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.302 r  gen_c_lo[1].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.302    CO[1][3]
    SLICE_X5Y94          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.391 r  gen_c_lo[2].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.391    CO[2][3]
    SLICE_X5Y95          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.480 r  gen_c_lo[3].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.480    CO[3][3]
    SLICE_X5Y96          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.569 r  gen_c_lo[4].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.569    CO[4][3]
    SLICE_X5Y97          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.658 r  gen_c_lo[5].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.658    CO[5][3]
    SLICE_X5Y98          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.747 r  gen_c_lo[6].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.747    CO[6][3]
    SLICE_X5Y99          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.836 r  gen_c_lo[7].c_lo/CO[3]
                         net (fo=1, routed)           0.001     1.837    CO[7][3]
    SLICE_X5Y100         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     1.926 r  gen_c_lo[8].c_lo/CO[3]
                         net (fo=1, routed)           0.000     1.926    CO[8][3]
    SLICE_X5Y101         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.015 r  gen_c_lo[9].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.015    CO[9][3]
    SLICE_X5Y102         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.104 r  gen_c_lo[10].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.104    CO[10][3]
    SLICE_X5Y103         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.193 r  gen_c_lo[11].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.193    CO[11][3]
    SLICE_X5Y104         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.282 r  gen_c_lo[12].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.282    CO[12][3]
    SLICE_X5Y105         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.371 r  gen_c_lo[13].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.371    CO[13][3]
    SLICE_X5Y106         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.460 r  gen_c_lo[14].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.460    CO[14][3]
    SLICE_X5Y107         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.549 r  gen_c_lo[15].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.549    CO[15][3]
    SLICE_X5Y108         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.638 r  gen_c_lo[16].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.638    CO[16][3]
    SLICE_X5Y109         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.727 r  gen_c_lo[17].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.727    CO[17][3]
    SLICE_X5Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.816 r  gen_c_lo[18].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.816    CO[18][3]
    SLICE_X5Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.905 r  gen_c_lo[19].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.905    CO[19][3]
    SLICE_X5Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     2.994 r  gen_c_lo[20].c_lo/CO[3]
                         net (fo=1, routed)           0.000     2.994    CO[20][3]
    SLICE_X5Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.083 r  gen_c_lo[21].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.083    CO[21][3]
    SLICE_X5Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.172 r  gen_c_lo[22].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.172    CO[22][3]
    SLICE_X5Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.261 r  gen_c_lo[23].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.261    CO[23][3]
    SLICE_X5Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.350 r  gen_c_lo[24].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.350    CO[24][3]
    SLICE_X5Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.439 r  gen_c_lo[25].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.439    CO[25][3]
    SLICE_X5Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.528 r  gen_c_lo[26].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.528    CO[26][3]
    SLICE_X5Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.617 r  gen_c_lo[27].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.617    CO[27][3]
    SLICE_X5Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.706 r  gen_c_lo[28].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.706    CO[28][3]
    SLICE_X5Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.795 r  gen_c_lo[29].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.795    CO[29][3]
    SLICE_X5Y122         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.884 r  gen_c_lo[30].c_lo/CO[3]
                         net (fo=1, routed)           0.000     3.884    CO[30][3]
    SLICE_X5Y123         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     3.973 r  gen_c_lo[31].c_lo/CO[3]
                         net (fo=144, routed)         1.422     5.395    CO[31][3]
    SLICE_X4Y136         LUT5 (Prop_lut5_I1_O)        0.097     5.492 r  res[239]_INST_0_i_1/O
                         net (fo=1, routed)           0.230     5.722    res[239]_INST_0_i_1_n_0
    SLICE_X4Y136         LUT6 (Prop_lut6_I5_O)        0.247     5.969 r  res[239]_INST_0/O
                         net (fo=0)                   0.704     6.673    res[239]
                                                                      r  res[239] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    6.897     6.897    
                         output delay                -0.000     6.897    
  -------------------------------------------------------------------
                         required time                          6.897    
                         arrival time                          -6.673    
  -------------------------------------------------------------------
                         slack                                  0.224    




