Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Wed Sep 17 14:20:57 2025
| Host         : jadem4ci running 64-bit unknown
| Command      : report_timing_summary -file ../../../reports/FPGA/csa_carry4_carry4/timing_summary.txt
| Design       : csa_carry4
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (516)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (516)
--------------------------------------
 There are 516 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.002        0.000                      0                  272           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.002        0.000                      0                  272                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.002ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.002ns  (required time - arrival time)
  Source:                 B[1]
                            (input port)
  Destination:            res[174]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            5.000ns  (MaxDelay Path 5.000ns)
  Data Path Delay:        4.998ns  (logic 2.241ns (44.839%)  route 2.757ns (55.161%))
  Logic Levels:           34  (CARRY4=32 LUT5=1 LUT6=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 5.000ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  B[1] (IN)
                         net (fo=1, unset)            0.672     0.672    gen_SDI_1/I1
    SLICE_X1Y95          LUT6 (Prop_lut6_I1_O)        0.053     0.725 r  gen_SDI_1/LUT6/O
                         net (fo=1, routed)           0.000     0.725    S[1]
    SLICE_X1Y95          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324     1.049 r  c_lo_0/CO[3]
                         net (fo=1, routed)           0.000     1.049    CO[0][3]
    SLICE_X1Y96          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.107 r  c_lo_1/CO[3]
                         net (fo=1, routed)           0.000     1.107    CO[1][3]
    SLICE_X1Y97          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.165 r  c_lo_2/CO[3]
                         net (fo=1, routed)           0.000     1.165    CO[2][3]
    SLICE_X1Y98          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.223 r  c_lo_3/CO[3]
                         net (fo=1, routed)           0.000     1.223    CO[3][3]
    SLICE_X1Y99          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.281 r  c_lo_4/CO[3]
                         net (fo=1, routed)           0.001     1.282    CO[4][3]
    SLICE_X1Y100         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.340 r  c_lo_5/CO[3]
                         net (fo=1, routed)           0.000     1.340    CO[5][3]
    SLICE_X1Y101         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.398 r  c_lo_6/CO[3]
                         net (fo=1, routed)           0.000     1.398    CO[6][3]
    SLICE_X1Y102         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.456 r  c_lo_7/CO[3]
                         net (fo=1, routed)           0.000     1.456    CO[7][3]
    SLICE_X1Y103         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.514 r  c_lo_8/CO[3]
                         net (fo=1, routed)           0.000     1.514    CO[8][3]
    SLICE_X1Y104         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.572 r  c_lo_9/CO[3]
                         net (fo=1, routed)           0.000     1.572    CO[9][3]
    SLICE_X1Y105         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.630 r  c_lo_10/CO[3]
                         net (fo=1, routed)           0.000     1.630    CO[10][3]
    SLICE_X1Y106         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.688 r  c_lo_11/CO[3]
                         net (fo=1, routed)           0.000     1.688    CO[11][3]
    SLICE_X1Y107         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.746 r  c_lo_12/CO[3]
                         net (fo=1, routed)           0.000     1.746    CO[12][3]
    SLICE_X1Y108         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.804 r  c_lo_13/CO[3]
                         net (fo=1, routed)           0.000     1.804    CO[13][3]
    SLICE_X1Y109         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.862 r  c_lo_14/CO[3]
                         net (fo=1, routed)           0.000     1.862    CO[14][3]
    SLICE_X1Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.920 r  c_lo_15/CO[3]
                         net (fo=1, routed)           0.000     1.920    CO[15][3]
    SLICE_X1Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     1.978 r  c_lo_16/CO[3]
                         net (fo=1, routed)           0.000     1.978    CO[16][3]
    SLICE_X1Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.036 r  c_lo_17/CO[3]
                         net (fo=1, routed)           0.000     2.036    CO[17][3]
    SLICE_X1Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.094 r  c_lo_18/CO[3]
                         net (fo=1, routed)           0.000     2.094    CO[18][3]
    SLICE_X1Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.152 r  c_lo_19/CO[3]
                         net (fo=1, routed)           0.000     2.152    CO[19][3]
    SLICE_X1Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.210 r  c_lo_20/CO[3]
                         net (fo=1, routed)           0.000     2.210    CO[20][3]
    SLICE_X1Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.268 r  c_lo_21/CO[3]
                         net (fo=1, routed)           0.000     2.268    CO[21][3]
    SLICE_X1Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.326 r  c_lo_22/CO[3]
                         net (fo=1, routed)           0.000     2.326    CO[22][3]
    SLICE_X1Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.384 r  c_lo_23/CO[3]
                         net (fo=1, routed)           0.000     2.384    CO[23][3]
    SLICE_X1Y119         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.442 r  c_lo_24/CO[3]
                         net (fo=1, routed)           0.000     2.442    CO[24][3]
    SLICE_X1Y120         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.500 r  c_lo_25/CO[3]
                         net (fo=1, routed)           0.000     2.500    CO[25][3]
    SLICE_X1Y121         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.558 r  c_lo_26/CO[3]
                         net (fo=1, routed)           0.000     2.558    CO[26][3]
    SLICE_X1Y122         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.616 r  c_lo_27/CO[3]
                         net (fo=1, routed)           0.000     2.616    CO[27][3]
    SLICE_X1Y123         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.674 r  c_lo_28/CO[3]
                         net (fo=1, routed)           0.000     2.674    CO[28][3]
    SLICE_X1Y124         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.732 r  c_lo_29/CO[3]
                         net (fo=1, routed)           0.008     2.740    CO[29][3]
    SLICE_X1Y125         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.798 r  c_lo_30/CO[3]
                         net (fo=1, routed)           0.000     2.798    CO[30][3]
    SLICE_X1Y126         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     2.856 r  c_lo_31/CO[3]
                         net (fo=144, routed)         1.404     4.260    gen_res_174_176/I1
    SLICE_X0Y120         LUT5 (Prop_lut5_I1_O)        0.066     4.326 r  gen_res_174_176/LUT5/O
                         net (fo=0)                   0.672     4.998    res[174]
                                                                      r  res[174] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                    5.000     5.000    
                         output delay                -0.000     5.000    
  -------------------------------------------------------------------
                         required time                          5.000    
                         arrival time                          -4.998    
  -------------------------------------------------------------------
                         slack                                  0.002    





