// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
// Modified by Authors of "Towards ML-KEM & ML-DSA on OpenTitan" (https://eprint.iacr.org/2024/1192)
// Copyright "Towards ML-KEM & ML-DSA on OpenTitan" Authors

`verilator_config

lint_off -rule WIDTH -file "*/otbn_top_sim.sv" -match "*'ImemStartAddr' generates 32 bits*"
lint_off -rule WIDTH -file "*/otbn_top_sim.sv" -match "*'stack_wr_ptr_q' generates 4 bits*"
lint_off -rule UNUSED -file "*/otbn_top_sim.sv" -match "*kmac*"
lint_off -rule UNDRIVEN -file "*/otbn_predecode.sv" -match "Signal is not driven: 'mulv_predec_bignum_o'"
lint_off -rule UNUSED -file "*/rtl/kmac_entropy.sv" -match "Signal is not used: 'perm_test'"
lint_off -rule UNUSED -file "*/rtl/sha3pad.sv" -match "Signal is not used: 'start_valid'"
lint_off -rule UNUSED -file "*/rtl/sha3pad.sv" -match "Signal is not used: 'process_valid'"
lint_off -rule UNUSED -file "*/rtl/sha3pad.sv" -match "Signal is not used: 'absorb_valid'"
lint_off -rule UNUSED -file "*/rtl/sha3pad.sv" -match "Signal is not driven, nor used: 'absorb_valid'"
lint_off -rule UNUSED -file "*/rtl/sha3pad.sv" -match "Signal is not used: 'done_valid'"

// Mark some signals in the loop controller as public. These are used
// by the OtbnTopApplyLoopWarp() function in otbn_top_sim.cc
public -module "otbn_loop_controller" -var "insn_addr_i"
public -module "otbn_loop_controller" -var "loop_start_req_i"
public -module "otbn_loop_controller" -var "loop_start_commit_i"
public -module "otbn_loop_controller" -var "loop_iterations_i"
public -module "otbn_loop_controller" -var "current_loop_valid"
public -module "otbn_loop_controller" -var "current_loop"
public -module "otbn_loop_controller" -var "current_loop_finish"
public -module "otbn_loop_controller" -var "loop_stack_rd_idx"
public -module "otbn_loop_controller" -var "prefetch_loop_iterations_o"
public -module "prim_count" -var "max_val"
public -module "prim_count" -var "down_cnt"
public -module "prim_flop" -var "d_i"

// Mark the "model_handle" variable in the core model as public. We
// use this to pass the information from the ELF file to the ISS on
// the first call to OtbnTopApplyLoopWarp() in otbn_top_sim.cc.
public -module "otbn_core_model" -var "model_handle"
