CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
# Modified by Authors of "Towards ML-KEM & ML-DSA on OpenTitan" (https://eprint.iacr.org/2024/1192).
# Copyright "Towards ML-KEM & ML-DSA on OpenTitan" Authors.
name: "lowrisc:ip:otbn:0.1"
description: "OpenTitan Big Number Accelerator (OTBN)"

filesets:
  files_rtl_core:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:util
      - lowrisc:prim:lfsr
      - lowrisc:prim:xoshiro256pp
      - lowrisc:prim:cipher_pkg
      - lowrisc:prim:mubi
      - lowrisc:prim:crc32
      - lowrisc:prim:sparse_fsm
      - lowrisc:prim:onehot
      - lowrisc:prim:blanker
      - lowrisc:ip:keymgr_pkg
      - lowrisc:ip:edn_pkg
      - lowrisc:ip:otbn_pkg
      - lowrisc:prim:onehot_check
      - lowrisc:ip:kmac_pkg
    files:
      - rtl/otbn_controller.sv
      - rtl/otbn_decoder.sv
      - rtl/otbn_predecode.sv
      - rtl/otbn_instruction_fetch.sv
      - rtl/otbn_rf_base.sv
      - rtl/otbn_rf_bignum.sv
      - rtl/otbn_rf_base_ff.sv
      - rtl/otbn_rf_bignum_ff.sv
      - rtl/otbn_rf_base_fpga.sv
      - rtl/otbn_rf_bignum_fpga.sv
      - rtl/otbn_lsu.sv
      - rtl/otbn_alu_base.sv
      - rtl/otbn_alu_bignum.sv
      - rtl/otbn_mac_bignum.sv
      - "!bnmulv_ver1 ? (!bnmulv_ver2 ? (!bnmulv_ver3 ? (rtl/bn_vec_core/otbn_bignum_mul.sv)))"
      - '!old_adder ? (rtl/bn_vec_core/buffer_bit.sv)'
      - '!old_adder ? (rtl/bn_vec_core/brent_kung.sv)'
      - '!old_adder ? (rtl/bn_vec_core/sklansky.sv)'
      - '!old_adder ? (rtl/bn_vec_core/kogge_stone.sv)'
      - '!old_adder ? (rtl/bn_vec_core/csa_carry4.sv)'
      - '!old_adder ? (rtl/bn_vec_core/CARRY4.v)'
      - '!old_adder ? (rtl/bn_vec_core/ref_adder.sv)'
      - 'old_mac ? (rtl/otbn_mul.sv)'
      - bnmulv_ver1 ? (rtl/bn_vec_core/unified_mul.sv)
      - bnmulv_ver2 ? (rtl/bn_vec_core/unified_mul.sv)
      - bnmulv_ver3 ? (rtl/bn_vec_core/unified_mul.sv)
      - bnmulv_ver1 ? (rtl/bn_vec_core/brent_kung_adder_256_double.sv)
      - bnmulv_ver2 ? (rtl/bn_vec_core/brent_kung_adder_256_double.sv)
      - bnmulv_ver3 ? (rtl/bn_vec_core/brent_kung_adder_256_double.sv)
      - bnmulv_ver3 ? (rtl/bn_vec_core/cond_sub_buffer_bit.sv)
      - rtl/otbn_loop_controller.sv
      - rtl/otbn_stack.sv
      - rtl/otbn_rnd.sv
      - rtl/otbn_start_stop_control.sv
      - rtl/otbn_core.sv
    file_type: systemVerilogSource

  files_rtl_top:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:assert
      - lowrisc:prim:util
      - lowrisc:prim:ram_1p_scr
      - lowrisc:prim:lc_sync
      - lowrisc:ip:edn_pkg
      - lowrisc:prim:edn_req
      - lowrisc:ip:otbn_pkg
      - lowrisc:ip:otp_ctrl_pkg
    files:
      - rtl/otbn_reg_top.sv
      - rtl/otbn_scramble_ctrl.sv
      - rtl/otbn.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/otbn.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/otbn.waiver
    file_type: waiver

  files_sta:
    files:
      - ../../../vivado_timing_scripts/timing.tcl:
          copyto: timing.tcl

  files_sv_sta:
    files:
      - rtl/bn_vec_core/brent_kung_adder_256.sv
      - rtl/bn_vec_core/kogge_stone_adder_256.sv
      - rtl/bn_vec_core/sklansky_adder_256.sv
      - rtl/bn_vec_core/buffer_bit.sv
      - rtl/bn_vec_core/cond_sub.sv
      - rtl/bn_vec_core/cond_sub_buffer_bit.sv
      - rtl/bn_vec_core/csa_carry4.sv
      - rtl/bn_vec_core/unified_mul.sv
      - rtl/bn_vec_core/otbn_bignum_mul.sv
      - rtl/bn_vec_core/ref_adder.sv
    file_type: systemVerilogSource

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
  SYNTHESIS_MEMORY_BLACK_BOXING:
    datatype: bool
    default: false
    paramtype: vlogdefine
  BNMULV:
    datatype: bool
    paramtype: vlogdefine
  BNMULV_ACCH:
    datatype: bool
    paramtype: vlogdefine
  BNMULV_COND_SUB:
    datatype: bool
    paramtype: vlogdefine
  TOWARDS_BASE:
    datatype: bool
    paramtype: vlogdefine
  TOWARDS_ADDER:
    datatype: bool
    paramtype: vlogdefine
  TOWARDS_MAC:
    datatype: bool
    paramtype: vlogdefine
  TOWARDS_KMAC:
    datatype: bool
    paramtype: vlogdefine
  MAC_ADDER:
    datatype: str
    paramtype: vlogdefine
    default: "buffer_bit"
  ALU_ADDER:
    datatype: str
    paramtype: vlogdefine
    default: "buffer_bit"

targets:
  default: &default_target
    parameters:
      - MAC_ADDER
      - ALU_ADDER
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - files_rtl_core
      - files_rtl_top
    toplevel: otbn

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  lint-core:
    filesets:
      - files_rtl_core
    toplevel: otbn_core
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
      - MAC_ADDER
      - ALU_ADDER
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  sta:
    default_tool: vivado
    parameters:
      - MAC_ADDER
      - ALU_ADDER
      - SYNTHESIS=true
      - old_kmac ? (TOWARDS_KMAC=true)
      - old_mac ? (TOWARDS_BASE=true)
      - old_mac ? (TOWARDS_MAC=true)
      - old_adder ? (TOWARDS_ADDER=true)
      - old_adder ? (TOWARDS_BASE=true)
      - bnmulv_ver1 ? (TOWARDS_BASE=true)
      - bnmulv_ver2 ? (TOWARDS_BASE=true)
      - bnmulv_ver3 ? (TOWARDS_BASE=true)
      - bnmulv_ver1 ? (TOWARDS_BASE=true)
      - bnmulv_ver1 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV=true)
      - bnmulv_ver3 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV_COND_SUB=true)
    filesets:
      - files_rtl_core
      - files_rtl_top
      - files_sta
      - files_sv_sta
    toplevel: otbn
    tools:
      vivado:
        part: "xc7a200tfbg676-3"

  sky130:
     default_tool : openlane
     filesets : [files_rtl_core, files_rtl_top]
     toplevel: otbn


  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
      - TOWARDS_KMAC=true
      - old_mac ? (TOWARDS_MAC=true)
      - old_adder ? (TOWARDS_ADDER=true)
      - bnmulv_ver1 ? (TOWARDS_BASE=true)
      - bnmulv_ver1 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV=true)
      - bnmulv_ver3 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV_COND_SUB=true)
    tools:
      vivado:
        part: "xc7k410tfbg676-1" # CW310 with K410T

  syn_asic:
    <<: *default_target
    parameters:
      - SYNTHESIS_MEMORY_BLACK_BOXING=true
      - old_mac ? (TOWARDS_MAC=true)
      - old_adder ? (TOWARDS_ADDER=true)
      - towards ? (TOWARDS_BASE=true)
      - towards ? (TOWARDS_MAC=true)
      - towards ? (TOWARDS_ADDER=true)
      - bnmulv_ver1 ? (TOWARDS_BASE=true)
      - bnmulv_ver1 ? (BNMULV=true)
      - bnmulv_ver2 ? (TOWARDS_BASE=true)
      - bnmulv_ver2 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (TOWARDS_BASE=true)
      - bnmulv_ver3 ? (BNMULV=true)
      - bnmulv_ver3 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV_COND_SUB=true)
    tools:
      genus:
        script_dir: "../../../hw/ip/otbn/sta-genus"
        genus_script: "synth_genus_otbn.tcl"
        report_dir: "reports"
#        common_config: ../../../hw/ip/otbn/sta-genus/config_genus.tcl
        jobs: "all"

  syn_bn_alu:
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - files_rtl_core
      - files_rtl_top
    toplevel: otbn_alu_bignum
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
      - TOWARDS_KMAC=true
      - MAC_ADDER
      - ALU_ADDER
      - old_mac ? (TOWARDS_MAC=true)
      - old_adder ? (TOWARDS_ADDER=true)
      - bnmulv_ver1 ? (TOWARDS_BASE=true)
      - bnmulv_ver1 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV=true)
      - bnmulv_ver3 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV_COND_SUB=true)
    tools:
      vivado:
        part: "xc7k160tfbg676-1" # CW310 with K410T

  syn_bn_mac:
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - files_rtl_core
      - files_rtl_top
    toplevel: otbn_mac_bignum
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
      - TOWARDS_KMAC=true
      - MAC_ADDER
      - ALU_ADDER
      - old_mac ? (TOWARDS_MAC=true)
      - old_adder ? (TOWARDS_ADDER=true)
      - bnmulv_ver1 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV=true)
      - bnmulv_ver2 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV=true)
      - bnmulv_ver3 ? (BNMULV_ACCH=true)
      - bnmulv_ver3 ? (BNMULV_COND_SUB=true)
    tools:
      vivado:
        part: "xc7k160tfbg676-1" # CW310 with K410T
