Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Aug 25 10:05:19 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/unified_mul/timing.txt
| Design       : unified_mul
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.342ns  (required time - arrival time)
  Source:                 word_mode[1]
                            (input port)
  Destination:            result[125]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            15.385ns  (MaxDelay Path 15.385ns)
  Data Path Delay:        15.043ns  (logic 7.762ns (51.598%)  route 7.281ns (48.402%))
  Logic Levels:           38  (CARRY4=28 DSP48E1=1 LUT2=1 LUT3=3 LUT4=2 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 15.385ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  word_mode[1] (IN)
                         net (fo=518, unset)          0.704     0.704    word_mode[1]
    SLICE_X68Y67         LUT2 (Prop_lut2_I0_O)        0.112     0.816 r  gen_mults[2].product_full_i_81/O
                         net (fo=160, routed)         1.442     2.258    gen_mults[2].product_full_i_81_n_0
    SLICE_X53Y70         LUT6 (Prop_lut6_I1_O)        0.234     2.492 f  gen_mults[2].product_full_i_86/O
                         net (fo=1, routed)           0.297     2.789    gen_mults[2].product_full_i_86_n_0
    SLICE_X53Y70         LUT6 (Prop_lut6_I4_O)        0.097     2.886 r  gen_mults[2].product_full_i_19/O
                         net (fo=1, routed)           0.814     3.700    gen_mults[2].product_full_i_19_n_0
    DSP48_X3Y24          DSP48E1 (Prop_dsp48e1_A[13]_P[3])
                                                      2.823     6.523 r  gen_mults[2].product_full/P[3]
                         net (fo=3, routed)           0.942     7.465    gen_mults[2].product_full__0[3]
    SLICE_X61Y58         LUT3 (Prop_lut3_I2_O)        0.111     7.576 r  result[23]_INST_0_i_5/O
                         net (fo=2, routed)           0.449     8.025    result[23]_INST_0_i_5_n_0
    SLICE_X61Y59         LUT4 (Prop_lut4_I3_O)        0.245     8.270 r  result[23]_INST_0_i_9/O
                         net (fo=1, routed)           0.000     8.270    result[23]_INST_0_i_9_n_0
    SLICE_X61Y59         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.395     8.665 r  result[23]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.665    result[23]_INST_0_i_1_n_0
    SLICE_X61Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.754 r  result[27]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.754    result[27]_INST_0_i_1_n_0
    SLICE_X61Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.843 r  result[31]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.843    result[31]_INST_0_i_1_n_0
    SLICE_X61Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     8.932 r  result[35]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.932    result[35]_INST_0_i_2_n_0
    SLICE_X61Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.021 r  result[39]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.021    result[39]_INST_0_i_2_n_0
    SLICE_X61Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.110 r  result[43]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.110    result[43]_INST_0_i_2_n_0
    SLICE_X61Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.199 r  result[47]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.199    result[47]_INST_0_i_2_n_0
    SLICE_X61Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089     9.288 r  result[51]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.288    result[51]_INST_0_i_2_n_0
    SLICE_X61Y67         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.159     9.447 r  result[55]_INST_0_i_2/O[0]
                         net (fo=3, routed)           0.927    10.375    result[55]_INST_0_i_2_n_7
    SLICE_X56Y56         LUT3 (Prop_lut3_I1_O)        0.227    10.602 r  result[247]_INST_0_i_7/O
                         net (fo=2, routed)           0.320    10.921    result[247]_INST_0_i_7_n_0
    SLICE_X56Y56         LUT4 (Prop_lut4_I3_O)        0.234    11.155 r  result[247]_INST_0_i_11/O
                         net (fo=1, routed)           0.000    11.155    result[247]_INST_0_i_11_n_0
    SLICE_X56Y56         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.402    11.557 r  result[247]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.557    result[247]_INST_0_i_3_n_0
    SLICE_X56Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.649 r  result[251]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.649    result[251]_INST_0_i_3_n_0
    SLICE_X56Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.741 r  result[255]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    11.741    result[255]_INST_0_i_6_n_0
    SLICE_X56Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.833 r  result[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.833    result[195]_INST_0_i_2_n_0
    SLICE_X56Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    11.925 r  result[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.925    result[199]_INST_0_i_2_n_0
    SLICE_X56Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.017 r  result[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.017    result[203]_INST_0_i_2_n_0
    SLICE_X56Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.109 r  result[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    12.109    result[207]_INST_0_i_2_n_0
    SLICE_X56Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.201 r  result[211]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.201    result[211]_INST_0_i_3_n_0
    SLICE_X56Y64         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.293 r  result[215]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.293    result[215]_INST_0_i_3_n_0
    SLICE_X56Y65         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.385 r  result[219]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.385    result[219]_INST_0_i_3_n_0
    SLICE_X56Y66         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.477 r  result[223]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.477    result[223]_INST_0_i_3_n_0
    SLICE_X56Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.569 r  result[227]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.569    result[227]_INST_0_i_4_n_0
    SLICE_X56Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.661 r  result[231]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.661    result[231]_INST_0_i_4_n_0
    SLICE_X56Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.753 r  result[235]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.753    result[235]_INST_0_i_4_n_0
    SLICE_X56Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.845 r  result[239]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    12.845    result[239]_INST_0_i_6_n_0
    SLICE_X56Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    12.937 r  result[243]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.937    result[243]_INST_0_i_4_n_0
    SLICE_X56Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.029 r  result[247]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.029    result[247]_INST_0_i_4_n_0
    SLICE_X56Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    13.121 r  result[251]_INST_0_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.121    result[251]_INST_0_i_4_n_0
    SLICE_X56Y74         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.223    13.344 r  result[255]_INST_0_i_7/O[1]
                         net (fo=2, routed)           0.466    13.810    result_640[125]
    SLICE_X54Y69         LUT3 (Prop_lut3_I2_O)        0.216    14.026 r  result[253]_INST_0_i_1/O
                         net (fo=2, routed)           0.216    14.242    result[253]_INST_0_i_1_n_0
    SLICE_X53Y69         LUT6 (Prop_lut6_I1_O)        0.097    14.339 r  result[125]_INST_0/O
                         net (fo=0)                   0.704    15.043    result[125]
                                                                      r  result[125] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   15.385    15.385    
                         output delay                -0.000    15.385    
  -------------------------------------------------------------------
                         required time                         15.385    
                         arrival time                         -15.043    
  -------------------------------------------------------------------
                         slack                                  0.342    




