Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 06:45:47 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/unified_mul/timing_summary.txt
| Design       : unified_mul
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (524)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (524)
--------------------------------------
 There are 524 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.045        0.000                      0                  256           NA           NA                     NA                   NA           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          0.045        0.000                      0                  256                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (required time - arrival time)
  Source:                 word_mode[0]
                            (input port)
  Destination:            result[219]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            13.514ns  (MaxDelay Path 13.514ns)
  Data Path Delay:        13.469ns  (logic 5.943ns (44.122%)  route 7.526ns (55.878%))
  Logic Levels:           30  (CARRY4=20 DSP48E1=1 LUT2=1 LUT3=3 LUT4=2 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 13.514ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  word_mode[0] (IN)
                         net (fo=477, unset)          0.672     0.672    word_mode[0]
    SLICE_X29Y78         LUT2 (Prop_lut2_I1_O)        0.064     0.736 r  gen_mults[1].product_full_i_66/O
                         net (fo=139, routed)         1.352     2.088    gen_mults[1].product_full_i_66_n_0
    SLICE_X38Y83         LUT6 (Prop_lut6_I0_O)        0.168     2.256 r  gen_mults[1].product_full_i_43/O
                         net (fo=2, routed)           0.357     2.612    gen_mults[1].product_full_i_43_n_0
    SLICE_X40Y82         LUT6 (Prop_lut6_I5_O)        0.053     2.665 r  gen_mults[1].product_full_i_4/O
                         net (fo=1, routed)           0.714     3.380    gen_mults[1].product_full_i_4_n_0
    DSP48_X2Y29          DSP48E1 (Prop_dsp48e1_B[12]_P[2])
                                                      3.098     6.478 r  gen_mults[1].product_full/P[2]
                         net (fo=3, routed)           0.964     7.441    gen_mults[1].product_full__0[2]
    SLICE_X34Y70         LUT3 (Prop_lut3_I0_O)        0.062     7.503 r  result[19]_INST_0_i_2/O
                         net (fo=2, routed)           0.472     7.976    result[19]_INST_0_i_2_n_0
    SLICE_X34Y70         LUT4 (Prop_lut4_I3_O)        0.165     8.141 r  result[19]_INST_0_i_5/O
                         net (fo=1, routed)           0.000     8.141    result[19]_INST_0_i_5_n_0
    SLICE_X34Y70         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.233     8.374 r  result[19]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.374    result[19]_INST_0_i_1_n_0
    SLICE_X34Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.432 r  result[23]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.432    result[23]_INST_0_i_1_n_0
    SLICE_X34Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.490 r  result[27]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.490    result[27]_INST_0_i_1_n_0
    SLICE_X34Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.548 r  result[31]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.548    result[31]_INST_0_i_1_n_0
    SLICE_X34Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.606 r  result[35]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.008     8.614    result[35]_INST_0_i_2_n_0
    SLICE_X34Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.672 r  result[39]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.672    result[39]_INST_0_i_2_n_0
    SLICE_X34Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.730 r  result[43]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.730    result[43]_INST_0_i_2_n_0
    SLICE_X34Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.788 r  result[47]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.788    result[47]_INST_0_i_2_n_0
    SLICE_X34Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.846 r  result[51]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.846    result[51]_INST_0_i_2_n_0
    SLICE_X34Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.904 r  result[55]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.904    result[55]_INST_0_i_2_n_0
    SLICE_X34Y80         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.043 r  result[59]_INST_0_i_2/O[0]
                         net (fo=3, routed)           0.835     9.878    result[59]_INST_0_i_2_n_7
    SLICE_X32Y75         LUT3 (Prop_lut3_I1_O)        0.165    10.043 r  result[251]_INST_0_i_7/O
                         net (fo=2, routed)           0.355    10.398    result[251]_INST_0_i_7_n_0
    SLICE_X32Y75         LUT4 (Prop_lut4_I3_O)        0.170    10.568 r  result[251]_INST_0_i_11/O
                         net (fo=1, routed)           0.000    10.568    result[251]_INST_0_i_11_n_0
    SLICE_X32Y75         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    10.892 r  result[251]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    10.892    result[251]_INST_0_i_3_n_0
    SLICE_X32Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.950 r  result[255]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    10.950    result[255]_INST_0_i_6_n_0
    SLICE_X32Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.008 r  result[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.008    result[195]_INST_0_i_2_n_0
    SLICE_X32Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.066 r  result[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.066    result[199]_INST_0_i_2_n_0
    SLICE_X32Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.124 r  result[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.124    result[203]_INST_0_i_2_n_0
    SLICE_X32Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.182 r  result[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.182    result[207]_INST_0_i_2_n_0
    SLICE_X32Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.240 r  result[211]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.240    result[211]_INST_0_i_3_n_0
    SLICE_X32Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.298 r  result[215]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.298    result[215]_INST_0_i_3_n_0
    SLICE_X32Y83         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.179    11.477 r  result[219]_INST_0_i_3/O[3]
                         net (fo=2, routed)           0.664    12.142    result_640[91]
    SLICE_X36Y76         LUT3 (Prop_lut3_I2_O)        0.142    12.284 r  result[219]_INST_0_i_1/O
                         net (fo=2, routed)           0.461    12.744    result[219]_INST_0_i_1_n_0
    SLICE_X29Y77         LUT6 (Prop_lut6_I1_O)        0.053    12.797 r  result[219]_INST_0/O
                         net (fo=0)                   0.672    13.469    result[219]
                                                                      r  result[219] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   13.514    13.514    
                         output delay                -0.000    13.514    
  -------------------------------------------------------------------
                         required time                         13.514    
                         arrival time                         -13.469    
  -------------------------------------------------------------------
                         slack                                  0.045    





