Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:38:58 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/unified_mul/timing.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.051ns  (required time - arrival time)
  Source:                 word_mode_q_reg[0]_rep__0/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Destination:            result_reg[253]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            14.286ns  (clk_i rise@14.286ns - clk_i rise@0.000ns)
  Data Path Delay:        14.194ns  (logic 7.570ns (53.331%)  route 6.624ns (46.669%))
  Logic Levels:           36  (CARRY4=27 DSP48E1=1 LUT2=1 LUT3=3 LUT4=1 LUT6=3)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 14.955 - 14.286 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=790, unset)          0.704     0.704    clk_i
    SLICE_X66Y83         FDRE                                         r  word_mode_q_reg[0]_rep__0/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y83         FDRE (Prop_fdre_C_Q)         0.361     1.065 r  word_mode_q_reg[0]_rep__0/Q
                         net (fo=119, routed)         0.949     2.014    u_dut/gen_mults[7].product_full_1
    SLICE_X56Y85         LUT2 (Prop_lut2_I1_O)        0.199     2.213 r  u_dut/gen_mults[2].product_full_i_81/O
                         net (fo=160, routed)         0.953     3.166    u_dut/gen_mults[2].product_full_i_81_n_0
    SLICE_X45Y76         LUT6 (Prop_lut6_I0_O)        0.097     3.263 r  u_dut/gen_mults[6].product_full_i_59/O
                         net (fo=3, routed)           0.627     3.889    u_dut/gen_mults[6].product_full_i_59_n_0
    SLICE_X46Y76         LUT6 (Prop_lut6_I5_O)        0.097     3.986 r  u_dut/gen_mults[2].product_full_i_9/O
                         net (fo=1, routed)           0.906     4.892    u_dut/gen_mults[2].product_full_i_9_n_0
    DSP48_X3Y26          DSP48E1 (Prop_dsp48e1_B[7]_P[10])
                                                      2.690     7.582 r  u_dut/gen_mults[2].product_full/P[10]
                         net (fo=3, routed)           0.959     8.542    u_dut/gen_mults[2].product_full__0[10]
    SLICE_X66Y70         LUT3 (Prop_lut3_I2_O)        0.101     8.643 r  u_dut/result[27]_i_3/O
                         net (fo=2, routed)           0.458     9.100    u_dut/result[27]_i_3_n_0
    SLICE_X66Y70         LUT4 (Prop_lut4_I3_O)        0.239     9.339 r  u_dut/result[27]_i_7/O
                         net (fo=1, routed)           0.000     9.339    u_dut/result[27]_i_7_n_0
    SLICE_X66Y70         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.284     9.623 r  u_dut/result_reg[27]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.623    u_dut/result_reg[27]_i_2_n_0
    SLICE_X66Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.715 r  u_dut/result_reg[31]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.715    u_dut/result_reg[31]_i_2_n_0
    SLICE_X66Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.807 r  u_dut/result_reg[35]_i_3/CO[3]
                         net (fo=1, routed)           0.000     9.807    u_dut/result_reg[35]_i_3_n_0
    SLICE_X66Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.899 r  u_dut/result_reg[39]_i_3/CO[3]
                         net (fo=1, routed)           0.000     9.899    u_dut/result_reg[39]_i_3_n_0
    SLICE_X66Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.991 r  u_dut/result_reg[43]_i_3/CO[3]
                         net (fo=1, routed)           0.007     9.999    u_dut/result_reg[43]_i_3_n_0
    SLICE_X66Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.091 r  u_dut/result_reg[47]_i_3/CO[3]
                         net (fo=1, routed)           0.000    10.091    u_dut/result_reg[47]_i_3_n_0
    SLICE_X66Y76         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.223    10.314 r  u_dut/result_reg[51]_i_3/O[1]
                         net (fo=3, routed)           0.722    11.036    u_dut_n_258
    SLICE_X65Y75         LUT3 (Prop_lut3_I1_O)        0.220    11.256 r  result[243]_i_8/O
                         net (fo=2, routed)           0.478    11.734    u_dut/DI[1]
    SLICE_X65Y75         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.445    12.179 r  u_dut/result_reg[243]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.179    u_dut/result_reg[243]_i_4_n_0
    SLICE_X65Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.268 r  u_dut/result_reg[247]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.268    u_dut/result_reg[247]_i_4_n_0
    SLICE_X65Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.357 r  u_dut/result_reg[251]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.357    u_dut/result_reg[251]_i_4_n_0
    SLICE_X65Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.446 r  u_dut/result_reg[255]_i_7/CO[3]
                         net (fo=1, routed)           0.000    12.446    u_dut/result_reg[255]_i_7_n_0
    SLICE_X65Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.535 r  u_dut/result_reg[195]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.535    u_dut/result_reg[195]_i_3_n_0
    SLICE_X65Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.624 r  u_dut/result_reg[199]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.624    u_dut/result_reg[199]_i_3_n_0
    SLICE_X65Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.713 r  u_dut/result_reg[203]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.713    u_dut/result_reg[203]_i_3_n_0
    SLICE_X65Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.802 r  u_dut/result_reg[207]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.802    u_dut/result_reg[207]_i_3_n_0
    SLICE_X65Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.891 r  u_dut/result_reg[211]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.891    u_dut/result_reg[211]_i_4_n_0
    SLICE_X65Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.980 r  u_dut/result_reg[215]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.980    u_dut/result_reg[215]_i_4_n_0
    SLICE_X65Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.069 r  u_dut/result_reg[219]_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.069    u_dut/result_reg[219]_i_4_n_0
    SLICE_X65Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.158 r  u_dut/result_reg[223]_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.158    u_dut/result_reg[223]_i_4_n_0
    SLICE_X65Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.247 r  u_dut/result_reg[227]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.247    u_dut/result_reg[227]_i_5_n_0
    SLICE_X65Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.336 r  u_dut/result_reg[231]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.336    u_dut/result_reg[231]_i_5_n_0
    SLICE_X65Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.425 r  u_dut/result_reg[235]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.425    u_dut/result_reg[235]_i_5_n_0
    SLICE_X65Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.514 r  u_dut/result_reg[239]_i_7/CO[3]
                         net (fo=1, routed)           0.000    13.514    u_dut/result_reg[239]_i_7_n_0
    SLICE_X65Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.603 r  u_dut/result_reg[243]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.603    u_dut/result_reg[243]_i_5_n_0
    SLICE_X65Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.692 r  u_dut/result_reg[247]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.692    u_dut/result_reg[247]_i_5_n_0
    SLICE_X65Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.781 r  u_dut/result_reg[251]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.781    u_dut/result_reg[251]_i_5_n_0
    SLICE_X65Y94         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.230    14.011 r  u_dut/result_reg[255]_i_8/O[1]
                         net (fo=2, routed)           0.461    14.472    u_dut/result_640[125]
    SLICE_X69Y91         LUT3 (Prop_lut3_I2_O)        0.225    14.697 r  u_dut/result[253]_i_2/O
                         net (fo=2, routed)           0.104    14.801    u_dut/result[253]_i_2_n_0
    SLICE_X69Y91         LUT6 (Prop_lut6_I1_O)        0.097    14.898 r  u_dut/result[253]_i_1/O
                         net (fo=1, routed)           0.000    14.898    result_dut[253]
    SLICE_X69Y91         FDRE                                         r  result_reg[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     14.286    14.286 r  
                                                      0.000    14.286 r  clk_i (IN)
                         net (fo=790, unset)          0.669    14.955    clk_i
    SLICE_X69Y91         FDRE                                         r  result_reg[253]/C
                         clock pessimism              0.000    14.955    
                         clock uncertainty           -0.035    14.919    
    SLICE_X69Y91         FDRE (Setup_fdre_C_D)        0.030    14.949    result_reg[253]
  -------------------------------------------------------------------
                         required time                         14.949    
                         arrival time                         -14.898    
  -------------------------------------------------------------------
                         slack                                  0.051    




