Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:38:58 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/unified_mul/timing_summary.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (524)
6. checking no_output_delay (256)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (524)
--------------------------------
 There are 524 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (256)
---------------------------------
 There are 256 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.051        0.000                      0                  272        0.401        0.000                      0                  272        6.643        0.000                       0                   791  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk_i  {0.000 7.143}      14.286          69.999          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.051        0.000                      0                  272        0.401        0.000                      0                  272        6.643        0.000                       0                   791  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.051ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.401ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        6.643ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.051ns  (required time - arrival time)
  Source:                 word_mode_q_reg[0]_rep__0/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Destination:            result_reg[253]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            14.286ns  (clk_i rise@14.286ns - clk_i rise@0.000ns)
  Data Path Delay:        14.194ns  (logic 7.570ns (53.331%)  route 6.624ns (46.669%))
  Logic Levels:           36  (CARRY4=27 DSP48E1=1 LUT2=1 LUT3=3 LUT4=1 LUT6=3)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 14.955 - 14.286 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=790, unset)          0.704     0.704    clk_i
    SLICE_X66Y83         FDRE                                         r  word_mode_q_reg[0]_rep__0/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y83         FDRE (Prop_fdre_C_Q)         0.361     1.065 r  word_mode_q_reg[0]_rep__0/Q
                         net (fo=119, routed)         0.949     2.014    u_dut/gen_mults[7].product_full_1
    SLICE_X56Y85         LUT2 (Prop_lut2_I1_O)        0.199     2.213 r  u_dut/gen_mults[2].product_full_i_81/O
                         net (fo=160, routed)         0.953     3.166    u_dut/gen_mults[2].product_full_i_81_n_0
    SLICE_X45Y76         LUT6 (Prop_lut6_I0_O)        0.097     3.263 r  u_dut/gen_mults[6].product_full_i_59/O
                         net (fo=3, routed)           0.627     3.889    u_dut/gen_mults[6].product_full_i_59_n_0
    SLICE_X46Y76         LUT6 (Prop_lut6_I5_O)        0.097     3.986 r  u_dut/gen_mults[2].product_full_i_9/O
                         net (fo=1, routed)           0.906     4.892    u_dut/gen_mults[2].product_full_i_9_n_0
    DSP48_X3Y26          DSP48E1 (Prop_dsp48e1_B[7]_P[10])
                                                      2.690     7.582 r  u_dut/gen_mults[2].product_full/P[10]
                         net (fo=3, routed)           0.959     8.542    u_dut/gen_mults[2].product_full__0[10]
    SLICE_X66Y70         LUT3 (Prop_lut3_I2_O)        0.101     8.643 r  u_dut/result[27]_i_3/O
                         net (fo=2, routed)           0.458     9.100    u_dut/result[27]_i_3_n_0
    SLICE_X66Y70         LUT4 (Prop_lut4_I3_O)        0.239     9.339 r  u_dut/result[27]_i_7/O
                         net (fo=1, routed)           0.000     9.339    u_dut/result[27]_i_7_n_0
    SLICE_X66Y70         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.284     9.623 r  u_dut/result_reg[27]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.623    u_dut/result_reg[27]_i_2_n_0
    SLICE_X66Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.715 r  u_dut/result_reg[31]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.715    u_dut/result_reg[31]_i_2_n_0
    SLICE_X66Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.807 r  u_dut/result_reg[35]_i_3/CO[3]
                         net (fo=1, routed)           0.000     9.807    u_dut/result_reg[35]_i_3_n_0
    SLICE_X66Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.899 r  u_dut/result_reg[39]_i_3/CO[3]
                         net (fo=1, routed)           0.000     9.899    u_dut/result_reg[39]_i_3_n_0
    SLICE_X66Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     9.991 r  u_dut/result_reg[43]_i_3/CO[3]
                         net (fo=1, routed)           0.007     9.999    u_dut/result_reg[43]_i_3_n_0
    SLICE_X66Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092    10.091 r  u_dut/result_reg[47]_i_3/CO[3]
                         net (fo=1, routed)           0.000    10.091    u_dut/result_reg[47]_i_3_n_0
    SLICE_X66Y76         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.223    10.314 r  u_dut/result_reg[51]_i_3/O[1]
                         net (fo=3, routed)           0.722    11.036    u_dut_n_258
    SLICE_X65Y75         LUT3 (Prop_lut3_I1_O)        0.220    11.256 r  result[243]_i_8/O
                         net (fo=2, routed)           0.478    11.734    u_dut/DI[1]
    SLICE_X65Y75         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.445    12.179 r  u_dut/result_reg[243]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.179    u_dut/result_reg[243]_i_4_n_0
    SLICE_X65Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.268 r  u_dut/result_reg[247]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.268    u_dut/result_reg[247]_i_4_n_0
    SLICE_X65Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.357 r  u_dut/result_reg[251]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.357    u_dut/result_reg[251]_i_4_n_0
    SLICE_X65Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.446 r  u_dut/result_reg[255]_i_7/CO[3]
                         net (fo=1, routed)           0.000    12.446    u_dut/result_reg[255]_i_7_n_0
    SLICE_X65Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.535 r  u_dut/result_reg[195]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.535    u_dut/result_reg[195]_i_3_n_0
    SLICE_X65Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.624 r  u_dut/result_reg[199]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.624    u_dut/result_reg[199]_i_3_n_0
    SLICE_X65Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.713 r  u_dut/result_reg[203]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.713    u_dut/result_reg[203]_i_3_n_0
    SLICE_X65Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.802 r  u_dut/result_reg[207]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.802    u_dut/result_reg[207]_i_3_n_0
    SLICE_X65Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.891 r  u_dut/result_reg[211]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.891    u_dut/result_reg[211]_i_4_n_0
    SLICE_X65Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    12.980 r  u_dut/result_reg[215]_i_4/CO[3]
                         net (fo=1, routed)           0.000    12.980    u_dut/result_reg[215]_i_4_n_0
    SLICE_X65Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.069 r  u_dut/result_reg[219]_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.069    u_dut/result_reg[219]_i_4_n_0
    SLICE_X65Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.158 r  u_dut/result_reg[223]_i_4/CO[3]
                         net (fo=1, routed)           0.000    13.158    u_dut/result_reg[223]_i_4_n_0
    SLICE_X65Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.247 r  u_dut/result_reg[227]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.247    u_dut/result_reg[227]_i_5_n_0
    SLICE_X65Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.336 r  u_dut/result_reg[231]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.336    u_dut/result_reg[231]_i_5_n_0
    SLICE_X65Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.425 r  u_dut/result_reg[235]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.425    u_dut/result_reg[235]_i_5_n_0
    SLICE_X65Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.514 r  u_dut/result_reg[239]_i_7/CO[3]
                         net (fo=1, routed)           0.000    13.514    u_dut/result_reg[239]_i_7_n_0
    SLICE_X65Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.603 r  u_dut/result_reg[243]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.603    u_dut/result_reg[243]_i_5_n_0
    SLICE_X65Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.692 r  u_dut/result_reg[247]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.692    u_dut/result_reg[247]_i_5_n_0
    SLICE_X65Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.089    13.781 r  u_dut/result_reg[251]_i_5/CO[3]
                         net (fo=1, routed)           0.000    13.781    u_dut/result_reg[251]_i_5_n_0
    SLICE_X65Y94         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.230    14.011 r  u_dut/result_reg[255]_i_8/O[1]
                         net (fo=2, routed)           0.461    14.472    u_dut/result_640[125]
    SLICE_X69Y91         LUT3 (Prop_lut3_I2_O)        0.225    14.697 r  u_dut/result[253]_i_2/O
                         net (fo=2, routed)           0.104    14.801    u_dut/result[253]_i_2_n_0
    SLICE_X69Y91         LUT6 (Prop_lut6_I1_O)        0.097    14.898 r  u_dut/result[253]_i_1/O
                         net (fo=1, routed)           0.000    14.898    result_dut[253]
    SLICE_X69Y91         FDRE                                         r  result_reg[253]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)     14.286    14.286 r  
                                                      0.000    14.286 r  clk_i (IN)
                         net (fo=790, unset)          0.669    14.955    clk_i
    SLICE_X69Y91         FDRE                                         r  result_reg[253]/C
                         clock pessimism              0.000    14.955    
                         clock uncertainty           -0.035    14.919    
    SLICE_X69Y91         FDRE (Setup_fdre_C_D)        0.030    14.949    result_reg[253]
  -------------------------------------------------------------------
                         required time                         14.949    
                         arrival time                         -14.898    
  -------------------------------------------------------------------
                         slack                                  0.051    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.401ns  (arrival time - required time)
  Source:                 data_type_64_shift_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Destination:            result_reg[252]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@7.143ns period=14.286ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.543ns  (logic 0.231ns (42.531%)  route 0.312ns (57.469%))
  Logic Levels:           2  (LUT3=1 LUT6=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.411ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=790, unset)          0.411     0.411    clk_i
    SLICE_X65Y93         FDRE                                         r  data_type_64_shift_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y93         FDRE (Prop_fdre_C_Q)         0.141     0.552 r  data_type_64_shift_q_reg[0]/Q
                         net (fo=177, routed)         0.252     0.804    u_dut/data_type_64_shift_q[0]
    SLICE_X64Y92         LUT3 (Prop_lut3_I1_O)        0.045     0.849 r  u_dut/result[252]_i_2/O
                         net (fo=2, routed)           0.060     0.909    u_dut/result[252]_i_2_n_0
    SLICE_X64Y92         LUT6 (Prop_lut6_I1_O)        0.045     0.954 r  u_dut/result[252]_i_1/O
                         net (fo=1, routed)           0.000     0.954    result_dut[252]
    SLICE_X64Y92         FDRE                                         r  result_reg[252]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=790, unset)          0.432     0.432    clk_i
    SLICE_X64Y92         FDRE                                         r  result_reg[252]/C
                         clock pessimism              0.000     0.432    
    SLICE_X64Y92         FDRE (Hold_fdre_C_D)         0.121     0.553    result_reg[252]
  -------------------------------------------------------------------
                         required time                         -0.553    
                         arrival time                           0.954    
  -------------------------------------------------------------------
                         slack                                  0.401    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 7.143 }
Period(ns):         14.286
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            1.000         14.286      13.286     SLICE_X68Y72  A_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         7.143       6.643      SLICE_X68Y72  A_q_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         7.143       6.643      SLICE_X68Y72  A_q_reg[0]/C



