Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1.1 (lin64) Build 2960000 Wed Aug  5 22:57:21 MDT 2020
| Date         : Thu Sep 11 06:45:44 2025
| Host         : unicorn1 running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing -file ../../../reports/FPGA/unified_mul/timing.txt
| Design       : unified_mul
| Device       : 7k160t-fbg676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
--------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.045ns  (required time - arrival time)
  Source:                 word_mode[0]
                            (input port)
  Destination:            result[219]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            13.514ns  (MaxDelay Path 13.514ns)
  Data Path Delay:        13.469ns  (logic 5.943ns (44.122%)  route 7.526ns (55.878%))
  Logic Levels:           30  (CARRY4=20 DSP48E1=1 LUT2=1 LUT3=3 LUT4=2 LUT6=3)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 13.514ns -datapath_only

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  word_mode[0] (IN)
                         net (fo=477, unset)          0.672     0.672    word_mode[0]
    SLICE_X29Y78         LUT2 (Prop_lut2_I1_O)        0.064     0.736 r  gen_mults[1].product_full_i_66/O
                         net (fo=139, routed)         1.352     2.088    gen_mults[1].product_full_i_66_n_0
    SLICE_X38Y83         LUT6 (Prop_lut6_I0_O)        0.168     2.256 r  gen_mults[1].product_full_i_43/O
                         net (fo=2, routed)           0.357     2.612    gen_mults[1].product_full_i_43_n_0
    SLICE_X40Y82         LUT6 (Prop_lut6_I5_O)        0.053     2.665 r  gen_mults[1].product_full_i_4/O
                         net (fo=1, routed)           0.714     3.380    gen_mults[1].product_full_i_4_n_0
    DSP48_X2Y29          DSP48E1 (Prop_dsp48e1_B[12]_P[2])
                                                      3.098     6.478 r  gen_mults[1].product_full/P[2]
                         net (fo=3, routed)           0.964     7.441    gen_mults[1].product_full__0[2]
    SLICE_X34Y70         LUT3 (Prop_lut3_I0_O)        0.062     7.503 r  result[19]_INST_0_i_2/O
                         net (fo=2, routed)           0.472     7.976    result[19]_INST_0_i_2_n_0
    SLICE_X34Y70         LUT4 (Prop_lut4_I3_O)        0.165     8.141 r  result[19]_INST_0_i_5/O
                         net (fo=1, routed)           0.000     8.141    result[19]_INST_0_i_5_n_0
    SLICE_X34Y70         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.233     8.374 r  result[19]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.374    result[19]_INST_0_i_1_n_0
    SLICE_X34Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.432 r  result[23]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.432    result[23]_INST_0_i_1_n_0
    SLICE_X34Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.490 r  result[27]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.490    result[27]_INST_0_i_1_n_0
    SLICE_X34Y73         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.548 r  result[31]_INST_0_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.548    result[31]_INST_0_i_1_n_0
    SLICE_X34Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.606 r  result[35]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.008     8.614    result[35]_INST_0_i_2_n_0
    SLICE_X34Y75         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.672 r  result[39]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.672    result[39]_INST_0_i_2_n_0
    SLICE_X34Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.730 r  result[43]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.730    result[43]_INST_0_i_2_n_0
    SLICE_X34Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.788 r  result[47]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.788    result[47]_INST_0_i_2_n_0
    SLICE_X34Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.846 r  result[51]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.846    result[51]_INST_0_i_2_n_0
    SLICE_X34Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058     8.904 r  result[55]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.904    result[55]_INST_0_i_2_n_0
    SLICE_X34Y80         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.139     9.043 r  result[59]_INST_0_i_2/O[0]
                         net (fo=3, routed)           0.835     9.878    result[59]_INST_0_i_2_n_7
    SLICE_X32Y75         LUT3 (Prop_lut3_I1_O)        0.165    10.043 r  result[251]_INST_0_i_7/O
                         net (fo=2, routed)           0.355    10.398    result[251]_INST_0_i_7_n_0
    SLICE_X32Y75         LUT4 (Prop_lut4_I3_O)        0.170    10.568 r  result[251]_INST_0_i_11/O
                         net (fo=1, routed)           0.000    10.568    result[251]_INST_0_i_11_n_0
    SLICE_X32Y75         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.324    10.892 r  result[251]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    10.892    result[251]_INST_0_i_3_n_0
    SLICE_X32Y76         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    10.950 r  result[255]_INST_0_i_6/CO[3]
                         net (fo=1, routed)           0.000    10.950    result[255]_INST_0_i_6_n_0
    SLICE_X32Y77         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.008 r  result[195]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.008    result[195]_INST_0_i_2_n_0
    SLICE_X32Y78         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.066 r  result[199]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.066    result[199]_INST_0_i_2_n_0
    SLICE_X32Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.124 r  result[203]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.124    result[203]_INST_0_i_2_n_0
    SLICE_X32Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.182 r  result[207]_INST_0_i_2/CO[3]
                         net (fo=1, routed)           0.000    11.182    result[207]_INST_0_i_2_n_0
    SLICE_X32Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.240 r  result[211]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.240    result[211]_INST_0_i_3_n_0
    SLICE_X32Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    11.298 r  result[215]_INST_0_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.298    result[215]_INST_0_i_3_n_0
    SLICE_X32Y83         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.179    11.477 r  result[219]_INST_0_i_3/O[3]
                         net (fo=2, routed)           0.664    12.142    result_640[91]
    SLICE_X36Y76         LUT3 (Prop_lut3_I2_O)        0.142    12.284 r  result[219]_INST_0_i_1/O
                         net (fo=2, routed)           0.461    12.744    result[219]_INST_0_i_1_n_0
    SLICE_X29Y77         LUT6 (Prop_lut6_I1_O)        0.053    12.797 r  result[219]_INST_0/O
                         net (fo=0)                   0.672    13.469    result[219]
                                                                      r  result[219] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   13.514    13.514    
                         output delay                -0.000    13.514    
  -------------------------------------------------------------------
                         required time                         13.514    
                         arrival time                         -13.469    
  -------------------------------------------------------------------
                         slack                                  0.045    




