Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:07:40 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing -file ../../../reports/FPGA/kogge_stone_adder_256/timing.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.049ns  (required time - arrival time)
  Source:                 word_mode_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Destination:            sum_reg[182]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.556ns  (clk_i rise@5.556ns - clk_i rise@0.000ns)
  Data Path Delay:        5.506ns  (logic 1.218ns (22.123%)  route 4.288ns (77.877%))
  Logic Levels:           7  (LUT2=1 LUT3=3 LUT6=3)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 6.225 - 5.556 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=775, unset)          0.704     0.704    clk_i
    SLICE_X40Y77         FDRE                                         r  word_mode_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y77         FDRE (Prop_fdre_C_Q)         0.393     1.097 r  word_mode_q_reg[0]/Q
                         net (fo=23, routed)          0.472     1.569    word_mode_q[0]
    SLICE_X40Y80         LUT2 (Prop_lut2_I1_O)        0.097     1.666 f  sum[245]_i_6/O
                         net (fo=105, routed)         0.895     2.561    sum[245]_i_6_n_0
    SLICE_X28Y77         LUT6 (Prop_lut6_I4_O)        0.097     2.658 f  sum[170]_i_17/O
                         net (fo=4, routed)           0.626     3.284    sum[170]_i_17_n_0
    SLICE_X26Y76         LUT3 (Prop_lut3_I0_O)        0.101     3.385 f  sum[142]_i_7/O
                         net (fo=4, routed)           0.511     3.896    sum[142]_i_7_n_0
    SLICE_X27Y77         LUT6 (Prop_lut6_I0_O)        0.239     4.135 r  sum[118]_i_6/O
                         net (fo=4, routed)           0.648     4.782    sum[118]_i_6_n_0
    SLICE_X39Y77         LUT3 (Prop_lut3_I0_O)        0.097     4.879 r  sum[118]_i_5/O
                         net (fo=3, routed)           0.734     5.613    sum[118]_i_5_n_0
    SLICE_X46Y74         LUT3 (Prop_lut3_I1_O)        0.097     5.710 r  sum[182]_i_3/O
                         net (fo=1, routed)           0.402     6.113    sum[182]_i_3_n_0
    SLICE_X46Y74         LUT6 (Prop_lut6_I4_O)        0.097     6.210 r  sum[182]_i_1/O
                         net (fo=1, routed)           0.000     6.210    sum_dut[182]
    SLICE_X46Y74         FDRE                                         r  sum_reg[182]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      5.556     5.556 r  
                                                      0.000     5.556 r  clk_i (IN)
                         net (fo=775, unset)          0.669     6.225    clk_i
    SLICE_X46Y74         FDRE                                         r  sum_reg[182]/C
                         clock pessimism              0.000     6.225    
                         clock uncertainty           -0.035     6.189    
    SLICE_X46Y74         FDRE (Setup_fdre_C_D)        0.069     6.258    sum_reg[182]
  -------------------------------------------------------------------
                         required time                          6.258    
                         arrival time                          -6.210    
  -------------------------------------------------------------------
                         slack                                  0.049    




