Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 21 17:07:40 2025
| Host         : ruben-nb02 running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_timing_summary -file ../../../reports/FPGA/kogge_stone_adder_256/timing_summary.txt
| Design       : wrapper
| Device       : 7a200t-fbg676
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (515)
6. checking no_output_delay (257)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (515)
--------------------------------
 There are 515 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (257)
---------------------------------
 There are 257 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.049        0.000                      0                  257        0.214        0.000                      0                  257        2.278        0.000                       0                   776  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk_i  {0.000 2.778}        5.556           179.986         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_i               0.049        0.000                      0                  257        0.214        0.000                      0                  257        2.278        0.000                       0                   776  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_i
  To Clock:  clk_i

Setup :            0  Failing Endpoints,  Worst Slack        0.049ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.214ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.278ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.049ns  (required time - arrival time)
  Source:                 word_mode_q_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Destination:            sum_reg[182]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Path Group:             clk_i
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.556ns  (clk_i rise@5.556ns - clk_i rise@0.000ns)
  Data Path Delay:        5.506ns  (logic 1.218ns (22.123%)  route 4.288ns (77.877%))
  Logic Levels:           7  (LUT2=1 LUT3=3 LUT6=3)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 6.225 - 5.556 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=775, unset)          0.704     0.704    clk_i
    SLICE_X40Y77         FDRE                                         r  word_mode_q_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y77         FDRE (Prop_fdre_C_Q)         0.393     1.097 r  word_mode_q_reg[0]/Q
                         net (fo=23, routed)          0.472     1.569    word_mode_q[0]
    SLICE_X40Y80         LUT2 (Prop_lut2_I1_O)        0.097     1.666 f  sum[245]_i_6/O
                         net (fo=105, routed)         0.895     2.561    sum[245]_i_6_n_0
    SLICE_X28Y77         LUT6 (Prop_lut6_I4_O)        0.097     2.658 f  sum[170]_i_17/O
                         net (fo=4, routed)           0.626     3.284    sum[170]_i_17_n_0
    SLICE_X26Y76         LUT3 (Prop_lut3_I0_O)        0.101     3.385 f  sum[142]_i_7/O
                         net (fo=4, routed)           0.511     3.896    sum[142]_i_7_n_0
    SLICE_X27Y77         LUT6 (Prop_lut6_I0_O)        0.239     4.135 r  sum[118]_i_6/O
                         net (fo=4, routed)           0.648     4.782    sum[118]_i_6_n_0
    SLICE_X39Y77         LUT3 (Prop_lut3_I0_O)        0.097     4.879 r  sum[118]_i_5/O
                         net (fo=3, routed)           0.734     5.613    sum[118]_i_5_n_0
    SLICE_X46Y74         LUT3 (Prop_lut3_I1_O)        0.097     5.710 r  sum[182]_i_3/O
                         net (fo=1, routed)           0.402     6.113    sum[182]_i_3_n_0
    SLICE_X46Y74         LUT6 (Prop_lut6_I4_O)        0.097     6.210 r  sum[182]_i_1/O
                         net (fo=1, routed)           0.000     6.210    sum_dut[182]
    SLICE_X46Y74         FDRE                                         r  sum_reg[182]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      5.556     5.556 r  
                                                      0.000     5.556 r  clk_i (IN)
                         net (fo=775, unset)          0.669     6.225    clk_i
    SLICE_X46Y74         FDRE                                         r  sum_reg[182]/C
                         clock pessimism              0.000     6.225    
                         clock uncertainty           -0.035     6.189    
    SLICE_X46Y74         FDRE (Setup_fdre_C_D)        0.069     6.258    sum_reg[182]
  -------------------------------------------------------------------
                         required time                          6.258    
                         arrival time                          -6.210    
  -------------------------------------------------------------------
                         slack                                  0.049    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.214ns  (arrival time - required time)
  Source:                 B_q_reg[52]/C
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Destination:            sum_reg[52]/D
                            (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@2.778ns period=5.556ns})
  Path Group:             clk_i
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_i rise@0.000ns - clk_i rise@0.000ns)
  Data Path Delay:        0.356ns  (logic 0.209ns (58.757%)  route 0.147ns (41.243%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.411ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=775, unset)          0.411     0.411    clk_i
    SLICE_X42Y89         FDRE                                         r  B_q_reg[52]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y89         FDRE (Prop_fdre_C_Q)         0.164     0.575 r  B_q_reg[52]/Q
                         net (fo=8, routed)           0.147     0.721    B_q[52]
    SLICE_X44Y89         LUT3 (Prop_lut3_I0_O)        0.045     0.766 r  sum[52]_i_1/O
                         net (fo=1, routed)           0.000     0.766    sum[52]_i_1_n_0
    SLICE_X44Y89         FDRE                                         r  sum_reg[52]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_i rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  clk_i (IN)
                         net (fo=775, unset)          0.432     0.432    clk_i
    SLICE_X44Y89         FDRE                                         r  sum_reg[52]/C
                         clock pessimism              0.000     0.432    
    SLICE_X44Y89         FDRE (Hold_fdre_C_D)         0.120     0.552    sum_reg[52]
  -------------------------------------------------------------------
                         required time                         -0.552    
                         arrival time                           0.766    
  -------------------------------------------------------------------
                         slack                                  0.214    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_i
Waveform(ns):       { 0.000 2.778 }
Period(ns):         5.556
Sources:            { clk_i }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            1.000         5.556       4.556      SLICE_X57Y84  A_q_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         2.778       2.278      SLICE_X57Y84  A_q_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         2.778       2.278      SLICE_X57Y84  A_q_reg[0]/C



